import static java.lang.Math.*;
import static java.util.Arrays.*;
import java.util.*;
import java.io.*;

public class Main {
        static final long MOD = (long)(1e9 + 7);


        static {
            long[] inv = new long[1000000 + 10];
            inv[1] = fact[0] = fact_inv[0] = 1;
            for (int i = 2; i < inv.length; i++) inv[i] = inv[(int)(MOD % i)] * (MOD - MOD / i) % MOD;
            for (int i = 1; i < fact.length; i++) fact[i] = (fact[i-1] * i) % MOD;
            for (int i = 1; i < fact_inv.length; i++) fact_inv[i] = (fact_inv[i-1] * inv[i]) % MOD;
        }



        class MyScanner {

        }
}
