### Py Tokens: sort, range, pop, eff, len, allx 

### Py functions

def func_a33b466e4f9a4dda8e351e6208d68df8(Lx, Ux, i):
    Eff = []
    AllX = Lx + Ux
    AllX.sort()
    for i in range(len(AllX) - 2, -1, -1):
        if AllX[i] == AllX[i + 1]:
            AllX.pop(i)
    li = 0
    return AllX

def func_519cccd0e5be426a9caccfb56777a71f(Lx, Ux, i):
    Eff = []
    AllX = Lx + Ux
    AllX.sort()
    for i in range(len(AllX) - 2, -1, -1):
        if AllX[i] == AllX[i + 1]:
            AllX.pop(i)
    return AllX

def func_aad9351c4cb648fc9773d1133a84ebf7(Lx, Ux, i):
    Eff = []
    AllX = Lx + Ux
    AllX.sort()
    for i in range(len(AllX) - 2, -1, -1):
        if AllX[i] == AllX[i + 1]:
            AllX.pop(i)
    li = 0
    ui = 0
    return AllX

*********************************

#### Score: 4.53354


#### Java Tokens: len 

public static int func_dec8bf2897dd407aae2d9d4dcefc8168(int x, int i, int j, int[] p, int[] len) { 
 p[i] = p[j];
p[j] = x;
x = len[i];
len[i] = len[j];
return x;
}


public static double func_1113656b20bd42bab53d4cb0e522f050(int x0, int x1, double k, double x, double[] len) { 
 x0 = (int) x;
x1 = x0 + 1;
k = 1.0 * (len[x1] - len[x0]);
return k;
}


public static double func_f182457770b0449b9f91890db66a448c(int x0, double x, double[] len) { 
 int x1 = x0 + 1;
double k = 1.0 * (len[x1] - len[x0]);
double y = k * (x - x0) + len[x0];
return y;
}


*********************************

#### Score: 4.22009


#### Java Tokens: len, remain 

public static double func_74867c6a4e8e4664a162f2eb7c17373d(int x0, double remain, double x, double[] len) { 
 x0 = (int) x;
int x1 = x0 + 1;
double k = 1.0 * (len[x1] - len[x0]);
double y = k * (x - x0) + len[x0];
while (remain > (y + len[x1]) * (x1 - x) / 2) {
    remain -= (y + len[x1]) * (x1 - x) / 2;
    x = x1;
    x0 = (int) x;
    x1 = x0 + 1;
    k = 1.0 * (len[x1] - len[x0]);
    y = k * (x - x0) + len[x0];
}
return x;
}


public static double func_18715806bb554c2eb4a17e5faaaf0bff(int x0, int x1, double remain, double x, double[] len) { 
 double k = 1.0 * (len[x1] - len[x0]);
double y = k * (x - x0) + len[x0];
while (remain > (y + len[x1]) * (x1 - x) / 2) {
    remain -= (y + len[x1]) * (x1 - x) / 2;
    x = x1;
    x0 = (int) x;
    x1 = x0 + 1;
    k = 1.0 * (len[x1] - len[x0]);
    y = k * (x - x0) + len[x0];
}
return x;
}


public static double func_1ccda13042e8435393c51ca90ab3ac65(int x0, double remain, double x, double[] len) { 
 x0 = (int) x;
int x1 = x0 + 1;
double k = 1.0 * (len[x1] - len[x0]);
double y = k * (x - x0) + len[x0];
while (remain > (y + len[x1]) * (x1 - x) / 2) {
    remain -= (y + len[x1]) * (x1 - x) / 2;
    x = x1;
    x0 = (int) x;
    x1 = x0 + 1;
    k = 1.0 * (len[x1] - len[x0]);
    y = k * (x - x0) + len[x0];
}
return y;
}


*********************************

#### Score: 4.22009


#### Java Tokens: len, ind 

public static int func_137e44c558d64e1784f01157e9da2764(int x, int i, int j, int[] len, int[] ind) { 
 len[i] = len[j];
len[j] = x;
x = ind[i];
ind[i] = ind[j];
return x;
}


public static int[] func_0adeac4ac6994b34b5c593d80f520845(int n) { 
 int[] len = new int[n];
int[] p = new int[n];
int[] ind = new int[n];
return len;
}


public static int func_5acc9a5fe52b4c15a5473db596e7d3dd(int x, int i, int j, int[] len, int[] ind) { 
 len[j] = x;
x = ind[i];
ind[i] = ind[j];
return x;
}


*********************************

#### Score: 4.22009


#### Java Tokens: len, level 

public static int[] func_eb614dc8a07b43f39072578adc594718(int n) { 
 A.Level[] a = new A.Level[n];
int[] len = new int[n];
return len;
}


public static A.Level[] func_84b9a2cf7d564d84a70cef082339208f(int n) { 
 A.Level[] a = new A.Level[n];
int[] len = new int[n];
int[] p = new int[n];
return a;
}


public static A.Level[] func_813def49d5f846fabeff2709b80a9ead(int n) { 
 A.Level[] a = new A.Level[n];
int[] len = new int[n];
return a;
}


*********************************

#### Score: 4.22009


#### Java Tokens: len, oppa 

public static int func_59af42fa1f594ec9a4f759a6df99722a(int n, int be, int[] len, int[] p, boolean[] oppa) { 
 for (int j = 0; j < n; j++) {
    if (!oppa[j]) {
        if (be == -1 || len[j] * p[be] > len[be] * p[j]) {
            be = j;
        }
    }
}
oppa[be] = true;
return be;
}


public static int func_c4787490689d4cac85f6a1fb0ae340ec(int n, int[] len, int[] p, boolean[] oppa) { 
 int be = -1;
for (int j = 0; j < n; j++) {
    if (!oppa[j]) {
        if (be == -1 || len[j] * p[be] > len[be] * p[j]) {
            be = j;
        }
    }
}
oppa[be] = true;
return be;
}


public static int func_0c312084184e4053b7fa4a90592ba6a7(int n, int[] len, int[] p, boolean[] oppa) { 
 int be = -1;
for (int j = 0; j < n; j++) {
    if (!oppa[j]) {
        if (be == -1 || len[j] * p[be] > len[be] * p[j]) {
            be = j;
        }
    }
}
return be;
}


*********************************

#### Score: 4.22009


#### Java Tokens: len, low 

public static double[] func_9795954ed1194cee863f645da696bf29(int w) { 
 double[] len = new double[w + 1];
double[] low = new double[w + 1];
return len;
}


public static double[] func_fc4234d61fbe43bb9342ba8b9e2627f9(int w) { 
 double[] len = new double[w + 1];
double[] low = new double[w + 1];
return low;
}


*********************************

#### Score: 4.22009


#### Java Tokens: prob, len 

public static int[] func_dc92f5ec56524b378f51a330f159547e(int N) { 
 int[] len = new int[N];
int[] prob = new int[N];
return prob;
}


public static int[] func_f8834bc3384d400089303b153e2e3d60(int N) { 
 int[] len = new int[N];
int[] prob = new int[N];
return len;
}


*********************************

#### Score: 4.22009


#### Java Tokens: len, per 

public static int[] func_dddc251384df4464851909c7d7448ee6(int n) { 
 int[] len = new int[n];
int[] per = new int[n];
return per;
}


public static int[] func_81d9d4f3ba3f40eb8d9cb63f8b8ae8e0(int n) { 
 int[] len = new int[n];
int[] per = new int[n];
return len;
}


*********************************

#### Score: 4.22009


#### Java Tokens: area, len 

public static double func_0cca408bacb8461d9c71e56a7ce2a31a(int w, double[] len) { 
 double area = 0;
for (int i = 1; i <= w; i++) {
    area += (len[i - 1] + len[i]) / 2;
}
return area;
}


public static double func_b9a757e01d78459e9902918ef38284f9(int w, int g, double[] len) { 
 double area = 0;
for (int i = 1; i <= w; i++) {
    area += (len[i - 1] + len[i]) / 2;
}
area /= g;
return area;
}


public static double func_b99cd0dbdc854271bb5de21037cf33f2(int w, int g, double area, double[] len) { 
 for (int i = 1; i <= w; i++) {
    area += (len[i - 1] + len[i]) / 2;
}
area /= g;
return area;
}


*********************************

#### Score: 4.05330


#### Java Tokens: arrays, sort 

public static long func_e7f8859bb58c4197a042f065c2a66386(int N, long[] is) { 
 N = 37;
Arrays.sort(is);
long A = 0;
return A;
}


public static double[] func_fb41da43c19a41b2bf5c907ddcc44a1e(int u, int n, int l, int[] xl, int[] xu) { 
 int[] x = new int[n];
for (int i = 0; i < u; i++) x[i] = xu[i];
for (int i = 1; i < l - 1; i++) x[i - 1 + u] = xl[i];
Arrays.sort(x);
double[] y1 = new double[n];
return y1;
}


public static int func_b9a6d28ce15e4cd494098f610fc0ba85(int u, int l, int[] xl, int[] xu) { 
 int n = u + l - 2;
int[] x = new int[n];
for (int i = 0; i < u; i++) x[i] = xu[i];
for (int i = 1; i < l - 1; i++) x[i - 1 + u] = xl[i];
Arrays.sort(x);
return n;
}

