### Py Tokens: range, split, tuple, int, readline, strip, cin 

### Py functions

def func_d409e977d6674a78a3ac5a74ff066fb1(L, U, cin, i):
    A = [tuple(int(i) for i in cin.readline().strip().split()) for j in
        range(L)]
    B = [tuple(int(i) for i in cin.readline().strip().split()) for j in
        range(U)]
    return i

def func_5524ab3a4610443b8ad90660889977c8(L, U, cin, i):
    A = [tuple(int(i) for i in cin.readline().strip().split()) for j in
        range(L)]
    B = [tuple(int(i) for i in cin.readline().strip().split()) for j in
        range(U)]
    return i

def func_8dbc7a2a54f149989b625462912a7837(L, U, cin, i):
    A = [tuple(int(i) for i in cin.readline().strip().split()) for j in
        range(L)]
    B = [tuple(int(i) for i in cin.readline().strip().split()) for j in
        range(U)]
    return L

def func_332bdc5d52e9414e880c8e3c51ca1bbf(L, U, cin, i):
    A = [tuple(int(i) for i in cin.readline().strip().split()) for j in
        range(L)]
    B = [tuple(int(i) for i in cin.readline().strip().split()) for j in
        range(U)]
    return U

def func_cd18019d17e54dc9a6f0211e3c8bd453(L, U, cin, i):
    A = [tuple(int(i) for i in cin.readline().strip().split()) for j in
        range(L)]
    B = [tuple(int(i) for i in cin.readline().strip().split()) for j in
        range(U)]
    return U

*********************************

#### Score: 8.74620


#### Java Tokens: next, nextint, cin, int 

public static int func_bf278e0bca72421fa632dd165185e852(Scanner cin) { 
 int a = cin.nextInt();
int b = cin.nextInt();
int c = cin.nextInt();
return b;
}


public static int[] func_ecb4233d1f2f41459b3827bac6349244(Scanner cin) { 
 int n = cin.nextInt();
int[] l = new int[n];
return l;
}


public static int func_4d36dc0f6f62459ba2f900ae79211c27(Scanner cin) { 
 int N = cin.nextInt();
int a = cin.nextInt();
int b = cin.nextInt();
int c = cin.nextInt();
return b;
}


*********************************

#### Score: 8.22923


#### Java Tokens: next, nextint, pos, cin, int 

public static int[][] func_d2060e0e20f145f99688ce6c26eb7073(Scanner cin) { 
 int l = cin.nextInt();
int u = cin.nextInt();
int g = cin.nextInt();
int[][] pos = new int[l + u][2];
for (int i = 0; i < l + u; ++i) {
    pos[i][0] = cin.nextInt();
    pos[i][1] = cin.nextInt();
}
return pos;
}


public static int[][] func_d357188c82c3408a90d8ac09cee07a84(Scanner cin) { 
 int l = cin.nextInt();
int u = cin.nextInt();
int g = cin.nextInt();
int[][] pos = new int[l + u][2];
return pos;
}


public static int func_f268c510823d471d8c5ee72cfea4b7f4(Scanner cin) { 
 int w = cin.nextInt();
int l = cin.nextInt();
int u = cin.nextInt();
int g = cin.nextInt();
int[][] pos = new int[l + u][2];
for (int i = 0; i < l + u; ++i) {
    pos[i][0] = cin.nextInt();
    pos[i][1] = cin.nextInt();
}
return g;
}


*********************************

#### Score: 8.22923


#### Java Tokens: next, arr, nextint, cin, int 

public static int func_94f4585444ef47f39678d21f72c2bf07(Scanner cin) { 
 int N = cin.nextInt();
long[] arr = new long[37];
return N;
}


*********************************

#### Score: 7.77280


#### Java Tokens: next, nextint, cin, nextlong, long, int 

public static int func_d26131ac36c147f2b80382aa37ea5088(Scanner cin) { 
 long B = cin.nextLong();
int N = cin.nextInt();
return N;
}


public static long func_0bec1afe848248e5b23f55ea82a68db2(Scanner cin) { 
 long B = cin.nextLong();
int N = cin.nextInt();
return B;
}


*********************************

#### Score: 7.36686


#### Java Tokens: next, arr, nextint, cin, int, nextlong, long 

public static int func_7ef2840213d84750b17a9e587c8f1093(Scanner cin) { 
 int N = cin.nextInt();
long[] arr = new long[37];
for (int i = 0; i < N; ++i) {
    arr[i] = cin.nextLong();
}
return N;
}


public static long[] func_a0e6e7e40b384256809ec7b536935816(Scanner cin) { 
 int N = cin.nextInt();
long[] arr = new long[37];
for (int i = 0; i < N; ++i) {
    arr[i] = cin.nextLong();
}
return arr;
}


*********************************

#### Score: 7.36686


#### Java Tokens: next, arr, nextint, cin, nextlong, long, int 

public static long[] func_e0ac70ded4c54b08822eae9e7fc3f59a(Scanner cin) { 
 long B = cin.nextLong();
int N = cin.nextInt();
long[] arr = new long[37];
return arr;
}


public static long func_0c383e7c8ce24a9f97ff706d4184d14e(Scanner cin) { 
 long B = cin.nextLong();
int N = cin.nextInt();
long[] arr = new long[37];
return B;
}


public static int func_859f1ac6d83d41498417b56ffaef9c0d(Scanner cin) { 
 long B = cin.nextLong();
int N = cin.nextInt();
long[] arr = new long[37];
for (int i = 0; i < N; ++i) {
    arr[i] = cin.nextLong();
}
return N;
}


*********************************

#### Score: 7.00348


#### Java Tokens: next, game, nextint, level, cin, int, gamelevel, levels 

public static GameLevel[] func_d75bc145b560426fa12ac854420dab72(int n, int[] l, Scanner cin) { 
 int[] p = new int[n];
for (int i = 0; i < n; i++) l[i] = cin.nextInt();
for (int i = 0; i < n; i++) p[i] = cin.nextInt();
GameLevel[] levels = new GameLevel[n];
for (int i = 0; i < n; i++) levels[i] = new GameLevel(i, l[i], p[i]);
return levels;
}


public static int[] func_c964724c5f9d4fa891b91b97a1e6035f(int n, Scanner cin) { 
 int[] l = new int[n];
int[] p = new int[n];
for (int i = 0; i < n; i++) l[i] = cin.nextInt();
for (int i = 0; i < n; i++) p[i] = cin.nextInt();
GameLevel[] levels = new GameLevel[n];
return l;
}


public static GameLevel[] func_c842aac038be4f4da78cc18af0014e13(Scanner cin) { 
 int n = cin.nextInt();
int[] l = new int[n];
int[] p = new int[n];
for (int i = 0; i < n; i++) l[i] = cin.nextInt();
for (int i = 0; i < n; i++) p[i] = cin.nextInt();
GameLevel[] levels = new GameLevel[n];
return levels;
}


*********************************

#### Score: 7.00348


#### Java Tokens: next, println, system, nextint, pos, cin, int, case 

public static int func_e5c532eff14240dea370e5cdf8d09671(int c, Scanner cin) { 
 int w = cin.nextInt();
int l = cin.nextInt();
int u = cin.nextInt();
int g = cin.nextInt();
int[][] pos = new int[l + u][2];
for (int i = 0; i < l + u; ++i) {
    pos[i][0] = cin.nextInt();
    pos[i][1] = cin.nextInt();
}
System.out.println("Case #" + c + ":");
return g;
}


public static int func_7a4fad3910104a7d88d38b5ef3a333bf(int u, int l, int c, Scanner cin) { 
 int g = cin.nextInt();
int[][] pos = new int[l + u][2];
for (int i = 0; i < l + u; ++i) {
    pos[i][0] = cin.nextInt();
    pos[i][1] = cin.nextInt();
}
System.out.println("Case #" + c + ":");
return g;
}


public static int func_6c762e6d3f4b4f7985f26bd14f854be0(int c, Scanner cin) { 
 int l = cin.nextInt();
int u = cin.nextInt();
int g = cin.nextInt();
int[][] pos = new int[l + u][2];
for (int i = 0; i < l + u; ++i) {
    pos[i][0] = cin.nextInt();
    pos[i][1] = cin.nextInt();
}
System.out.println("Case #" + c + ":");
return u;
}


*********************************

#### Score: 6.38016


#### Java Tokens: next, game, nextint, level, cin, arrays, sort, int, gamelevel, levels 

public static GameLevel[] func_d283db0c694648f9bc1ead8b61c2c871(int n, int[] p, int[] l, Scanner cin) { 
 for (int i = 0; i < n; i++) p[i] = cin.nextInt();
GameLevel[] levels = new GameLevel[n];
for (int i = 0; i < n; i++) levels[i] = new GameLevel(i, l[i], p[i]);
Arrays.sort(levels);
return levels;
}


public static GameLevel[] func_bb20b1512dab45839b19106902abc300(Scanner cin) { 
 int n = cin.nextInt();
int[] l = new int[n];
int[] p = new int[n];
for (int i = 0; i < n; i++) l[i] = cin.nextInt();
for (int i = 0; i < n; i++) p[i] = cin.nextInt();
GameLevel[] levels = new GameLevel[n];
for (int i = 0; i < n; i++) levels[i] = new GameLevel(i, l[i], p[i]);
Arrays.sort(levels);
return levels;
}


public static GameLevel[] func_f1d33cf559ed4034952983e3606ad16b(int n, Scanner cin) { 
 int[] l = new int[n];
int[] p = new int[n];
for (int i = 0; i < n; i++) l[i] = cin.nextInt();
for (int i = 0; i < n; i++) p[i] = cin.nextInt();
GameLevel[] levels = new GameLevel[n];
for (int i = 0; i < n; i++) levels[i] = new GameLevel(i, l[i], p[i]);
Arrays.sort(levels);
return levels;
}


*********************************

#### Score: 6.08172


#### Java Tokens: arr, next, cin, nextlong, long 

public static long[] func_18a74036584b4bbe84ebacc351a7cfff(int N, Scanner cin) { 
 long[] arr = new long[37];
for (int i = 0; i < N; ++i) {
    arr[i] = cin.nextLong();
}
return arr;
}

