### Py Tokens: nextpos, info, cut, area, float, totalarea 

### Py functions

def func_bf908468e2a144869b9d4c8a26864e3e(area, info, totalarea):
    cut = 1
    nextpos = totalarea * (float(cut) / info[3])
    area = 0
    return nextpos

def func_841bb0815a7f484fa618f216d2877509(area, cut, info, totalarea):
    nextpos = totalarea * (float(cut) / info[3])
    area = 0
    return nextpos

def func_072dcb098f2a429795c5fcf3584d875b(area, info, totalarea):
    cut = 1
    nextpos = totalarea * (float(cut) / info[3])
    area = 0
    return nextpos

def func_41c1d9d869264451bb0ead005b8a6946(area, info, totalarea):
    cut = 1
    nextpos = totalarea * (float(cut) / info[3])
    area = 0
    return area

def func_f718f7e7918b4a63b8853ac414ff3804(area, cut, info, totalarea):
    nextpos = totalarea * (float(cut) / info[3])
    area = 0
    return nextpos

*********************************

#### Score: 8.55940


#### Java Tokens: area, cut, min, cutarea 

public static double func_b880acea3df84d3696ad9be2545b074d(int i, double g, double firstArea) { 
 double cutArea = (i + 1) / g * firstArea;
double min = 0.0;
return cutArea;
}


public static double func_2ab04640718e4a019f0c0e531ee6f48a(int i, double g, double firstArea) { 
 double cutArea = (i + 1) / g * firstArea;
double min = 0.0;
return min;
}


*********************************

#### Score: 8.05404


#### Java Tokens: area, cut, min, max, cutarea 

public static double func_67010f45790b455197bf1d0208e16102(int W, int i, double g, double firstArea) { 
 double cutArea = (i + 1) / g * firstArea;
double min = 0.0;
double max = W + 0.00000001337;
return min;
}


public static double func_5cbdd0678f1b45af8d60fc837f6263ac(int W, int i, double g, double firstArea) { 
 double cutArea = (i + 1) / g * firstArea;
double min = 0.0;
double max = W + 0.00000001337;
return max;
}


public static double func_dc0f7d4b186547deb8d34f07be222b77(int W, int i, double g, double firstArea) { 
 double cutArea = (i + 1) / g * firstArea;
double min = 0.0;
double max = W + 0.00000001337;
return cutArea;
}


*********************************

#### Score: 7.60787


#### Java Tokens: area, cut, min, max, mid, cutarea 

public static double func_b07fc4f911724a4a913e309c45e1b985(int W, int i, double g, double firstArea) { 
 double cutArea = (i + 1) / g * firstArea;
double min = 0.0;
double max = W + 0.00000001337;
double mid = 0;
return min;
}


public static double func_1beee2e7837146ad98b21343e5d10398(int W, int i, double g, double firstArea) { 
 double cutArea = (i + 1) / g * firstArea;
double min = 0.0;
double max = W + 0.00000001337;
double mid = 0;
return max;
}


public static double func_50676bc621fd47399c305dfe33e168cd(int W, int i, double g, double firstArea) { 
 double cutArea = (i + 1) / g * firstArea;
double min = 0.0;
double max = W + 0.00000001337;
double mid = 0;
return cutArea;
}


*********************************

#### Score: 6.29033


#### Java Tokens: area, println, total, totalarea, case 

public static double func_3ea90e4fd6e6448bbe7e6d0258a4c024(int m, PrintWriter out) { 
 out.println("Case #" + (m + 1) + ":");
double totalArea = A.area(0, A.W);
return totalArea;
}


public static PrintWriter func_0a24ce176503452daf8eb7f00283182b(int m, PrintWriter out) { 
 out.println("Case #" + (m + 1) + ":");
double totalArea = A.area(0, A.W);
return out;
}


*********************************

#### Score: 6.29033


#### Java Tokens: area, total, goal, totalarea, target 

public static double func_bca5d501815744b1bdd898c4eed5cfbf(int g, double totalArea) { 
 double goal = totalArea / g;
double target = 0.0;
return goal;
}


public static double func_d77f18287a9f49f39a6340e17ed70abb(int g, double totalArea) { 
 double goal = totalArea / g;
double target = 0.0;
return target;
}


*********************************

#### Score: 5.94743


#### Java Tokens: area, total, goal, prev, prevx, totalarea 

public static double func_ded00485cbe24a3198208750b2688423(int g, double totalArea) { 
 double prevX = 0.0;
double goal = totalArea / g;
return goal;
}


public static double func_3c01ccacc37a42a79dcb71e2cf302d85(int g, double totalArea) { 
 double prevX = 0.0;
double goal = totalArea / g;
return prevX;
}


*********************************

#### Score: 5.94743


#### Java Tokens: area, total, curans, targetarea, totalarea, target 

public static double func_4385b6fc6fec47eeb4837bc65b1543f3(double totalArea) { 
 double targetArea = totalArea / A.G;
double curans = 0;
return targetArea;
}


public static double func_486e669c67b44cb09eefd746e6f0c255(double totalArea) { 
 double targetArea = totalArea / A.G;
double curans = 0;
return curans;
}


*********************************

#### Score: 5.94743


#### Java Tokens: area, total, goal, err, totalarea, target 

public static double func_658e4d3ebbc147ac98fd08fcf8412ffc(int g, double totalArea) { 
 double goal = totalArea / g;
double target = 0.0;
double ERR = 0.000001;
return goal;
}


public static double func_23e86e8f7f9c4ce98837a876627159cb(int g, double totalArea) { 
 double goal = totalArea / g;
double target = 0.0;
double ERR = 0.000001;
return ERR;
}


public static double func_91091de7d53e4d97a36691665845cd10(int g, double totalArea) { 
 double goal = totalArea / g;
double target = 0.0;
double ERR = 0.000001;
return target;
}


*********************************

#### Score: 5.64247


#### Java Tokens: area, total, size, last, lower, totalarea, lastx 

public static double func_2501cad509714e2f96db233aa59c40dd(ArrayList<Point> lower) { 
 int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return totalArea;
}


public static int func_c83a1fe6d6b74583a02b75fe8df2aa2b(ArrayList<Point> lower) { 
 int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return l;
}


public static double func_3b0fb321acde4679948a0b9a4f58cece(ArrayList<Point> lower) { 
 int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return lastX;
}


*********************************

#### Score: 5.64247


#### Java Tokens: area, cur, thisheight, total, curheight, totalarea, height 

public static double func_b957b488707b4459aa30c1213127f664(int curX, double curHeight, double totalArea, double lastX, double thisHeight) { 
 totalArea += (1.0 * curHeight + thisHeight) / 2 * (curX - lastX);
// //System.out.println("dist: " + (curX-lastX));
// //System.out.println("newHeight: " + thisHeight);
// //System.out.println("oldHeight: " + curHeight);
curHeight = thisHeight;
return curHeight;
}


public static double func_2a9ec32a68c645dd86ea9c05fef13140(int curX, double curHeight, double totalArea, double lastX, double thisHeight) { 
 totalArea += (1.0 * curHeight + thisHeight) / 2 * (curX - lastX);
// //System.out.println("dist: " + (curX-lastX));
// //System.out.println("newHeight: " + thisHeight);
// //System.out.println("oldHeight: " + curHeight);
curHeight = thisHeight;
return totalArea;
}


public static double func_db1fd0fb7ff54fb5b94be1f44611aa8e(int lastX, int curX, double thisHeight, double totalArea, double curHeight) { 
 totalArea += (1.0 * curHeight + thisHeight) / 2 * (curX - lastX);
// System.out.println("dist: " + (curX-lastX));
// System.out.println("newHeight: " + thisHeight);
// System.out.println("oldHeight: " + curHeight);
curHeight = thisHeight;
return totalArea;
}

