### Py Tokens: seq, extra, in2, extraif2goes, goes, extraif1goesfirst, best, first 

### Py functions

def func_fe0a5fb03a784996947f2e67980d630d(L1, best, s, seq):
    E1 = seq[best][2]
    in2 = seq[s][0]
    L2 = seq[s][1]
    E2 = seq[s][2]
    extra_if_1_goes_first = (E2 - 1) * E1 * L1
    extra_if_2_goes = (E1 - 1) * E2 * L2
    return in2

def func_744f9bc7ffa74903bcdd137abee13afe(best, s, seq):
    L1 = seq[best][1]
    E1 = seq[best][2]
    in2 = seq[s][0]
    L2 = seq[s][1]
    E2 = seq[s][2]
    extra_if_1_goes_first = (E2 - 1) * E1 * L1
    extra_if_2_goes = (E1 - 1) * E2 * L2
    return extra_if_1_goes_first

def func_f80f0a6414004705a6c5fc0e61f2c9fb(L1, best, s, seq):
    E1 = seq[best][2]
    in2 = seq[s][0]
    L2 = seq[s][1]
    E2 = seq[s][2]
    extra_if_1_goes_first = (E2 - 1) * E1 * L1
    extra_if_2_goes = (E1 - 1) * E2 * L2
    return seq

def func_9c7258b1af55490099e11e65ea15a4e2(best, s, seq):
    L1 = seq[best][1]
    E1 = seq[best][2]
    in2 = seq[s][0]
    L2 = seq[s][1]
    E2 = seq[s][2]
    extra_if_1_goes_first = (E2 - 1) * E1 * L1
    extra_if_2_goes = (E1 - 1) * E2 * L2
    return extra_if_2_goes

def func_74ff331967dc4112ab8676a0be71cace(best, s, seq):
    L1 = seq[best][1]
    E1 = seq[best][2]
    in2 = seq[s][0]
    L2 = seq[s][1]
    E2 = seq[s][2]
    extra_if_1_goes_first = (E2 - 1) * E1 * L1
    extra_if_2_goes = (E1 - 1) * E2 * L2
    return in2

*********************************

#### Score: 4.59730


#### Java Tokens: first, second 

public static long func_05ae5d93a52d45ed8dde238d6245af06(int j, int i, long[] A) { 
 long first = A[j + 2];
long second = A[i + 1] - A[j + 2];
return first;
}


public static long func_24855a22c9de45fdb5ea51748056936d(int j, int i, long[] A) { 
 long first = A[j + 2];
long second = A[i + 1] - A[j + 2];
return second;
}


public static long func_ee5d4f9bc54c41e1afd1cd73fe7b9b9e(int j, int i, long[] A) { 
 long first = A[j + 1];
long second = A[i + 1] - A[j + 1];
return second;
}


*********************************

#### Score: 4.59730


#### Java Tokens: index, first 

public static int func_4b5ca9d0203544b792c3ca8bbcf06ff0(int first, int index) { 
 first = index;
++index;
return first;
}


*********************************

#### Score: 4.30159


#### Java Tokens: temp, first, second 

public static int func_f330fb3d7c644144be5c8da4fef42e62(int N) { 
 int first = 0;
int second = N - 1;
long temp = 0;
return second;
}


public static long func_18a12dddca474bbab145591da291804e(int N) { 
 int first = 0;
int second = N - 1;
long temp = 0;
return temp;
}


public static int func_21690eefe2c7485eaa903eb3065d0ad6(int N) { 
 int first = 0;
int second = N - 1;
long temp = 0;
return first;
}


*********************************

#### Score: 4.30159


#### Java Tokens: temp, index, first 

public static long func_23c1256235264e8abccace9d53b5dce5(int first, int index, long temp) { 
 temp = 0;
index = first + 1;
return temp;
}


public static int func_652a267f33464428ad69a3b5ee219807(int first, int index, long temp) { 
 temp = 0;
index = first + 1;
return index;
}


*********************************

#### Score: 4.30159


#### Java Tokens: rest, first, partials 

public static long func_a4f6c84316f743b48cd04046a63696b1(int i, int n, long[] partials) { 
 long first = partials[i];
long rest = partials[n] - first;
if (first > rest)
    return first;
return first;
}


public static long func_b05c6e91702f49a4a1b3b89fb0d35148(int i, int n, long[] partials) { 
 long first = partials[i];
long rest = partials[n] - first;
return rest;
}


public static long func_5a0b76a48ab94f4aa4126c1278631a12(int i, int n, long[] partials) { 
 long first = partials[i];
long rest = partials[n] - first;
return first;
}


*********************************

#### Score: 4.30159


#### Java Tokens: rest, partials, first 

public static long func_6731d84131e34c359fd29e47f4c83ae3(int n, long first, long[] partials) { 
 long rest = partials[n] - first;
if (first > rest)
    return first;
return rest;
}


*********************************

#### Score: 4.30159


#### Java Tokens: first, partials, second 

public static long func_39359dfd39f24f308965599d26c09b67(int a, int b, long[] partials) { 
 long first = partials[a];
long second = partials[b] - partials[a];
return second;
}


public static long func_9721699d97f44c30bb918878a80e8f45(int a, int b, long[] partials) { 
 long first = partials[a];
long second = partials[b] - partials[a];
return first;
}


*********************************

#### Score: 4.30159


#### Java Tokens: avg, sum, first 

public static int func_8cf57a03cbc44d2682d0bcb4a2c74ac0(long sum) { 
 long avg = sum / 3;
int first = 0;
return first;
}


public static long func_b8b871eb426e4269a51488bfc4b5080a(long sum) { 
 long avg = sum / 3;
int first = 0;
return avg;
}


*********************************

#### Score: 4.30159


#### Java Tokens: sum1, sum, first 

public static long func_65c52fe2d932485aaf72c5c676f2ee6e(int first, long sum1, long[] a) { 
 sum1 += a[first];
first++;
return sum1;
}


*********************************

#### Score: 4.08003


#### Java Tokens: best 

public static long[] func_b1c0c25b8751400cb9b8ed80667b2609(int N, long q, long p, long r, long s) { 
 long[] A = new long[N];
for (int n = 0; n < N; n++) {
    A[n] = (n * p + q) % r + s;
}
long[] best = new long[N];
return best;
}


public static long func_85ab28e38fbc420390f19eb9b5c50376(int n, int[] a, long[] s) { 
 for (int i = 0; i < n; i++) {
    s[i + 1] = s[i] + a[i];
}
int l = 1;
long best = s[n];
return best;
}


public static int func_47e06f70e3f14272809eef5650bf45fe(int n, int[] a) { 
 long[] s = new long[n + 1];
for (int i = 0; i < n; i++) {
    s[i + 1] = s[i] + a[i];
}
int l = 1;
long best = s[n];
return l;
}

