### Py Tokens: inputs, tuple, int, xrange, strip, enumerate, range, readline, append, case, list, cin, procfunc, split, cnum, output 

### Py functions

def func_cdf7d24ab42f48adb8043a340bd67ada(T, cin):
    inputs = []
    for cnum in xrange(T):
        W, L, U, G = [int(i) for i in cin.readline().strip().split()]
        A = [tuple(int(i) for i in cin.readline().strip().split()) for j in
            range(L)]
        B = [tuple(int(i) for i in cin.readline().strip().split()) for j in
            range(U)]
        inputs.append((cnum, B, A, G))
    output = list(procfunc(x) for x in inputs)
    for i, out in enumerate(output):
        print 'Case #%d:' % (i + 1)
        for a in out:
            print a
    return output

def func_01935c19bc2e4a18bdebef0fd3b20285(T, cin):
    inputs = []
    for cnum in xrange(T):
        W, L, U, G = [int(i) for i in cin.readline().strip().split()]
        A = [tuple(int(i) for i in cin.readline().strip().split()) for j in
            range(L)]
        B = [tuple(int(i) for i in cin.readline().strip().split()) for j in
            range(U)]
        inputs.append((cnum, B, A, G))
    output = list(procfunc(x) for x in inputs)
    for i, out in enumerate(output):
        print 'Case #%d:' % (i + 1)
        for a in out:
            print a
    return inputs

*********************************

#### Score: 9.17927


#### Java Tokens: next, output, input, sol, print, nextint, run, int, case 

public static PrintWriter func_9a3d2547db9044a283b1ab5ccd848735(A sol, PrintWriter output, Scanner input) { 
 int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
return output;
}


public static int func_81e59bb64d754f5ba08f47aa65ebe3c4(A sol, PrintWriter output, Scanner input) { 
 int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
return t;
}


public static A func_70fee53476094c2486b4d6d9bc241876(A sol, PrintWriter output, Scanner input) { 
 int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
return sol;
}


*********************************

#### Score: 9.17927


#### Java Tokens: next, output, sol, input, print, nextint, run, int, case 

public static A func_6cd973998cd4430e965bcfe94394c600(PrintWriter output, Scanner input) { 
 A sol = new A();
int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
return sol;
}


public static PrintWriter func_b8aeae74fe6f44cc86b8d19019327a07(PrintWriter output, Scanner input) { 
 A sol = new A();
int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
return output;
}


public static int func_78efe02b63d14ddda3e4bcaf620a763e(PrintWriter output, Scanner input) { 
 A sol = new A();
int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
return t;
}


*********************************

#### Score: 9.10473


#### Java Tokens: next, println, system, nextint, pos, cin, int, case 

public static int func_e5c532eff14240dea370e5cdf8d09671(int c, Scanner cin) { 
 int w = cin.nextInt();
int l = cin.nextInt();
int u = cin.nextInt();
int g = cin.nextInt();
int[][] pos = new int[l + u][2];
for (int i = 0; i < l + u; ++i) {
    pos[i][0] = cin.nextInt();
    pos[i][1] = cin.nextInt();
}
System.out.println("Case #" + c + ":");
return g;
}


public static int func_7a4fad3910104a7d88d38b5ef3a333bf(int u, int l, int c, Scanner cin) { 
 int g = cin.nextInt();
int[][] pos = new int[l + u][2];
for (int i = 0; i < l + u; ++i) {
    pos[i][0] = cin.nextInt();
    pos[i][1] = cin.nextInt();
}
System.out.println("Case #" + c + ":");
return g;
}


public static int func_6c762e6d3f4b4f7985f26bd14f854be0(int c, Scanner cin) { 
 int l = cin.nextInt();
int u = cin.nextInt();
int g = cin.nextInt();
int[][] pos = new int[l + u][2];
for (int i = 0; i < l + u; ++i) {
    pos[i][0] = cin.nextInt();
    pos[i][1] = cin.nextInt();
}
System.out.println("Case #" + c + ":");
return u;
}


*********************************

#### Score: 8.76438


#### Java Tokens: next, output, sol, input, print, nextint, run, close, int, case 

public static PrintWriter func_1444e94513c44091ae8d288971a555fa(PrintWriter output, Scanner input) { 
 A sol = new A();
int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
output.close();
return output;
}


public static A func_65a4334e0eb845aa9b2a100a0d66ce4f(PrintWriter output, Scanner input) { 
 A sol = new A();
int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
output.close();
return sol;
}


public static PrintWriter func_3aeadd57bb984c3f8e79c995adee2257(PrintWriter output, Scanner input) { 
 A sol = new A();
int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
return output;
}


*********************************

#### Score: 8.76438


#### Java Tokens: next, output, input, sol, print, nextint, run, close, int, case 

public static PrintWriter func_eb1e26ee4713463880a6568f9c8edd62(A sol, PrintWriter output, Scanner input) { 
 int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
return output;
}


public static int func_879c93f6d7ae44919b4e10e27ad3420c(A sol, PrintWriter output, Scanner input) { 
 int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
output.close();
return t;
}


public static PrintWriter func_cefe389c428946a5aef40a3e840efe00(A sol, PrintWriter output, Scanner input) { 
 int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
output.close();
return output;
}


*********************************

#### Score: 8.74620


#### Java Tokens: next, nextint, cin, int 

public static int func_bf278e0bca72421fa632dd165185e852(Scanner cin) { 
 int a = cin.nextInt();
int b = cin.nextInt();
int c = cin.nextInt();
return b;
}


public static int[] func_ecb4233d1f2f41459b3827bac6349244(Scanner cin) { 
 int n = cin.nextInt();
int[] l = new int[n];
return l;
}


public static int func_4d36dc0f6f62459ba2f900ae79211c27(Scanner cin) { 
 int N = cin.nextInt();
int a = cin.nextInt();
int b = cin.nextInt();
int c = cin.nextInt();
return b;
}


*********************************

#### Score: 8.69370


#### Java Tokens: output, sol, input, print, run, case 

public static PrintWriter func_2223b396ac6e4cb0ba375064e5e0a5e7(int i, A sol, PrintWriter output, Scanner input) { 
 output.print("Case #" + (i + 1) + ": ");
sol.run(input, output);
return output;
}


public static A func_ac66afffdba446cc8891777c2cdeba19(int i, A sol, PrintWriter output, Scanner input) { 
 output.print("Case #" + (i + 1) + ": ");
sol.run(input, output);
return sol;
}


public static PrintWriter func_8acb5ca3fc7f465a9445e3646b749fa4(int t, A sol, PrintWriter output, Scanner input) { 
 for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
return output;
}


*********************************

#### Score: 8.36813


#### Java Tokens: next, output, input, println, nextint, int 

public static int[] func_6ebb5bfef93a4644b2f4587b58b1f239(int u, int[] ux, PrintWriter output, Scanner input) { 
 int[] uy = new int[u];
for (int i = 0; i < u; i++) {
    ux[i] = input.nextInt();
    uy[i] = input.nextInt();
}
output.println();
return uy;
}


public static int[] func_d42a20be27554bc1825e7ebe133cf504(int l, int u, PrintWriter output, Scanner input) { 
 int[] lx = new int[l];
int[] ly = new int[l];
for (int i = 0; i < l; i++) {
    lx[i] = input.nextInt();
    ly[i] = input.nextInt();
}
int[] ux = new int[u];
int[] uy = new int[u];
for (int i = 0; i < u; i++) {
    ux[i] = input.nextInt();
    uy[i] = input.nextInt();
}
output.println();
double cx = 0;
return uy;
}


public static int func_8a7b70037fa64af294be7d9d3f100126(int l, PrintWriter output, Scanner input) { 
 int u = input.nextInt();
int g = input.nextInt();
int[] lx = new int[l];
int[] ly = new int[l];
for (int i = 0; i < l; i++) {
    lx[i] = input.nextInt();
    ly[i] = input.nextInt();
}
int[] ux = new int[u];
int[] uy = new int[u];
for (int i = 0; i < u; i++) {
    ux[i] = input.nextInt();
    uy[i] = input.nextInt();
}
output.println();
return g;
}


*********************************

#### Score: 8.23682


#### Java Tokens: output, sol, input, print, run, close, case 

public static A func_824d0ee0873c406db6d4a91abeeb84cf(int t, A sol, PrintWriter output, Scanner input) { 
 for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
return sol;
}


public static A func_255ac3bfd7514c3e999c0421d463e0ad(int t, A sol, PrintWriter output, Scanner input) { 
 for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
output.close();
return sol;
}


public static PrintWriter func_4ba97d86cfb141d8908d3783bd5f689b(int t, A sol, PrintWriter output, Scanner input) { 
 for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
return output;
}


*********************************

#### Score: 8.22923


#### Java Tokens: next, nextint, pos, cin, int 

public static int[][] func_d2060e0e20f145f99688ce6c26eb7073(Scanner cin) { 
 int l = cin.nextInt();
int u = cin.nextInt();
int g = cin.nextInt();
int[][] pos = new int[l + u][2];
for (int i = 0; i < l + u; ++i) {
    pos[i][0] = cin.nextInt();
    pos[i][1] = cin.nextInt();
}
return pos;
}


public static int[][] func_d357188c82c3408a90d8ac09cee07a84(Scanner cin) { 
 int l = cin.nextInt();
int u = cin.nextInt();
int g = cin.nextInt();
int[][] pos = new int[l + u][2];
return pos;
}


public static int func_f268c510823d471d8c5ee72cfea4b7f4(Scanner cin) { 
 int w = cin.nextInt();
int l = cin.nextInt();
int u = cin.nextInt();
int g = cin.nextInt();
int[][] pos = new int[l + u][2];
for (int i = 0; i < l + u; ++i) {
    pos[i][0] = cin.nextInt();
    pos[i][1] = cin.nextInt();
}
return g;
}

