### Py Tokens: upper, lower, area, float, totalarea, solnstr, uppslope, lowslope 

### Py functions

def func_f8076afd4fda4cb8b51cc74300013d0c(area, lower, lowslope, upper,
    uppslope):
    lowslope = float(lower[1][1] - lower[0][1]) / lower[1][0]
    uppslope = float(upper[1][1] - upper[0][1]) / upper[1][0]
    totalarea = area
    solnstr = ''
    return lower

def func_9b6c1d869cb04e4183312ebfb637b97e(area, lower, lowslope, upper,
    uppslope):
    lowslope = float(lower[1][1] - lower[0][1]) / lower[1][0]
    uppslope = float(upper[1][1] - upper[0][1]) / upper[1][0]
    totalarea = area
    solnstr = ''
    return area

def func_eae02dddd49141ce9e34ce3c7896a85d(area, lower, lowslope, upper,
    uppslope):
    lowslope = float(lower[1][1] - lower[0][1]) / lower[1][0]
    uppslope = float(upper[1][1] - upper[0][1]) / upper[1][0]
    totalarea = area
    solnstr = ''
    return lower

def func_323dc8cb70474b089fe52df013f0eb57(area, lower, lowslope, upper,
    uppslope):
    lowslope = float(lower[1][1] - lower[0][1]) / lower[1][0]
    uppslope = float(upper[1][1] - upper[0][1]) / upper[1][0]
    totalarea = area
    solnstr = ''
    return lowslope

def func_f3aa12c0010746efba79633d459c92bc(area, lower, lowslope, upper,
    uppslope):
    lowslope = float(lower[1][1] - lower[0][1]) / lower[1][0]
    uppslope = float(upper[1][1] - upper[0][1]) / upper[1][0]
    totalarea = area
    solnstr = ''
    return uppslope

*********************************

#### Score: 9.92335


#### Java Tokens: area, total, size, last, upper, lower, totalarea, lastx 

public static double func_16d0490419ba4510a52110bd40c01f1e(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return lastX;
}


public static ArrayList<Point> func_c846638aeeba42209bb1a006bc6af783(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return upper;
}


public static ArrayList<Point> func_53617d74c93043f1be9885559938f98e(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return lower;
}


*********************************

#### Score: 9.45074


#### Java Tokens: next, area, total, nextint, lower, upper, totalarea, int, point 

public static int func_a86ea935ccb04587b63a355333ef6a76(Scanner in) { 
 // lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return g;
}


public static Point[] func_2d8096e689e841c88861147576eadc45(Scanner in) { 
 // lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return lower;
}


public static int func_81f77f79797c4ed28e4ecf933e359c06(Scanner in) { 
 int // width
w = in.nextInt();
// lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return l;
}


*********************************

#### Score: 9.45074


#### Java Tokens: next, area, total, nextint, lower, upper, totalarea, point, int 

public static double func_20bd94dbc3b54db7a9378ec9921e2a36(int u, int l, Scanner in) { 
 Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return totalArea;
}


public static double func_5487c17b23f34d22a19e1c65ef83b375(int u, int l, Point[] lower, Scanner in) { 
 for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return totalArea;
}


*********************************

#### Score: 9.02298


#### Java Tokens: area, cur, curl, total, size, last, upper, lower, totalarea, lastx 

public static ArrayList<Point> func_64eb18f95b634db396ad919d2bddc6ec(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return upper;
}


public static ArrayList<Point> func_f12d548a1ca944b69282645491e5c57f(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return lower;
}


public static double func_8ac2047e2414429aa2fa5e24b6ffe66e(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return totalArea;
}


*********************************

#### Score: 9.02298


#### Java Tokens: area, total, abs, upper, lower, index, math, totalarea, upperindex, lowerindex 

public static int func_8a67515184614066bedb2bd789afcd96(double totalArea) { 
 totalArea = Math.abs(totalArea) / 2;
int upperIndex = 0;
int lowerIndex = 0;
return lowerIndex;
}


public static double func_0631d0179f904d288060937157ffae6c(double totalArea) { 
 totalArea = Math.abs(totalArea) / 2;
int upperIndex = 0;
int lowerIndex = 0;
return totalArea;
}


public static int func_3632365e3c944ec9abcb531473c5c63b(double totalArea) { 
 totalArea = Math.abs(totalArea) / 2;
int upperIndex = 0;
int lowerIndex = 0;
return upperIndex;
}


*********************************

#### Score: 9.02298


#### Java Tokens: area, total, upper, lower, part, index, partarea, totalarea, upperindex, lowerindex 

public static int func_c063b187600147c184f8aa9d3aeed68a(int guestCount, double totalArea) { 
 int upperIndex = 0;
int lowerIndex = 0;
double partArea = totalArea / guestCount;
return lowerIndex;
}


public static double func_441670d8a1524e46b7c6bd3fe0f7a04d(int guestCount, double totalArea) { 
 int upperIndex = 0;
int lowerIndex = 0;
double partArea = totalArea / guestCount;
return partArea;
}


public static int func_fcdea0ee8af7449a879e0d4f400b65c8(int guestCount, double totalArea) { 
 int upperIndex = 0;
int lowerIndex = 0;
double partArea = totalArea / guestCount;
return upperIndex;
}


*********************************

#### Score: 8.63396


#### Java Tokens: area, cur, curl, total, size, last, upper, lower, curu, totalarea, lastx 

public static int func_63bc8e90a0734895a000e1c17826ce63(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curU = 1;
int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return u;
}


public static int func_17351adbad5d4f818eaa9f8e5fadf1e2(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curU = 1;
int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return l;
}


public static double func_22f91c209867435d9c4029e94c63cd90(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curU = 1;
int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return totalArea;
}


*********************************

#### Score: 8.63396


#### Java Tokens: next, area, cur, total, curl, nextint, lower, upper, totalarea, point, int 

public static double func_474fcf2d7a08451d8819a46723d56cc6(int u, int l, Scanner in) { 
 Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
return totalArea;
}


public static int func_676b8308ae894bbf9137d79b96e0fd23(int u, int l, Point[] lower, Scanner in) { 
 for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
return curL;
}


public static double func_e0b607e11cee4702aef4698566821e8d(int u, int l, Point[] lower, Scanner in) { 
 for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
return totalArea;
}


*********************************

#### Score: 8.63396


#### Java Tokens: next, area, cur, total, curl, nextint, lower, upper, totalarea, int, point 

public static int func_eb1dfda1a4694cbaa9b48d2f76c12388(Scanner in) { 
 int // width
w = in.nextInt();
// lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
return w;
}


public static Point[] func_f074d8c37f7f4d818953deaf530af8a4(Scanner in) { 
 // lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
return upper;
}


public static Point[] func_38c867a4b7c14e74b2de4768ec706997(int l, Scanner in) { 
 // upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
return lower;
}


*********************************

#### Score: 8.27866


#### Java Tokens: next, area, cur, total, curl, nextint, lower, upper, curu, totalarea, point, int 

public static int func_37f2f2f5ab8648f89cdcd9e771848a99(int u, int l, Scanner in) { 
 Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
int curU = 1;
return curL;
}


public static int func_1f926dcd1afd4f4a89296ae429d37d4d(int u, int l, Point[] lower, Scanner in) { 
 for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
int curU = 1;
return curU;
}


public static double func_b281175263644cbe843f05d84b9ef13e(int u, int l, Point[] lower, Scanner in) { 
 for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
int curU = 1;
return totalArea;
}

