### Py Tokens: map, numcases, int, num, cases 

### Py functions

def func_8acc70e9ea534256a8f187aa0b230bd7(l):
    l = map(lambda x: x[:-1], l)
    numCases = int(l[0])
    return numCases

def func_96784be80b0a4c5f90fa9dc568a3fe78(l):
    l = map(lambda x: x[:-1], l)
    numCases = int(l[0])
    l = l[1:]
    return numCases

*********************************

#### Score: 7.34547


#### Java Tokens: next, println, cases, system, nextint, solve, scanner, int, case 

public static int func_ac187287df434b2ba9123f5a9edcdcd6(Scanner scanner) { 
 final int cases = scanner.nextInt();
for (int t = 0; t < cases; t++) {
    System.out.println("Case #" + (t + 1) + ": " + A.solve(scanner));
}
return cases;
}


*********************************

#### Score: 7.12027


#### Java Tokens: read, num, readint, int 

public static int func_8dd13e06bcec4e27adc25b5e24db84ef(int n) { 
 int s = A.readInt();
A.num = new long[n + 1];
return s;
}


public static int func_70503bbdc59d45fba66256aa305151ab(int n) { 
 int p = A.readInt();
int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
return q;
}


public static int func_09ed2bab6d1f476a8168ebb09b416b84(int n) { 
 int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
return q;
}


*********************************

#### Score: 6.70442


#### Java Tokens: read, num, readint, curr, int 

public static int func_a38da650384b465f981e6e3ba7642af9(int n, int p, int q) { 
 int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
for (int i = 1; i <= n; i++) {
    long curr = i - 1;
    curr *= p;
    curr += q;
    curr %= r;
    curr += s;
    A.num[i] = A.num[i - 1] + curr;
}
return s;
}


public static int func_d72904c772324541bfac452ed03dfda4(int n, int p, int q) { 
 int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
for (int i = 1; i <= n; i++) {
    long curr = i - 1;
    curr *= p;
    curr += q;
    curr %= r;
    curr += s;
    A.num[i] = A.num[i - 1] + curr;
}
return r;
}


public static int func_a93ec87f121f44748112b58cdda513c0(int n, int p) { 
 int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
for (int i = 1; i <= n; i++) {
    long curr = i - 1;
    curr *= p;
    curr += q;
    curr %= r;
    curr += s;
    A.num[i] = A.num[i - 1] + curr;
}
return r;
}


*********************************

#### Score: 6.33727


#### Java Tokens: ret, read, num, readint, curr, int 

public static int func_26d5f29985a74bb3b333016145e8ae79(int n, int p) { 
 int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
for (int i = 1; i <= n; i++) {
    long curr = i - 1;
    curr *= p;
    curr += q;
    curr %= r;
    curr += s;
    A.num[i] = A.num[i - 1] + curr;
}
double ret = 0;
return s;
}


public static int func_ce61295f60064d8a995180fa8514fd44(int n, int p) { 
 int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
for (int i = 1; i <= n; i++) {
    long curr = i - 1;
    curr *= p;
    curr += q;
    curr %= r;
    curr += s;
    A.num[i] = A.num[i - 1] + curr;
}
double ret = 0;
return r;
}


public static int func_bfaf472dcf0c46dd9dee01c2646d889f(int n, int p, int q) { 
 int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
for (int i = 1; i <= n; i++) {
    long curr = i - 1;
    curr *= p;
    curr += q;
    curr %= r;
    curr += s;
    A.num[i] = A.num[i - 1] + curr;
}
double ret = 0;
return s;
}


*********************************

#### Score: 6.01074


#### Java Tokens: next, println, nextint, casenum, num, case, int 

public static int func_8a58a60116c444e19239ea1667bf2816(int caseNum, PrintWriter pw, Scanner sc) { 
 pw.println("Case #" + caseNum + ":");
int W = sc.nextInt();
return W;
}


public static PrintWriter func_e1f830f5e127477e9e3a7f149deb5e1f(int caseNum, PrintWriter pw, Scanner sc) { 
 pw.println("Case #" + caseNum + ":");
int W = sc.nextInt();
return pw;
}


public static int func_1bec4220e1564b1ea083cb5807151e56(int caseNum, PrintWriter pw, Scanner sc) { 
 pw.println("Case #" + caseNum + ":");
int W = sc.nextInt();
int L = sc.nextInt();
int U = sc.nextInt();
int G = sc.nextInt();
return U;
}


*********************************

#### Score: 5.71845


#### Java Tokens: read, casenum, num, #%d:, readint, case, int, printf 

public static int func_19d5994e6dba4f8dab3faea35236f0f3(int casenum) { 
 A.pw.printf("Case #%d: ", casenum);
int n = A.readInt();
int p = A.readInt();
int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
return q;
}


public static int func_9a13d631a6cc4e628bd8e64b4cdad37f(int casenum) { 
 A.pw.printf("Case #%d: ", casenum);
int n = A.readInt();
int p = A.readInt();
int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
return r;
}


public static int func_29abd794058e4c5291e30478ba81b49b(int casenum) { 
 A.pw.printf("Case #%d: ", casenum);
int n = A.readInt();
int p = A.readInt();
int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
return s;
}


*********************************

#### Score: 5.50261


#### Java Tokens: num, curr 

public static long func_1c9b9e3a53af42e39b4691f257711f1c(int r, int s, int p, int q, int i) { 
 long curr = i - 1;
curr *= p;
curr += q;
curr %= r;
curr += s;
A.num[i] = A.num[i - 1] + curr;
return curr;
}


public static long func_716fd788f9904244883dd549292d7b36(int r, int s, int q, int i, long curr) { 
 curr += q;
curr %= r;
curr += s;
A.num[i] = A.num[i - 1] + curr;
return curr;
}


public static long func_e83f2982036047ab99484b146edc9e05(int s, int i, long curr) { 
 curr += s;
A.num[i] = A.num[i - 1] + curr;
return curr;
}


*********************************

#### Score: 5.45527


#### Java Tokens: next, println, system, nextint, casenum, num, processing, case, int 

public static int func_67fa5464be3245dc84b9409c88b81470(int caseNum, PrintWriter pw, Scanner sc) { 
 System.out.println("Processing case " + caseNum);
pw.println("Case #" + caseNum + ":");
int W = sc.nextInt();
int L = sc.nextInt();
int U = sc.nextInt();
int G = sc.nextInt();
return G;
}


public static PrintWriter func_dac318bb190d4355b391bb0eb6277b56(int caseNum, PrintWriter pw, Scanner sc) { 
 System.out.println("Processing case " + caseNum);
pw.println("Case #" + caseNum + ":");
int W = sc.nextInt();
int L = sc.nextInt();
int U = sc.nextInt();
int G = sc.nextInt();
return pw;
}


public static int func_80822e525c9f42c5836564df5a0d9bcf(int caseNum, PrintWriter pw, Scanner sc) { 
 System.out.println("Processing case " + caseNum);
pw.println("Case #" + caseNum + ":");
int W = sc.nextInt();
int L = sc.nextInt();
int U = sc.nextInt();
int G = sc.nextInt();
return L;
}


*********************************

#### Score: 5.45527


#### Java Tokens: read, casenum, num, #%d:, readint, curr, case, int, printf 

public static int func_4c50afd841d44959bfaedb252679b8ad(int casenum) { 
 A.pw.printf("Case #%d: ", casenum);
int n = A.readInt();
int p = A.readInt();
int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
for (int i = 1; i <= n; i++) {
    long curr = i - 1;
    curr *= p;
    curr += q;
    curr %= r;
    curr += s;
    A.num[i] = A.num[i - 1] + curr;
}
return q;
}


public static int func_59be4c5e1b28413bb66a741bb77c023e(int casenum) { 
 A.pw.printf("Case #%d: ", casenum);
int n = A.readInt();
int p = A.readInt();
int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
for (int i = 1; i <= n; i++) {
    long curr = i - 1;
    curr *= p;
    curr += q;
    curr %= r;
    curr += s;
    A.num[i] = A.num[i - 1] + curr;
}
return n;
}


public static int func_3b8ca4fc7f2d47088f468fa0f9ad6789(int casenum) { 
 A.pw.printf("Case #%d: ", casenum);
int n = A.readInt();
int p = A.readInt();
int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
for (int i = 1; i <= n; i++) {
    long curr = i - 1;
    curr *= p;
    curr += q;
    curr %= r;
    curr += s;
    A.num[i] = A.num[i - 1] + curr;
}
return r;
}


*********************************

#### Score: 5.21706


#### Java Tokens: ret, read, casenum, num, #%d:, readint, curr, case, int, printf 

public static int func_44aa7dc2c37247e9b8701cac9ba351d3(int casenum) { 
 A.pw.printf("Case #%d: ", casenum);
int n = A.readInt();
int p = A.readInt();
int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
for (int i = 1; i <= n; i++) {
    long curr = i - 1;
    curr *= p;
    curr += q;
    curr %= r;
    curr += s;
    A.num[i] = A.num[i - 1] + curr;
}
double ret = 0;
return q;
}


public static int func_ded490a7061b4a19a1fd4049e0c3556d(int casenum) { 
 A.pw.printf("Case #%d: ", casenum);
int n = A.readInt();
int p = A.readInt();
int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
for (int i = 1; i <= n; i++) {
    long curr = i - 1;
    curr *= p;
    curr += q;
    curr %= r;
    curr += s;
    A.num[i] = A.num[i - 1] + curr;
}
double ret = 0;
return s;
}


public static int func_5d257eb5403745c69ed1e83c87a4aaa5(int casenum) { 
 A.pw.printf("Case #%d: ", casenum);
int n = A.readInt();
int p = A.readInt();
int q = A.readInt();
int r = A.readInt();
int s = A.readInt();
A.num = new long[n + 1];
for (int i = 1; i <= n; i++) {
    long curr = i - 1;
    curr *= p;
    curr += q;
    curr %= r;
    curr += s;
    A.num[i] = A.num[i - 1] + curr;
}
double ret = 0;
return r;
}

