### Py Tokens: count, ymin, xrange, res, total, len 

### Py functions

def func_2a6f90b9e76f462786777e8b361b6db9(b, x, y, ymin):
    count = 0
    total = 0
    for i in xrange(len(y)):
        if y[i] == ymin:
            count += 1
            total += y[i] - x[i]
    if y[i] == ymin:
        count += 1
        total += y[i] - x[i]
    res = total * 36.0 / count - b
    return res

def func_32642cb66ad44f4abec3904e19e92060(b, count, x, y, ymin):
    total = 0
    for i in xrange(len(y)):
        if y[i] == ymin:
            count += 1
            total += y[i] - x[i]
    if y[i] == ymin:
        count += 1
        total += y[i] - x[i]
    res = total * 36.0 / count - b
    return ymin

def func_c9a7d019289642dfaa5c2b477496938d(b, x, y, ymin):
    count = 0
    total = 0
    for i in xrange(len(y)):
        if y[i] == ymin:
            count += 1
            total += y[i] - x[i]
    if y[i] == ymin:
        count += 1
        total += y[i] - x[i]
    res = total * 36.0 / count - b
    return ymin

def func_00bc76fad7ac434db10b740a27bc76ec(b, count, x, y, ymin):
    total = 0
    for i in xrange(len(y)):
        if y[i] == ymin:
            count += 1
            total += y[i] - x[i]
    if y[i] == ymin:
        count += 1
        total += y[i] - x[i]
    res = total * 36.0 / count - b
    return total

def func_0690ecf8983349ab9e9c7616fc1c00cb(b, x, y, ymin):
    count = 0
    total = 0
    for i in xrange(len(y)):
        if y[i] == ymin:
            count += 1
            total += y[i] - x[i]
    if y[i] == ymin:
        count += 1
        total += y[i] - x[i]
    res = total * 36.0 / count - b
    return count

*********************************

#### Score: 6.25394


#### Java Tokens: area, upperpointcount, total, upper, count, totalarea, point, upperpoint 

public static double func_be5e7555a33b492782748a109b6df56c(int upperPointCount, double totalArea, Point[] upperPoint) { 
 for (int i = 1; i < upperPointCount; i++) totalArea -= (upperPoint[i].x - upperPoint[i - 1].x) * (upperPoint[i].y + upperPoint[i - 1].y);
return totalArea;
}


*********************************

#### Score: 6.25394


#### Java Tokens: area, lowerpoint, lowerpointcount, total, lower, count, totalarea, point 

public static double func_90ccba97830d482a91c72a17ef83cc86(int lowerPointCount, double totalArea, Point[] lowerPoint) { 
 for (int i = 1; i < lowerPointCount; i++) totalArea += (lowerPoint[i].x - lowerPoint[i - 1].x) * (lowerPoint[i].y + lowerPoint[i - 1].y);
return totalArea;
}


public static double func_418e579954e84b52b7a9f8a4b461b5b6(int lowerPointCount, Point[] lowerPoint) { 
 double totalArea = 0;
for (int i = 1; i < lowerPointCount; i++) totalArea += (lowerPoint[i].x - lowerPoint[i - 1].x) * (lowerPoint[i].y + lowerPoint[i - 1].y);
return totalArea;
}


*********************************

#### Score: 5.96409


#### Java Tokens: area, total, answer, part, guestcount, count, partarea, guest, totalarea 

public static double[] func_4b5e739d6ebd4aefa608c6ea94e92534(int guestCount, double totalArea) { 
 double partArea = totalArea / guestCount;
double[] answer = new double[guestCount - 1];
return answer;
}


public static double func_120eb7a0a40b40bb9568276e8a883237(int guestCount, double totalArea) { 
 double partArea = totalArea / guestCount;
double[] answer = new double[guestCount - 1];
return partArea;
}


*********************************

#### Score: 5.70174


#### Java Tokens: area, upperpointcount, total, abs, upper, count, math, totalarea, point, upperpoint 

public static double func_423ceeef5053432881093cc2e498a055(int upperPointCount, double totalArea, Point[] upperPoint) { 
 for (int i = 1; i < upperPointCount; i++) totalArea -= (upperPoint[i].x - upperPoint[i - 1].x) * (upperPoint[i].y + upperPoint[i - 1].y);
totalArea = Math.abs(totalArea) / 2;
return totalArea;
}


*********************************

#### Score: 5.38164


#### Java Tokens: qty, count 

public static int[] func_e3df435ec28049e9b0a6c9c8b493349d(int r, int count, int q, int s, long p) { 
 int[] qty = new int[count];
for (int i = 0; i < count; i++) qty[i] = (int) ((i * p + q) % r + s);
return qty;
}


*********************************

#### Score: 5.38164


#### Java Tokens: left, count 

public static long func_8373c4e26e3248279304458be5ea812c(int count, long left, long[] a) { 
 if (left == a[count - 1] - 1) {
    return -1;
} else {
    return left;
}

}


*********************************

#### Score: 5.24525


#### Java Tokens: area, upperpointcount, total, abs, upper, count, index, math, totalarea, upperindex, point, upperpoint 

public static int func_88e0a867a9b845e587ae8d65bc363e1a(int upperPointCount, double totalArea, Point[] upperPoint) { 
 for (int i = 1; i < upperPointCount; i++) totalArea -= (upperPoint[i].x - upperPoint[i - 1].x) * (upperPoint[i].y + upperPoint[i - 1].y);
totalArea = Math.abs(totalArea) / 2;
int upperIndex = 0;
return upperIndex;
}


public static double func_385ed8006afc43ef8755b960dca51760(int upperPointCount, double totalArea, Point[] upperPoint) { 
 for (int i = 1; i < upperPointCount; i++) totalArea -= (upperPoint[i].x - upperPoint[i - 1].x) * (upperPoint[i].y + upperPoint[i - 1].y);
totalArea = Math.abs(totalArea) / 2;
int upperIndex = 0;
return totalArea;
}


*********************************

#### Score: 5.24525


#### Java Tokens: area, total, answer, lower, part, guestcount, count, index, partarea, guest, totalarea, lowerindex 

public static double[] func_31ab8a8512384393bd833d4a0436d96b(int guestCount, double totalArea) { 
 int lowerIndex = 0;
double partArea = totalArea / guestCount;
double[] answer = new double[guestCount - 1];
return answer;
}


public static double func_ee273329ad25488181e3ae340a9b81e3(int guestCount, double totalArea) { 
 int lowerIndex = 0;
double partArea = totalArea / guestCount;
double[] answer = new double[guestCount - 1];
return partArea;
}


public static int func_c9a73d5484e8417b9161ae8646f140c3(int guestCount, double totalArea) { 
 int lowerIndex = 0;
double partArea = totalArea / guestCount;
double[] answer = new double[guestCount - 1];
return lowerIndex;
}


*********************************

#### Score: 5.11767


#### Java Tokens: res 

public static double func_a40b6d7c2584411aaa27cd3dbe6b17f2(int n, double w, double[][] p) { 
 double res = 0;
for (int i = 1; i < n; i++) {
    if (p[i][0] < w) {
        res += (p[i][0] - p[i - 1][0]) * (p[i][1] + p[i - 1][1]) / 2;
    } else {
        double y = p[i - 1][1] + (p[i][1] - p[i - 1][1]) * (w - p[i - 1][0]) / (p[i][0] - p[i - 1][0]);
        res += (w - p[i - 1][0]) * (y + p[i - 1][1]) / 2;
        break;
    }
}
return res;
}


public static double func_a1dde21c82044735ac9f3baf6a8f14bc(int i, double w, double res, double[][] p) { 
 double y = p[i - 1][1] + (p[i][1] - p[i - 1][1]) * (w - p[i - 1][0]) / (p[i][0] - p[i - 1][0]);
res += (w - p[i - 1][0]) * (y + p[i - 1][1]) / 2;
return y;
}


public static long func_ca7e009334744727b6044bcd088f1b33(int c, long res) { 
 res *= 10;
res += c - '0';
return res;
}


*********************************

#### Score: 5.03022


#### Java Tokens: bet, count, win 

public static double func_206cdd9fba284433a63b9fdfbc0b4787(int count, long bet, long[] a, double win) { 
 for (int i = 0; i < count; i++) {
    win -= (bet - a[i]);
    win += (1.0 / count) * 36 * (bet - a[i]);
}
return win;
}


public static double func_ea72070b61004ee483378b5a299fe08c(int count, long bet, long[] a) { 
 double win = 0;
for (int i = 0; i < count; i++) {
    win -= (bet - a[i]);
    win += (1.0 / count) * 36 * (bet - a[i]);
}
return win;
}

