### Py Tokens: case, map, extend, int, max, getans, xrange, split, ans, close, readline, infile 

### Py functions

def func_934f115645af41be924218d330459cdf(T, infile):
    for _ in xrange(1, T + 1):
        B, N = map(int, infile.readline().split())
        a = map(int, infile.readline().split())
        a.extend([0] * (37 - N))
        b = [0] * 37
        ans = 0.0
        for i in xrange(B):
            ans = max(ans, getans(a, b) - (i + 1))
        print 'Case #%d: %f' % (_, ans)
    infile.close()
    return T

*********************************

#### Score: 7.78742


#### Java Tokens: next, println, system, nextint, string, solve, close, int, case 

public static PrintWriter func_5f57a2edef1041caa821806cabf7e9d2(PrintWriter out, Scanner in) { 
 int T = in.nextInt();
for (int i = 0; i < T; i++) {
    String s = "Case #" + (i + 1) + ": " + new A().solve(in);
    out.println(s);
    System.out.println(s);
}
out.close();
return out;
}


public static PrintWriter func_635e262b1c0747db8dc8487584a21618(PrintWriter out, Scanner in) { 
 int T = in.nextInt();
for (int i = 0; i < T; i++) {
    String s = "Case #" + (i + 1) + ": " + new A().solve(in);
    out.println(s);
    System.out.println(s);
}
out.close();
return out;
}


public static PrintWriter func_8a2c51d4894943cfb610a6c0d7c52954(PrintWriter out, Scanner in) { 
 int T = in.nextInt();
for (int i = 0; i < T; i++) {
    String s = "Case #" + (i + 1) + ": " + new A().solve(in);
    out.println(s);
    System.out.println(s);
}
out.close();
return out;
}


*********************************

#### Score: 7.78742


#### Java Tokens: next, print, println, nextint, len, oppa, close, int, case 

public static PrintWriter func_4961a51e396740f1a0a0180470083812(int tN, PrintWriter pw, Scanner sc) { 
 for (int tn = 0; tn < tN; tn++) {
    int n = sc.nextInt();
    int[] p = new int[n];
    int[] len = new int[n];
    for (int i = 0; i < n; i++) {
        p[i] = sc.nextInt();
    }
    for (int i = 0; i < n; i++) {
        len[i] = sc.nextInt();
    }
    boolean[] oppa = new boolean[n];
    pw.print("Case #" + (tn + 1) + ":");
    c: for (int i = 0; i < n; i++) {
        int be = -1;
        for (int j = 0; j < n; j++) {
            if (!oppa[j]) {
                if (be == -1 || len[j] * p[be] > len[be] * p[j]) {
                    be = j;
                }
            }
        }
        oppa[be] = true;
        pw.print(" " + be);
    }
    pw.println();
}
pw.close();
return pw;
}


*********************************

#### Score: 7.43857


#### Java Tokens: next, output, sol, input, print, nextint, run, close, int, case 

public static PrintWriter func_1444e94513c44091ae8d288971a555fa(PrintWriter output, Scanner input) { 
 A sol = new A();
int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
output.close();
return output;
}


public static A func_65a4334e0eb845aa9b2a100a0d66ce4f(PrintWriter output, Scanner input) { 
 A sol = new A();
int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
output.close();
return sol;
}


public static PrintWriter func_3aeadd57bb984c3f8e79c995adee2257(PrintWriter output, Scanner input) { 
 A sol = new A();
int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
return output;
}


*********************************

#### Score: 7.43857


#### Java Tokens: next, output, input, sol, print, nextint, run, close, int, case 

public static PrintWriter func_eb1e26ee4713463880a6568f9c8edd62(A sol, PrintWriter output, Scanner input) { 
 int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
return output;
}


public static int func_879c93f6d7ae44919b4e10e27ad3420c(A sol, PrintWriter output, Scanner input) { 
 int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
output.close();
return t;
}


public static PrintWriter func_cefe389c428946a5aef40a3e840efe00(A sol, PrintWriter output, Scanner input) { 
 int t = input.nextInt();
for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
output.close();
return output;
}


*********************************

#### Score: 7.12131


#### Java Tokens: next, print, println, nextint, len, nextline, line, oppa, close, int, case 

public static PrintWriter func_57a8e7ccd652408899745ab0f694b422(int tN, PrintWriter pw, Scanner sc) { 
 sc.nextLine();
for (int tn = 0; tn < tN; tn++) {
    int n = sc.nextInt();
    int[] p = new int[n];
    int[] len = new int[n];
    for (int i = 0; i < n; i++) {
        p[i] = sc.nextInt();
    }
    for (int i = 0; i < n; i++) {
        len[i] = sc.nextInt();
    }
    boolean[] oppa = new boolean[n];
    pw.print("Case #" + (tn + 1) + ":");
    c: for (int i = 0; i < n; i++) {
        int be = -1;
        for (int j = 0; j < n; j++) {
            if (!oppa[j]) {
                if (be == -1 || len[j] * p[be] > len[be] * p[j]) {
                    be = j;
                }
            }
        }
        oppa[be] = true;
        pw.print(" " + be);
    }
    pw.println();
}
pw.close();
return pw;
}


public static int func_aa0d2a61f895408d9e19bb9a62c12818(PrintWriter pw, Scanner sc) { 
 int tN = sc.nextInt();
sc.nextLine();
for (int tn = 0; tn < tN; tn++) {
    int n = sc.nextInt();
    int[] p = new int[n];
    int[] len = new int[n];
    for (int i = 0; i < n; i++) {
        p[i] = sc.nextInt();
    }
    for (int i = 0; i < n; i++) {
        len[i] = sc.nextInt();
    }
    boolean[] oppa = new boolean[n];
    pw.print("Case #" + (tn + 1) + ":");
    c: for (int i = 0; i < n; i++) {
        int be = -1;
        for (int j = 0; j < n; j++) {
            if (!oppa[j]) {
                if (be == -1 || len[j] * p[be] > len[be] * p[j]) {
                    be = j;
                }
            }
        }
        oppa[be] = true;
        pw.print(" " + be);
    }
    pw.println();
}
pw.close();
return tN;
}


public static PrintWriter func_071c380574ab4774b4afe8840c36e53e(PrintWriter pw, Scanner sc) { 
 int tN = sc.nextInt();
sc.nextLine();
for (int tn = 0; tn < tN; tn++) {
    int n = sc.nextInt();
    int[] p = new int[n];
    int[] len = new int[n];
    for (int i = 0; i < n; i++) {
        p[i] = sc.nextInt();
    }
    for (int i = 0; i < n; i++) {
        len[i] = sc.nextInt();
    }
    boolean[] oppa = new boolean[n];
    pw.print("Case #" + (tn + 1) + ":");
    c: for (int i = 0; i < n; i++) {
        int be = -1;
        for (int j = 0; j < n; j++) {
            if (!oppa[j]) {
                if (be == -1 || len[j] * p[be] > len[be] * p[j]) {
                    be = j;
                }
            }
        }
        oppa[be] = true;
        pw.print(" " + be);
    }
    pw.println();
}
pw.close();
return pw;
}


*********************************

#### Score: 7.05735


#### Java Tokens: println, system, string, solve, close, case 

public static PrintWriter func_97edbcadaa1e4fce96a75ba7c7ce5f7c(int T, PrintWriter out, Scanner in) { 
 for (int i = 0; i < T; i++) {
    String s = "Case #" + (i + 1) + ": " + new A().solve(in);
    out.println(s);
    System.out.println(s);
}
out.close();
return out;
}


public static PrintWriter func_3d5d8d6284bd4a7c9b061b4b7e550c8b(int T, PrintWriter out, Scanner in) { 
 for (int i = 0; i < T; i++) {
    String s = "Case #" + (i + 1) + ": " + new A().solve(in);
    out.println(s);
    System.out.println(s);
}
out.close();
return out;
}


public static PrintWriter func_d9b019cc717e4c3b8c9b99f9e5d88aa1(int T, PrintWriter out, Scanner in) { 
 for (int i = 0; i < T; i++) {
    String s = "Case #" + (i + 1) + ": " + new A().solve(in);
    out.println(s);
    System.out.println(s);
}
out.close();
return out;
}


*********************************

#### Score: 6.69099


#### Java Tokens: output, sol, input, print, run, close, case 

public static A func_824d0ee0873c406db6d4a91abeeb84cf(int t, A sol, PrintWriter output, Scanner input) { 
 for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
return sol;
}


public static A func_255ac3bfd7514c3e999c0421d463e0ad(int t, A sol, PrintWriter output, Scanner input) { 
 for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
output.close();
return sol;
}


public static PrintWriter func_4ba97d86cfb141d8908d3783bd5f689b(int t, A sol, PrintWriter output, Scanner input) { 
 for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
return output;
}


*********************************

#### Score: 6.55159


#### Java Tokens: next, print, nextint, ans, bets, case, nextlong, long, int 

public static long[] func_ec570615c86b4a1bb5af8db2121adc73(int N, int cs, PrintWriter out, Scanner in) { 
 out.print("Case #" + cs + ": ");
long b = in.nextLong();
int n = in.nextInt();
long[] x = new long[N];
for (int i = 0; i < n; i++) x[i] = in.nextLong();
long[] bets = new long[N];
double ans = 0;
return bets;
}


public static double func_a43b7aedfc1e480d96a732c54a68804f(int N, int cs, PrintWriter out, Scanner in) { 
 out.print("Case #" + cs + ": ");
long b = in.nextLong();
int n = in.nextInt();
long[] x = new long[N];
for (int i = 0; i < n; i++) x[i] = in.nextLong();
long[] bets = new long[N];
double ans = 0;
return ans;
}


public static PrintWriter func_4920c7631f3341d890132199fd7a1674(int N, int cs, PrintWriter out, Scanner in) { 
 out.print("Case #" + cs + ": ");
long b = in.nextLong();
int n = in.nextInt();
long[] x = new long[N];
for (int i = 0; i < n; i++) x[i] = in.nextLong();
long[] bets = new long[N];
double ans = 0;
return out;
}


*********************************

#### Score: 6.34828


#### Java Tokens: next, sub, beforehalf, half, nextint, max, best, sum, int, beforehalfsum, n--, println, min, answer, subsum, math, value, close, case 

public static PrintWriter func_9a9a24dcd694460dbbfb92447faf4d7a(PrintWriter out, Scanner in) { 
 int T = in.nextInt();
for (int t = 0; t < T; t++) {
    int N = in.nextInt();
    long p = in.nextInt();
    long q = in.nextInt();
    long r = in.nextInt();
    long s = in.nextInt();
    long[] A = new long[N];
    for (int n = 0; n < N; n++) {
        A[n] = (n * p + q) % r + s;
    }
    long[] best = new long[N];
    int beforeHalf = 0;
    long beforeHalfSum = 0;
    long sum = 0;
    for (int n = 0; n < N; n++) {
        sum += A[n];
        while (beforeHalf < n && beforeHalfSum + A[beforeHalf] < sum / 2) {
            beforeHalfSum += A[beforeHalf];
            beforeHalf++;
        }
        long max = sum;
        if (beforeHalf > 0) {
            max = Math.max(beforeHalfSum, sum - beforeHalfSum);
        }
        if (beforeHalf <= n - 1) {
            long value = Math.max(beforeHalfSum + A[beforeHalf], sum - beforeHalfSum - A[beforeHalf]);
            max = Math.min(max, value);
        }
        best[n] = max;
    }
    long min = best[N - 1];
    long subSum = 0;
    for (int n = N - 1; n >= 1; n--) {
        subSum += A[n];
        min = Math.min(min, Math.max(subSum, best[n - 1]));
    }
    double answer = (sum - min) / (double) sum;
    out.println("Case #" + (t + 1) + ": " + answer);
}
out.close();
return out;
}


public static PrintWriter func_e0cfecc848a64ba4b500f77f3a1bb869(int T, PrintWriter out, Scanner in) { 
 for (int t = 0; t < T; t++) {
    int N = in.nextInt();
    long p = in.nextInt();
    long q = in.nextInt();
    long r = in.nextInt();
    long s = in.nextInt();
    long[] A = new long[N];
    for (int n = 0; n < N; n++) {
        A[n] = (n * p + q) % r + s;
    }
    long[] best = new long[N];
    int beforeHalf = 0;
    long beforeHalfSum = 0;
    long sum = 0;
    for (int n = 0; n < N; n++) {
        sum += A[n];
        while (beforeHalf < n && beforeHalfSum + A[beforeHalf] < sum / 2) {
            beforeHalfSum += A[beforeHalf];
            beforeHalf++;
        }
        long max = sum;
        if (beforeHalf > 0) {
            max = Math.max(beforeHalfSum, sum - beforeHalfSum);
        }
        if (beforeHalf <= n - 1) {
            long value = Math.max(beforeHalfSum + A[beforeHalf], sum - beforeHalfSum - A[beforeHalf]);
            max = Math.min(max, value);
        }
        best[n] = max;
    }
    long min = best[N - 1];
    long subSum = 0;
    for (int n = N - 1; n >= 1; n--) {
        subSum += A[n];
        min = Math.min(min, Math.max(subSum, best[n - 1]));
    }
    double answer = (sum - min) / (double) sum;
    out.println("Case #" + (t + 1) + ": " + answer);
}
out.close();
return out;
}


public static int func_53a9722e999b412090cc0173455c667a(PrintWriter out, Scanner in) { 
 int T = in.nextInt();
for (int t = 0; t < T; t++) {
    int N = in.nextInt();
    long p = in.nextInt();
    long q = in.nextInt();
    long r = in.nextInt();
    long s = in.nextInt();
    long[] A = new long[N];
    for (int n = 0; n < N; n++) {
        A[n] = (n * p + q) % r + s;
    }
    long[] best = new long[N];
    int beforeHalf = 0;
    long beforeHalfSum = 0;
    long sum = 0;
    for (int n = 0; n < N; n++) {
        sum += A[n];
        while (beforeHalf < n && beforeHalfSum + A[beforeHalf] < sum / 2) {
            beforeHalfSum += A[beforeHalf];
            beforeHalf++;
        }
        long max = sum;
        if (beforeHalf > 0) {
            max = Math.max(beforeHalfSum, sum - beforeHalfSum);
        }
        if (beforeHalf <= n - 1) {
            long value = Math.max(beforeHalfSum + A[beforeHalf], sum - beforeHalfSum - A[beforeHalf]);
            max = Math.min(max, value);
        }
        best[n] = max;
    }
    long min = best[N - 1];
    long subSum = 0;
    for (int n = N - 1; n >= 1; n--) {
        subSum += A[n];
        min = Math.min(min, Math.max(subSum, best[n - 1]));
    }
    double answer = (sum - min) / (double) sum;
    out.println("Case #" + (t + 1) + ": " + answer);
}
out.close();
return T;
}


*********************************

#### Score: 6.00700


#### Java Tokens: max, ans, math 

public static int func_746ef42c56d84d7f888634c43c7477a7(int j, int i, int n, int[] ps, double ans) { 
 int s1 = ps[i];
int s2 = ps[j] - ps[i];
int s3 = ps[n] - ps[j];
int max = Math.max(s1, Math.max(s2, s3));
ans = Math.max(ans, 1.0 * (ps[n] - max) / ps[n]);
return s1;
}


public static int func_b71842c0d8c04c14855e762db4728c13(long sr, long sm) { 
 long ans = Math.max(sm, sr);
int l = 0;
return l;
}


public static double func_713c867160b04492b3547e594d92c0d1(int s, int n, int q, int r, int p) { 
 int[] a = new int[n];
for (int i = 0; i < n; i++) {
    a[i] = (i * p + q) % r + s;
}
int[] ps = new int[n + 1];
for (int i = 1; i <= n; i++) {
    ps[i] = ps[i - 1] + a[i - 1];
}
double ans = 0;
for (int i = 0; i < n; i++) {
    for (int j = i + 1; j <= n; j++) {
        int s1 = ps[i];
        int s2 = ps[j] - ps[i];
        int s3 = ps[n] - ps[j];
        int max = Math.max(s1, Math.max(s2, s3));
        ans = Math.max(ans, 1.0 * (ps[n] - max) / ps[n]);
    }
}
return ans;
}

