### Py Tokens: upper, lower, frac, xnext, area, lnext, totalarea, append, yupper, total, unext, ylower, areas 

### Py functions

def func_d4fc463fb3b348a1a21df4e5926f8de6(areas, li, lower, ui, upper):
    total_area = 0
    x = 0
    h1 = upper[0][1] - lower[0][1]
    W = lower[-1][0]
    while x < W:
        lnext = lower[li + 1]
        unext = upper[ui + 1]
        if lnext[0] == unext[0]:
            xnext = lnext[0]
            h2 = unext[1] - lnext[1]
            li += 1
            ui += 1
        elif lnext[0] < upper[ui + 1][0]:
            xnext = lnext[0]
            frac = 1.0 * (xnext - upper[ui][0]) / (unext[0] - upper[ui][0])
            yupper = upper[ui][1] + frac * (unext[1] - upper[ui][1])
            h2 = yupper - lnext[1]
            li += 1
        else:
            xnext = unext[0]
            frac = 1.0 * (xnext - lower[li][0]) / (lnext[0] - lower[li][0])
            ylower = lower[li][1] + frac * (lnext[1] - lower[li][1])
            h2 = unext[1] - ylower
            ui += 1
        da = (xnext - x) * (h1 + h2) / 2.0
        total_area += da
        areas.append((x, xnext, h1, h2, da, total_area))
        x = xnext
        h1 = h2
    return frac

def func_9d1025f68e24480ab87834002d29f0e3(areas, li, lower, ui, upper):
    total_area = 0
    x = 0
    h1 = upper[0][1] - lower[0][1]
    W = lower[-1][0]
    while x < W:
        lnext = lower[li + 1]
        unext = upper[ui + 1]
        if lnext[0] == unext[0]:
            xnext = lnext[0]
            h2 = unext[1] - lnext[1]
            li += 1
            ui += 1
        elif lnext[0] < upper[ui + 1][0]:
            xnext = lnext[0]
            frac = 1.0 * (xnext - upper[ui][0]) / (unext[0] - upper[ui][0])
            yupper = upper[ui][1] + frac * (unext[1] - upper[ui][1])
            h2 = yupper - lnext[1]
            li += 1
        else:
            xnext = unext[0]
            frac = 1.0 * (xnext - lower[li][0]) / (lnext[0] - lower[li][0])
            ylower = lower[li][1] + frac * (lnext[1] - lower[li][1])
            h2 = unext[1] - ylower
            ui += 1
        da = (xnext - x) * (h1 + h2) / 2.0
        total_area += da
        areas.append((x, xnext, h1, h2, da, total_area))
        x = xnext
        h1 = h2
    return ylower

def func_ec3a39e8179b45a1a16d801f29ef5270(areas, li, lower, ui, upper):
    total_area = 0
    x = 0
    h1 = upper[0][1] - lower[0][1]
    W = lower[-1][0]
    while x < W:
        lnext = lower[li + 1]
        unext = upper[ui + 1]
        if lnext[0] == unext[0]:
            xnext = lnext[0]
            h2 = unext[1] - lnext[1]
            li += 1
            ui += 1
        elif lnext[0] < upper[ui + 1][0]:
            xnext = lnext[0]
            frac = 1.0 * (xnext - upper[ui][0]) / (unext[0] - upper[ui][0])
            yupper = upper[ui][1] + frac * (unext[1] - upper[ui][1])
            h2 = yupper - lnext[1]
            li += 1
        else:
            xnext = unext[0]
            frac = 1.0 * (xnext - lower[li][0]) / (lnext[0] - lower[li][0])
            ylower = lower[li][1] + frac * (lnext[1] - lower[li][1])
            h2 = unext[1] - ylower
            ui += 1
        da = (xnext - x) * (h1 + h2) / 2.0
        total_area += da
        areas.append((x, xnext, h1, h2, da, total_area))
        x = xnext
        h1 = h2
    return areas

def func_8df7a47c7bce4f55a36e644d50e78c7a(areas, li, lower, ui, upper):
    total_area = 0
    x = 0
    h1 = upper[0][1] - lower[0][1]
    W = lower[-1][0]
    while x < W:
        lnext = lower[li + 1]
        unext = upper[ui + 1]
        if lnext[0] == unext[0]:
            xnext = lnext[0]
            h2 = unext[1] - lnext[1]
            li += 1
            ui += 1
        elif lnext[0] < upper[ui + 1][0]:
            xnext = lnext[0]
            frac = 1.0 * (xnext - upper[ui][0]) / (unext[0] - upper[ui][0])
            yupper = upper[ui][1] + frac * (unext[1] - upper[ui][1])
            h2 = yupper - lnext[1]
            li += 1
        else:
            xnext = unext[0]
            frac = 1.0 * (xnext - lower[li][0]) / (lnext[0] - lower[li][0])
            ylower = lower[li][1] + frac * (lnext[1] - lower[li][1])
            h2 = unext[1] - ylower
            ui += 1
        da = (xnext - x) * (h1 + h2) / 2.0
        total_area += da
        areas.append((x, xnext, h1, h2, da, total_area))
        x = xnext
        h1 = h2
    return upper

def func_4583bf22d5084871b232299600c1800e(areas, li, lower, ui, upper):
    total_area = 0
    x = 0
    h1 = upper[0][1] - lower[0][1]
    W = lower[-1][0]
    while x < W:
        lnext = lower[li + 1]
        unext = upper[ui + 1]
        if lnext[0] == unext[0]:
            xnext = lnext[0]
            h2 = unext[1] - lnext[1]
            li += 1
            ui += 1
        elif lnext[0] < upper[ui + 1][0]:
            xnext = lnext[0]
            frac = 1.0 * (xnext - upper[ui][0]) / (unext[0] - upper[ui][0])
            yupper = upper[ui][1] + frac * (unext[1] - upper[ui][1])
            h2 = yupper - lnext[1]
            li += 1
        else:
            xnext = unext[0]
            frac = 1.0 * (xnext - lower[li][0]) / (lnext[0] - lower[li][0])
            ylower = lower[li][1] + frac * (lnext[1] - lower[li][1])
            h2 = unext[1] - ylower
            ui += 1
        da = (xnext - x) * (h1 + h2) / 2.0
        total_area += da
        areas.append((x, xnext, h1, h2, da, total_area))
        x = xnext
        h1 = h2
    return yupper

*********************************

#### Score: 12.35158


#### Java Tokens: area, total, size, last, upper, lower, totalarea, lastx 

public static double func_16d0490419ba4510a52110bd40c01f1e(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return lastX;
}


public static ArrayList<Point> func_c846638aeeba42209bb1a006bc6af783(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return upper;
}


public static ArrayList<Point> func_53617d74c93043f1be9885559938f98e(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return lower;
}


*********************************

#### Score: 11.75803


#### Java Tokens: next, area, total, nextint, lower, upper, totalarea, int, point 

public static int func_a86ea935ccb04587b63a355333ef6a76(Scanner in) { 
 // lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return g;
}


public static Point[] func_2d8096e689e841c88861147576eadc45(Scanner in) { 
 // lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return lower;
}


public static int func_81f77f79797c4ed28e4ecf933e359c06(Scanner in) { 
 int // width
w = in.nextInt();
// lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return l;
}


*********************************

#### Score: 11.75803


#### Java Tokens: next, area, total, nextint, lower, upper, totalarea, point, int 

public static double func_20bd94dbc3b54db7a9378ec9921e2a36(int u, int l, Scanner in) { 
 Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return totalArea;
}


public static double func_5487c17b23f34d22a19e1c65ef83b375(int u, int l, Point[] lower, Scanner in) { 
 for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return totalArea;
}


*********************************

#### Score: 11.22080


#### Java Tokens: area, cur, curl, total, size, last, upper, lower, totalarea, lastx 

public static ArrayList<Point> func_64eb18f95b634db396ad919d2bddc6ec(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return upper;
}


public static ArrayList<Point> func_f12d548a1ca944b69282645491e5c57f(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return lower;
}


public static double func_8ac2047e2414429aa2fa5e24b6ffe66e(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return totalArea;
}


*********************************

#### Score: 11.22080


#### Java Tokens: area, total, abs, upper, lower, index, math, totalarea, upperindex, lowerindex 

public static int func_8a67515184614066bedb2bd789afcd96(double totalArea) { 
 totalArea = Math.abs(totalArea) / 2;
int upperIndex = 0;
int lowerIndex = 0;
return lowerIndex;
}


public static double func_0631d0179f904d288060937157ffae6c(double totalArea) { 
 totalArea = Math.abs(totalArea) / 2;
int upperIndex = 0;
int lowerIndex = 0;
return totalArea;
}


public static int func_3632365e3c944ec9abcb531473c5c63b(double totalArea) { 
 totalArea = Math.abs(totalArea) / 2;
int upperIndex = 0;
int lowerIndex = 0;
return upperIndex;
}


*********************************

#### Score: 11.22080


#### Java Tokens: area, total, upper, lower, part, index, partarea, totalarea, upperindex, lowerindex 

public static int func_c063b187600147c184f8aa9d3aeed68a(int guestCount, double totalArea) { 
 int upperIndex = 0;
int lowerIndex = 0;
double partArea = totalArea / guestCount;
return lowerIndex;
}


public static double func_441670d8a1524e46b7c6bd3fe0f7a04d(int guestCount, double totalArea) { 
 int upperIndex = 0;
int lowerIndex = 0;
double partArea = totalArea / guestCount;
return partArea;
}


public static int func_fcdea0ee8af7449a879e0d4f400b65c8(int guestCount, double totalArea) { 
 int upperIndex = 0;
int lowerIndex = 0;
double partArea = totalArea / guestCount;
return upperIndex;
}


*********************************

#### Score: 10.73223


#### Java Tokens: area, cur, curl, total, size, last, upper, lower, curu, totalarea, lastx 

public static int func_63bc8e90a0734895a000e1c17826ce63(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curU = 1;
int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return u;
}


public static int func_17351adbad5d4f818eaa9f8e5fadf1e2(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curU = 1;
int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return l;
}


public static double func_22f91c209867435d9c4029e94c63cd90(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curU = 1;
int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return totalArea;
}


*********************************

#### Score: 10.73223


#### Java Tokens: next, area, cur, total, curl, nextint, lower, upper, totalarea, point, int 

public static double func_474fcf2d7a08451d8819a46723d56cc6(int u, int l, Scanner in) { 
 Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
return totalArea;
}


public static int func_676b8308ae894bbf9137d79b96e0fd23(int u, int l, Point[] lower, Scanner in) { 
 for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
return curL;
}


public static double func_e0b607e11cee4702aef4698566821e8d(int u, int l, Point[] lower, Scanner in) { 
 for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
return totalArea;
}


*********************************

#### Score: 10.73223


#### Java Tokens: next, area, cur, total, curl, nextint, lower, upper, totalarea, int, point 

public static int func_eb1dfda1a4694cbaa9b48d2f76c12388(Scanner in) { 
 int // width
w = in.nextInt();
// lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
return w;
}


public static Point[] func_f074d8c37f7f4d818953deaf530af8a4(Scanner in) { 
 // lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
return upper;
}


public static Point[] func_38c867a4b7c14e74b2de4768ec706997(int l, Scanner in) { 
 // upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
int curL = 1;
return lower;
}


*********************************

#### Score: 10.64069


#### Java Tokens: area, total, size, last, lower, totalarea, lastx 

public static double func_2501cad509714e2f96db233aa59c40dd(ArrayList<Point> lower) { 
 int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return totalArea;
}


public static int func_c83a1fe6d6b74583a02b75fe8df2aa2b(ArrayList<Point> lower) { 
 int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return l;
}


public static double func_3b0fb321acde4679948a0b9a4f58cece(ArrayList<Point> lower) { 
 int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return lastX;
}

