### Py Tokens: second, third, max, pos, first 

### Py functions

def func_09ce017a051046a1a056c40d3b920bf4(a, first, pos):
    second = a[pos] - first
    third = a[-1] - first - second
    m = a[-1] - max(first, second, third)
    return first

def func_5c55d160e7964cfd80901447987124d8(a, first, pos):
    second = a[pos] - first
    third = a[-1] - first - second
    m = a[-1] - max(first, second, third)
    return third

def func_e49d411ed3aa4ec19ba031df611b0e94(a, first, pos):
    second = a[pos] - first
    third = a[-1] - first - second
    m = a[-1] - max(first, second, third)
    return m

def func_a4c436b67eda4b8dac3839757714ad55(a, first, pos):
    second = a[pos] - first
    third = a[-1] - first - second
    m = a[-1] - max(first, second, third)
    return pos

def func_e0bd0ca155f343148dddcd9f074b9f0b(a, first, pos):
    second = a[pos] - first
    third = a[-1] - first - second
    m = a[-1] - max(first, second, third)
    return second

*********************************

#### Score: 14.71463


#### Java Tokens: third, max, math, first, partials, second 

public static long func_9bef6ad9dbad4d8296578483419abeba(int n, int a, int b, long[] partials) { 
 long first = partials[a];
long second = partials[b] - partials[a];
long third = partials[n] - partials[b];
return Math.max(first, Math.max(second, third));

}


*********************************

#### Score: 14.71463


#### Java Tokens: third, max, math, partials, first, second 

public static long func_602ab9a28f8c49649d64967ae142b68d(int n, int b, long first, long second, long[] partials) { 
 long third = partials[n] - partials[b];
return Math.max(first, Math.max(second, third));

}


public static long func_cbf8f04ab48043459e7dbf88a7da3dea(int n, int a, int b, long first, long[] partials) { 
 long second = partials[b] - partials[a];
long third = partials[n] - partials[b];
return Math.max(first, Math.max(second, third));

}


*********************************

#### Score: 14.60295


#### Java Tokens: third, first, partials, second 

public static long func_2926cd6f08dd42f7abdf12de7632dccb(int n, int a, int b, long[] partials) { 
 long first = partials[a];
long second = partials[b] - partials[a];
long third = partials[n] - partials[b];
return third;
}


public static long func_b0b89ea38bcc416395fd797ba799f139(int n, int a, int b, long[] partials) { 
 long first = partials[a];
long second = partials[b] - partials[a];
long third = partials[n] - partials[b];
return second;
}


public static long func_c5863e24bd924b0cb8d86ef7f95cf124(int n, int a, int b, long[] partials) { 
 long first = partials[a];
long second = partials[b] - partials[a];
long third = partials[n] - partials[b];
return first;
}


*********************************

#### Score: 13.92469


#### Java Tokens: min, third, max, ans, math, first, second 

public static long func_afafb4dffcba42a6a6919612545a2461(int j, int i, long third, long ans, long[] A) { 
 long first = A[j + 2];
long second = A[i + 1] - A[j + 2];
ans = Math.min(ans, Math.max(first, Math.max(second, third)));
return first;
}


public static long func_4acad57935d34f28b57f3066b870ebec(int j, int i, long third, long ans, long[] A) { 
 long first = A[j + 1];
long second = A[i + 1] - A[j + 1];
ans = Math.min(ans, Math.max(first, Math.max(second, third)));
return first;
}


public static long func_6bb8fbc65b424efabcabb0db7f50f2c2(int j, int i, long third, long ans, long[] A) { 
 while (j < i && A[i + 1] - A[j + 2] > A[j + 2]) j++;
{
    long first = A[j + 1];
    long second = A[i + 1] - A[j + 1];
    ans = Math.min(ans, Math.max(first, Math.max(second, third)));
}
return ans;
}


*********************************

#### Score: 13.21757


#### Java Tokens: res, min, third, max, ans, math, first, second 

public static long[] func_fca8c456d81e48b5965cb158958a1664(int N, long q, long s, long r, long p) { 
 long[] a = new long[N];
for (int i = 0; i < N; i++) a[i] = ((i * p + q) % r + s);
long[] A = new long[N + 1];
for (int i = 0; i < N; i++) A[i + 1] = A[i] + a[i];
int j = 0;
long ans = A[N];
for (int i = 0; i < N; i++) {
    long third = A[N] - A[i + 1];
    while (j < i && A[i + 1] - A[j + 2] > A[j + 2]) j++;
    {
        long first = A[j + 1];
        long second = A[i + 1] - A[j + 1];
        ans = Math.min(ans, Math.max(first, Math.max(second, third)));
    }
    if (j < i) {
        long first = A[j + 2];
        long second = A[i + 1] - A[j + 2];
        ans = Math.min(ans, Math.max(first, Math.max(second, third)));
    }
}
double res = (A[N] - ans) * 1.0 / A[N];
return A;
}


public static int func_c716d2e6d97544f198887d9bd5066b7c(int N, long[] A) { 
 int j = 0;
long ans = A[N];
for (int i = 0; i < N; i++) {
    long third = A[N] - A[i + 1];
    while (j < i && A[i + 1] - A[j + 2] > A[j + 2]) j++;
    {
        long first = A[j + 1];
        long second = A[i + 1] - A[j + 1];
        ans = Math.min(ans, Math.max(first, Math.max(second, third)));
    }
    if (j < i) {
        long first = A[j + 2];
        long second = A[i + 1] - A[j + 2];
        ans = Math.min(ans, Math.max(first, Math.max(second, third)));
    }
}
double res = (A[N] - ans) * 1.0 / A[N];
return j;
}


public static long[] func_81d5736f710547b88d4802552b7627d3(int N, long q, long s, long r, long p) { 
 long[] a = new long[N];
for (int i = 0; i < N; i++) a[i] = ((i * p + q) % r + s);
long[] A = new long[N + 1];
for (int i = 0; i < N; i++) A[i + 1] = A[i] + a[i];
int j = 0;
long ans = A[N];
for (int i = 0; i < N; i++) {
    long third = A[N] - A[i + 1];
    while (j < i && A[i + 1] - A[j + 2] > A[j + 2]) j++;
    {
        long first = A[j + 1];
        long second = A[i + 1] - A[j + 1];
        ans = Math.min(ans, Math.max(first, Math.max(second, third)));
    }
    if (j < i) {
        long first = A[j + 2];
        long second = A[i + 1] - A[j + 2];
        ans = Math.min(ans, Math.max(first, Math.max(second, third)));
    }
}
double res = (A[N] - ans) * 1.0 / A[N];
return a;
}


*********************************

#### Score: 11.74218


#### Java Tokens: third, partials, second 

public static long func_b2c98da8adf349b8b50ee71be4284e1a(int n, int a, int b, long[] partials) { 
 long second = partials[b] - partials[a];
long third = partials[n] - partials[b];
return third;
}


public static long func_0fcdac1e337b47c390d82d5c204eb54a(int n, int a, int b, long[] partials) { 
 long second = partials[b] - partials[a];
long third = partials[n] - partials[b];
return second;
}


*********************************

#### Score: 9.75865


#### Java Tokens: first, second 

public static long func_05ae5d93a52d45ed8dde238d6245af06(int j, int i, long[] A) { 
 long first = A[j + 2];
long second = A[i + 1] - A[j + 2];
return first;
}


public static long func_24855a22c9de45fdb5ea51748056936d(int j, int i, long[] A) { 
 long first = A[j + 2];
long second = A[i + 1] - A[j + 2];
return second;
}


public static long func_ee5d4f9bc54c41e1afd1cd73fe7b9b9e(int j, int i, long[] A) { 
 long first = A[j + 1];
long second = A[i + 1] - A[j + 1];
return second;
}


*********************************

#### Score: 9.09631


#### Java Tokens: temp, first, second 

public static int func_f330fb3d7c644144be5c8da4fef42e62(int N) { 
 int first = 0;
int second = N - 1;
long temp = 0;
return second;
}


public static long func_18a12dddca474bbab145591da291804e(int N) { 
 int first = 0;
int second = N - 1;
long temp = 0;
return temp;
}


public static int func_21690eefe2c7485eaa903eb3065d0ad6(int N) { 
 int first = 0;
int second = N - 1;
long temp = 0;
return first;
}


*********************************

#### Score: 9.09631


#### Java Tokens: first, partials, second 

public static long func_39359dfd39f24f308965599d26c09b67(int a, int b, long[] partials) { 
 long first = partials[a];
long second = partials[b] - partials[a];
return second;
}


public static long func_9721699d97f44c30bb918878a80e8f45(int a, int b, long[] partials) { 
 long first = partials[a];
long second = partials[b] - partials[a];
return first;
}


*********************************

#### Score: 8.52183


#### Java Tokens: temp, index, first, second 

public static int func_2d9ace4459b346ab80b8ce979d931288(int N) { 
 int first = 0;
int second = N - 1;
long temp = 0;
int index = 0;
return index;
}


public static long func_6dc942375213487eb16fe37125a5743c(int N) { 
 int first = 0;
int second = N - 1;
long temp = 0;
int index = 0;
return temp;
}


public static int func_556f5d73cb784587b90803bfe93d0758(int N) { 
 int first = 0;
int second = N - 1;
long temp = 0;
int index = 0;
return first;
}

