### Py Tokens: parse, case, compute, result, close, xrange, data, infile 

### Py functions

def func_a0f7470764df482bb7fddeada0dd71ee(T, infile):
    for i in xrange(T):
        data = parse(infile)
        result = compute(*data)
        print 'Case #%d: %s' % (i + 1, result)
    infile.close()
    return T

def func_84ee1b4e59ed4dbea245e48d1772686d(T, infile):
    for i in xrange(T):
        data = parse(infile)
        result = compute(*data)
        print 'Case #%d: %s' % (i + 1, result)
    infile.close()
    return T

*********************************

#### Score: 7.05735


#### Java Tokens: println, system, string, solve, close, case 

public static PrintWriter func_97edbcadaa1e4fce96a75ba7c7ce5f7c(int T, PrintWriter out, Scanner in) { 
 for (int i = 0; i < T; i++) {
    String s = "Case #" + (i + 1) + ": " + new A().solve(in);
    out.println(s);
    System.out.println(s);
}
out.close();
return out;
}


public static PrintWriter func_3d5d8d6284bd4a7c9b061b4b7e550c8b(int T, PrintWriter out, Scanner in) { 
 for (int i = 0; i < T; i++) {
    String s = "Case #" + (i + 1) + ": " + new A().solve(in);
    out.println(s);
    System.out.println(s);
}
out.close();
return out;
}


public static PrintWriter func_d9b019cc717e4c3b8c9b99f9e5d88aa1(int T, PrintWriter out, Scanner in) { 
 for (int i = 0; i < T; i++) {
    String s = "Case #" + (i + 1) + ": " + new A().solve(in);
    out.println(s);
    System.out.println(s);
}
out.close();
return out;
}


*********************************

#### Score: 6.75469


#### Java Tokens: data 

public static int[] func_bc4031c4592a44949a8f373f3c7a0f7d(int n, int p, int q, int r, int s) { 
 int[] data = new int[n];
for (int i = 0; i < n; i++) {
    data[i] = (int) (((long) i * p + q) % r + s);
}
return data;
}


*********************************

#### Score: 6.69099


#### Java Tokens: output, sol, input, print, run, close, case 

public static A func_824d0ee0873c406db6d4a91abeeb84cf(int t, A sol, PrintWriter output, Scanner input) { 
 for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
return sol;
}


public static A func_255ac3bfd7514c3e999c0421d463e0ad(int t, A sol, PrintWriter output, Scanner input) { 
 for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
output.close();
return sol;
}


public static PrintWriter func_4ba97d86cfb141d8908d3783bd5f689b(int t, A sol, PrintWriter output, Scanner input) { 
 for (int i = 0; i < t; i++) {
    output.print("Case #" + (i + 1) + ": ");
    sol.run(input, output);
}
input.close();
return output;
}


*********************************

#### Score: 6.27140


#### Java Tokens: data, sum 

public static long func_60aaf6655bb345dfbc0f7272f4c0962e(int n, int[] data) { 
 // System.out.println(lo);
long sum = 0;
for (int i = 0; i < n; i++) sum += data[i];
return sum;
}


*********************************

#### Score: 6.27140


#### Java Tokens: data, e13 

public static long func_d2f22c86c2d34613a1c994b1ccfc824a(int n, int p, int q, int r, int s) { 
 int[] data = new int[n];
for (int i = 0; i < n; i++) {
    data[i] = (int) (((long) i * p + q) % r + s);
}
long lo = 1, hi = (long) 1e13;
return lo;
}


public static int[] func_9ff2df8cade64fa58175d577e096a555(int n, int p, int q, int r, int s) { 
 int[] data = new int[n];
for (int i = 0; i < n; i++) {
    data[i] = (int) (((long) i * p + q) % r + s);
}
long lo = 1, hi = (long) 1e13;
return data;
}


public static long func_ce9bd8840e584611ab79bb67a87a0209(int n, int p, int q, int r, int s) { 
 int[] data = new int[n];
for (int i = 0; i < n; i++) {
    data[i] = (int) (((long) i * p + q) % r + s);
}
long lo = 1, hi = (long) 1e13;
return hi;
}


*********************************

#### Score: 6.27140


#### Java Tokens: perfect, data 

public static Perfect.Data[] func_012da013ff7b4a2ca6263ff8c9f0d8d1(int N) { 
 Perfect.Data[] d = new Perfect.Data[N];
int[] L = new int[N];
return d;
}


public static int[] func_1116388be39241bc9d026cc893c3117f(int N) { 
 Perfect.Data[] d = new Perfect.Data[N];
int[] L = new int[N];
return L;
}


public static int[] func_c4f54f3b64744195ac8bece051f66edc(int N) { 
 Perfect.Data[] d = new Perfect.Data[N];
int[] L = new int[N];
int[] P = new int[N];
return L;
}


*********************************

#### Score: 6.23295


#### Java Tokens: next, input, system, nextint, data, #%d:, case, int, printf 

public static int func_b0c44a282eda48d8bc07912f31512392(int t, Scanner input) { 
 System.out.printf("Case #%d: ", t + 1);
int n = input.nextInt();
int p = input.nextInt(), q = input.nextInt(), r = input.nextInt(), s = input.nextInt();
int[] data = new int[n];
return p;
}


public static int[] func_ebe960f5d3dd44d68fca90222c13da56(int t, Scanner input) { 
 System.out.printf("Case #%d: ", t + 1);
int n = input.nextInt();
int p = input.nextInt(), q = input.nextInt(), r = input.nextInt(), s = input.nextInt();
int[] data = new int[n];
for (int i = 0; i < n; i++) {
    data[i] = (int) (((long) i * p + q) % r + s);
}
return data;
}


public static int[] func_bde4e1291eec434fa5f9842a9e227389(int t, Scanner input) { 
 System.out.printf("Case #%d: ", t + 1);
int n = input.nextInt();
int p = input.nextInt(), q = input.nextInt(), r = input.nextInt(), s = input.nextInt();
int[] data = new int[n];
return data;
}


*********************************

#### Score: 6.06775


#### Java Tokens: next, println, system, nextint, string, solve, close, int, case 

public static PrintWriter func_5f57a2edef1041caa821806cabf7e9d2(PrintWriter out, Scanner in) { 
 int T = in.nextInt();
for (int i = 0; i < T; i++) {
    String s = "Case #" + (i + 1) + ": " + new A().solve(in);
    out.println(s);
    System.out.println(s);
}
out.close();
return out;
}


public static PrintWriter func_635e262b1c0747db8dc8487584a21618(PrintWriter out, Scanner in) { 
 int T = in.nextInt();
for (int i = 0; i < T; i++) {
    String s = "Case #" + (i + 1) + ": " + new A().solve(in);
    out.println(s);
    System.out.println(s);
}
out.close();
return out;
}


public static PrintWriter func_8a2c51d4894943cfb610a6c0d7c52954(PrintWriter out, Scanner in) { 
 int T = in.nextInt();
for (int i = 0; i < T; i++) {
    String s = "Case #" + (i + 1) + ": " + new A().solve(in);
    out.println(s);
    System.out.println(s);
}
out.close();
return out;
}


*********************************

#### Score: 6.06775


#### Java Tokens: next, print, println, nextint, len, oppa, close, int, case 

public static PrintWriter func_4961a51e396740f1a0a0180470083812(int tN, PrintWriter pw, Scanner sc) { 
 for (int tn = 0; tn < tN; tn++) {
    int n = sc.nextInt();
    int[] p = new int[n];
    int[] len = new int[n];
    for (int i = 0; i < n; i++) {
        p[i] = sc.nextInt();
    }
    for (int i = 0; i < n; i++) {
        len[i] = sc.nextInt();
    }
    boolean[] oppa = new boolean[n];
    pw.print("Case #" + (tn + 1) + ":");
    c: for (int i = 0; i < n; i++) {
        int be = -1;
        for (int j = 0; j < n; j++) {
            if (!oppa[j]) {
                if (be == -1 || len[j] * p[be] > len[be] * p[j]) {
                    be = j;
                }
            }
        }
        oppa[be] = true;
        pw.print(" " + be);
    }
    pw.println();
}
pw.close();
return pw;
}


*********************************

#### Score: 5.95785


#### Java Tokens: next, input, system, nextint, data, e13, #%d:, case, int, printf 

public static int func_7fbffe88b971416d95fe17154b0759b2(int t, Scanner input) { 
 System.out.printf("Case #%d: ", t + 1);
int n = input.nextInt();
int p = input.nextInt(), q = input.nextInt(), r = input.nextInt(), s = input.nextInt();
int[] data = new int[n];
for (int i = 0; i < n; i++) {
    data[i] = (int) (((long) i * p + q) % r + s);
}
long lo = 1, hi = (long) 1e13;
return q;
}


public static int func_25dc5f862c434c969621779792f9c77f(int t, Scanner input) { 
 System.out.printf("Case #%d: ", t + 1);
int n = input.nextInt();
int p = input.nextInt(), q = input.nextInt(), r = input.nextInt(), s = input.nextInt();
int[] data = new int[n];
for (int i = 0; i < n; i++) {
    data[i] = (int) (((long) i * p + q) % r + s);
}
long lo = 1, hi = (long) 1e13;
return p;
}


public static int[] func_fe6f1b7f1cd1431cacce54fa780df9f5(int t, Scanner input) { 
 System.out.printf("Case #%d: ", t + 1);
int n = input.nextInt();
int p = input.nextInt(), q = input.nextInt(), r = input.nextInt(), s = input.nextInt();
int[] data = new int[n];
for (int i = 0; i < n; i++) {
    data[i] = (int) (((long) i * p + q) % r + s);
}
long lo = 1, hi = (long) 1e13;
return data;
}

