### Py Tokens: sort, amid, cum, right, left 

### Py functions

def func_aff7bfce186442de86dec11f22751ed3(al, b, cum, n, s):
    ar = b
    while al + 1 < ar:
        amid = (al + ar) // 2
        left = cum[amid]
        right = cum[b] - cum[amid]
        if left > right:
            ar = amid
        else:
            al = amid
    s = [cum[al], cum[b] - cum[al], cum[n] - cum[b]]
    s.sort()
    return al

def func_fb42bf41ad59422abea4bc09b6b58c67(b, cum, n, s):
    al = 0
    ar = b
    while al + 1 < ar:
        amid = (al + ar) // 2
        left = cum[amid]
        right = cum[b] - cum[amid]
        if left > right:
            ar = amid
        else:
            al = amid
    s = [cum[al], cum[b] - cum[al], cum[n] - cum[b]]
    s.sort()
    return s

def func_b4898d6282844a63b089b47a5529b9b7(al, b, cum, n, s):
    ar = b
    while al + 1 < ar:
        amid = (al + ar) // 2
        left = cum[amid]
        right = cum[b] - cum[amid]
        if left > right:
            ar = amid
        else:
            al = amid
    s = [cum[al], cum[b] - cum[al], cum[n] - cum[b]]
    s.sort()
    return ar

def func_61bda156ef5f404cb9179038a1cff3e0(al, b, cum, n, s):
    ar = b
    while al + 1 < ar:
        amid = (al + ar) // 2
        left = cum[amid]
        right = cum[b] - cum[amid]
        if left > right:
            ar = amid
        else:
            al = amid
    s = [cum[al], cum[b] - cum[al], cum[n] - cum[b]]
    s.sort()
    return b

def func_1dba761d0def44b29eeb061222edbdcb(al, b, cum, n, s):
    ar = b
    while al + 1 < ar:
        amid = (al + ar) // 2
        left = cum[amid]
        right = cum[b] - cum[amid]
        if left > right:
            ar = amid
        else:
            al = amid
    s = [cum[al], cum[b] - cum[al], cum[n] - cum[b]]
    s.sort()
    return s

*********************************

#### Score: 8.65615


#### Java Tokens: left, right 

public static double func_f328a2bad7564210944accc2c7503d97(double w) { 
 double left = 0;
double right = w;
return left;
}


public static long func_c4c9d8488eac4e89a49b17b875ec73ca(long right, long left) { 
 long m1 = (left * 2 + right) / 3;
long m2 = (left + right * 2) / 3;
return m1;
}


public static long func_797121d40d924bb2a5d55be16bde3934(long right, long left) { 
 long m1 = (left * 2 + right) / 3;
long m2 = (left + right * 2) / 3;
return m2;
}


*********************************

#### Score: 8.07212


#### Java Tokens: left, start, right 

public static int func_5c8003a0b5d14e508056e637da090fbe(int start, int N) { 
 int left = start;
int right = N;
return right;
}


public static int func_f577ef2c850d41878f93f657a77ab29d(int start, int N) { 
 int left = start;
int right = N;
return left;
}


*********************************

#### Score: 8.07212


#### Java Tokens: left, need, right 

public static long func_17f71a3fbdf14d668a145dde1465d1df(int i, long eq, long left, long right) { 
 long up = (left + right) / 2;
long need = eq + i * up;
return up;
}


public static long func_5937e82ecc73452fb8fb2543632ab580(int i, long eq, long left, long right) { 
 long up = (left + right) / 2;
long need = eq + i * up;
return need;
}


*********************************

#### Score: 8.07212


#### Java Tokens: left, e12, right 

public static long func_5204cf1bf7f14392a202908b006d479f(int n, long K, long A, long[] is) { 
 if (n > 0) {
    A += is[n - 1];
    K = is[n - 1];
}
long left = K, right = (long) (1.05 * 1e12);
return A;
}


public static long func_6a79de771ae24ff2b93edaffe1adceb1(int n, long K, long A, long[] is) { 
 if (n > 0) {
    A += is[n - 1];
    K = is[n - 1];
}
long left = K, right = (long) (1.05 * 1e12);
return K;
}


public static long func_39046d3f82034826bf4676ff31fec161(int n, long K, long A, long[] is) { 
 if (n > 0) {
    A += is[n - 1];
    K = is[n - 1];
}
long left = K, right = (long) (1.05 * 1e12);
return left;
}


*********************************

#### Score: 8.07212


#### Java Tokens: money, left, right 

public static long func_b9d61fc62a2c471aa020504e651524f8(long money) { 
 long left = 0;
long right = money + 1;
return left;
}


public static long func_0d069f942e8745af879ca3763201baaa(long money) { 
 long left = 0;
long right = money + 1;
return right;
}


*********************************

#### Score: 7.78098


#### Java Tokens: money, left, need, max, ans, arrays, sort, right, math, prof 

public static double func_334782fec40c425aa170dfacff764a66(int m, long money, long[] a) { 
 Arrays.sort(a);
double ans = 0;
for (int i = 1; i <= m; i++) {
    long now = a[i - 1];
    long eq = 0;
    for (int j = 0; j < i; j++) {
        eq += now - a[j];
    }
    int same = 0;
    for (int j = i; j < m; j++) {
        if (a[j] == now) {
            same++;
        }
    }
    if (eq + same > money) {
        break;
    }
    long left = 0;
    long right = money + 1;
    while (left + 1 < right) {
        long up = (left + right) / 2;
        long need = eq + i * up;
        for (int j = i; j < m; j++) {
            need += Math.max((now + up + 1) - a[j], 0);
            if (need > money) {
                break;
            }
        }
        if (need > money) {
            right = up;
        } else {
            left = up;
        }
    }
    long up = left;
    double prof = -eq - up * i;
    for (int j = i; j < m; j++) {
        prof -= Math.max((now + up + 1) - a[j], 0);
    }
    for (int j = 0; j < i; j++) {
        prof += (now + up - a[j]) * 36.0 / i;
    }
    ans = Math.max(ans, prof);
}
return ans;
}


*********************************

#### Score: 7.56557


#### Java Tokens: left, ans, center, right 

public static long func_7dd91dcfe40246d3847c7b2c4de43122(int ans, int n, long center, long[] S) { 
 long left = S[ans] - S[0];
long right = S[n] - left - center;
return left;
}


public static long func_49c1be7a00244ebab75c4ec5a5e7bc13(int ans, int n, long center, long[] S) { 
 long left = S[ans] - S[0];
long right = S[n] - left - center;
return right;
}


*********************************

#### Score: 7.56557


#### Java Tokens: rate, left, sum, right 

public static double func_9bf139d46178419383a5dbba546048c6(int g, int w, int i, double sum) { 
 double rate = sum / g * i;
double left = 0, right = w;
return rate;
}


public static double func_6efdfba9deef4dae933ec9aea4c4c6f1(int g, int w, int i, double sum) { 
 double rate = sum / g * i;
double left = 0, right = w;
return left;
}


public static double func_20f16058f25c4851bc4749373aca9ff3(int g, int w, int i, double sum) { 
 double rate = sum / g * i;
double left = 0, right = w;
return right;
}


*********************************

#### Score: 7.56557


#### Java Tokens: left, center, ans, right 

public static long func_52bd497e3ed24667933cf5e8c64434a2(int i, int ans, int n, long[] S) { 
 // System.out.println(i + " " + ans + " " + diff1 + " " +
// diff2);
long center = S[i + 1] - S[ans];
long left = S[ans] - S[0];
long right = S[n] - left - center;
return center;
}


public static long func_0f5a6588f6794c689ef652d5b7e4736c(int i, int ans, int n, long[] S) { 
 // System.out.println(i + " " + ans + " " + diff1 + " " +
// diff2);
long center = S[i + 1] - S[ans];
long left = S[ans] - S[0];
long right = S[n] - left - center;
return left;
}


public static long func_733f558d59204eb79eb9a0e5841257af(int i, int ans, int n, long[] S) { 
 // System.out.println(i + " " + ans + " " + diff1 + " " +
// diff2);
long center = S[i + 1] - S[ans];
long left = S[ans] - S[0];
long right = S[n] - left - center;
return right;
}


*********************************

#### Score: 7.56557


#### Java Tokens: left, e15, sum, right 

public static long func_6c780db70a8c4b248199305625248123(int n, int s, int q, int p, int r) { 
 long[] a = new long[n];
for (int i = 0; i < n; i++) {
    a[i] = ((i * 1L * p + q) % r + s);
}
long[] sum = new long[n];
for (int i = 0; i < n; i++) sum[i] = a[i] + (i == 0 ? 0 : sum[i - 1]);
long left = 0, right = (long) 1e15;
return right;
}


public static long func_53cec8f3cc4b4f0aae5bea4756777ddc(int n, long[] sum, long[] a) { 
 for (int i = 0; i < n; i++) sum[i] = a[i] + (i == 0 ? 0 : sum[i - 1]);
long left = 0, right = (long) 1e15;
return right;
}


public static long func_08de6651176843028a3308e6a71540d5(int n, long[] a) { 
 long[] sum = new long[n];
for (int i = 0; i < n; i++) sum[i] = a[i] + (i == 0 ? 0 : sum[i - 1]);
long left = 0, right = (long) 1e15;
return left;
}

