### Py Tokens: npieces, upper, lower, areas, frac, xnext, area, lnext, totalarea, ylower, cuts, yupper, total, unext, append, size 

### Py functions

def func_a1c0dae78d0845f496e8107d31dd56ae(li, lower, npieces, ui, upper):
    areas = []
    total_area = 0
    x = 0
    h1 = upper[0][1] - lower[0][1]
    W = lower[-1][0]
    while x < W:
        lnext = lower[li + 1]
        unext = upper[ui + 1]
        if lnext[0] == unext[0]:
            xnext = lnext[0]
            h2 = unext[1] - lnext[1]
            li += 1
            ui += 1
        elif lnext[0] < upper[ui + 1][0]:
            xnext = lnext[0]
            frac = 1.0 * (xnext - upper[ui][0]) / (unext[0] - upper[ui][0])
            yupper = upper[ui][1] + frac * (unext[1] - upper[ui][1])
            h2 = yupper - lnext[1]
            li += 1
        else:
            xnext = unext[0]
            frac = 1.0 * (xnext - lower[li][0]) / (lnext[0] - lower[li][0])
            ylower = lower[li][1] + frac * (lnext[1] - lower[li][1])
            h2 = unext[1] - ylower
            ui += 1
        da = (xnext - x) * (h1 + h2) / 2.0
        total_area += da
        areas.append((x, xnext, h1, h2, da, total_area))
        x = xnext
        h1 = h2
    size = total_area / npieces
    cuts = []
    return ui

def func_48d94ef747b44a179849fa2d1c757ac5(lower, npieces, upper):
    li = ui = 0
    areas = []
    total_area = 0
    x = 0
    h1 = upper[0][1] - lower[0][1]
    W = lower[-1][0]
    while x < W:
        lnext = lower[li + 1]
        unext = upper[ui + 1]
        if lnext[0] == unext[0]:
            xnext = lnext[0]
            h2 = unext[1] - lnext[1]
            li += 1
            ui += 1
        elif lnext[0] < upper[ui + 1][0]:
            xnext = lnext[0]
            frac = 1.0 * (xnext - upper[ui][0]) / (unext[0] - upper[ui][0])
            yupper = upper[ui][1] + frac * (unext[1] - upper[ui][1])
            h2 = yupper - lnext[1]
            li += 1
        else:
            xnext = unext[0]
            frac = 1.0 * (xnext - lower[li][0]) / (lnext[0] - lower[li][0])
            ylower = lower[li][1] + frac * (lnext[1] - lower[li][1])
            h2 = unext[1] - ylower
            ui += 1
        da = (xnext - x) * (h1 + h2) / 2.0
        total_area += da
        areas.append((x, xnext, h1, h2, da, total_area))
        x = xnext
        h1 = h2
    size = total_area / npieces
    cuts = []
    return da

def func_2ed6379316834ad7a362011bb483ea83(lower, npieces, upper):
    li = ui = 0
    areas = []
    total_area = 0
    x = 0
    h1 = upper[0][1] - lower[0][1]
    W = lower[-1][0]
    while x < W:
        lnext = lower[li + 1]
        unext = upper[ui + 1]
        if lnext[0] == unext[0]:
            xnext = lnext[0]
            h2 = unext[1] - lnext[1]
            li += 1
            ui += 1
        elif lnext[0] < upper[ui + 1][0]:
            xnext = lnext[0]
            frac = 1.0 * (xnext - upper[ui][0]) / (unext[0] - upper[ui][0])
            yupper = upper[ui][1] + frac * (unext[1] - upper[ui][1])
            h2 = yupper - lnext[1]
            li += 1
        else:
            xnext = unext[0]
            frac = 1.0 * (xnext - lower[li][0]) / (lnext[0] - lower[li][0])
            ylower = lower[li][1] + frac * (lnext[1] - lower[li][1])
            h2 = unext[1] - ylower
            ui += 1
        da = (xnext - x) * (h1 + h2) / 2.0
        total_area += da
        areas.append((x, xnext, h1, h2, da, total_area))
        x = xnext
        h1 = h2
    size = total_area / npieces
    cuts = []
    return W

def func_7139cfa4922548e482180be541a5f56a(li, lower, npieces, ui, upper):
    areas = []
    total_area = 0
    x = 0
    h1 = upper[0][1] - lower[0][1]
    W = lower[-1][0]
    while x < W:
        lnext = lower[li + 1]
        unext = upper[ui + 1]
        if lnext[0] == unext[0]:
            xnext = lnext[0]
            h2 = unext[1] - lnext[1]
            li += 1
            ui += 1
        elif lnext[0] < upper[ui + 1][0]:
            xnext = lnext[0]
            frac = 1.0 * (xnext - upper[ui][0]) / (unext[0] - upper[ui][0])
            yupper = upper[ui][1] + frac * (unext[1] - upper[ui][1])
            h2 = yupper - lnext[1]
            li += 1
        else:
            xnext = unext[0]
            frac = 1.0 * (xnext - lower[li][0]) / (lnext[0] - lower[li][0])
            ylower = lower[li][1] + frac * (lnext[1] - lower[li][1])
            h2 = unext[1] - ylower
            ui += 1
        da = (xnext - x) * (h1 + h2) / 2.0
        total_area += da
        areas.append((x, xnext, h1, h2, da, total_area))
        x = xnext
        h1 = h2
    size = total_area / npieces
    cuts = []
    return h1

def func_96d1b052ef574103b5dcac82bb040f9e(lower, npieces, upper):
    li = ui = 0
    areas = []
    total_area = 0
    x = 0
    h1 = upper[0][1] - lower[0][1]
    W = lower[-1][0]
    while x < W:
        lnext = lower[li + 1]
        unext = upper[ui + 1]
        if lnext[0] == unext[0]:
            xnext = lnext[0]
            h2 = unext[1] - lnext[1]
            li += 1
            ui += 1
        elif lnext[0] < upper[ui + 1][0]:
            xnext = lnext[0]
            frac = 1.0 * (xnext - upper[ui][0]) / (unext[0] - upper[ui][0])
            yupper = upper[ui][1] + frac * (unext[1] - upper[ui][1])
            h2 = yupper - lnext[1]
            li += 1
        else:
            xnext = unext[0]
            frac = 1.0 * (xnext - lower[li][0]) / (lnext[0] - lower[li][0])
            ylower = lower[li][1] + frac * (lnext[1] - lower[li][1])
            h2 = unext[1] - ylower
            ui += 1
        da = (xnext - x) * (h1 + h2) / 2.0
        total_area += da
        areas.append((x, xnext, h1, h2, da, total_area))
        x = xnext
        h1 = h2
    size = total_area / npieces
    cuts = []
    return ui

*********************************

#### Score: 15.78945


#### Java Tokens: area, total, size, last, upper, lower, totalarea, lastx 

public static double func_16d0490419ba4510a52110bd40c01f1e(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return lastX;
}


public static ArrayList<Point> func_c846638aeeba42209bb1a006bc6af783(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return upper;
}


public static ArrayList<Point> func_53617d74c93043f1be9885559938f98e(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return lower;
}


*********************************

#### Score: 14.33246


#### Java Tokens: area, cur, curl, total, size, last, upper, lower, totalarea, lastx 

public static ArrayList<Point> func_64eb18f95b634db396ad919d2bddc6ec(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return upper;
}


public static ArrayList<Point> func_f12d548a1ca944b69282645491e5c57f(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return lower;
}


public static double func_8ac2047e2414429aa2fa5e24b6ffe66e(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return totalArea;
}


*********************************

#### Score: 14.26873


#### Java Tokens: area, total, size, last, lower, totalarea, lastx 

public static double func_2501cad509714e2f96db233aa59c40dd(ArrayList<Point> lower) { 
 int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return totalArea;
}


public static int func_c83a1fe6d6b74583a02b75fe8df2aa2b(ArrayList<Point> lower) { 
 int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return l;
}


public static double func_3b0fb321acde4679948a0b9a4f58cece(ArrayList<Point> lower) { 
 int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return lastX;
}


*********************************

#### Score: 13.70295


#### Java Tokens: area, cur, curl, total, size, last, upper, lower, curu, totalarea, lastx 

public static int func_63bc8e90a0734895a000e1c17826ce63(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curU = 1;
int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return u;
}


public static int func_17351adbad5d4f818eaa9f8e5fadf1e2(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curU = 1;
int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return l;
}


public static double func_22f91c209867435d9c4029e94c63cd90(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int curU = 1;
int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return totalArea;
}


*********************************

#### Score: 12.11566


#### Java Tokens: area, cur, curl, last, upper, lower, totalarea, total, size, get, curheight, curu, lastx, height 

public static int func_e3e70a58ce7d44b4bbbebf18cbfe1638(ArrayList<Point> lower, ArrayList<Point> upper) { 
 double curHeight = 1.0 * upper.get(0).y - lower.get(0).y;
int curU = 1;
int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return curU;
}


public static int func_1159e87b8394469dbe07e868e6ab86db(ArrayList<Point> lower, ArrayList<Point> upper) { 
 double curHeight = 1.0 * upper.get(0).y - lower.get(0).y;
int curU = 1;
int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return curL;
}


public static double func_c499649c1d754c51988f784b1c3fbd18(ArrayList<Point> lower, ArrayList<Point> upper) { 
 double curHeight = 1.0 * upper.get(0).y - lower.get(0).y;
int curU = 1;
int curL = 1;
int u = upper.size();
int l = lower.size();
double lastX = 0;
double totalArea = 0.0;
return curHeight;
}


*********************************

#### Score: 11.75803


#### Java Tokens: next, area, total, nextint, lower, upper, totalarea, int, point 

public static int func_a86ea935ccb04587b63a355333ef6a76(Scanner in) { 
 // lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return g;
}


public static Point[] func_2d8096e689e841c88861147576eadc45(Scanner in) { 
 // lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return lower;
}


public static int func_81f77f79797c4ed28e4ecf933e359c06(Scanner in) { 
 int // width
w = in.nextInt();
// lower points
int l = in.nextInt();
// upper points
int u = in.nextInt();
int // guests
g = in.nextInt();
Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return l;
}


*********************************

#### Score: 11.75803


#### Java Tokens: next, area, total, nextint, lower, upper, totalarea, point, int 

public static double func_20bd94dbc3b54db7a9378ec9921e2a36(int u, int l, Scanner in) { 
 Point[] lower = new Point[l];
for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return totalArea;
}


public static double func_5487c17b23f34d22a19e1c65ef83b375(int u, int l, Point[] lower, Scanner in) { 
 for (int i = 0; i < l; ++i) {
    lower[i] = new Point(in.nextInt(), in.nextInt());
}
Point[] upper = new Point[u];
for (int i = 0; i < u; ++i) {
    upper[i] = new Point(in.nextInt(), in.nextInt());
}
double totalArea = 0.0;
return totalArea;
}


*********************************

#### Score: 11.26454


#### Java Tokens: size, upper, lower 

public static int func_2f79491f19b54a30ad516ae05177d605(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int u = upper.size();
int l = lower.size();
return l;
}


public static int func_2ddf71a890e64c73ad89d2f3eda1a899(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int u = upper.size();
int l = lower.size();
return u;
}


public static ArrayList<Point> func_99683052cf9c428f93ad5d0e9a9385a3(ArrayList<Point> lower, ArrayList<Point> upper) { 
 int u = upper.size();
int l = lower.size();
return upper;
}


*********************************

#### Score: 11.22080


#### Java Tokens: area, total, abs, upper, lower, index, math, totalarea, upperindex, lowerindex 

public static int func_8a67515184614066bedb2bd789afcd96(double totalArea) { 
 totalArea = Math.abs(totalArea) / 2;
int upperIndex = 0;
int lowerIndex = 0;
return lowerIndex;
}


public static double func_0631d0179f904d288060937157ffae6c(double totalArea) { 
 totalArea = Math.abs(totalArea) / 2;
int upperIndex = 0;
int lowerIndex = 0;
return totalArea;
}


public static int func_3632365e3c944ec9abcb531473c5c63b(double totalArea) { 
 totalArea = Math.abs(totalArea) / 2;
int upperIndex = 0;
int lowerIndex = 0;
return upperIndex;
}


*********************************

#### Score: 11.22080


#### Java Tokens: area, total, upper, lower, part, index, partarea, totalarea, upperindex, lowerindex 

public static int func_c063b187600147c184f8aa9d3aeed68a(int guestCount, double totalArea) { 
 int upperIndex = 0;
int lowerIndex = 0;
double partArea = totalArea / guestCount;
return lowerIndex;
}


public static double func_441670d8a1524e46b7c6bd3fe0f7a04d(int guestCount, double totalArea) { 
 int upperIndex = 0;
int lowerIndex = 0;
double partArea = totalArea / guestCount;
return partArea;
}


public static int func_fcdea0ee8af7449a879e0d4f400b65c8(int guestCount, double totalArea) { 
 int upperIndex = 0;
int lowerIndex = 0;
double partArea = totalArea / guestCount;
return upperIndex;
}

