# COSAL

./: .gitignore  CONTACT.md  INSTALL.md  LICENSE  README.md  REQUIREMENTS.md  RUNNING.md  STATUS.md
code/: pom.xml  requirements.txt
code/_expts/: functions.txt  sample_functions.json  sample_py_files.py  sample_py_functions.json
code/_paper/java/: filterOutOdds.txt  func.txt  getEvens.txt
code/_paper/py/: all_odds.txt  even_nums.txt  get_evens.txt
code/_rough/: ScratchPad.md  sample_java_code.txt  sample_java_code2.txt  sample_py_code.txt
code/_rough/context/CodeJam/: py_0.txt  py_1.txt  py_100.txt  py_101.txt  py_102.txt  py_103.txt  py_104.txt  py_105.txt  py_106.txt  py_107.txt  py_108.txt  py_111.txt  py_112.txt  py_113.txt  py_114.txt  py_115.txt  py_117.txt  py_118.txt  py_120.txt  py_121.txt  py_123.txt  py_124.txt  py_126.txt  py_129.txt  py_13.txt  py_130.txt  py_131.txt  py_132.txt  py_133.txt  py_134.txt  py_135.txt  py_137.txt  py_138.txt  py_139.txt  py_14.txt  py_140.txt  py_141.txt  py_143.txt  py_145.txt  py_146.txt  (+561 more)
code/_rough/context/OpenSource/: py_0.txt  py_1.txt  py_10.txt  py_11.txt  py_12.txt  py_13.txt  py_14.txt  py_15.txt  py_16.txt  py_17.txt  py_18.txt  py_19.txt  py_2.txt  py_21.txt  py_22.txt  py_23.txt  py_24.txt  py_25.txt  py_26.txt  py_27.txt  py_28.txt  py_29.txt  py_3.txt  py_30.txt  py_31.txt  py_34.txt  py_35.txt  py_36.txt  py_37.txt  py_38.txt  py_39.txt  py_4.txt  py_42.txt  py_43.txt  py_44.txt  py_46.txt  py_47.txt  py_49.txt  py_5.txt  py_50.txt  (+40 more)
code/_rough/syntactic/OpenSource/: py_0.txt  py_1.txt  py_10.txt  py_11.txt  py_12.txt  py_13.txt  py_14.txt  py_15.txt  py_16.txt  py_17.txt  py_18.txt  py_19.txt  py_2.txt  py_20.txt  py_21.txt  py_22.txt  py_23.txt  py_24.txt  py_25.txt  py_26.txt  py_27.txt  py_28.txt  py_29.txt  py_3.txt  py_30.txt  py_31.txt  py_32.txt  py_33.txt  py_34.txt  py_35.txt  py_36.txt  py_37.txt  py_38.txt  py_39.txt  py_4.txt  py_40.txt  py_41.txt  py_42.txt  py_43.txt  py_44.txt  (+46 more)
code/resources/tfidf/: AtCoder.pkl  BigCloneBench.pkl
code/scripts/introclass/: execute_parallel.sh
code/scripts/java/: execute.sh  execute_single_function.sh  extract_fuzzed_arguments.sh  filter.sh  initialize.sh  permutate.sh  scratch.sh  snip.sh
code/scripts/java/engines/: argument_generation.sh  execution.sh
code/scripts/java/test/: extract_fuzzed_arguments.sh
code/scripts/mos/: execute.sh
code/src/main/haskell/: HintLoad.hs  Main.hs  slacc-haskell.cabal
code/src/main/haskell/.stack-work/: stack.sqlite3
code/src/main/haskell/DB/: Mongoid.hs
code/src/main/haskell/Engines/: Arguments.hs
code/src/main/haskell/Examples/: Sorts.hs
code/src/main/haskell/Exports/: ExampleExport.hs
code/src/main/haskell/FFI/Anything/: TypeUncurry.dyn_hi
code/src/main/haskell/Objects/: DataTypes.hs  HsFunctions.hs
code/src/main/haskell/Parsers/: HaskellParser.hs
code/src/main/haskell/Tutorial/: Example.hs  ExampleSLACCExport.hs
code/src/main/haskell/Utils/: Cache.hs  Config.hs
code/src/main/haskell/dist-newstyle/cache/: compiler  config  elaborated-plan  improved-plan  plan.json  solver-plan  source-hashes  up-to-date
code/src/main/haskell/tmp/Tutorial/: Example.dyn_hi  Example.dyn_o  Example.hi
code/src/main/java/edu/ncsu/: Main.java
code/src/main/python/: config.py  properties.py
code/src/main/python/analysis/: arguments.py  execute.py  generate.py  permutate.py  snip_filter.py  tracer.py
code/src/main/python/analysis/blocks/: block_utils.py  class_block.py  method.py  parameter.py  position.py  scope.py  specific_types.py  statements.py  types.py  variable.py
code/src/main/python/analysis/helpers/: ast_utils.py  constants.py  execution_utils.py  file_utils.py  helper.py  java_parse_utils.py  parse_utils.py
code/src/main/python/analysis/parsers/: arg_parser.py  context_tokenizer.py  method_parser.py  parser.py  ssfix_tokenizer.py  statement_parser.py
code/src/main/python/analysis/type_checking/: type_checker.py
code/src/main/python/codejam/: __init__.py  crawl.py  fig_generator.py
code/src/main/python/engines/: execute.py
code/src/main/python/expt/: test_R.py  test_clustering.py  test_pd.py  test_similarity.py  test_typed.py
code/src/main/python/haskell/: main.py
code/src/main/python/haskell/blocks/: haskell_function.py
code/src/main/python/haskell/db_store/: function_store.py
code/src/main/python/haskell/executions/: execute.py  ffi_based.py
code/src/main/python/haskell/parsers/: antlr_parser.py  haskell_parser.py
code/src/main/python/haskell/type_checking/: haskell_inference.py  haskell_type_checker.py
code/src/main/python/mains/: executor.py  file_metadata.py  function_metadata.py  reexecutor.py  snipper.py
code/src/main/python/misconceptions/cleaner/: clean_single_output.py  delete_singular_differences.py
code/src/main/python/misconceptions/common/: arg_generator.py  compare.py  datatypes.py  differences.py  exporter.py  helper.py  mongo_driver.py  normalize.py  props.py  semantic.py  stats.py  syntactic.py
code/src/main/python/misconceptions/pdUtils/: analyze.py  crawler.py  differences.py  functions.py  parser.py  snippet_runner.py
code/src/main/python/misconceptions/rUtils/: analyze.py  crawler.py  dataframer.py  differences.py  functions.py  generator.py  parser.py
code/src/main/python/misconceptions/syntactics/: distances.py
code/src/main/python/mos/api/: java.py
code/src/main/python/mos/bigclonebench/: __init__.py  ast_cache.py  bcb_code_block.py  crawler.py
code/src/main/python/mos/blocks/: ast_distance_node.py  code_block.py  contest_meta_block.py
code/src/main/python/mos/crawl/: atcoder_crawl.py  method_crawl.py  method_extractor.py
code/src/main/python/mos/expts/: bcb_search.py  example_renderer.py  (+2 more)
code/src/main/python/sos/: analyze.py  coverage.py  function.py  similarity.py  types.py
code/src/main/python/store/: base_store.py  elastic_store.py  init_db.py  json_store.py  mongo_driver.py  mongo_store.py
code/src/main/python/utils/: cache.py  lib.py  logger.py  maths.py  stat.py  uf.py
code/src/main/resources/: config.properties
(+168 files in other folders)
