public static void main(String[] args) throws IOException {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    sc.close();
    String answer = "NO";
    if (a == 5) {
        if (b == 5 && c == 7) {
            answer = "YES";
        } else if (b == 7 && c == 5) {
            answer = "YES";
        }
    } else if (a == 7) {
        if (b == 5) {
            if (c == 5) {
                answer = "YES";
            }
        }
    }
    System.out.println(answer);
    ;
}