public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int i, j;
    int[] x = new int[n];
    int[] y = new int[n];
    double a, max = 0;
    for (i = 0; i < n; i++) {
        x[i] = sc.nextInt();
        y[i] = sc.nextInt();
    }
    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            a = Math.sqrt((x[i] - x[j]) * (x[i] - x[j]) + (y[i] - y[j]) * (y[i] - y[j]));
            if (max < a)
                max = a;
        }
    }
    System.out.printf("%.6f", max);
    System.out.println();
}