public void solve(int taskNumber, InputReaderMain in, PrintWriter out) {
    String a;
    String b;
    String c;
    a = in.next();
    b = in.next();
    c = in.next();
    char q = a.charAt(a.length() - 1);
    a = a.substring(0, a.length() - 1);
    while (true) {
        if (q == 'a') {
            if (a.length() == 0) {
                System.out.println("A");
                return;
            }
            q = a.charAt(0);
            a = a.substring(1, a.length());
        } else if (q == 'b') {
            if (b.length() == 0) {
                System.out.println("B");
                return;
            }
            q = b.charAt(0);
            b = b.substring(1, b.length());
        } else if (q == 'c') {
            if (c.length() == 0) {
                System.out.println("C");
                return;
            }
            q = c.charAt(0);
            c = c.substring(1, c.length());
        }
    }
}