public static void main(String[] args) {
    Scanner cin = new Scanner(System.in);
    int H = cin.nextInt();
    int W = cin.nextInt();
    String tmp = "";
    char[][] graph = new char[H + 2][W + 2];
    for (int i = 0; i < H + 2; i++) {
        if (i != 0 && i != H + 1) {
            tmp = cin.next();
        }
        for (int j = 0; j < W + 2; j++) {
            if (i != 0 && i != H + 1) {
                if (j != 0 && j != W + 1) {
                    graph[i][j] = tmp.charAt(j - 1);
                } else {
                    graph[i][j] = '#';
                }
            } else {
                graph[i][j] = '#';
            }
        }
    }
    for (int k = 0; k < H + 2; k++) {
        for (int l = 0; l < W + 2; l++) {
            System.out.print(graph[k][l]);
        }
        System.out.println("");
    }
}