public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int w = in.nextInt();
    int h = in.nextInt();
    int n = in.nextInt();
    int x1 = 0;
    int x2 = w;
    int y1 = 0;
    int y2 = h;
    for (int i = 0; i < n; i++) {
        int x = in.nextInt();
        int y = in.nextInt();
        int a = in.nextInt();
        if (a == 1)
            x1 = Math.max(x, x1);
        else if (a == 2)
            x2 = Math.min(x2, x);
        else if (a == 3)
            y1 = Math.max(y1, y);
        else if (a == 4)
            y2 = Math.min(y2, y);
    }
    if (x1 < x2 && y1 < y2) {
        System.out.println((y2 - y1) * (x2 - x1));
    } else {
        System.out.println(0);
    }
}