public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] num = new int[n];
    for (int i = 0; i < n; i++) {
        num[i] = scanner.nextInt();
    }
    for (int i = num.length - 1; i >= 0; i = i - 2) {
        if (i != num.length - 1) {
            System.out.print(" ");
        }
        System.out.print(num[i]);
    }
    if (num.length == 1) {
    } else if (num.length % 2 == 0) {
        for (int i = 0; i < num.length; i = i + 2) {
            System.out.print(" ");
            System.out.print(num[i]);
        }
    } else {
        for (int i = 1; i < num.length; i = i + 2) {
            System.out.print(" ");
            System.out.print(num[i]);
        }
    }
    System.out.println();
    scanner.close();
}