public static void main(String[] args) throws IOException {
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    String str = input.readLine();
    String[] strnx = str.split(" ");
    int n = Integer.parseInt(strnx[0]);
    int x = Integer.parseInt(strnx[1]);
    str = input.readLine();
    String[] list = str.split(" ");
    long[] a = new long[n];
    for (int i = 0; i < n; i++) {
        a[i] = Integer.parseInt(list[i]);
    }
    long count = 0;
    for (int i = 0; i < n - 1; i++) {
        if (a[i] + a[i + 1] > x) {
            if (x - a[i] >= 0 && a[i + 1] >= x - a[i]) {
                count = count - x + a[i] + a[i + 1];
                a[i + 1] = x - a[i];
            } else {
                count = count + a[i + 1];
                a[i + 1] = 0;
                while (a[i] > x) {
                    count = count + 1;
                    a[i] = a[i] - 1;
                }
            }
        }
    }
    System.out.println(count);
}