public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    String S = s.nextLine();
    String T = s.nextLine();
    s.close();
    boolean ok = true;
    for (int i = 0; i < S.length(); i++) {
        if (S.charAt(i) != T.charAt(i)) {
            if (S.charAt(i) == '@') {
                if (isThisNotAtcoder(T.charAt(i))) {
                    ok = false;
                }
            } else if (T.charAt(i) == '@') {
                if (isThisNotAtcoder(S.charAt(i))) {
                    ok = false;
                }
            } else {
                ok = false;
            }
            if (!ok) {
                break;
            }
        }
    }
    if (ok) {
        System.out.println("You can win");
    } else {
        System.out.println("You will lose");
    }
}