public static void main(String[] args) throws IOException {
    Scanner scanner = new Scanner(System.in);
    String o = scanner.nextLine();
    String e = scanner.nextLine();
    if (o.length() == e.length()) {
        for (int i = 0; i < o.length(); i++) {
            System.out.print(o.charAt(i) + "" + e.charAt(i));
        }
    } else {
        for (int i = 0; i < o.length() - 1; i++) {
            System.out.print(o.charAt(i) + "" + e.charAt(i));
        }
        System.out.print(o.charAt(o.length() - 1));
    }
    System.out.println();
}