public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] x = new int[N];
    int[] y = new int[N];
    sc.fill(x, y);
    double max = -1;
    for (int i = 0; i < N; i++) {
        for (int j = i + 1; j < N; j++) {
            double a = Math.pow(Math.abs(x[i] - x[j]), 2);
            double b = Math.pow(Math.abs(y[i] - y[j]), 2);
            max = Math.max(max, Math.sqrt(a + b));
        }
    }
    System.out.println(max);
}