void test() {
    boolean[][] dp = new boolean[1000][1000];
    for (int sum = 0; sum <= dp.length * 2; sum++) {
        for (int i = 0; i < dp.length / 2; i++) {
            for (int j = 0; j <= i; j++) if (i + j == sum) {
                boolean win = false;
                for (int k = 1; 2 * k <= i; k++) win |= !dp[i - 2 * k][j + k];
                for (int k = 1; 2 * k <= j; k++) win |= !dp[i + k][j - 2 * k];
                dp[i][j] = dp[j][i] = win;
                if (i < 250 && j < 250) {
                    if (!win) {
                        System.err.println(i + " " + j);
                    }
                }
            
            
            
            
            
            
            }
        }
    }
}