public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int[] x = new int[N + 1];
    for (int i = 0; i < N; i++) x[i + 1] = sc.nextInt();
    long count = 0;
    
    long[][][] dp = new long[N + 1][N + 1][2501];
    for (int i = 0; i <= N; i++) {
        for (int j = 0; j <= i; j++) {
            for (int k = 0; k < 2501; k++) {
                if (i == 0 && j == 0 && k == 0)
                    dp[i][j][k] = 1;
                else if (i >= 1 && x[i] > k)
                    dp[i][j][k] = dp[i - 1][j][k];
                else if (i >= 1 && j >= 1 && x[i] <= k)
                    dp[i][j][k] = dp[i - 1][j][k] + dp[i - 1][j - 1][k - x[i]];
            }
        }
    }
    for (int j = 1; j <= N; j++) {
        count += dp[N][j][j * A];
    }
    System.out.println(count);
}