private void solve() {
    try {
        int sx = scanner.nextInt();
        int sy = scanner.nextInt();
        int tx = scanner.nextInt();
        int ty = scanner.nextInt();
        int dx = tx - sx;
        int dy = ty - sy;
        if (dx < 0) {
            dx *= -1;
        }
        if (dy < 0) {
            dy *= -1;
        }
        sb = new StringBuilder();
        printUDLR(dy, "U");
        printUDLR(dx, "R");
        printUDLR(dy, "D");
        printUDLR(dx + 1, "L");
        printUDLR(dy + 1, "U");
        printUDLR(dx + 1, "R");
        printUDLR(1, "D");
        printUDLR(1, "R");
        printUDLR(dy + 1, "D");
        printUDLR(dx + 1, "L");
        printUDLR(1, "U");
        System.out.println(sb.toString());
    } catch (Exception e) {
        e.printStackTrace();
    }
}