void run() {
    Scanner sc = new Scanner(System.in);
    char[] a = sc.next().toCharArray();
    char[] b = sc.next().toCharArray();
    if (a.length < b.length) {
        System.out.println("LESS");
    } else if (a.length > b.length) {
        System.out.println("GREATER");
    } else {
        int n = a.length;
        for (int i = 0; i < n; i++) {
            if (a[i] < b[i]) {
                System.out.println("LESS");
                return;
            } else if (a[i] > b[i]) {
                System.out.println("GREATER");
                return;
            }
        }
        System.out.println("EQUAL");
    }
}