public static void main(String[] args) {
    int N = scan.nextInt();
    int[] a = new int[N];
    int[] b = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = scan.nextInt();
        b[i] = a[i];
    }
    Arrays.sort(b);
    HashMap<Integer, Integer> map = new HashMap<>();
    int count = 0;
    map.put(b[0], count++);
    for (int i = 1; i < N; i++) {
        if (b[i - 1] == b[i])
            continue;
        map.put(b[i], count++);
    }
    for (int i = 0; i < N; i++) {
        out.println(map.get(a[i]));
    }
    out.flush();
}