public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    String[] a = new String[n];
    String[] b = new String[m];
    for (int i = 0; i < n; i++) {
        a[i] = sc.next();
    }
    for (int i = 0; i < m; i++) {
        b[i] = sc.next();
    }
    boolean search = false;
    for (int i = 0; i < n - m + 1 && !search; i++) {
        for (int j = 0; j < n - m + 1 && !search; j++) {
            boolean ok = true;
            for (int k = 0; k < m && ok; k++) {
                for (int l = 0; l < m && ok; l++) {
                    if (a[i + k].charAt(j + l) != b[k].charAt(l)) {
                        ok = false;
                    }
                }
            }
            if (ok) {
                search = true;
            }
        }
    }
    System.out.println(search ? "Yes" : "No");
}