void solve(int testNumber, InputReader in, PrintWriter out) {
    s = in.next();
    int ans = Integer.MAX_VALUE, cnt = 0, n = s.length();
    char color = s.charAt(0);
    for (int i = 1; i < n; ++i) if (s.charAt(i) != color) {
        color = s.charAt(i);
        ++cnt;
    }
    ans = cnt;
    cnt = 0;
    color = s.charAt(n - 1);
    for (int i = n - 2; i >= 0; --i) if (s.charAt(i) != color) {
        color = s.charAt(i);
        ++cnt;
    }
    ans = Math.min(ans, cnt);
    out.println(ans);
}