public static void main(String[] args) throws IOException {
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    String str1 = input.readLine();
    String[] list1 = str1.split(" ");
    int h1 = Integer.parseInt(list1[0]);
    int w1 = Integer.parseInt(list1[1]);
    String str2 = input.readLine();
    String[] list2 = str2.split(" ");
    int h2 = Integer.parseInt(list2[0]);
    int w2 = Integer.parseInt(list2[1]);
    if (h1 == h2 || h1 == w2 || w1 == h2 || w1 == w2) {
        System.out.println("YES");
    } else {
        System.out.println("NO");
    }
}