public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    String[] a = new String[N];
    String[] b = new String[M];
    for (int i = 0; i < N; i++) {
        a[i] = sc.next();
    }
    for (int i = 0; i < M; i++) {
        b[i] = sc.next();
    }
    for (int i = 0; i <= N - M; i++) {
        for (int j = 0; j <= N - M; j++) {
            if (a[i].substring(j, j + M).equals(b[0])) {
                if (sub(a, b, i, j) == 1) {
                    System.out.println("Yes");
                    return;
                }
            }
        }
    }
    System.out.println("No");
}