public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num_count = sc.nextInt();
    long[] array = new long[num_count];
    for (int i = 0; i < num_count; i++) {
        array[i] = sc.nextInt();
    }
    long ans1 = 0, sum = 0;
    for (int i = 0; i < num_count; i++) {
        if (i % 2 == 0 && (sum + array[i]) <= 0) {
            long cost = 1 - (sum + array[i]);
            ans1 += cost;
            sum = 1;
        } else if (i % 2 == 1 && (sum + array[i]) >= 0) {
            long cost = 1 + (sum + array[i]);
            ans1 += cost;
            sum = -1;
        } else {
            sum += array[i];
        }
    }
    long ans2 = 0;
    sum = 0;
    for (int i = 0; i < num_count; i++) {
        if (i % 2 == 1 && (sum + array[i]) <= 0) {
            long cost = 1 - (sum + array[i]);
            ans2 += cost;
            sum = 1;
        } else if (i % 2 == 0 && (sum + array[i]) >= 0) {
            long cost = 1 + (sum + array[i]);
            ans2 += cost;
            sum = -1;
        } else {
            sum += array[i];
        }
    }
    long min_ans = ans1 < ans2 ? ans1 : ans2;
    System.out.println(min_ans);
}