static void solve() {
    int A = ni(), B = ni();
    if (A <= B) {
        out.println("Impossible");
        return;
    }
    int n = A + B;
    int[] stack = new int[n];
    int sp = 0;
    for (int i = 0; i < n; i++) {
        stack[sp++] = i;
        if (sp >= 2) {
            if (!get(stack[sp - 2], stack[sp - 1])) {
                sp -= 2;
            }
        }
    }
    assert sp - 1 >= 0;
    int honest = stack[sp - 1];
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < n; i++) {
        if (get(honest, i)) {
            sb.append(1);
        } else {
            sb.append(0);
        }
    }
    out.print("! ");
    out.print(sb);
    out.println();
    out.flush();
}