public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int result, count = 0;
    String str = br.readLine();
    String[] a = str.split(" ", 0);
    int N = Integer.parseInt(a[0]);
    int K = Integer.parseInt(a[1]);
    String b = br.readLine();
    String[] c = b.split(" ", 0);
    int[] NG = new int[K];
    for (int i = 0; i < K; i++) {
        NG[i] = Integer.parseInt(c[i]);
    }
    String d;
    for (int i = N; ; i++) {
        d = String.valueOf(i);
        char[] e = d.toCharArray();
        int[] f = new int[e.length];
        for (int j = 0; j < e.length; j++) {
            f[j] = e[j] - 48;
        }
        count = 0;
        for (int j = 0; j < f.length; j++) {
            for (int k = 0; k < NG.length; k++) {
                if (f[j] == NG[k]) {
                    count++;
                    continue;
                } else {
                }
            }
            if (count != 0)
                continue;
        }
        if (count == 0) {
            result = i;
            break;
        }
    }
    System.out.println(result);
}