private void solve(Scanner sc) {
    int W = sc.nextInt();
    int H = sc.nextInt();
    if (W % 16 == 0 && H % 9 == 0) {
        int dw = W / 16;
        int dh = H / 9;
        if (dw == dh) {
            _out.println("16:9");
        } else {
            
            throw new RuntimeException();
        }
    } else if (W % 4 == 0 && H % 3 == 0) {
        int dw = W / 4;
        int dh = H / 3;
        if (dw == dh) {
            _out.println("4:3");
        } else {
            
            throw new RuntimeException();
        }
    } else {
        
        throw new RuntimeException();
    }
}