public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
        A[i] = sc.nextInt();
    }
    Arrays.sort(A);
    long ans = 1;
    
    if (N % 2 == 0) {
        
        for (int i = N - 1; i > 0; i -= 2) {
            if (A[i] != A[i - 1]) {
                System.out.println(0);
                return;
            }
        }
        for (int i = 0; i < N / 2; i++) {
            ans = ans * 2 % 1000000007;
        }
        System.out.println(ans);
    } else {
        
        if (A[0] != 0) {
            System.out.println(0);
            return;
        }
        for (int i = 1; i < N; i += 2) {
            if (A[i] != A[i + 1]) {
                System.out.println(0);
                return;
            }
        }
        
        for (int i = 0; i < N / 2; i++) {
            ans = ans * 2 % 1000000007;
        }
        System.out.println(ans);
    }
}