public void solve(int testNumber, MyReader in, PrintWriter out) {
    int n = in.nextInt();
    int[] p = new int[n + 10];
    Arrays.fill(p, -1);
    int a = 0, b = 0;
    for (int i = 0; i < n + 1; i++) {
        int v = in.nextInt();
        if (p[v] == -1) {
            p[v] = i;
            continue;
        }
        a = p[v];
        b = (n + 1) - 1 - i;
        break;
    }
    for (int i = 1; i <= n + 1; i++) {
        long tot = 0;
        tot += nCk.nCkMod(n + 1, i);
        tot -= nCk.nCkMod(a + b, i - 1);
        tot += nCk.MOD;
        tot %= nCk.MOD;
        out.println(tot);
    }
}