public static void main(String[] args) {
    int tate, yoko, cnt1 = 0, cnt2 = 0;
    Scanner sc = new Scanner(System.in);
    
    tate = sc.nextInt();
    yoko = sc.nextInt();
    int[][] h = new int[tate][yoko];
    for (int i = 0; i < yoko; i++) {
        if (i + 1 < yoko) {
            cnt1++;
        }
    }
    cnt1 = cnt1 * tate;
    for (int i = 0; i < tate; i++) {
        if (i + 1 < tate) {
            cnt2++;
        }
    }
    cnt2 = cnt2 * yoko;
    System.out.println(cnt1 + cnt2);
}