public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int sx = scanner.nextInt(), sy = scanner.nextInt();
    int tx = scanner.nextInt(), ty = scanner.nextInt();
    int x = Math.abs(sx - tx);
    int y = Math.abs(sy - ty);
    String path = "";
    for (int i = 0; i < x; i++) {
        System.out.print("R");
    }
    for (int i = 0; i < y; i++) {
        System.out.print("U");
    }
    for (int i = 0; i < x; i++) {
        System.out.print("L");
    }
    for (int i = 0; i < y + 1; i++) {
        System.out.print("D");
    }
    for (int i = 0; i < x + 1; i++) {
        System.out.print("R");
    }
    for (int i = 0; i < y + 1; i++) {
        System.out.print("U");
    }
    System.out.print("L");
    System.out.print("U");
    for (int i = 0; i < x + 1; i++) {
        System.out.print("L");
    }
    for (int i = 0; i < y + 1; i++) {
        System.out.print("D");
    }
    System.out.println("R");
}