public static void count(String T) {
    final int len = T.length();
    for (int i = 0; i < len; i++) {
        String t = T.substring(i, i + 1);
        switch(t) {
            case "L":
                L++;
                x--;
                break;
            case "R":
                R++;
                x++;
                break;
            case "U":
                U++;
                y++;
                break;
            case "D":
                D++;
                y--;
                break;
            case "?":
                q++;
                break;
        }
    }

}