public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int N = sc.nextInt();
    int[] array = new int[N];
    int[] temp = new int[N];
    for (int i = 0; i < N; i++) {
        int x = Integer.parseInt(sc.next());
        array[i] = x;
        temp[i] = x;
    }
    Arrays.sort(array);
    HashMap<Integer, Integer> map = new HashMap<>();
    int cnt = 0;
    for (int i = 0; i < N; i++) {
        if (i == 0 || array[i - 1] != array[i]) {
            map.put(array[i], cnt);
            cnt++;
        }
    }
    for (int i = 0; i < N; i++) {
        out.println(map.get(temp[i]));
    }
    out.flush();
    sc.close();
}