public static void solve3() {
    Scanner sc = new Scanner(new BufferedInputStream(System.in));
    int n = sc.nextInt();
    int[][] a = new int[n + 1][28];
    for (int i = 0; i < n; i++) {
        String str = sc.next();
        int[] b = new int[28];
        for (int j = 0; j < str.length(); j++) {
            b[str.charAt(j) - 'a']++;
        }
        a[i] = b;
    }
    StringBuffer str = new StringBuffer();
    for (int i = 0; i < 26; i++) {
        int mx = Integer.MAX_VALUE;
        for (int j = 0; j < n; j++) {
            mx = Math.min(mx, a[j][i]);
        }
        if (mx != 0) {
            for (int k = 0; k < mx; k++) str.append((char) (i + 'a'));
        }
    }
    System.out.println(str.toString());
}