public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    boolean[][] b = new boolean[h][w];
    for (int i = 0; i < h; i++) {
        String s = sc.next();
        for (int j = 0; j < w; j++) {
            b[i][j] = (s.charAt(j) == '#');
        
        }
    }
    boolean[][] oldb = converge(b, false);
    boolean[][] newb = converge(oldb, true);
    boolean ok = true;
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            if (b[i][j] != newb[i][j]) {
                ok = false;
            }
        }
    }
    if (ok) {
        System.out.println("possible");
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                System.out.print(oldb[i][j] ? '#' : '.');
            }
            System.out.println("");
        }
    } else {
        System.out.println("impossible");
    
    }
}