public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = scan.nextInt();
    }
    int num = 1;
    long count = 0;
    for (int i = 0; i < N; i += num) {
        num = 1;
        count += num;
        for (int j = i + num; j < N; j++) {
            if (a[j - 1] < a[j]) {
                num++;
                count += num;
            } else {
                break;
            }
        }
    }
    System.out.println(count);
}