public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    long[] point = new long[8];
    int var = 0;
    for (int i = 0; i < n; i++) {
        int t = scanner.nextInt();
        if (t < 400) {
            point[0]++;
        } else if (t < 800) {
            point[1]++;
        } else if (t < 1200) {
            point[2]++;
        } else if (t < 1600) {
            point[3]++;
        } else if (t < 2000) {
            point[4]++;
        } else if (t < 2400) {
            point[5]++;
        } else if (t < 2800) {
            point[6]++;
        } else if (t < 3200) {
            point[7]++;
        } else {
            var++;
        }
    }
    int min = 0;
    for (int i = 0; i < point.length; i++) {
        if (point[i] > 0) {
            min++;
        }
    }
    int max = min + var;
    if (min == 0) {
        min = 1;
    }
    System.out.println(min + " " + max);
    scanner.close();
}