public static void main(String[] args) throws java.lang.Exception {
    Scanner in = new Scanner(System.in);
    double x1 = in.nextInt();
    double y1 = in.nextInt();
    double x2 = in.nextInt();
    double y2 = in.nextInt();
    double x3 = in.nextInt();
    double y3 = in.nextInt();
    double a = length(x1, y1, x2, y2);
    double b = length(x2, y2, x3, y3);
    double c = length(x3, y3, x1, y1);
    double p = (a + b + c) / 2;
    System.out.println(Math.sqrt(p * (p - a) * (p - b) * (p - c)));
}