public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    edges = new ArrayList[N];
    for (int i = 0; i < N; i++) edges[i] = new ArrayList<Edge>();
    for (int i = 0; i < N - 1; i++) {
        int a = sc.nextInt() - 1;
        int b = sc.nextInt() - 1;
        edges[a].add(new Edge(b, 1));
        edges[b].add(new Edge(a, 1));
    }
    int s = 0;
    d = new int[N];
    Arrays.fill(d, -1);
    d[s] = 0;
    max = 0;
    maxt = -1;
    dfs(s);
    s = maxt;
    d = new int[N];
    Arrays.fill(d, -1);
    d[s] = 0;
    max = 0;
    maxt = -1;
    dfs(s);
    System.out.printf("%d %d%n", s + 1, maxt + 1);
}