public static void main(String[] args) throws Exception {
    try {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] input = new int[n];
        for (int i = 0; i < n; i++) {
            input[i] = sc.nextInt();
        }
        int now = input[0];
        int count = 1;
        boolean flag = false;
        while (count < n) {
            if (now == 2) {
                System.out.println(count);
                flag = true;
                break;
            }
            now = input[now - 1];
            count++;
        }
        if (!flag) {
            System.out.println(-1);
        }
    } catch (Exception e) {
        System.out.println(e);
    }
}