public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    try {
        String str = br.readLine();
        int N = Integer.parseInt(str);
        str = br.readLine();
        String[] a = str.split(" ", 0);
        long[] n = new long[N];
        long total = 0;
        for (int i = 0; i < N; i++) {
            n[i] = Long.parseLong(a[i]);
            total += n[i];
        }
        int i = 0;
        long sunuke = 0;
        long comp = 0;
        while (i < N - 1) {
            sunuke += n[i];
            total -= n[i];
            if (i == 0) {
                comp = Math.abs(total - sunuke);
            } else if (comp > Math.abs(total - sunuke)) {
                comp = Math.abs(total - sunuke);
            }
            i++;
        }
        System.out.println(comp);
    } catch (Exception e) {
        System.exit(0);
    }
}