public void solve(int testNumber, FastScanner in, PrintWriter out) {
    int n = in.nextInt();
    int[] a = new int[n];
    int sum = 0;
    for (int i = 0; i < n; i++) {
        a[i] = in.nextInt();
        sum += a[i];
    }
    boolean[] f = new boolean[sum + 1];
    f[0] = true;
    for (int x : a) {
        for (int i = sum; i >= 0; i--) {
            if (f[i] && i + x <= sum) {
                f[i + x] = true;
            }
        }
    }
    int ans = 0;
    for (int i = 0; i <= sum; i++) {
        if (i % 10 == 0) {
            continue;
        }
        if (f[i]) {
            ans = Math.max(ans, i);
        }
    }
    out.println(ans);
}