public static void main(String[] args) {
    in = new InputReader(System.in);
    out = new PrintWriter(System.out);
    int N = in.nextInt(), M = in.nextInt();
    int[][] student = new int[N][2];
    for (int i = 0; i < N; i++) {
        student[i] = new int[] { in.nextInt(), in.nextInt() };
    }
    int[][] checkpoint = new int[M][2];
    for (int i = 0; i < M; i++) {
        checkpoint[i] = new int[] { in.nextInt(), in.nextInt() };
    }
    int[] result = new int[N];
    for (int i = 0; i < N; i++) {
        int dist = Integer.MAX_VALUE;
        for (int j = 0; j < M; j++) {
            if (d(student[i], checkpoint[j]) < dist) {
                result[i] = j + 1;
                dist = d(student[i], checkpoint[j]);
            }
        }
    }
    for (int i : result) {
        out.println(i);
    }
    out.close();
}