
private static void solve(FastScanner s1, PrintWriter out) {
    int N = s1.nextInt();
    int M = s1.nextInt();
    int[] arr = s1.nextIntArray(N);
    long sum = 0;
    for (int i = 0; i < N - 1; i++) {
        if (arr[i] + arr[i + 1] > M) {
            int toRemove = arr[i] + arr[i + 1] - M;
            sum += toRemove;
            int removed = Math.min(arr[i + 1], toRemove);
            arr[i + 1] -= removed;
            toRemove -= removed;
            arr[i] -= toRemove;
        }
    }
    out.println(sum);

}