public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = sc.next();
    String b = sc.next();
    String h = "H";
    String d = "D";
    if (a.equals(h)) {
        if (b.equals(h)) {
            System.out.println("H");
        } else if (b.equals(d)) {
            System.out.println("D");
        }
    } else if (a.equals(d)) {
        if (b.equals(h)) {
            System.out.println("D");
        } else if (b.equals(d)) {
            System.out.println("H");
        }
    }
}