public static void main(String[] args) throws IOException {
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    String str = input.readLine();
    String[] list = str.split(" ");
    int n = Integer.parseInt(list[0]);
    int s = Integer.parseInt(list[1]);
    int t = Integer.parseInt(list[2]);
    int[] a = new int[n];
    int count = 0;
    for (int i = 0; i < n; i++) {
        str = input.readLine();
        a[i] = Integer.parseInt(str);
    }
    int w = a[0];
    for (int i = 0; i < n; i++) {
        if (i > 0) {
            w = w + a[i];
        }
        if (w >= s && w <= t) {
            count++;
        }
    }
    System.out.println(count);
}