public static void main(String[] args) {
    int a, b, c;
    int five = 0;
    int seven = 0;
    Scanner scanner = new Scanner(System.in);
    a = scanner.nextInt();
    b = scanner.nextInt();
    c = scanner.nextInt();
    if (a == 5) {
        five++;
    } else if (a == 7) {
        seven++;
    }
    if (b == 5) {
        five++;
    } else if (b == 7) {
        seven++;
    }
    if (c == 5) {
        five++;
    } else if (c == 7) {
        seven++;
    }
    if (five == 2) {
        if (seven == 1) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    } else {
        System.out.println("NO");
    }
}