public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    if (M > N) {
        System.out.println("No");
        return;
    }
    char[][] dataN = new char[N][];
    for (int i = 0; i < N; i++) {
        dataN[i] = sc.next().toCharArray();
    }
    char[][] dataM = new char[M][];
    for (int i = 0; i < M; i++) {
        dataM[i] = sc.next().toCharArray();
    }
    int diff = N - M;
    for (int i = 0; i <= diff; i++) {
        for (int j = 0; j <= diff; j++) {
            if (compareData(dataN, dataM, i, j, M)) {
                System.out.println("Yes");
                return;
            }
        }
    }
    System.out.println("No");
}