public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    double m = sc.nextDouble() / 1000;
    if (m < 0.1) {
        System.out.print(0);
        System.out.println(0);
    } else if (0.1 <= m && m <= 5) {
        if (m < 1) {
            System.out.print(0);
            System.out.println((int) (m * 10));
        } else {
            System.out.println((int) (m * 10));
        }
    } else if (6 <= m && m <= 30)
        System.out.println((int) (m + 50));
    else if (35 <= m && m <= 70)
        System.out.println((int) ((m - 30) / 5 + 80));
    else if (m > 70)
        System.out.println(89);
}