public static void main(String[] args) throws java.lang.Exception {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    long k = in.nextLong();
    long[] counts = new long[100001];
    for (int i = 0; i < n; i++) {
        int a = in.nextInt();
        long b = in.nextLong();
        counts[a] += b;
    }
    int answer = 0;
    long counter = 0;
    while (counter < k) {
        counter += counts[answer];
        answer++;
    }
    System.out.println(answer - 1);































}