public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int X = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) a[i] = sc.nextInt();
    String bin = Integer.toBinaryString(X);
    if (bin.length() < N) {
        String zero = "";
        for (int i = 0; i < N - bin.length(); i++) {
            zero += "0";
        }
        bin = zero + bin;
    }
    int total = 0;
    for (int i = bin.length() - 1; i >= 0; i--) {
        if (bin.charAt(i) == '1') {
            total += a[N - 1 - i];
        }
    }
    System.out.println(total);
}