






public static void main(String[] args) throws Exception, IOException {
    Reader sc = new Reader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    
    int r = sc.nextInt();
    int w = sc.nextInt();
    int c = sc.nextInt();
    int[][] d = new int[r][w];
    int[] e = new int[c];
    for (int i = 0; i < c; i++) {
        e[i] = sc.nextInt();
    }
    for (int i = 0, id = 1; i < w; i++) {
        int st = i % 2 == 0 ? 0 : r - 1, df = i % 2 == 0 ? 1 : -1;
        for (int t = st, tt = 0; tt < r; tt++, t += df) {
            d[t][i] = id;
            e[id - 1]--;
            if (e[id - 1] == 0)
                id++;
        }
    }
    for (int i = 0; i < r; i++) {
        for (int t = 0; t < w; t++) {
            out.print(d[i][t]);
            if (t < w - 1)
                out.print(" ");
            else
                out.println();
        }
    }
    
    out.flush();
}