public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N];
    sc.fill(a);
    boolean[] flag = new boolean[8];
    int max = 0;
    int min = 0;
    for (int i = 0; i < a.length; i++) {
        if (a[i] >= 3200) {
            max++;
        } else {
            int index = a[i] / 400;
            if (!flag[index]) {
                max++;
                min++;
                flag[index] = true;
            }
        }
    }
    if (min == 0) {
        min = 1;
    }
    System.out.println(min + " " + max);
}