public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    ArrayList<String> conversionList = new ArrayList<String>();
    String str = String.valueOf(s.charAt(0));
    int start = -1;
    for (int i = 0; i < s.length(); i++) {
        if (i < s.length() - 1) {
            if (str.equals(String.valueOf(s.charAt(i)))) {
            } else {
                conversionList.add(str + (i - start - 1));
                str = String.valueOf(s.charAt(i));
                start = i - 1;
            }
        } else {
            if (str.equals(String.valueOf(s.charAt(i)))) {
                conversionList.add(str + (i - start));
            } else {
                conversionList.add(str + (i - start - 1));
                conversionList.add(String.valueOf(s.charAt(s.length() - 1)) + "1");
            }
        }
    }
    String ans = "";
    for (int i = 0; i < conversionList.size(); i++) {
        ans += conversionList.get(i);
    }
    System.out.println(ans);
}