public static void main(String[] args) {
    long N, S;
    Scanner sc = new Scanner(System.in);
    N = sc.nextLong();
    S = sc.nextLong();
    long ans = -1;
    if (N == S) {
        ans = N + 1;
    } else if (N < S) {
        ans = -1;
    } else {
        
        long[][] factors;
        factors = prime_factors(N - S);
        long[] combi;
        long[] list = { 1 };
        for (int i = 0; factors[i][1] > 0; i++) {
            combi = expand(factors[i][0], factors[i][1]);
            list = direct_product(list, combi);
        }
        Arrays.sort(list);
        ans = -1;
        for (int i = 0; i < list.length; i++) {
            if (f(list[i] + 1, N) == S) {
                ans = list[i] + 1;
                break;
            }
        }
    }
    if (ans < 2)
        ans = -1;
    System.out.println(ans);
}