private static String check(String s, char h1, char h2) {
    int n = s.length();
    char[] ans = new char[n];
    ans[0] = h1;
    ans[1] = h2;
    for (int i = 1; i < n - 1; ++i) {
        if (s.charAt(i) == 'o' && ans[i] == 'S') {
            ans[i + 1] = ans[i - 1];
        } else if (s.charAt(i) == 'o' && ans[i] == 'W') {
            if (ans[i - 1] == 'S') {
                ans[i + 1] = 'W';
            } else {
                ans[i + 1] = 'S';
            }
        } else if (s.charAt(i) == 'x' && ans[i] == 'S') {
            if (ans[i - 1] == 'S') {
                ans[i + 1] = 'W';
            } else {
                ans[i + 1] = 'S';
            }
        } else {
            ans[i + 1] = ans[i - 1];
        }
    }
    if (check(s, ans, n - 2, n - 1, 0) && check(s, ans, n - 1, 0, 1)) {
        return new String(ans);
    } else {
        return "";
    }
}