public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    char[][] board = new char[8][8];
    for (int i = 0; i < 8; i++) {
        String st = scanner.next();
        for (int j = 0; j < 8; j++) {
            board[i][j] = st.charAt(j);
        }
    }
    if (dfs(0, board)) {
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                System.out.print(board[i][j]);
            }
            System.out.println();
        }
    } else {
        System.out.println("No Answer");
    }
}