public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] l = new int[n];
    long[] snuke = new long[n];
    for (int i = 0; i < n; i++) {
        l[i] = scanner.nextInt();
    }
    long sum = 0;
    for (int i = 0; i < n; i++) {
        sum += l[i];
        snuke[i] = sum;
    }
    long sub = 0;
    long min = 0;
    sub = 2 * snuke[0] - sum;
    if (sub < 0) {
        sub = -sub;
    }
    min = sub;
    for (int i = 0; i < n - 1; i++) {
        sub = 2 * snuke[i] - sum;
        if (sub < 0) {
            sub = -sub;
        }
        if (sub < min) {
            min = sub;
        }
    }
    System.out.println(min);
}