static void solve(int n, int x, int y, int z) {
    long[][] dp = new long[n + 1][1 << (x + y + z)];
    dp[0][0] = 1;
    for (int i = 1; i <= n; ++i) {
        for (int s = 0; s < 1 << (x + y + z); ++s) {
            for (int ne = 1; ne <= 10; ++ne) {
                int ns = (s << ne | 1 << (ne - 1)) & mask;
                if (f(ns, x, y, z))
                    continue;
                dp[i][ns] = (dp[i][ns] + dp[i - 1][s]) % MODULO;
            }
        }
    }
    long ans = pow10[n];
    for (long v : dp[n]) {
        ans = (ans - v + MODULO) % MODULO;
    }
    System.out.println(ans);
}