public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] s = br.readLine().split(" ");
    int Y = Integer.parseInt(s[0]);
    int X = Integer.parseInt(s[1]) + 2;
    String line = "";
    for (int i = 0; i < X; i++) {
        line = line + "#";
    }
    System.out.println(line);
    for (int i = 0; i < Y; i++) {
        System.out.println("#" + br.readLine() + "#");
    }
    System.out.println(line);
}