public void solve(int testNumber, MyInput in, PrintWriter out) {
    cs = in.next();
    int[] cnt = new int[26];
    for (int i = 0; i < cs.length; i++) {
        cnt[cs[i] - 'a']++;
    }
    for (int i = 0; i < chars.length; i++) chars[i] = new int[cnt[i]];
    Arrays.fill(cnt, 0);
    for (int i = 0; i < cs.length; i++) {
        chars[cs[i] - 'a'][cnt[cs[i] - 'a']++] = i;
    }
    rec(0);
    StringBuilder sb = new StringBuilder();
    for (int cur = 0; cur != -1; cur = memo[cur][2]) {
        sb.append((char) (memo[cur][1] + 'a'));
    }
    out.println(sb.toString());
}