void solve() {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
    }
    Arrays.sort(a);
    long height = 0;
    long width = 0;
    for (int i = n - 1; i >= 1; i--) {
        if (a[i] == a[i - 1]) {
            if (height == 0) {
                height = a[i];
                i--;
            } else {
                width = a[i];
                break;
            }
        }
    }
    System.out.println(height * width);
}