void run() {
    Scanner sc = new Scanner(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int n = sc.nextInt();
    int q = sc.nextInt();
    int[] l = new int[q];
    int[] r = new int[q];
    for (int i = 0; i < q; i++) {
        l[i] = sc.nextInt() - 1;
        r[i] = sc.nextInt();
    }
    int m = Integer.highestOneBit(n) << 1;
    while (n <= (m >> 1)) m = m >> 1;
    int[] tree = new int[2 * m];
    for (int i = 0; i < q; i++) {
        reverse(1, 0, m, l[i], r[i], tree);
    }
    for (int i = 0; i < n; i++) {
        int id = m + i;
        int sum = 0;
        while (0 < id) {
            sum += tree[id];
            sum %= 2;
            id /= 2;
        }
        out.print(sum);
    }
    out.println();
    out.flush();
}