public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    ArrayList<Integer> dislike = new ArrayList<Integer>();
    for (int i = 0; i < K; i++) {
        dislike.add(sc.nextInt());
    }
    int ans = N;
    while (true) {
        String s = String.valueOf(ans);
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            int d = Integer.parseInt(String.valueOf(s.charAt(i)));
            if (dislike.contains(d))
                count++;
        }
        if (count == 0)
            break;
        ans++;
    }
    System.out.println(ans);
}