public static void main(String[] args) {
    int a, b;
    Scanner in = new Scanner(System.in);
    a = in.nextInt();
    b = in.nextInt();
    int count = 0;
    for (int i = 1; i <= a; i++) {
        for (int j = 1; j <= b; j++) {
            if (j + 1 <= b) {
                count++;
            }
        }
    }
    for (int i = 1; i <= b; i++) {
        for (int j = 1; j <= a; j++) {
            if (j + 1 <= a) {
                count++;
            }
        }
    }
    System.out.println(count);
    return;
}