public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    if (A > B && B > C) {
        System.out.println(1);
        System.out.println(2);
        System.out.println(3);
        return;
    } else if (B > A && A > C) {
        System.out.println(2);
        System.out.println(1);
        System.out.println(3);
        return;
    } else if (B > C && C > A) {
        System.out.println(3);
        System.out.println(1);
        System.out.println(2);
        return;
    } else if (C > B && B > A) {
        System.out.println(3);
        System.out.println(2);
        System.out.println(1);
        return;
    } else if (A > C && C > B) {
        System.out.println(1);
        System.out.println(3);
        System.out.println(2);
        return;
    } else if (C > A && A > B) {
        System.out.println(2);
        System.out.println(3);
        System.out.println(1);
        return;
    }
}