public void calc() {
    sb = new StringBuilder();
    BufferedInputStream bs = new BufferedInputStream(System.in);
    Scanner sc = new Scanner(bs);
    int n = sc.nextInt();
    int q = sc.nextInt();
    int[] l = new int[q];
    int[] r = new int[q];
    for (int i = 0; i < q; i++) {
        l[i] = sc.nextInt();
        r[i] = sc.nextInt();
    }
    int[] map = new int[n + 1];
    for (int i = 0; i < q; i++) {
        map[l[i] - 1]++;
        map[r[i]]--;
    }
    int num = 0;
    for (int i = 0; i < n; i++) {
        num += map[i];
        if (num % 2 == 0) {
            sb.append(0);
        } else {
            sb.append(1);
        }
    }
    System.out.println(sb);
}