public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    int[] a = new int[n];
    int count = 0;
    boolean flag = true;
    for (int i = 0; i < n; i++) {
        a[i] = scan.nextInt();
        while (flag) {
            flag = false;
            if (a[i] % 3 == 2 || a[i] % 2 == 0) {
                a[i] = a[i] - 1;
                count++;
                flag = true;
            }
        }
        flag = true;
    }
    System.out.println(count);
}