public static void main(String[] args) {
    Sc sc = new Sc(System.in);
    int N = sc.nI();
    long T = sc.nI();
    long A = sc.nI();
    for (int i = 1; i < N; i++) {
        long Ti = sc.nI();
        long Ai = sc.nI();
        double diff = T;
        diff = diff * Ai - (Ti + 0.0) * A;
        if (diff + 0.01 < 0) {
            if (A % Ai != 0) {
                A = ((A + Ai - 1) / Ai) * Ai;
            }
            T = A / Ai * Ti;
        } else if (diff - 0.01 > 0) {
            if (T % Ti != 0) {
                T = ((T + Ti - 1) / Ti) * Ti;
            }
            A = T / Ti * Ai;
        }
    }
    System.out.println(A + T);
}