void solve() {
    int n = in.nextInt();
    tree = new List[n];
    for (int i = 0; i < n; i++) {
        tree[i] = new ArrayList<>();
    }
    for (int i = 1; i < n; i++) {
        tree[in.nextInt() - 1].add(i);
    }
    w = new int[n];
    for (int i = 0; i < n; i++) {
        w[i] = in.nextInt();
    }
    dp = new int[n][2];
    for (int[] i : dp) {
        Arrays.fill(i, INF);
    }
    dfs(0);
    if (dp[0][0] < INF || dp[0][1] < INF) {
        out.println("POSSIBLE");
    } else {
        out.println("IMPOSSIBLE");
    }
}