public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] x = new int[N];
    int[] y = new int[N];
    for (int i = 0; i < N; i++) {
        x[i] = scanner.nextInt();
        y[i] = scanner.nextInt();
    }
    double maxDist = 0;
    for (int i = 0; i < N; i++) {
        for (int j = i + 1; j < N; j++) {
            maxDist = Math.max(maxDist, getDist(x[i], y[i], x[j], y[j]));
        }
    }
    System.out.println(maxDist);
}