public static void main(String[] args) throws IOException {
    Scanner scanner = new Scanner(System.in);
    String a = scanner.nextLine();
    String b = scanner.nextLine();
    if (a.length() > b.length()) {
        System.out.println("GREATER");
    } else if (a.length() < b.length()) {
        System.out.println("LESS");
    } else if (a.charAt(0) > b.charAt(0)) {
        System.out.println("GREATER");
    } else if (a.charAt(0) < b.charAt(0)) {
        System.out.println("LESS");
    } else {
        System.out.println("EQUAL");
    }
}