public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N + 2];
    int Q = sc.nextInt();
    for (int i = 0; i < Q; i++) {
        int l = sc.nextInt();
        int r = sc.nextInt();
        a[l]++;
        a[r + 1]--;
    }
    for (int i = 2; i <= N; i++) {
        a[i] += a[i - 1];
    }
    for (int i = 1; i <= N; i++) {
        a[i] %= 2;
    }
    for (int i = 1; i <= N; i++) {
        System.out.print(a[i]);
    }
    System.out.println();
}