private static ArrayList<Integer> findOps(int diff) {
    if (diff < 0) {
        
        if (Math.abs(diff) > 7) {
            ops.add(10);
            findOps(diff + 10);
        } else if (Math.abs(diff) > 3 && Math.abs(diff) <= 7) {
            ops.add(5);
            findOps(diff + 5);
        } else {
            ops.add(1);
            findOps(diff + 1);
        }
    } else if (diff > 0) {
        
        if (diff > 7) {
            ops.add(10);
            findOps(diff - 10);
        } else if (diff > 3 && diff <= 7) {
            ops.add(5);
            findOps(diff - 5);
        } else {
            ops.add(1);
            findOps(diff - 1);
        }
    }
    return ops;
}