static void solve(Scanner in) {
    int W = in.nextInt();
    int H = in.nextInt();
    int N = in.nextInt();
    int[] x = new int[N];
    int[] y = new int[N];
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
        x[i] = in.nextInt();
        y[i] = in.nextInt();
        a[i] = in.nextInt();
    }
    int left = 0;
    int right = W;
    int bottom = 0;
    int top = H;
    for (int i = 0; i < N; i++) {
        switch(a[i]) {
            case 1:
                left = Math.max(left, x[i]);
                break;
            case 2:
                right = Math.min(right, x[i]);
                break;
            case 3:
                bottom = Math.max(bottom, y[i]);
                break;
            case 4:
                top = Math.min(top, y[i]);
                break;
            default:
                throw new IllegalArgumentException("a " + a[i]);
        }
    }
    int menseki = 0;
    if (top > bottom && right > left)
        menseki = (top - bottom) * (right - left);
    System.out.println(menseki);
}