public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    if (a < b)
        if (b < c) {
            System.out.println(3);
            System.out.println(2);
            System.out.println(1);
        } else if (b > c && c > a) {
            System.out.println(3);
            System.out.println(1);
            System.out.println(2);
        } else {
            System.out.println(2);
            System.out.println(1);
            System.out.println(3);
        }
    else if (a > b) {
        if (a < c) {
            System.out.println(2);
            System.out.println(3);
            System.out.println(1);
        } else if (a > c && c > b) {
            System.out.println(1);
            System.out.println(3);
            System.out.println(2);
        } else {
            System.out.println(1);
            System.out.println(2);
            System.out.println(3);
        }
    }
}