void run() {
    int h = ni();
    int w = ni();
    char[][] field = new char[h + 2][w + 2];
    for (int i = 0; i < h + 2; ++i) {
        Arrays.fill(field[i], '#');
    }
    for (int i = 1; i <= h; ++i) {
        char[] str = sc.next().toCharArray();
        System.arraycopy(str, 0, field[i], 1, w);
    }
    char[][] ans = new char[h + 2][w + 2];
    for (int i = 1; i <= h; ++i) {
        for (int j = 1; j <= w; ++j) {
            boolean flag = true;
            for (int x = -1; x <= 1; ++x) {
                for (int y = -1; y <= 1; ++y) {
                    flag &= field[i + y][j + x] == '#';
                }
            }
            if (flag) {
                ans[i][j] = '#';
            } else {
                ans[i][j] = '.';
            }
        }
    }
    boolean check = false;
    check: for (int i = 1; i <= h; ++i) {
        for (int j = 1; j <= w; ++j) {
            if (field[i][j] == '#') {
                boolean flag = false;
                for (int x = -1; x <= 1; ++x) {
                    for (int y = -1; y <= 1; ++y) {
                        flag |= ans[i + y][j + x] == '#';
                    }
                }
                if (!flag) {
                    check = true;
                    break check;
                }
            }
        }
    }
    if (check) {
        System.out.println("impossible");
        return;
    }
    System.out.println("possible");
    for (int i = 1; i <= h; ++i) {
        for (int j = 1; j <= w; ++j) {
            System.out.print(ans[i][j]);
        }
        System.out.println();
    }
}