public static void main(String[] args) {
    int i = 0, sum = 0;
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int X = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (i = 0; i < n; i++) {
        a[i] = sc.nextInt();
        b[i] = 0;
    }
    for (i = n - 1; i > 0; i--) {
        if (X / (int) Math.pow(2, i) == 1) {
            b[n - 1 - i] = 1;
            X = X % (int) Math.pow(2, i);
        }
    }
    if (X / (int) Math.pow(2, 0) == 1) {
        b[n - 1] = 1;
    }
    for (i = 0; i < n; i++) {
        if (b[i] == 1) {
            sum += a[n - 1 - i];
        }
    }
    System.out.println(sum);
}