public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    int maxLength = s.length() - 1;
    for (int i = s.length() - 1; i > 0; i--) {
        if (i % 2 != 0) {
            continue;
        }
        String toTest = s.substring(0, i);
        boolean isSS = true;
        for (int t = 0; t < toTest.length() / 2; t++) {
            if (toTest.charAt(t) != toTest.charAt(toTest.length() / 2 + t)) {
                isSS = false;
                break;
            }
        }
        if (isSS) {
            maxLength = i;
            break;
        }
    }
    System.out.println(maxLength);
}