private void solve() {
    try {
        boolean[] numbers = new boolean[10];
        int n = sc.nextInt();
        int k = sc.nextInt();
        for (int i = 0; i < k; i++) {
            int d = sc.nextInt();
            numbers[d] = true;
        }
        while (true) {
            boolean isValid = true;
            String number = String.valueOf(n);
            for (int j = 0; j < number.length(); j++) {
                int index = Integer.parseInt(String.valueOf(number.charAt(j)));
                if (numbers[index]) {
                    isValid = false;
                    break;
                }
            }
            if (isValid) {
                break;
            }
            n++;
        }
        System.out.println(n);
    } catch (Exception e) {
        e.printStackTrace();
    }
}