public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int Q = scan.nextInt();
    
    
    
    int[] ans = new int[N];
    Arrays.fill(ans, 0);
    for (int i = 0; i < Q; i++) {
        int l = scan.nextInt();
        int r = scan.nextInt();
        int t = scan.nextInt();
        for (int j = l - 1; j < r; j++) {
            ans[j] = t;
        }
    }
    StringBuilder str = new StringBuilder();
    for (int a : ans) {
        str.append(a + "\n");
    }
    System.out.print(str.toString());
}