public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    try {
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        boolean result = false;
        if (a + b == c) {
            result = true;
        } else if (b + c == a) {
            result = true;
        } else if (c + a == b) {
            result = true;
        }
        if (result) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    } finally {
        sc.close();
    }
}