public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int i, j, n;
    int cnt1 = 0, cnt2 = 0, cnt3 = 0;
    n = scan.nextInt();
    for (i = 0; i < n; i++) {
        int value = scan.nextInt();
        if (value % 4 == 0) {
            cnt3++;
        } else if (value % 2 == 0) {
            cnt2++;
        } else {
            cnt1++;
        }
    }
    if (cnt1 > 0) {
        if (cnt2 > 0) {
            if (cnt3 >= cnt1) {
                System.out.println("Yes");
            } else {
                System.out.println("No");
            }
        } else {
            if (cnt3 >= cnt1 - 1) {
                System.out.println("Yes");
            } else {
                System.out.println("No");
            }
        }
    } else {
        System.out.println("Yes");
    }
}