private void solve() {
    int n, m;
    n = in.nextInt();
    m = in.nextInt();
    String[] str = new String[n];
    for (int i = 0; i < n; i++) {
        str[i] = in.next();
    }
    for (int i = 0; i < m + 2; i++) {
        if (i != m + 1) {
            out.print("#");
        } else {
            out.println("#");
        }
    }
    for (int i = 0; i < n; i++) {
        out.print("#");
        out.print(str[i]);
        out.println("#");
    }
    for (int i = 0; i < m + 2; i++) {
        out.print("#");
    }
}