static void solve() {
    int N = sc.nextInt();
    int Q = sc.nextInt();
    int[] count = new int[N + 1];
    for (int i = 0; i < Q; i++) {
        count[sc.nextInt() - 1]++;
        count[sc.nextInt()]--;
    }
    for (int i = 1; i < N; i++) {
        count[i] += count[i - 1];
    }
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < N; i++) {
        if (count[i] % 2 == 0)
            sb.append("0");
        else
            sb.append("1");
    }
    out.println(sb.toString());
    out.flush();
}