public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    String[][] s = new String[N][N];
    String[][] ans = new String[N][N];
    for (int i = 0; i < s.length; i++) {
        String line = scan.next();
        s[i] = line.split("");
        for (int j = 0; j < N; j++) {
            ans[j][N - i - 1] = s[i][j];
        }
    }
    for (String[] c : ans) {
        for (String ch : c) {
            System.out.print(ch);
        }
        System.out.println();
    }
}