public static void main(String[] args) throws IOException {
    FastScanner in = new FastScanner(System.in);
    int n = in.nextInt();
    long k = in.nextLong();
    long[] freq = new long[(int) (10e5 + 12)];
    for (int i = 0; i < n; i++) {
        int num = in.nextInt();
        int copies = in.nextInt();
        freq[num] += (long) copies;
    }
    int i = 0;
    for (; i < freq.length; i++) {
        k -= freq[i];
        if (k <= 0) {
            break;
        }
    }
    System.out.println(i);
}