public void run() {
    try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in))) {
        String[] arg = br.readLine().split(" ");
        List<Integer> list = Arrays.asList(1, 3, 5, 7, 8, 10, 12);
        List<Integer> list2 = Arrays.asList(4, 6, 9, 11);
        List<Integer> list3 = Arrays.asList(2);
        if (list.contains(Integer.parseInt(arg[0])) && list.contains(Integer.parseInt(arg[1]))) {
            System.out.println("Yes");
            return;
        }
        if (list2.contains(Integer.parseInt(arg[0])) && list2.contains(Integer.parseInt(arg[1]))) {
            System.out.println("Yes");
            return;
        }
        if (list3.contains(Integer.parseInt(arg[0])) && list3.contains(Integer.parseInt(arg[1]))) {
            System.out.println("Yes");
            return;
        }
        System.out.println("No");
    } catch (Exception e) {
    }
}