static boolean CountPs(String s, int n) {
    boolean b = false;
    char[] S = s.toCharArray();
    int[][] dp = new int[n][n];
    boolean[][] p = new boolean[n][n];
    for (int i = 0; i < n; i++) p[i][i] = true;
    for (int i = 0; i < n - 1; i++) {
        if (S[i] == S[i + 1]) {
            p[i][i + 1] = true;
            dp[i][i + 1] = 1;
            b = true;
        }
    }
    for (int gap = 2; gap < n; gap++) {
        for (int i = 0; i < n - gap; i++) {
            int j = gap + i;
            if (S[i] == S[j] && p[i + 1][j - 1]) {
                p[i][j] = true;
            }
            if (p[i][j])
                dp[i][j] = dp[i][j - 1] + dp[i + 1][j] + 1 - dp[i + 1][j - 1];
            else
                dp[i][j] = dp[i][j - 1] + dp[i + 1][j] - dp[i + 1][j - 1];
            if (dp[i][j] >= 1) {
                b = true;
            }
        }
    }
    return b;

}