private void run() {
    int N = sc.nextInt();
    int M = sc.nextInt();
    char[][] A = new char[N][N];
    char[][] B = new char[M][M];
    for (int i = 0; i < N; i++) {
        String line = sc.next();
        for (int j = 0; j < N; j++) {
            A[i][j] = line.charAt(j);
        }
    }
    for (int i = 0; i < M; i++) {
        String line = sc.next();
        for (int j = 0; j < M; j++) {
            B[i][j] = line.charAt(j);
        }
    }
    int pos = 0;
    boolean found = false;
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            if (A[i][j] == B[0][0]) {
                if (N < i + M || N < j + M) {
                    continue;
                }
                boolean unmatch = false;
                for (int j2 = 0; j2 < M; j2++) {
                    if (unmatch) {
                        break;
                    }
                    for (int k = 0; k < M; k++) {
                        int ax = i + j2;
                        int ay = j + k;
                        if (A[ay][ax] != B[j2][k]) {
                            unmatch = true;
                            break;
                        }
                    }
                    if (j2 == M - 1) {
                        if (!unmatch) {
                            found = true;
                        }
                    }
                }
            }
        }
    }
    if (found) {
        System.out.println("Yes");
    } else {
        System.out.println("No");
    }
}