public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    HashMap<String, String> map = new HashMap<String, String>();
    String str = sc.next();
    
    int a = sc.nextInt();
    
    int result = 0;
    if (str.length() < a) {
        result = 0;
    } else if (str.length() == a) {
        result = 1;
    } else {
        for (int i = 0; i < (str.length() - a + 1); i++) {
            map.put(str.substring(i, i + a), "");
        }
        result = map.size();
    }
    
    System.out.println(result);
}