public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int a = scan.nextInt();
    int b = scan.nextInt();
    Queue<Integer> q = new LinkedList<Integer>();
    q.add(a);
    HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
    hm.put(a, 0);
    int[] v = new int[] { -10, -5, -1, 1, 5, 10 };
    while (!q.isEmpty() && !hm.containsKey(b)) {
        int now = q.poll();
        for (int i = 0; i < v.length; i++) {
            int next = now + v[i];
            if (hm.containsKey(next)) {
                continue;
            }
            q.add(next);
            hm.put(next, hm.get(now) + 1);
        }
    }
    System.out.println(hm.get(b));
}