public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    LinkedList<Integer> b = new LinkedList<>();
    for (int i = 0; i < n; i++) {
        int a = sc.nextInt();
        if (i % 2 == 0) {
            b.addLast(a);
        } else {
            b.addFirst(a);
        }
    }
    if (n % 2 == 1) {
        Collections.reverse(b);
    }
    StringBuilder sb = new StringBuilder();
    for (Integer v : b) {
        sb.append(v);
        sb.append(" ");
    }
    System.out.println(sb);
}