public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    final int W = sc.nextInt();
    N = sc.nextInt();
    final int K = sc.nextInt();
    a = new int[N];
    b = new int[N];
    dp = new int[N + 1][W + 1][K + 1];
    for (int i = 0; i <= N; i++) for (int j = 0; j <= W; j++) for (int k = 0; k <= K; k++) dp[i][j][k] = -1;
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
        b[i] = sc.nextInt();
    }
    sc.close();
    System.out.println(dfs(0, W, K));
}