public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int N = in.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
        A[i] = in.nextInt();
    }
    int[] B = new int[100010];
    for (int i = 0; i < N; i++) {
        ++B[Math.max(A[i] - 1, 0)];
        --B[A[i] + 2];
    }
    int maxi = Integer.MIN_VALUE;
    for (int i = 0, cur = 0; i < 100010; i++) {
        cur += B[i];
        maxi = Math.max(cur, maxi);
    }
    System.out.println(maxi);
}