static void Method(ArrayList<Integer> num, ArrayList<String> param) {
    int count = 0;
    int count2 = 0;
    for (int i = 0; i < num.size(); i++) {
        if (num.get(0) == num.get(i))
            count++;
    }
    for (int i = 0; i < num.size(); i++) {
        if (num.get(1) == num.get(i))
            count2++;
    }
    if (count == 1) {
        System.out.println(num.get(0));
    } else if (count2 == 1) {
        System.out.println(num.get(1));
    } else {
        System.out.println(num.get(2));
    }
}