private long[] solve(long k) {
    if (k == 0) {
        return new long[] { 0, 0 };
    } else if (k == 1) {
        return new long[] { 2, 0 };
    } else {
        long[] res = new long[50];
        long h = k / 50;
        int u = (int) (k % 50);
        if (u > 0) {
            long base = 100 - u + h;
            for (int i = 0; i < u; i++) {
                res[i] = base;
            }
            for (int i = u; i < 50; i++) {
                res[i] = base - 51;
            }
        } else {
            for (int i = 0; i < 50; i++) {
                res[i] = 49 + h;
            }
        }
        return res;
    }
}