public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] input = br.readLine().split("");
    int[] count = new int[6];
    for (int i = 0; i < input.length; i++) {
        if (input[i].equals("A")) {
            count[0] += 1;
        } else if (input[i].equals("B")) {
            count[1] += 1;
        } else if (input[i].equals("C")) {
            count[2] += 1;
        } else if (input[i].equals("D")) {
            count[3] += 1;
        } else if (input[i].equals("E")) {
            count[4] += 1;
        } else if (input[i].equals("F")) {
            count[5] += 1;
        }
    }
    for (int i = 0; i < 5; i++) {
        System.out.print(count[i]);
        System.out.print(" ");
    }
    System.out.println(count[5]);
}