public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    String[] S = new String[N];
    String answer = "";
    int max = -1;
    for (int i = 0; i < N; i++) {
        S[i] = sc.next();
    }
    for (int i = 0; i < N; i++) {
        int cnt = 0;
        for (int j = 0; j < N; j++) {
            if (S[i].equals(S[j])) {
                cnt++;
            }
        }
        if (cnt > max) {
            max = cnt;
            answer = S[i];
        }
    }
    System.out.println(answer);
}