public static void main(String[] args) {
    Scanner cin = new Scanner(System.in);
    PrintWriter cout = new PrintWriter(System.out);
    int N = cin.nextInt();
    int Q = cin.nextInt();
    int[] sum = new int[N + 1];
    for (int i = 0; i <= N; i++) sum[i] = 0;
    for (int i = 0; i < Q; i++) {
        int l = cin.nextInt();
        int r = cin.nextInt();
        l--;
        sum[l]++;
        sum[r]--;
    }
    for (int i = 0; i < N; i++) {
        cout.print(sum[i] & 1);
        sum[i + 1] += sum[i];
    }
    cout.println();
    cout.flush();
}