public static void main(String[] args) throws IOException {
    Scanner scan = new Scanner(System.in);
    int a = scan.nextInt();
    int b = scan.nextInt();
    int c = scan.nextInt();
    String answer;
    if (b == 0) {
        if (a == c || a == c) {
            answer = "?";
        } else {
            answer = "!";
        }
    } else if (a + b == c) {
        answer = "+";
    } else if (a - b == c) {
        answer = "-";
    } else {
        answer = "!";
    }
    System.out.println(answer);
}