public static void main(String[] args) throws java.lang.Exception {
    InputReader in = new InputReader(System.in);
    PrintWriter w = new PrintWriter(System.out);
    int n = in.nextInt();
    int m = in.nextInt();
    int[] a = new int[m];
    int[] b = new int[m];
    HashSet<Integer> hs_one = new HashSet<>();
    for (int i = 0; i < m; i++) {
        a[i] = in.nextInt() - 1;
        b[i] = in.nextInt() - 1;
        if (a[i] == 0) {
            hs_one.add(b[i]);
        }
    }
    for (int i = 0; i < m; i++) {
        if (hs_one.contains(a[i]) && b[i] == n - 1) {
            w.println("POSSIBLE");
            w.close();
            return;
        }
    }
    w.println("IMPOSSIBLE");
    w.close();
}