public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    long[] bar = new long[N];
    for (int i = 0; i < N; i++) bar[i] = sc.nextLong();
    Arrays.sort(bar);
    long edge1 = 0;
    long edge2 = 0;
    for (int i = N - 1; i > 0; i--) {
        if (bar[i] == bar[i - 1]) {
            if (edge1 == 0) {
                edge1 = bar[i];
                i--;
            } else {
                edge2 = bar[i];
                break;
            }
        }
    }
    System.out.println(edge1 * edge2);
}