public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    Box[] box = new Box[N];
    for (int i = 0; i < N; i++) box[i] = new Box(sc.nextInt(), sc.nextInt());
    Arrays.sort(box, new Comparator<Box>() {

        public int compare(Box b1, Box b2) {
            if (b1.w == b2.w)
                return -(b1.h - b2.h);
            else
                return b1.w - b2.w;
        }
    });
    int[] max = new int[N + 1];
    Arrays.fill(max, Integer.MAX_VALUE);
    max[0] = 0;
    for (int i = 0; i < N; i++) {
        int idx = Arrays.binarySearch(max, box[i].h);
        if (idx < 0) {
            idx = -idx - 1;
            max[idx] = Math.min(max[idx], box[i].h);
        }
    }
    for (int i = N; i >= 0; i--) {
        if (max[i] < Integer.MAX_VALUE) {
            System.out.println(i);
            break;
        }
    }
    sc.close();
}