void solve() throws IOException {
    int n = in.nextInt();
    MultiSet<Integer> ms = new MultiSet<>();
    for (int i = 2; i <= n; i++) {
        int v = i;
        for (int j = 2; j * j <= i; j++) {
            while (v % j == 0) {
                v /= j;
                ms.add(j);
            }
        }
        if (v > 1)
            ms.add(v);
    }
    int sum = 0;
    for (int i : ms.values()) sum += i;
    long ans = 1;
    for (int i : ms.values()) {
        ans = ans * (i + 1) % mod;
    }
    System.out.println(ans);
}