public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] line = br.readLine().split(" ");
    int x = Integer.parseInt(line[0]);
    int y = Integer.parseInt(line[1]);
    int r = Integer.parseInt(line[2]);
    line = br.readLine().split(" ");
    int x2 = Integer.parseInt(line[0]);
    int y2 = Integer.parseInt(line[1]);
    int x3 = Integer.parseInt(line[2]);
    int y3 = Integer.parseInt(line[3]);
    chr(x, y, r, x2, y2, x3, y3);
    chb(x, y, r, x2, y2, x3, y3);
}