public static void main(String[] args) throws Exception {
    int N = Integer.parseInt(br.readLine());
    st = new StringTokenizer(br.readLine());
    int[] A = new int[N];
    long total = 0;
    for (int i = 0; i < N; i++) {
        A[i] = Integer.parseInt(st.nextToken());
        total += A[i];
    }
    long ans = LINF;
    long a = 0;
    for (int i = 0; i < N - 1; i++) {
        a += A[i];
        long b = total - a;
        ans = Math.min(ans, Math.abs(a - b));
    }
    pw.print(ans + "\n");
    pw.close();
    br.close();
}