public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
        b[i] = sc.nextInt();
    }
    long[] dp = new long[n];
    dp[0] = 1;
    for (int i = 1; i < n; i++) {
        long ga;
        long gb;
        if (a[i - 1] * dp[i - 1] % a[i] == 0)
            ga = a[i - 1] * dp[i - 1] / a[i];
        else
            ga = a[i - 1] * dp[i - 1] / a[i] + 1;
        if (b[i - 1] * dp[i - 1] % b[i] == 0)
            gb = b[i - 1] * dp[i - 1] / b[i];
        else
            gb = b[i - 1] * dp[i - 1] / b[i] + 1;
        dp[i] = Math.max(ga, gb);
    }
    System.out.println((long) (a[n - 1] + b[n - 1]) * dp[n - 1]);
}