private static void solve(FastScanner cin, PrintWriter cout) {
    assert solve(4, new int[] { 1, 4 }) == 7;
    assert solve(4, new int[] { 0, 4 }) == 8;
    assert solve(4, new int[] { 0, 3 }) == 7;
    assert solve(4, new int[] { 0, 5 }) == 8;
    assert solve(1, new int[] { 0 }) == 1;
    assert solve(1000000000, new int[] { 0, 1000, 1000000, 1000000000 }) == 2000000000;
    assert solve(10, new int[] { 0, 3, 5, 7, 100, 110, 200, 300, 311 }) == 67;
    int n = cin.nextInt();
    int t = cin.nextInt();
    int[] u = new int[n];
    for (int i = 0; i < n; i++) u[i] = cin.nextInt();
    int ans = solve(t, u);
    cout.println(ans);
}