public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int N = in.nextInt();
    char[][] map = new char[2][52];
    map[0] = in.next().toCharArray();
    map[1] = in.next().toCharArray();
    long answer = 1;
    long MOD = 1000000007;
    int i = 0;
    
    if (map[0][0] == map[1][0]) {
        answer = 3;
        i = 1;
    } else 
    {
        answer = 6;
        i = 2;
    }
    for (; i < N; i++) {
        
        if (map[0][i] == map[1][i]) {
            
            if (map[0][i - 1] == map[1][i - 1]) {
                answer *= 2;
            } else 
            {
                answer *= 1;
            }
        } else 
        {
            
            if (map[0][i - 1] == map[1][i - 1]) {
                answer *= 2;
            } else 
            {
                answer *= 3;
            }
            i++;
        }
        answer %= MOD;
    }
    System.out.println(answer);
}