private static void solve() {
    int n = nei();
    int[] as = new int[n];
    int sum = 0;
    for (int i = 0; i < n; i++) {
        as[i] = nei();
        sum += as[i];
    }
    int max = sum;
    if (max % 10 != 0) {
        out(max);
        return;
    }
    int minIndex = -1;
    int min = 1145141919;
    for (int i = 0; i < n; i++) {
        if (as[i] < min && as[i] % 10 != 0) {
            minIndex = i;
            min = as[i];
        }
    }
    if (minIndex != -1) {
        out(sum - min);
    } else {
        out(0);
    }
}