static void run() {
    Scanner scan = new Scanner(System.in);
    int h = scan.nextInt();
    int w = scan.nextInt();
    String[] tmptmp = new String[h];
    String[][] a = new String[h][w];
    for (int i = 0; i < h; i++) {
        String tmp = scan.next();
        tmptmp = tmp.split("");
        for (int j = 0; j < w; j++) {
            a[i][j] = tmptmp[j];
        }
    }
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            System.out.print(a[i][j]);
        }
        System.out.println();
        for (int j = 0; j < w; j++) {
            System.out.print(a[i][j]);
        }
        System.out.println();
    }
}