private void solve() {
    Scanner in = new Scanner(System.in);
    int N = in.nextInt();
    int M = in.nextInt();
    int R = in.nextInt();
    boolean[] town = new boolean[N + 1];
    for (int i = 0; i < R; i++) {
        town[in.nextInt()] = true;
    }
    int[][] edge = new int[N + 1][N + 1];
    for (int i = 0; i < N + 1; i++) {
        for (int j = 0; j < N + 1; j++) {
            edge[i][j] = INF;
        }
    }
    for (int i = 0; i < M; i++) {
        int A = in.nextInt();
        int B = in.nextInt();
        int C = in.nextInt();
        edge[A][B] = C;
        edge[B][A] = C;
    }
    solveWF(edge);
    System.out.println(getAns(town, edge, -1));
}