public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[][] b = new int[2][3];
    int[][] c = new int[3][2];
    int sum = 0;
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 3; j++) {
            b[i][j] = sc.nextInt();
            sum += b[i][j];
        }
    }
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 2; j++) {
            c[i][j] = sc.nextInt();
            sum += c[i][j];
        }
    }
    char[][] board = new char[3][3];
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            board[i][j] = '.';
        }
    }
    int score = dfs(1, board, b, c);
    System.out.println((sum + score) / 2);
    System.out.println((sum - score) / 2);
}