public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.next(), t = scanner.next();
    scanner.close();
    char[] sc = s.toCharArray(), tc = t.toCharArray();
    String check = "atcoder";
    int count = 0;
    for (int i = 0; i < s.length(); i++) {
        if (sc[i] != tc[i]) {
            if (sc[i] != '@' && tc[i] != '@') {
                count--;
            } else if (sc[i] == '@') {
                for (int j = 0; j < check.length(); j++) {
                    if (tc[i] == check.charAt(j)) {
                        count++;
                        break;
                    }
                }
            } else if (tc[i] == '@') {
                for (int j = 0; j < check.length(); j++) {
                    if (sc[i] == check.charAt(j)) {
                        count++;
                        break;
                    }
                }
            }
        } else {
            count++;
        }
    }
    if (count == s.length()) {
        System.out.println("You can win");
    } else {
        System.out.println("You will lose");
    }
}