void solve(Scanner sc) {
    int N = sc.nextInt();
    ArrayList<ArrayList<Integer>> adj = new ArrayList<>(N);
    for (int i = 0; i < N; i++) adj.add(new ArrayList<Integer>());
    for (int i = 0; i < N - 1; i++) {
        int x = sc.nextInt() - 1;
        int y = sc.nextInt() - 1;
        adj.get(x).add(y);
        adj.get(y).add(x);
    }
    LCA lca = new LCA(adj);
    int Q = sc.nextInt();
    for (; Q > 0; Q--) {
        int x = sc.nextInt() - 1;
        int y = sc.nextInt() - 1;
        System.out.println(lca.getLength(x, y) + 1);
    }
}