public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.next();
    String T = sc.next();
    for (int i = 0; i < S.length(); i++) {
        if (S.charAt(i) == T.charAt(i))
            continue;
        else if (S.charAt(i) == '@' && (T.charAt(i) == 'a' || T.charAt(i) == 't' || T.charAt(i) == 'c' || T.charAt(i) == 'o' || T.charAt(i) == 'd' || T.charAt(i) == 'e' || T.charAt(i) == 'r' || T.charAt(i) == '@'))
            continue;
        else if (T.charAt(i) == '@' && (S.charAt(i) == 'a' || S.charAt(i) == 't' || S.charAt(i) == 'c' || S.charAt(i) == 'o' || S.charAt(i) == 'd' || S.charAt(i) == 'e' || S.charAt(i) == 'r' || S.charAt(i) == '@'))
            continue;
        else {
            System.out.println("You will lose");
            System.exit(0);
        }
    }
    System.out.println("You can win");
}