public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    long[] a = new long[N];
    boolean flg = false;
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextLong();
        if (a[i] == 0)
            flg = true;
    }
    int ans = 0;
    if (flg) {
        ans = N;
    } else {
        int s = 0;
        int t = 0;
        long prod = 1;
        while (t < N) {
            if (prod * a[t] <= K) {
                prod *= a[t];
                ans = Math.max(ans, t - s + 1);
                t++;
            } else {
                if (s < t) {
                    prod /= a[s++];
                } else {
                    prod = 1;
                    s++;
                    t++;
                }
            }
        }
    }
    System.out.println(ans);
}