public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    String a = sc.next();
    String[] s = a.split("");
    int b = sc.nextInt();
    if (b == 1) {
        System.out.println(s[0] + s[0]);
    } else if (b == 2) {
        System.out.println(s[0] + s[1]);
    } else if (b == 3) {
        System.out.println(s[0] + s[2]);
    } else if (b == 4) {
        System.out.println(s[0] + s[3]);
    } else if (b == 5) {
        System.out.println(s[0] + s[4]);
    } else if (b == 6) {
        System.out.println(s[1] + s[0]);
    } else if (b == 7) {
        System.out.println(s[1] + s[1]);
    } else if (b == 8) {
        System.out.println(s[1] + s[2]);
    } else if (b == 9) {
        System.out.println(s[1] + s[3]);
    } else if (b == 10) {
        System.out.println(s[1] + s[4]);
    } else if (b == 11) {
        System.out.println(s[2] + s[0]);
    } else if (b == 12) {
        System.out.println(s[2] + s[1]);
    } else if (b == 13) {
        System.out.println(s[2] + s[2]);
    } else if (b == 14) {
        System.out.println(s[2] + s[3]);
    } else if (b == 15) {
        System.out.println(s[2] + s[4]);
    } else if (b == 16) {
        System.out.println(s[3] + s[0]);
    } else if (b == 17) {
        System.out.println(s[3] + s[1]);
    } else if (b == 18) {
        System.out.println(s[3] + s[2]);
    } else if (b == 19) {
        System.out.println(s[3] + s[3]);
    } else if (b == 20) {
        System.out.println(s[3] + s[4]);
    } else if (b == 21) {
        System.out.println(s[4] + s[0]);
    } else if (b == 22) {
        System.out.println(s[4] + s[1]);
    } else if (b == 23) {
        System.out.println(s[4] + s[2]);
    } else if (b == 24) {
        System.out.println(s[4] + s[3]);
    } else if (b == 25) {
        System.out.println(s[4] + s[4]);
    }
}