public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int w = sc.nextInt(), h = sc.nextInt(), n = sc.nextInt();
    int xmax = w, ymax = h, xmin = 0, ymin = 0;
    for (int i = 0; i < n; i++) {
        int x = sc.nextInt(), y = sc.nextInt(), a = sc.nextInt();
        if (a == 1)
            xmin = Math.max(xmin, x);
        if (a == 2)
            xmax = Math.min(xmax, x);
        if (a == 3)
            ymin = Math.max(ymin, y);
        if (a == 4)
            ymax = Math.min(ymax, y);
    }
    if (xmax - xmin < 0 || ymax - ymin < 0) {
        System.out.println("0");
    } else {
        System.out.println((xmax - xmin) * (ymax - ymin));
    }
}