public static void main(String[] args) {
    StringBuilder str = new StringBuilder(s.next().replaceAll("eraser", "").replaceAll("dream", "D").replaceAll("er", "R").replaceAll("as", "A"));
    String[] m = { "RAe", "DR", "D" };
    String b, st;
    boolean f;
    do {
        f = false;
        for (int i = 0; i < m.length; i++) {
            b = m[i];
            st = str.toString();
            if (st.endsWith(b)) {
                str.delete(str.length() - b.length(), str.length());
                f = true;
                break;
            }
        }
    } while (f);
    System.out.println((str.toString().equals("")) ? "YES" : "NO");
}