void solve() {
    n = sc.nextInt();
    a = new char[n][n];
    b = new char[n][n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.next().toCharArray();
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            b[i][j] = 'x';
        }
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (a[i][j] == 'o') {
                b[j][n - i - 1] = a[i][j];
            }
        }
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            System.out.print(b[i][j]);
        }
        System.out.println();
    }
}