
public void run() throws IOException {
    
    int TEST_CASE = 1;
    while (TEST_CASE-- != 0) {
        int n = io.nextInt() + 1;
        int[] a = io.nextIntArray(n);
        long[] pow = new long[n + 1];
        pow[0] = 1;
        for (int i = 0; i < n; i++) pow[i + 1] = pow[i] * 2 % mod;
        Combination comb = new Combination(n + 100, mod);
        int[] prev = new int[n];
        Arrays.fill(prev, -1);
        int first = 0;
        int last = 0;
        for (int i = 0; i < n; i++) {
            if (prev[--a[i]] != -1) {
                first = prev[a[i]];
                last = i;
            }
            prev[a[i]] = i;
        }
        
        io.out.println(n - 1);
        for (int i = 1; i < n; i++) {
            long ans = comb.get(n - 1, i + 1);
            ans += comb.get(n - 1, i);
            ans -= comb.get(first + n - 1 - last, i);
            io.out.println((ans % mod + mod) % mod);
        }
    }
}