void main() {
    int[] nums = new int[10];
    for (int i = 0; i < N; i++) {
        nums[E[i]]++;
    }
    for (int i = 0; i < N; i++) {
        nums[L[i]]++;
    }
    int count = 0;
    for (int i = 0; i < 10; i++) {
        if (nums[i] == 2) {
            count++;
        }
    }
    if (count == 5 && nums[B] == 1) {
        System.out.println(2);
    } else if (count == 6) {
        System.out.println(1);
    } else if (count == 5) {
        System.out.println(3);
    } else if (count == 4) {
        System.out.println(4);
    } else if (count == 3) {
        System.out.println(5);
    } else {
        System.out.println(0);
    }
}