static String getDir(double deg) {
    String dir;
    final double one = 22.5;
    double num = 11.25;
    if (num <= deg && deg < (num += one)) {
        dir = "NNE";
    } else if (num <= deg && deg < (num += one)) {
        dir = "NE";
    } else if (num <= deg && deg < (num += one)) {
        dir = "ENE";
    } else if (num <= deg && deg < (num += one)) {
        dir = "E";
    } else if (num <= deg && deg < (num += one)) {
        dir = "ESE";
    } else if (num <= deg && deg < (num += one)) {
        dir = "SE";
    } else if (num <= deg && deg < (num += one)) {
        dir = "SSE";
    } else if (num <= deg && deg < (num += one)) {
        dir = "S";
    } else if (num <= deg && deg < (num += one)) {
        dir = "SSW";
    } else if (num <= deg && deg < (num += one)) {
        dir = "SW";
    } else if (num <= deg && deg < (num += one)) {
        dir = "WSW";
    } else if (num <= deg && deg < (num += one)) {
        dir = "W";
    } else if (num <= deg && deg < (num += one)) {
        dir = "WNW";
    } else if (num <= deg && deg < (num += one)) {
        dir = "NW";
    } else if (num <= deg && deg < (num += one)) {
        dir = "NNW";
    } else {
        dir = "N";
    }
    return dir;
}