static long calc(ArrayDeque<Integer> rq, ArrayDeque<Integer> lq) {
    int rx = rq.pollLast();
    int rcount = 1;
    long ans = 0;
    while (rq.size() > 0) {
        int x = rq.pollLast();
        long cnt = rx - x - rcount;
        ans += cnt;
        rcount++;
    }
    int lx = lq.pollFirst();
    int lcount = 1;
    while (lq.size() > 0) {
        int x = lq.pollFirst();
        long cnt = x - lx - lcount;
        ans += cnt;
        lcount++;
    }
    long max_cnt = Math.max(rcount, lcount);
    long cnt = max_cnt * (lx - rx - 1);
    ans += cnt;
    return ans;
}