public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    int[] s = new int[n];
    int sum = 0;
    int[] cur = new int[n];
    boolean jdg = false;
    for (int i = 0; i < n; i++) {
        s[i] = scan.nextInt();
        sum += s[i];
        if (s[i] % 10 != 0) {
            cur[i] = s[i];
            jdg = true;
        }
    }
    Arrays.sort(s);
    Arrays.sort(cur);
    if (sum % 10 != 0)
        jdg = false;
    if (jdg) {
        for (int i = 0; i < n; i++) {
            sum -= cur[i];
            if (sum % 10 != 0)
                break;
        }
    } else {
        if (sum % 10 == 0)
            sum = 0;
    }
    System.out.println(sum);
}