public void run() {
    BufferedReader br = null;
    try {
        Scanner s = new Scanner(System.in);
        
        String val = s.next();
        int trycount = (int) Math.pow(2, val.length() - 1);
        long total = 0;
        for (int i = 0; i < trycount; i++) {
            boolean[] digit = new boolean[val.length() - 1];
            for (int t = 0; t < val.length() - 1; t++) {
                boolean res = checkDigit(i, t);
                digit[t] = res;
            }
            total += subtotal(val, digit);
        }
        System.out.println(total);
    } catch (Exception e) {
        e.printStackTrace();
    }
}