public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter w = new PrintWriter(System.out);
    Scanner sc = new Scanner(System.in);
    int n = in.nextInt();
    int[] arr = new int[200001];
    arr = in.nextIntArray(n);
    long sum = 0;
    for (int i = 0; i < n; i++) sum += arr[i];
    long ans = 100000000000000L;
    long temp = 0;
    for (int i = 0; i < n; i++) {
        temp += arr[i];
        if (i + 1 < n)
            ans = Math.min(ans, Math.abs(sum - 2 * temp));
    }
    w.println(ans);
    w.close();
}