public static void main(String[] args) {
    IO io = new IO();
    int n = io.nextInt();
    int m = io.nextInt();
    BIT bit = new BIT(m + 2);
    LR[] lr = new LR[n];
    for (int i = 0; i < n; i++) {
        lr[i] = new LR(io.nextInt(), io.nextInt());
    }
    Arrays.sort(lr, (p1, p2) -> Integer.compare(p1.r - p1.l, p2.r - p2.l));
    int idx = 0;
    for (int d = 1; d <= m; d++) {
        while (idx < n && lr[idx].r - lr[idx].l < d) {
            bit.accumulate(lr[idx].l, lr[idx].r + 1, 1);
            idx++;
        }
        int ans = n - idx;
        if (idx > 0) {
            for (int i = 0; i <= m; i += d) {
                ans += bit.get(i);
            }
        }
        io.println(ans);
    }
    io.flush();
}