public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int n = in.nextInt();
    int t = in.nextInt();
    int[] a = in.nextInts(n);
    long maxDiff = 0;
    long minValue = 1000000000;
    int cnt = 0;
    for (int i = 0; i < n; i++) {
        minValue = Math.min(minValue, a[i]);
        if (maxDiff < a[i] - minValue) {
            maxDiff = a[i] - minValue;
            cnt = 1;
        } else if (maxDiff == a[i] - minValue) {
            cnt++;
        }
    }
    out.println(cnt);
    out.flush();
}