void solve() throws NumberFormatException, IOException {
    final int n = in.nextInt();
    final int m = in.nextInt();
    final int sz = 1 << n;
    long[][] dp = new long[n][sz];
    int[] win = new int[n];
    for (int i = 0; i < m; i++) {
        int x = in.nextInt() - 1;
        int y = in.nextInt() - 1;
        win[x] |= 1 << y;
    }
    for (int i = 0; i < n; i++) {
        dp[0][1 << i] = 1;
    }
    for (int i = 1; i < n; i++) {
        for (int j = 0; j < sz; j++) {
            if (dp[i - 1][j] == 0)
                continue;
            for (int k = 0; k < n; k++) {
                
                if ((win[k] & j) > 0)
                    continue;
                dp[i][j | 1 << k] += dp[i - 1][j];
            }
        }
    }
    System.out.println(dp[n - 1][sz - 1]);
}