public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.next();
    sc.close();
    String ans = "";
    for (int i = 0; i < str.length(); i++) {
        char s = str.charAt(i);
        switch(s) {
            case 'a':
                break;
            case 'i':
                break;
            case 'u':
                break;
            case 'e':
                break;
            case 'o':
                break;
            default:
                ans += s;
                break;
        }
    }
    System.out.println(ans);
}