public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String X = sc.next();
    for (int i = 0; i < X.length(); i++) {
        char a = X.charAt(i);
        boolean found = false;
        if (a == 'c' && i != X.length() - 1) {
            if (X.charAt(i + 1) == 'h') {
            } else {
                System.out.println("NO");
                return;
            }
        } else if (a == 'h' && i != 0) {
            if (X.charAt(i - 1) == 'c') {
            } else {
                System.out.println("NO");
                return;
            }
        } else if (a == 'o') {
        } else if (a == 'k') {
        } else if (a == 'u') {
        } else {
            System.out.println("NO");
            return;
        }
    }
    System.out.println("YES");
}