private static final void solve() {
    try (Scanner cin = new Scanner(System.in)) {
        int N = cin.nextInt();
        int M = cin.nextInt();
        int[] b = new int[M];
        int[] a2 = new int[M];
        int a_;
        int b_;
        int index = 0;
        int index2 = 0;
        for (int i = 0; i < M; i++) {
            a_ = cin.nextInt();
            b_ = cin.nextInt();
            if (a_ == 1) {
                b[index] = b_;
                index++;
            } else if (b_ == N) {
                a2[index2] = a_;
                index2++;
            }
        }
        Arrays.sort(a2);
        for (int i = 0; i < index; i++) {
            b_ = b[i];
            if (Arrays.binarySearch(a2, b_) > 0) {
                System.out.println("POSSIBLE");
                return;
            }
            ;
        }
        System.out.println("IMPOSSIBLE");
    } finally {
    }
}