public static void solveTravelingAtCoDeer() throws IOException {
    String line;
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    line = br.readLine();
    int n = Integer.parseInt(line);
    line = br.readLine();
    int a = 0;
    int b = 0;
    int d = 0;
    char si;
    for (int i = 0; i < n; i++) {
        si = line.charAt(i);
        if (si == '(') {
            d++;
        } else if (si == ')') {
            d--;
        }
        a = d;
        if (d < b)
            b = d;
    }
    br.close();
    String answer = "";
    for (int i = 0; i < -b; i++) {
        answer = answer + "(";
    }
    answer = answer + line + "";
    for (int i = 0; i < a - b; i++) {
        answer = answer + ")";
    }
    System.out.println(answer);
}