void run() {
    FastScanner sc = new FastScanner();
    String s = sc.next();
    String octave = "WBWBWWBWBWBW";
    int start = -1;
    for (int i = 0; i <= 9; i++) {
        int subEnd = 0;
        if (i == 9) {
            subEnd = i + 11;
        } else {
            subEnd = i + 12;
        }
        if (s.substring(i, subEnd).equals(octave)) {
            start = i;
            break;
        }
    }
    switch(start) {
        case 0:
            System.out.println("Do");
            break;
        case 10:
            System.out.println("Re");
            break;
        case 8:
            System.out.println("Mi");
            break;
        case 7:
            System.out.println("Fa");
            break;
        case 5:
            System.out.println("So");
            break;
        case 3:
            System.out.println("La");
            break;
        case 1:
            System.out.println("Si");
            break;
        default:
            System.out.println("Re");
            break;
    }
}