public static void main(String[] args) throws IOException {
    final Scanner sc = new Scanner(System.in);
    final char[] input = sc.next().toCharArray();
    for (int i = 0; i < input.length - 1; i++) {
        if (input[i] == input[i + 1]) {
            System.out.println((i + 1) + " " + (i + 2));
            return;
        }
    }
    for (int i = 0; i < input.length - 2; i++) {
        if (input[i] == input[i + 2]) {
            System.out.println((i + 1) + " " + (i + 3));
            return;
        }
    }
    System.out.println("-1 -1");
}