private static String check(String input, int value1, int value2) {
    values[0] = value1;
    values[1] = value2;
    for (int i = 2; i < input.length(); i++) {
        values[i] = getValue(values[i - 1], values[i - 2], input.charAt(i - 1));
    }
    int length = input.length();
    for (int i = 0; i < length; i++) {
        int left = (i == 0) ? (length - 1) : i - 1;
        int right = (i == length - 1) ? 0 : i + 1;
        char ch = input.charAt(i);
        if (!check(values[i], values[left], values[right], ch)) {
            return null;
        }
    }
    StringBuilder builder = new StringBuilder();
    for (int i = 0; i < length; i++) {
        if (values[i] == WOLF)
            builder.append("W");
        else
            builder.append("S");
    }
    return builder.toString();
}