public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    sc.close();
    if (a == 1 && b != 1) {
        System.out.print("Alice");
    } else if (b == 1 && a != 1) {
        System.out.print("Bob");
    } else if (b == 1 && a == 1) {
        System.out.print("Draw");
    } else if (b != 1 && a != 1) {
        if (a > b) {
            System.out.print("Alice");
        } else if (a < b) {
            System.out.print("Bob");
        } else {
            System.out.print("Draw");
        }
    }
}