public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt(), M = scan.nextInt();
    Map<Integer, Integer> res = new HashMap<>();
    for (int i = 1; i <= N; i++) {
        res.put(i, 0);
    }
    int tmpa = 0, tmpb = 0;
    for (int i = 0; i < M; i++) {
        tmpa = scan.nextInt();
        tmpb = scan.nextInt();
        res.put(tmpa, res.get(tmpa) + 1);
        res.put(tmpb, res.get(tmpb) + 1);
    }
    res.forEach((integer, integer2) -> System.out.println(integer2));
}