public static void main(String[] args) {
    String alpha = "abcdefghijklmnopqrstuvwxyz";
    int[] counter = new int[27];
    boolean[] result = new boolean[27];
    for (int i = 0; i < counter.length; i++) {
        result[i] = true;
        counter[i] = 0;
    }
    Scanner sc = new Scanner(System.in);
    String in = sc.nextLine();
    char[] array = in.toCharArray();
    for (int i = 0; i < array.length; i++) {
        String a = Character.toString(array[i]);
        int pos = alpha.indexOf(a);
        counter[pos]++;
    }
    for (int j = 0; j < counter.length; j++) {
        if (counter[j] != 0) {
            if (counter[j] % 2 != 0) {
                result[j] = false;
            }
        }
    }
    boolean isBeatiful = true;
    for (int i = 0; i < result.length; i++) {
        if (result[i] == false) {
            isBeatiful = false;
        }
    }
    if (isBeatiful) {
        System.out.println("Yes");
    } else {
        System.out.println("No");
    }
}