public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringBuilder sb = new StringBuilder();
    String[] str = br.readLine().split(" ");
    int n = Integer.parseInt(str[0]);
    int x = Integer.parseInt(str[1]);
    String[] str1 = br.readLine().split(" ");
    int[] a = new int[n];
    long cnt = 0;
    for (int i = 0; i < n; i++) {
        int tmp = Integer.parseInt(str1[i]);
        if (tmp > x) {
            cnt += tmp - x;
            tmp = x;
        }
        a[i] = tmp;
    }
    
    if (n == 2) {
        if (a[0] + a[1] > x) {
            int o = a[0] + a[1] - x;
            cnt += o;
            sb.append(cnt);
            System.out.println(sb);
            return;
        }
    }
    
    for (int i = 1; i < n; i++) {
        int a1 = a[i - 1];
        int a2 = a[i];
        if (a1 + a2 > x) {
            int o = a1 + a2 - x;
            cnt += o;
            a[i] -= o;
            if (a[i] < 0) {
                a[i - 1] += a[i];
                a[i] = 0;
            }
        }
    }
    sb.append(cnt);
    System.out.println(sb);
}