private void solve(FastScanner sc) {
    int n = sc.nextInt();
    int t = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
    }
    int[] d = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
        d[i] = a[i + 1] - a[i];
    }
    int maxgap = 0;
    int gap = 0;
    int cnt = 0;
    for (int i = 0; i < n - 1; i++) {
        if (d[i] > 0) {
            gap += d[i];
            if (maxgap < gap) {
                maxgap = gap;
                cnt = 1;
            } else if (maxgap == gap) {
                cnt++;
            }
        } else {
            gap += d[i];
            if (gap < 0) {
                gap = 0;
            }
        }
    }
    System.out.println(cnt);
}