public static void main(String[] $) {
    int n = getInt();
    String in = s.next();
    List<Integer> l = new ArrayList<>();
    for (int i = 0; i < n; ++i) {
        if (i == n - 1 || in.charAt(i) != in.charAt(i + 1)) {
            l.add(1);
        } else {
            l.add(2);
            ++i;
        }
    }
    long r = l.get(0) == 1 ? 3 : 6, mod = 1000000007;
    for (int i = 1; i < l.size(); ++i) {
        if (l.get(i - 1) == 1 && l.get(i) == 1) {
            r *= 2;
        }
        if (l.get(i - 1) == 1 && l.get(i) == 2) {
            r *= 2;
        }
        if (l.get(i - 1) == 2 && l.get(i) == 2) {
            r *= 3;
        }
        r %= mod;
    }
    System.out.println(r);
}