private static void solve() {
    final int MOD = 1_000_000_007;
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] x = new int[n];
    int[] y = new int[m];
    for (int i = 0; i < n; i++) {
        x[i] = sc.nextInt();
    }
    for (int i = 0; i < m; i++) {
        y[i] = sc.nextInt();
    }
    Arrays.sort(x);
    Arrays.sort(y);
    long xx = 0;
    long yy = 0;
    for (int i = 0; i < n / 2; i++) {
        long tmp = n / 2 * 2 - (n + 1) % 2 - 2 * i;
        xx += tmp * (x[n - 1 - i] - x[i]);
        xx %= MOD;
    }
    for (int i = 0; i < m / 2; i++) {
        long tmp = m / 2 * 2 - (m + 1) % 2 - 2 * i;
        yy += tmp * (y[m - 1 - i] - y[i]);
        yy %= MOD;
    }
    pr.println(xx * yy % MOD);
}