public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt(), a = scanner.nextInt(), b = scanner.nextInt();
    long[] x = new long[n];
    for (int i = 0; i < n; i++) {
        x[i] = scanner.nextLong();
    }
    Long count = (long) 0;
    for (int i = 0; i < n - 1; i++) {
        if ((x[i + 1] - x[i]) * a >= b) {
            count += b;
        } else {
            count += (x[i + 1] - x[i]) * a;
        }
    }
    System.out.println(count);
}