public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int deg = sc.nextInt();
    int dis = sc.nextInt();
    int W, Dir = 0;
    for (int i = 0; i < 15; i++) {
        if ((112.5 + i * 225) <= deg && deg < (337.5 + i * 225)) {
            Dir = i + 1;
            break;
        }
    }
    if (0 <= dis && 0.25 * 60 > dis) {
        System.out.println("C 0");
        return;
    } else if (dis < 1.55 * 60) {
        W = 1;
    } else if (dis < 3.35 * 60) {
        W = 2;
    } else if (dis < 5.45 * 60) {
        W = 3;
    } else if (dis < 7.95 * 60) {
        W = 4;
    } else if (dis < 10.75 * 60) {
        W = 5;
    } else if (dis < 13.85 * 60) {
        W = 6;
    } else if (dis < 17.15 * 60) {
        W = 7;
    } else if (dis < 20.75 * 60) {
        W = 8;
    } else if (dis < 24.45 * 60) {
        W = 9;
    } else if (dis < 28.45 * 60) {
        W = 10;
    } else if (dis < 32.65 * 60) {
        W = 11;
    } else {
        W = 12;
    }
    if (Dir == 0) {
        System.out.print("N ");
    } else if (Dir == 1) {
        System.out.print("NNE ");
    } else if (Dir == 2) {
        System.out.print("NE ");
    } else if (Dir == 3) {
        System.out.print("ENE ");
    } else if (Dir == 4) {
        System.out.print("E ");
    } else if (Dir == 5) {
        System.out.print("ESE ");
    } else if (Dir == 6) {
        System.out.print("SE ");
    } else if (Dir == 7) {
        System.out.print("SSE ");
    } else if (Dir == 8) {
        System.out.print("S ");
    } else if (Dir == 9) {
        System.out.print("SSW ");
    } else if (Dir == 10) {
        System.out.print("SW ");
    } else if (Dir == 11) {
        System.out.print("WSW ");
    } else if (Dir == 12) {
        System.out.print("W ");
    } else if (Dir == 13) {
        System.out.print("WNW ");
    } else if (Dir == 14) {
        System.out.print("NW ");
    } else if (Dir == 15) {
        System.out.print("NNW ");
    }
    System.out.println(W);
}