private char[][] restore(int h, int w, char[][] map) {
    char[][] res = new char[h][w];
    for (int y = 0; y < h; ++y) {
        for (int x = 0; x < w; ++x) {
            res[y][x] = '#';
        }
    }
    for (int y = 0; y < h; ++y) {
        for (int x = 0; x < w; ++x) {
            if (map[y][x] != '.') {
                continue;
            }
            for (int i = 0; i < 9; ++i) {
                int nx = x + dx[i];
                int ny = y + dy[i];
                if (0 <= nx && nx < w && 0 <= ny && ny < h) {
                    res[ny][nx] = '.';
                }
            }
        }
    }
    return res;
}