public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int m = sc.nextInt();
    int vv;
    if (m < 100) {
        System.out.println("00");
    } else if (m >= 100 && m <= 5000) {
        vv = m / 100;
        if (vv < 10) {
            System.out.println("0" + vv);
        } else {
            System.out.println(vv);
        }
    } else if (m >= 6000 && m <= 30000) {
        vv = m / 1000 + 50;
        System.out.println(vv);
    } else if (m >= 35000 && m <= 70000) {
        vv = (m / 1000 - 30) / 5 + 80;
        System.out.println(vv);
    } else if (m > 70000) {
        System.out.println("89");
    }
}