public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    M = sc.nextInt();
    node = new Node[N];
    for (int i = 0; i < N; i++) node[i] = new Node();
    for (int i = 0; i < M; i++) {
        int a = sc.nextInt() - 1;
        int b = sc.nextInt() - 1;
        char c = sc.next().charAt(0);
        node[a].e.add(new Edge(i, b, c));
        node[b].e.add(new Edge(i, a, c));
    }
    color = new int[N];
    used = new boolean[M];
    for (int i = 0; i < N; i++) {
        if (check(i, true) || check(i, false)) {
            System.out.println("Yes");
            return;
        }
    }
    System.out.println("No");
}