public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    final int N = sc.nextInt();
    Map<Integer, Set<Integer>> e = new HashMap<>();
    for (int i = 0; i < N; i++) e.put(i, new HashSet<Integer>());
    for (int i = 0; i < N - 1; i++) {
        int x = sc.nextInt() - 1;
        int y = sc.nextInt() - 1;
        e.get(x).add(y);
        e.get(y).add(x);
    }
    final int Q = sc.nextInt();
    int[] a = new int[Q];
    int[] b = new int[Q];
    for (int i = 0; i < Q; i++) {
        a[i] = sc.nextInt() - 1;
        b[i] = sc.nextInt() - 1;
    }
    sc.close();
    LCA lca = new LCA(e, 0);
    for (int i = 0; i < Q; i++) {
        System.out.println(lca.getLength(a[i], b[i]) + 1);
    }
}