public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    final int N = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) a[i] = sc.nextInt();
    sc.close();
    int sum = 0;
    for (int i = 0; i < N; i++) sum += a[i];
    int ans = 0;
    if (sum % N == 0) {
        int num = sum / N;
        int s = 0;
        int current = 0;
        for (int g = 0; g < N; g++) {
            current += a[g];
            if (num * (g - s + 1) == current) {
                ans += g - s;
                current = 0;
                s = g + 1;
            }
        }
    } else {
        ans = -1;
    }
    System.out.println(ans);
}