public static void main(String[] args) throws IOException {
    MyScanner sc = new MyScanner(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int n = sc.nextInt(), m = sc.nextInt();
    long[] fact = new long[MAX];
    fact[0] = fact[1] = 1;
    for (int i = 2; i < MAX; i++) fact[i] = (i * fact[i - 1]) % MOD;
    if (n == m)
        out.println((((fact[n] * fact[m]) % MOD) << 1) % MOD);
    else if (n + 1 == m || n - 1 == m)
        out.println((fact[n] * fact[m]) % MOD);
    else
        out.println(0);
    out.flush();
    out.close();
}