public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] log = new int[n];
    for (int i = 0; i < n; i++) log[sc.nextInt()]++;
    boolean check = true;
    if (n % 2 == 1) {
        check = (log[0] == 1);
        for (int i = 1; i <= n / 2; i++) check = check && (log[i * 2] == 2);
    } else {
        for (int i = 1; i <= n / 2; i++) check = check && (log[i * 2 - 1] == 2);
    }
    if (check) {
        long result = 1;
        for (int i = 0; i < n / 2; i++) result = (result * 2) % 1000000007;
        System.out.println(String.valueOf(result));
    } else
        System.out.println("0");
}