public static void main(String[] args) throws IOException {
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    int N = Integer.parseInt(input.readLine());
    int ng1 = Integer.parseInt(input.readLine());
    int ng2 = Integer.parseInt(input.readLine());
    int ng3 = Integer.parseInt(input.readLine());
    int[] ngs = new int[] { ng1, ng2, ng3 };
    String answer = null;
    if (isNG(N, ngs)) {
        System.out.println("NO");
    } else {
        for (int i = 0; i < 100; i++) {
            if (isNG(N - 3, ngs)) {
                if (isNG(N - 2, ngs)) {
                    if (isNG(N - 1, ngs)) {
                        answer = "NO";
                    } else {
                        N = N - 1;
                    }
                } else {
                    N = N - 2;
                }
            } else {
                N = N - 3;
            }
        }
        if (answer != null) {
            System.out.println(answer);
        } else {
            if (N <= 0) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}