public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    String onpu = s.next();
    if (onpu.indexOf("WBWBWWBWBWB") == 0)
        System.out.println("Do");
    else if (onpu.indexOf("BWBWWBWBWB") == 0)
        System.out.println("Do#");
    else if (onpu.indexOf("WBWWBWBWB") == 0)
        System.out.println("Re");
    else if (onpu.indexOf("BWWBWBWB") == 0)
        System.out.println("Re#");
    else if (onpu.indexOf("WWBWBWB") == 0)
        System.out.println("Mi");
    else if (onpu.indexOf("WBWBWB") == 0)
        System.out.println("Fa");
    else if (onpu.indexOf("BWBWB") == 0)
        System.out.println("Fa#");
    else if (onpu.indexOf("WBWBWWBWBWW") == 0)
        System.out.println("So");
    else if (onpu.indexOf("BWBWWBWBWW") == 0)
        System.out.println("So#");
    else if (onpu.indexOf("WBWWBWBWW") == 0)
        System.out.println("La");
    else if (onpu.indexOf("BWWBWBWW") == 0)
        System.out.println("La#");
    else if (onpu.indexOf("WWBWBWW") == 0)
        System.out.println("Si");
}