public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = Integer.parseInt(sc.next());
    String[][] Graph = new String[N][N];
    for (int i = 0; i < N; i++) {
        String str = sc.next();
        for (int j = 0; j < N; j++) {
            String str2 = String.valueOf(str.charAt(j));
            Graph[i][j] = str2;
        }
    }
    for (int j = 0; j < N; j++) {
        for (int i = N - 1; i >= 0; i--) {
            System.out.print(Graph[i][j]);
        }
        System.out.println();
    }
}