public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] str = new String[n];
    for (int i = 0; i < n; i++) {
        str[i] = scanner.next();
    }
    scanner.close();
    int[] vote = new int[n];
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (str[i].equals(str[j])) {
                vote[i]++;
            }
        }
    }
    int max = 0;
    int index = 0;
    for (int i = 0; i < n; i++) {
        if (max < vote[i]) {
            max = vote[i];
            index = i;
        }
    }
    System.out.println(str[index]);
}