public static void main(String[] args) {
    int A = 0;
    int B = 0;
    int C = 0;
    int w = 0;
    Scanner scan = new Scanner(System.in);
    A = scan.nextInt();
    B = scan.nextInt();
    C = scan.nextInt();
    if (A == 5 && B == 5 && C == 7) {
        System.out.println("YES");
        w++;
    }
    if (A == 5 && B == 7 && C == 5) {
        System.out.println("YES");
        w++;
    }
    if (A == 7 && B == 5 && C == 5) {
        System.out.println("YES");
        w++;
    }
    if (w == 0)
        System.out.println("NO");
}