public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
        A[i] = sc.nextInt();
    }
    HashMap<Integer, Boolean> map = new HashMap<Integer, Boolean>();
    for (int i = 0; i < N; i++) {
        if (map.containsKey(A[i])) {
            map.put(A[i], !map.get(A[i]));
        } else {
            map.put(A[i], true);
        }
    }
    int sum = 0;
    for (int i = 0; i < N; i++) {
        if (map.get(A[i])) {
            sum++;
            map.put(A[i], false);
        }
    }
    System.out.println(sum);
}