public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt();
    int b = scanner.nextInt();
    int hen = Math.abs(a - b);
    int hen2 = 10 - a + b;
    int hen3 = 10 - b + a;
    if (hen > hen2) {
        if (hen2 > hen3) {
            System.out.println(hen3);
        } else {
            System.out.println(hen2);
        }
    } else {
        if (hen > hen3) {
            System.out.println(hen3);
        } else {
            System.out.println(hen);
        }
    }
}