public static void main(String[] args) throws IOException {
    
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String str = br.readLine();
    int A = Integer.parseInt(str.substring(0, str.indexOf(" ")));
    int B = Integer.parseInt(str.substring(str.indexOf(" ") + 1, str.indexOf(" ", str.indexOf(" ") + 1)));
    int C = Integer.parseInt(str.substring(str.indexOf(" ", str.indexOf(" ") + 1) + 1, str.indexOf(" ", str.indexOf(" ", str.indexOf(" ") + 1) + 1)));
    int D = Integer.parseInt(str.substring(str.indexOf(" ", str.indexOf(" ", str.indexOf(" ") + 1) + 1) + 1));
    
    int E = 0;
    if (A < C)
        E = C;
    else
        E = A;
    int F = 0;
    if (B > D)
        F = D;
    else
        F = B;
    if (F - E < 0)
        System.out.println("0");
    else
        System.out.println(F - E);
}