public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Printer pr = new Printer(System.out);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n];
    long ret = 0;
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
        if (i < k) {
            ret += (long) Math.min(n - k + 1, (long) (i + 1)) * a[i];
        } else if (i >= n - k) {
            ret += (long) Math.min(n - k + 1, (long) (n - 1 - i + 1)) * a[i];
        } else {
            ret += (long) Math.min(n - k + 1, (long) k) * a[i];
        }
    }
    pr.println(ret);
    pr.close();
    sc.close();
}