public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int a = 0;
    int b = 0;
    int c = 0;
    for (int i = 0; i < N; i++) {
        int tmp = scan.nextInt() % 4;
        if (tmp == 0) {
            a++;
        } else if (tmp == 2) {
            b++;
        } else {
            c++;
        }
    }
    if (c <= a) {
        System.out.println("Yes");
        return;
    }
    c -= a;
    if (c == 1 && b == 0) {
        System.out.println("Yes");
    } else {
        System.out.println("No");
    }
}