public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    for (int i = 0; i < 8; i++) field[i] = in.next().toCharArray();
    for (int i = 0; i < 8; i++) for (int j = 0; j < 8; j++) {
        if (field[i][j] != 'Q')
            continue;
        if (!dfs(i, j)) {
            System.out.println("No Answer");
            return;
        }
    }
    if (!dfs(0))
        System.out.println("No Answer");
    else {
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                System.out.print(field[i][j]);
            }
            System.out.println();
        }
    }
}