public static void main(String[] args) throws IOException {
    InputStreamReader isr = new InputStreamReader(System.in);
    BufferedReader reader = new BufferedReader(isr);
    String str = reader.readLine();
    int n = Integer.valueOf(str.split(" ")[0]);
    int k = Integer.valueOf(str.split(" ")[1]);
    long ary[] = new long[n], sum = 0, hoge = 0;
    String[] string = reader.readLine().split(" ");
    for (int i = 0; i < n; i++) {
        ary[i] = Long.valueOf(string[i]);
    }
    for (int i = 0; i < k; i++) {
        sum += ary[i];
        hoge += ary[i];
    }
    for (int i = 0; i < n - k; i++) {
        hoge = hoge - ary[i] + ary[i + k];
        sum += hoge;
    }
    System.out.println(sum);
    reader.close();
}