public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    ArrayList<Integer> dislike = new ArrayList<Integer>();
    for (int i = 0; i < K; i++) {
        int a = sc.nextInt();
        dislike.add(a);
    }
    int ans = N;
    for (int i = N; i < 100 * N; i++) {
        int count = 0;
        int temp = i;
        while (temp > 0) {
            int digit = temp % 10;
            temp /= 10;
            if (dislike.contains(digit))
                count++;
        }
        if (count == 0) {
            ans = i;
            break;
        }
    }
    System.out.println(ans);
}