public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt(), m = scanner.nextInt();
    int[][] r = new int[n][n];
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            r[i][j] = 0;
        }
    }
    for (int i = 0; i < m; i++) {
        int x = scanner.nextInt() - 1, y = scanner.nextInt() - 1;
        r[x][y] = r[y][x] = 1;
    }
    scanner.close();
    int ans = 1;
    if (m != 0) {
        for (int i = 1; i < (1 << n); i++) {
            boolean check = true;
            if (Integer.bitCount(i) > ans) {
                for (int j = 0; j < n; j++) {
                    for (int k = 0; k < j; k++) {
                        if (((1 << j) & i) != 0 && ((1 << k) & i) != 0 && r[j][k] == 0) {
                            check = false;
                            break;
                        }
                    }
                    if (!check) {
                        break;
                    }
                }
                if (check) {
                    ans = Integer.bitCount(i);
                }
            }
        }
    }
    System.out.println(ans);
}