public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int i = 0, j = 0;
    String[][] n = new String[8][8];
    for (i = 0; i < 8; i++) {
        String s = sc.nextLine();
        for (j = 0; j < 8; j++) {
            n[i][j] = String.valueOf(s.charAt(j));
        }
    }
    if (dfs(n, 0)) {
        for (i = 0; i < 8; i++) {
            for (j = 0; j < 8; j++) {
                System.out.print(n[i][j]);
            }
            System.out.println();
        }
    } else
        System.out.println("No Answer");
    sc.close();
}