public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] input = br.readLine().split(" ");
    int l = Integer.parseInt(input[0]);
    int h = Integer.parseInt(input[1]);
    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = Integer.parseInt(br.readLine());
    }
    for (int i = 0; i < n; i++) {
        if (l <= a[i] && a[i] <= h) {
            System.out.println(0);
        } else if (l > a[i]) {
            System.out.println(l - a[i]);
        } else {
            System.out.println(-1);
        }
    }
}