public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    char[] arr = s.toCharArray();
    int count = 0;
    int idxA = 0;
    int idxZ = 0;
    for (int i = 0; i < arr.length; i++) {
        if (arr[i] == 'A') {
            idxA = i;
            break;
        }
    }
    for (int j = s.length() - 1; j >= 0; j--) {
        if (arr[j] == 'Z') {
            idxZ = j;
            break;
        }
    }
    System.out.println(idxZ - idxA + 1);
}