public void solve() {
    N = nextInt();
    primes = getPrimes(1000);
    memo = new int[1000 + 1];
    for (int i = 2; i <= N; i++) {
        int tmp = i;
        for (int p : primes) {
            while (tmp > 0 && tmp % p == 0) {
                tmp /= p;
                memo[p]++;
            }
        }
    }
    long[][] dp = new long[1000 + 2][10000 + 1];
    dp[2][0] = 1;
    for (int i = 2; i <= 1000; i++) {
        for (int j = 0; j <= memo[i]; j++) {
            if (j + 1 <= memo[i]) {
                dp[i][j + 1] += dp[i][j];
                dp[i][j + 1] %= MOD;
            }
            dp[i + 1][0] += dp[i][j];
            dp[i + 1][0] %= MOD;
        }
    }
    out.println(dp[1001][0]);
}