public static void main(String[] args) {
    int n = sc.nextInt();
    int q = sc.nextInt();
    int[] a = new int[200010];
    for (int i = 0; i < q; i++) {
        int l = sc.nextInt() - 1;
        int r = sc.nextInt();
        a[l]++;
        a[r]--;
    }
    for (int i = 1; i < 200010; i++) {
        a[i] += a[i - 1];
    }
    for (int i = 0; i < n; i++) {
        if (a[i] % 2 == 0) {
            System.out.print(0);
        } else {
            System.out.print(1);
        }
    }
    System.out.println("");
}