public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int x1;
    x1 = a - b;
    if (x1 < 0) {
        int x = 0;
        x = x1 * (-1);
        if (x > 5) {
            System.out.println(10 - x);
        } else {
            System.out.println(x);
        }
    }
    if (x1 == 0) {
        System.out.println(0);
    }
    if (x1 > 0 && x1 < 6) {
        System.out.println(x1);
    } else if (x1 > 0 && x1 > 5) {
        System.out.println(10 - x1);
    }
}