public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt(), b = scanner.nextInt();
    scanner.close();
    if (a < b) {
        if (Math.abs(b - a) > 5) {
            System.out.println(Math.abs(b - (10 + a)));
        } else {
            System.out.println(Math.abs(b - a));
        }
    } else if (a > b) {
        if (Math.abs(a - b) > 5) {
            System.out.println(Math.abs(a - (10 + b)));
        } else {
            System.out.println(Math.abs(a - b));
        }
    } else {
        System.out.println(0);
    }
}