public static void main(String[] args) throws java.lang.Exception {
    InputReader in = new InputReader(System.in);
    PrintWriter w = new PrintWriter(System.out);
    int n = in.nextInt();
    HashMap<Integer, Integer> hm = new HashMap<>();
    for (int i = 1; i <= n; i++) hm.put(i, 0);
    for (int i = 2; i <= n; i++) {
        int num = i;
        for (int j = 2; j <= Math.sqrt(i); j++) {
            int temp = 0;
            while (num % j == 0) {
                num /= j;
                temp++;
            }
            hm.put(j, hm.get(j) + temp);
        }
        if (num > 1) {
            hm.put(num, hm.get(num) + 1);
        }
    }
    long ans = 1;
    for (int x : hm.keySet()) {
        ans = (ans * (hm.get(x) + 1)) % mod;
    }
    w.println(ans);
    w.close();
}