public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int l = scan.nextInt();
    int h = scan.nextInt();
    int n = scan.nextInt();
    int[] str = new int[n];
    for (int i = 0; i < n; i++) {
        str[i] = scan.nextInt();
    }
    for (int i = 0; i < n; i++) {
        if (l <= str[i] && str[i] <= h) {
            System.out.println(0);
        } else if (str[i] > h) {
            System.out.println(-1);
        } else {
            System.out.println(l - str[i]);
        }
    }
}