public static void main(String[] args) throws IOException {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int a = scanner.nextInt();
    int count = 1;
    long ans = 0;
    for (int i = 0; i < n - 1; i++) {
        int b = scanner.nextInt();
        if (a < b) {
            count++;
            a = b;
        } else {
            for (int j = 1; j < count + 1; j++) {
                ans += j;
            }
            count = 1;
            a = b;
        }
    }
    for (int j = 1; j < count + 1; j++) {
        ans += j;
    }
    System.out.println(ans);
}