public static void main(String[] args) throws IOException {
    final Scanner sc = new Scanner(System.in);
    final int N = sc.nextInt();
    char[] same = sc.next().toCharArray();
    boolean[] tf = new boolean[N];
    for (int fst = 0; fst <= 1; fst++) {
        LOOP: for (int lst = 0; lst <= 1; lst++) {
            Arrays.fill(tf, false);
            tf[0] = fst == 1;
            tf[N - 1] = lst == 1;
            for (int i = 0; i < N; i++) {
                final boolean prev = tf[(N + i - 1) % N];
                final boolean next = tf[(N + i + 1) % N];
                
                if ((tf[i] && same[i] == 'o') || (!tf[i] && same[i] != 'o')) {
                    if (i < N - 2) {
                        tf[i + 1] = prev;
                    } else if (next != prev) {
                        continue LOOP;
                    }
                } else {
                    if (i < N - 2) {
                        tf[i + 1] = !prev;
                    } else if (next == prev) {
                        continue LOOP;
                    }
                }
            }
            for (int i = 0; i < N; i++) {
                System.out.print((tf[i] ? "S" : "W"));
            }
            System.out.println();
            return;
        }
    }
    System.out.println(-1);
}