public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    n = scan.nextInt();
    for (int i = 0; i < n - 1; i++) {
        int a = scan.nextInt();
        int b = scan.nextInt();
        if (!dp.containsKey(a)) {
            TreeSet<Integer> list = new TreeSet<>();
            list.add(b);
            dp.put(a, list);
        } else {
            dp.get(a).add(b);
        }
        if (!dp.containsKey(b)) {
            TreeSet<Integer> list = new TreeSet<>();
            list.add(a);
            dp.put(b, list);
        } else {
            dp.get(b).add(a);
        }
    }
    int[] f = bfs(1);
    int[] s = bfs(n);
    int ansF = 0;
    int ansS = 0;
    for (int i = 1; i <= n; i++) {
        if (f[i] <= s[i]) {
            ansF++;
        } else {
            ansS++;
        }
    }
    if (ansF > ansS) {
        System.out.println("Fennec");
    } else {
        System.out.println("Snuke");
    }
}