public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] n_m = br.readLine().split(" ");
    n = Integer.parseInt(n_m[0]);
    m = Integer.parseInt(n_m[1]);
    map = new int[n][m];
    for (int i = 0; i < n; i++) {
        String[] s = br.readLine().split(" ");
        for (int k = 0; k < m; k++) {
            map[i][k] = Integer.parseInt(s[k]);
        }
    }
    
    if (dfs(-1, 0)) {
        System.out.println("Found");
    } else {
        System.out.println("Nothing");
    }
}