private void solve(Scanner sc) {
    String S = sc.nextLine();
    int[] addCnt = new int[S.length()];
    int[] subCnt = new int[S.length()];
    int add = 0;
    int sub = 0;
    List<Integer> A = new ArrayList<>();
    for (int i = S.length() - 1; i >= 0; --i) {
        char ch = S.charAt(i);
        if (ch == '+') {
            ++add;
        } else if (ch == '-') {
            ++sub;
        }
        addCnt[i] = add;
        subCnt[i] = sub;
        if (ch == 'M') {
            A.add(add - sub);
        }
    }
    Collections.sort(A);
    int former = 0;
    int latter = 0;
    for (int i = 0; i < A.size() / 2; ++i) {
        former += A.get(i);
    }
    for (int i = A.size() / 2; i < A.size(); ++i) {
        latter += A.get(i);
    }
    _out.println(latter - former);
}