public void solve(String[] args) {
    int[][] g = { { 1, 3, 5, 7, 8, 10, 12 }, { 4, 6, 9, 11 } };
    MyScanner scanner = new MyScanner();
    int x = scanner.nextInt();
    int y = scanner.nextInt();
    for (int i = 0; i < 2; i++) {
        boolean findX = false;
        boolean findY = false;
        for (int l = 0; l < g[i].length; l++) {
            if (g[i][l] == x)
                findX = true;
            if (g[i][l] == y)
                findY = true;
        }
        if (findX && findY) {
            System.out.println("Yes");
            return;
        }
    }
    System.out.println("No");
}