public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h1 = scanner.nextInt(), w1 = scanner.nextInt();
    int h2 = scanner.nextInt(), w2 = scanner.nextInt();
    if (h1 == h2) {
        System.out.println("YES");
    } else {
        if (h1 == w2) {
            System.out.println("YES");
        } else {
            if (w1 == h2) {
                System.out.println("YES");
            } else {
                if (w1 == w2) {
                    System.out.println("YES");
                } else {
                    System.out.println("NO");
                }
            }
        }
    }
}