public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.nextLine();
    int length = str.length();
    boolean result = true;
    if (length >= 2 && length <= 26) {
        for (int i = 0; i < length; i++) {
            char c = str.charAt(i);
            for (int j = i + 1; j < length; j++) {
                if (c == str.charAt(j)) {
                    result = false;
                }
            }
        }
    } else
        result = false;
    if (result == true) {
        System.out.println("yes");
    } else {
        System.out.println("no");
    }
}