public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.next();
    for (int i = 0; i < S.length(); i++) {
        char c = S.charAt(i);
        if (i == 0) {
            if (c >= 'a' && c <= 'z') {
                c = (char) (c + 'A' - 'a');
            }
        } else if (i > 0) {
            if (c >= 'A' && c <= 'Z') {
                c = (char) (c + 'a' - 'A');
            }
        }
        System.out.print(c);
    }
    System.out.println("");
}