public static void main(String[] args) throws IOException {
    Reader.init(System.in);
    long x = Reader.nextInt();
    long a = Reader.nextInt();
    long b = Reader.nextInt();
    if (a < x) {
        if (b <= a) {
            System.out.println("delicious");
        } else if (a + x < b) {
            System.out.println("dangerous");
        } else {
            System.out.println("safe");
        }
    } else {
        
        if (
        a + x < b) {
            System.out.println("dangerous");
        } else if (b >= a - x && a >= b) {
            System.out.println("delicious");
        } else {
            System.out.println("safe");
        }
    }
}