public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    final int N = sc.nextInt();
    int[] a = new int[N];
    long sumb = 0;
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
        sumb += a[i];
    }
    long suma = a[0];
    sumb -= a[0];
    long mindiff = Math.abs(sumb - suma);
    for (int i = 1; i < N - 1; i++) {
        suma += a[i];
        sumb -= a[i];
        if (Math.abs(suma - sumb) < mindiff)
            mindiff = Math.abs(suma - sumb);
    }
    System.out.println(mindiff);
}