public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    long[] imos = new long[M + 2];
    long sum = 0;
    for (int i = 0; i < N; i++) {
        int l = sc.nextInt();
        int r = sc.nextInt();
        int s = sc.nextInt();
        imos[l] += s;
        imos[r + 1] -= s;
        sum += s;
    }
    sc.close();
    long min = imos[1];
    for (int i = 2; i <= M; i++) {
        imos[i] += imos[i - 1];
        if (min > imos[i]) {
            min = imos[i];
        }
    }
    System.out.println(sum - min);
}