public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    long[] candies = new long[n];
    long x = in.nextLong();
    for (int i = 0; i < n; i++) {
        candies[i] = in.nextLong();
    }
    long answer = 0;
    for (int i = 1; i < n; i++) {
        
        
        
        
        
        
        
        
        
        
        long sum = candies[i - 1] + candies[i];
        long k = Math.max(0, sum - x);
        answer += k;
        candies[i] = Math.max(0, candies[i] - k);
    }
    System.out.println(answer);
}