public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    int[] l = new int[N];
    int[] r = new int[N];
    int[] s = new int[N];
    int sum = 0;
    for (int i = 0; i < N; i++) {
        l[i] = sc.nextInt();
        r[i] = sc.nextInt();
        s[i] = sc.nextInt();
        sum += s[i];
    }
    int min = Integer.MAX_VALUE;
    int[] score = new int[M + 1];
    for (int i = 0; i < N; i++) {
        score[l[i]] += s[i];
        if (r[i] < M)
            score[r[i] + 1] -= s[i];
    }
    for (int i = 1; i <= M; i++) {
        score[i] += score[i - 1];
        min = Math.min(min, score[i]);
    }
    System.out.println(sum - min);
}