static long function(int arr) {
    
    
    int nowArr = arr;
    
    if (dp[arr] > -1) {
        
        return dp[arr];
    }
    dp[arr] = 0;
    
    ArrayList<Integer> list = new ArrayList();
    for (int i = 0; i < N; i++) {
        if (shift(arr, i)) {
            
            list.add(i);
        }
    }
    
    for (int i = 0; i < list.size(); i++) {
        
        if (!isV(list, list.get(i))) {
            continue;
        }
        
        nowArr = sub(arr, list.get(i));
        
        
        
        dp[arr] += function(nowArr);
    }
    return dp[arr];
}