public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    String[] input = br.readLine().split(" ");
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = Integer.parseInt(input[i]);
    }
    int max = a[0];
    int min = a[0];
    for (int i = 1; i < n; i++) {
        max = Math.max(max, a[i]);
        min = Math.min(min, a[i]);
    }
    System.out.println(max - min);
}