public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    int N = sc.nextInt();
    Set<Integer> set1 = new HashSet<>();
    int any = 0;
    for (int i = 0; i < N; i++) {
        int a = sc.nextInt();
        if (a < 400) {
            set1.add(0);
        } else if (a < 800) {
            set1.add(1);
        } else if (a < 1200) {
            set1.add(2);
        } else if (a < 1600) {
            set1.add(3);
        } else if (a < 2000) {
            set1.add(4);
        } else if (a < 2400) {
            set1.add(5);
        } else if (a < 2800) {
            set1.add(6);
        } else if (a < 3200) {
            set1.add(7);
        } else {
            ;
            any++;
        }
    }
    int a = set1.size();
    int b = set1.size() + any;
    if (a == 0 && any > 0) {
        a = 1;
    }
    System.out.println(a + " " + b);
}