public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = 0;
    int b = 0;
    int c = 0;
    int d = 0;
    int e = 0;
    int f = 0;
    String S = sc.next();
    for (int i = 0; i < S.length(); i++) {
        switch(S.charAt(i)) {
            case 'A':
                a++;
                break;
            case 'B':
                b++;
                break;
            case 'C':
                c++;
                break;
            case 'D':
                d++;
                break;
            case 'E':
                e++;
                break;
            case 'F':
                f++;
                break;
        }
    }
    System.out.print(a + " " + b + " " + c + " " + d + " " + e + " " + f);
    System.out.println("");
}