public static void main(String[] args) {
    InputReader in = new InputReader();
    PrintWriter out = new PrintWriter(System.out);
    int n = in.nextInt();
    int m = in.nextInt();
    ArrayList<Integer>[] a = new ArrayList[n];
    for (int i = 0; i < n; i++) {
        a[i] = new ArrayList();
    }
    for (int i = 0; i < m; i++) {
        int u = in.nextInt() - 1;
        int v = in.nextInt() - 1;
        a[u].add(v);
        a[v].add(u);
    }
    boolean ok = false;
    for (int i = 0; i < a[0].size(); i++) {
        int j = a[0].get(i);
        for (int k = 0; k < a[j].size(); k++) {
            if (a[j].get(k) == n - 1)
                ok = true;
        }
    }
    out.println(ok ? "POSSIBLE" : "IMPOSSIBLE");
    out.close();
}