void solve() {
    String S = sc.next();
    String T = sc.next();
    int[] sumS = new int[S.length() + 1];
    for (int i = 0; i < S.length(); i++) {
        sumS[i + 1] = sumS[i] + (S.charAt(i) == 'A' ? 1 : 2);
    }
    int[] sumT = new int[T.length() + 1];
    for (int i = 0; i < T.length(); i++) {
        sumT[i + 1] = sumT[i] + (T.charAt(i) == 'A' ? 1 : 2);
    }
    int Q = sc.nextInt();
    for (; Q-- > 0; ) {
        int a = sc.nextInt() - 1;
        int b = sc.nextInt() - 1;
        int c = sc.nextInt() - 1;
        int d = sc.nextInt() - 1;
        int x = sumS[b + 1] - sumS[a];
        int y = sumT[d + 1] - sumT[c];
        String ans = x % 3 == y % 3 ? "YES" : "NO";
        out.println(ans);
    }
}