public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
    }
    int[] b = new int[2 * n];
    int s = n, t = n;
    boolean f = true;
    for (int i = 0; i < n; i++) {
        if (f) {
            b[t++] = a[i];
        } else {
            b[--s] = a[i];
        }
        f = !f;
    }
    StringBuilder sb = new StringBuilder();
    if (f) {
        for (int i = s; i < t; i++) {
            sb.append(b[i] + " ");
        }
    } else {
        for (int i = t - 1; i >= s; i--) {
            sb.append(b[i] + " ");
        }
    }
    System.out.println(sb);
}