public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    String[] name = new String[N];
    int[] num = new int[N];
    int m = 0;
    int count = 0;
    for (int i = 0; i < N; i++) {
        name[i] = sc.next();
        for (int j = 0; j < i + 1; j++) {
            if (j == i) {
                num[i]++;
                break;
            }
            if (name[j].equals(name[i])) {
                num[j]++;
                break;
            }
        }
    }
    for (int i = 0; i < N; i++) {
        m = Math.max(m, num[i]);
        if (m == num[i])
            count = i;
    }
    System.out.println(name[count]);
}