public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    char[] s = sc.next().toCharArray();
    int t = sc.nextInt();
    int cnt = 0;
    int x = 0;
    int y = 0;
    for (int i = 0; i < s.length; i++) {
        if (s[i] == 'L') {
            x--;
        } else if (s[i] == 'R') {
            x++;
        } else if (s[i] == 'U') {
            y++;
        } else if (s[i] == 'D') {
            y--;
        } else if (s[i] == '?') {
            cnt++;
        }
    }
    
    int max = 0;
    
    max = Math.max(max, Math.abs(x + cnt) + Math.abs(y));
    
    max = Math.max(max, Math.abs(x) + Math.abs(y - cnt));
    
    max = Math.max(max, Math.abs(x - cnt) + Math.abs(y));
    
    max = Math.max(max, Math.abs(x) + Math.abs(y + cnt));
    int min = Math.abs(x) + Math.abs(y);
    if (min - cnt <= 0 && min % 2 != cnt % 2) {
        min = 1;
    } else {
        min = Math.max(0, min - cnt);
    }
    if (t == 1) {
        System.out.println(max);
    } else {
        System.out.println(min);
    }
    sc.close();
}