public final void answer() {
    for (int i = 0; i < S.length(); i++) {
        switch(S.charAt(i)) {
            case 'L':
                count[0]++;
                break;
            case 'R':
                count[1]++;
                break;
            case 'U':
                count[2]++;
                break;
            case 'D':
                count[3]++;
                break;
            case '?':
                count[4]++;
                break;
        }
    }
    int ans = Math.abs(count[0] - count[1]) + Math.abs(count[2] - count[3]);
    if (T == 1)
        ans += count[4];
    else {
        if (ans >= count[4])
            ans -= count[4];
        else {
            count[4] = count[4] - ans;
            ans = count[4] % 2;
        }
    }
    System.out.println(ans);
}