void solve() {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    islands = new HashMap<Integer, HashSet<Integer>>();
    white = new long[N];
    black = new long[N];
    for (int i = 0; i < N; i++) {
        islands.put(i, new HashSet<Integer>());
    }
    for (int i = 0; i < N - 1; i++) {
        int a = scan.nextInt();
        int b = scan.nextInt();
        islands.get(a - 1).add(b - 1);
        islands.get(b - 1).add(a - 1);
    }
    long num = dp(0, -10);
    System.out.println(num % modulo);
}