public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] str = sc.next().split("");
    String[] A = new String[100];
    int N = sc.nextInt();
    for (int i = 0; i < N; i++) {
        int l = sc.nextInt() - 1;
        int r = sc.nextInt() - 1;
        for (r = r; r >= l; ) {
            A[l] = str[l];
            str[l] = str[r];
            str[r] = A[l];
            r--;
            l++;
        }
    }
    for (String s : str) System.out.print(s);
    System.out.println();
}