public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String x = sc.next();
    String y = sc.next();
    String[] a = { "1", "3", "5", "7", "8", "10", "12" };
    String[] b = { "4", "6", "9", "11" };
    if (x == y) {
        System.out.print("Yes");
    } else if (x == "2" && y == "2") {
        System.out.print("Yes");
    } else if (Arrays.asList(a).contains(x)) {
        if (Arrays.asList(a).contains(y)) {
            System.out.print("Yes");
        } else {
            System.out.print("No");
        }
    } else if (Arrays.asList(b).contains(x)) {
        if (Arrays.asList(b).contains(y)) {
            System.out.print("Yes");
        } else {
            System.out.print("No");
        }
    } else {
        System.out.print("No");
    }
}