private static int calc(int[] a, int ans, int n) {
    int sum = a[0];
    boolean plusFlag;
    
    if (a[0] > 0) {
        plusFlag = true;
    } else {
        plusFlag = false;
    }
    for (int i = 1; i < n; i++) {
        sum += a[i];
        if (plusFlag) {
            if (sum >= 0) {
                ans += Math.abs(sum) + 1;
                sum = -1;
            }
        } else {
            if (sum <= 0) {
                ans += Math.abs(sum) + 1;
                sum = 1;
            }
        }
        plusFlag = !plusFlag;
    }
    return ans;
}