public static void main(String[] args) {
    Scanner sc = new Scanner(new InputStreamReader(System.in));
    int a = sc.nextInt();
    if (a == 1) {
        System.out.println(1);
        System.out.println(1);
    } else if (a == 2) {
        System.out.println(1);
        System.out.println(2);
    } else if (a == 3) {
        System.out.println(2);
        System.out.println(1);
        System.out.println(2);
    } else if (a == 4) {
        System.out.println(1);
        System.out.println(4);
    } else if (a == 5) {
        System.out.println(2);
        System.out.println(1);
        System.out.println(4);
    } else if (a == 6) {
        System.out.println(2);
        System.out.println(2);
        System.out.println(4);
    } else if (a == 7) {
        System.out.println(3);
        System.out.println(1);
        System.out.println(2);
        System.out.println(4);
    } else if (a == 8) {
        System.out.println(1);
        System.out.println(8);
    } else if (a == 9) {
        System.out.println(2);
        System.out.println(1);
        System.out.println(8);
    } else {
        System.out.println(2);
        System.out.println(2);
        System.out.println(8);
    }
}