public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    long[] s = new long[N];
    int count = 0;
    for (int i = 0; i < N; i++) {
        s[i] = sc.nextLong();
        if (s[i] == 0)
            count++;
    }
    long prod = 1;
    int ans = 0;
    if (count > 0) {
        ans = N;
    } else {
        int start = 0;
        int end = 0;
        while (end < N) {
            prod *= s[end];
            if (prod <= K) {
                end++;
                ans = Math.max(ans, end - start);
            } else {
                prod /= s[end];
                if (start == end) {
                    start++;
                    end++;
                } else {
                    prod /= s[start];
                    start++;
                }
            }
        }
    }
    System.out.println(ans);
}