public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int x1 = sc.nextInt();
    int y1 = sc.nextInt();
    int r = sc.nextInt();
    int x2 = sc.nextInt();
    int y2 = sc.nextInt();
    int x3 = sc.nextInt();
    int y3 = sc.nextInt();
    if (isOnlyBlue(x1, y1, r, x2, y2, x3, y3)) {
        System.out.println("NO");
        System.out.println("YES");
    } else if (isOnlyRed(x1, y1, r, x2, y2, x3, y3)) {
        System.out.println("YES");
        System.out.println("NO");
    } else {
        System.out.println("YES");
        System.out.println("YES");
    }
}