public static long[] generateFactorial(int count, long module) {
    long[] result = new long[count];
    if (module == -1) {
        if (count != 0) {
            result[0] = 1;
        }
        for (int i = 1; i < count; i++) {
            result[i] = result[i - 1] * i;
        }
    } else {
        if (count != 0) {
            result[0] = 1 % module;
        }
        for (int i = 1; i < count; i++) {
            result[i] = (result[i - 1] * i) % module;
        }
    }
    return result;
}