public void solve() {
    H = nextInt();
    W = nextInt();
    ch = new char[H][W];
    for (int i = 0; i < H; i++) {
        ch[i] = next().toCharArray();
    }
    char[][] after = new char[H * 2][W];
    for (int i = 0; i < H; i++) {
        for (int j = 0; j < W; j++) {
            after[2 * i][j] = ch[i][j];
            after[2 * i + 1][j] = ch[i][j];
        }
    }
    for (int i = 0; i < 2 * H; i++) {
        for (int j = 0; j < W; j++) {
            out.print(after[i][j]);
        }
        out.println();
    }
    out.println();
}