public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    int[][] dp = new int[N][N];
    for (int i = 0; i < M; i++) {
        int a = sc.nextInt() - 1;
        int b = sc.nextInt() - 1;
        dp[a][b] = 1;
        dp[b][a] = 1;
    }
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            if (i != j && dp[i][j] == 0)
                dp[i][j] = 100;
        }
    }
    
    for (int k = 1; k <= N; k++) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                dp[i][j] = Math.min(dp[i][j], dp[i][k - 1] + dp[k - 1][j]);
            }
        }
    }
    for (int i = 0; i < N; i++) {
        int count = 0;
        for (int j = 0; j < N; j++) {
            if (dp[i][j] == 2)
                count++;
        }
        System.out.println(count);
    }
}