public static void main(String[] args) throws Exception {
    PrintWriter out = new PrintWriter(System.out);
    Scanner in = new Scanner(System.in);
    
    int n;
    n = in.nextInt();
    
    int[] t = new int[n];
    for (int i = 0; i < n; i++) {
        t[i] = in.nextInt();
    }
    int p = in.nextInt();
    int[] pro = new int[p];
    int[] nw = new int[p];
    for (int i = 0; i < p; i++) {
        pro[i] = in.nextInt();
        pro[i]--;
        nw[i] = in.nextInt();
        int k = t[pro[i]];
        t[pro[i]] = nw[i];
        int sum = 0;
        for (int j = 0; j < n; j++) {
            sum += t[j];
        }
        t[pro[i]] = k;
        out.println(sum);
    }
    int sum = 0;
    
    
    
    
    
    out.close();
}