public static void main(String[] args) throws IOException {
    BufferedReader sc = new BufferedReader(new InputStreamReader(System.in));
    String[] nk = sc.readLine().split(" ");
    String[] ai = sc.readLine().split(" ");
    int n = Integer.parseInt(nk[0]), k = Integer.parseInt(nk[1]);
    int[] a = new int[n];
    for (int i = 0; i < n; i++) a[i] = Integer.parseInt(ai[i]);
    long ans = 0;
    for (int i = 0; i + k <= n; i++) {
        for (int j = i; j < i + k; j++) {
            ans += a[j];
        }
    }
    System.out.println(ans);
}