public void solve(int testNumber, Scanner in, PrintWriter out) {
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    for (int i = 0; i < 3; i++) {
        int num = in.nextInt();
        if (map.size() == 0) {
            map.put(num, 1);
        } else if (map.get(num) == null) {
            map.put(num, 1);
        } else {
            map.put(num, map.get(num) + 1);
        }
    }
    for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
        if (entry.getValue() == 1) {
            out.println(entry.getKey());
            break;
        }
    }
}