public static void main(String[] args) throws IOException {
    long c1 = 0;
    long c2 = 0;
    long sum1 = 0;
    long sum2 = 0;
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    StringTokenizer st = new StringTokenizer(br.readLine());
    for (int i = 0; i < n; i++) {
        long tmp = Integer.parseInt(st.nextToken());
        sum1 += tmp;
        sum2 += tmp;
        if (i % 2 == 0) {
            if (sum1 <= 0) {
                c1 += Math.abs(sum1) + 1;
                sum1 = 1;
            }
            if (sum2 >= 0) {
                c2 += Math.abs(sum2) + 1;
                sum2 = -1;
            }
        } else {
            if (sum1 >= 0) {
                c1 += Math.abs(sum1) + 1;
                sum1 = -1;
            }
            if (sum2 <= 0) {
                c2 += Math.abs(sum2) + 1;
                sum2 = 1;
            }
        }
    }
    System.out.println(Math.min(c1, c2));
}