public static void main(String[] args) {
    Scanner cin = new Scanner(System.in);
    int n;
    int p = 0;
    int ne = 0;
    int c = 0;
    n = cin.nextInt();
    int sk;
    for (int j = 0; j < n; j++) {
        sk = cin.nextInt();
        if (sk % 4 == 0) {
            c++;
        } else if (sk % 2 == 0) {
            p++;
        } else {
            ne++;
        }
    }
    if (p % 2 == 0) {
        n -= p;
    } else {
        if (c > 0) {
            n -= p;
            n--;
            c--;
        } else if (p != n) {
            System.out.println("No");
            return;
        }
    }
    if (n % 2 == 0) {
        if (c >= ne) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    } else {
        if (c + 1 >= ne) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}