public static void main(String[] args) throws NumberFormatException, IOException {
    
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    char[][] c = new char[n][n];
    for (int i = 0; i < n; i++) {
        String line = br.readLine();
        for (int j = 0; j < n; j++) {
            c[i][j] = line.charAt(j);
        }
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            System.out.print(c[n - j - 1][i]);
        }
        System.out.println("");
    }
}