public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int h = scanner.nextInt(), w = scanner.nextInt();
    String[] str = new String[h];
    for (int i = 0; i < h; i++) {
        str[i] = scanner.next();
    }
    for (int i = 0; i < w + 2; i++) {
        System.out.print("#");
    }
    System.out.println();
    for (int i = 0; i < h; i++) {
        System.out.print("#");
        System.out.print(str[i]);
        System.out.println("#");
    }
    for (int i = 0; i < w + 2; i++) {
        System.out.print("#");
    }
}