public static void main(String[] args) throws java.lang.Exception {
    Scanner in = new Scanner(System.in);
    char[] c = in.next().toCharArray();
    boolean isChoku = true;
    int start = 0;
    while (start < c.length) {
        if (start + 1 < c.length && c[start] == 'c' && c[start + 1] == 'h') {
            start += 2;
            continue;
        } else if (c[start] == 'o' || c[start] == 'k' || c[start] == 'u') {
            start++;
            continue;
        }
        isChoku = false;
        break;
    }
    System.out.println(isChoku ? "YES" : "NO");
}