public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int i, j, n = scan.nextInt();
    long sum = 0;
    for (i = 0; i < n; i++) {
        input[i] = scan.nextLong();
        sum += input[i];
    }
    long sum1 = 0, sum2 = 0, ans = -1;
    for (i = 0; i < n - 1; i++) {
        sum1 += input[i];
        sum2 = sum - sum1;
        long temp = Math.abs(sum1 - sum2);
        if (temp < ans || ans < 0) {
            ans = temp;
        }
    }
    System.out.println(ans);
}