public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int n = in.nextInt();
    String s = in.nextToken();
    char[][] c = new char[4][n];
    c[0][0] = 'S';
    c[0][1] = 'S';
    c[1][0] = 'S';
    c[1][1] = 'W';
    c[2][0] = 'W';
    c[2][1] = 'S';
    c[3][0] = 'W';
    c[3][1] = 'W';
    for (int i = 1; i < n - 1; i++) {
        for (int j = 0; j < 4; j++) {
            if (c[j][i] == 'S') {
                if (s.charAt(i) == 'o') {
                    c[j][i + 1] = c[j][i - 1];
                } else {
                    c[j][i + 1] = rev(c[j][i - 1]);
                }
            } else {
                if (s.charAt(i) == 'o') {
                    c[j][i + 1] = rev(c[j][i - 1]);
                } else {
                    c[j][i + 1] = c[j][i - 1];
                }
            }
        }
    }
    boolean ans = false;
    int ansN = 0;
    for (int j = 0; j < 4; j++) {
        boolean a = check(c[j][n - 1], s.charAt(n - 1), c[j][n - 2], c[j][0]);
        boolean b = check(c[j][0], s.charAt(0), c[j][n - 1], c[j][1]);
        if (a && b) {
            ans = true;
            ansN = j;
            break;
        }
    }
    if (ans == false) {
        out.println(-1);
    } else {
        out.println(new String(c[ansN]));
    }
    out.flush();
}