public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    int X = sc.nextInt();
    int Y = sc.nextInt();
    int[] a = new int[N];
    int[] b = new int[M];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
    }
    for (int i = 0; i < M; i++) {
        b[i] = sc.nextInt();
    }
    int time = 0;
    int airport = 0;
    int ans = 0;
    while (time <= 1000000000) {
        if (airport == 0) {
            
            int l = 0;
            int r = N;
            int pos = -1;
            while (l < r) {
                int med = (l + r) / 2;
                if (a[med] >= time) {
                    pos = med;
                    r = med;
                } else {
                    l = med + 1;
                }
            }
            if (pos != -1) {
                time = a[pos] + X;
                airport = 1;
            } else {
                break;
            }
        } else {
            
            int l = 0;
            int r = M;
            int pos = -1;
            while (l < r) {
                int med = (l + r) / 2;
                if (b[med] >= time) {
                    pos = med;
                    r = med;
                } else {
                    l = med + 1;
                }
            }
            if (pos != -1) {
                time = b[pos] + Y;
                airport = 0;
                ans++;
            } else {
                break;
            }
        }
    }
    System.out.println(ans);
}