public void solve(int testNumber, InputReader in, PrintWriter out) {
    int h = in.nextInt();
    int w = in.nextInt();
    int n = in.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; ++i) {
        a[i] = in.nextInt();
    }
    int[][] ans = new int[h][w];
    int i = 0;
    int j = 0;
    boolean[][] vis = new boolean[h][w];
    int cur = 0;
    int tot = 0;
    int[] dx = { 0, 1, 0, -1 };
    int[] dy = { 1, 0, -1, 0 };
    for (int idx = 0; tot < h * w; idx = (idx + 1) % 4, i += dx[idx], j += dy[idx]) {
        while (i >= 0 && j >= 0 && i < h && j < w && !vis[i][j]) {
            vis[i][j] = true;
            ans[i][j] = cur + 1;
            a[cur]--;
            tot++;
            if (a[cur] == 0)
                cur++;
            i += dx[idx];
            j += dy[idx];
        }
        
        i -= dx[idx];
        j -= dy[idx];
    }
    for (int ii = 0; ii < h; ++ii) for (int jj = 0; jj < w; ++jj) out.print(ans[ii][jj] + (jj == w - 1 ? "\n" : " "));
}