public void run() {
    InputReader sc = new InputReader(System.in);
    PrintWriter w = new PrintWriter(System.out);
    int n = sc.nextInt();
    int[] arr = new int[n + 1];
    for (int i = 1; i <= n; i++) arr[i] = sc.nextInt();
    int ans = 0;
    for (int i = 1; i <= n - 1; i++) {
        if (arr[i] != i)
            continue;
        int temp = arr[i];
        arr[i] = arr[i + 1];
        arr[i + 1] = temp;
        ans++;
    }
    if (arr[n] == n)
        ans++;
    w.println(ans);
    w.close();
}