public void solve(int testNumber, InputReader in, OutputWriter out) {
    int n = in.nextInt();
    if (n == 1) {
        out.println(1);
        return;
    }
    int[] f = new int[n + 1];
    f[0] = 1;
    int psum = f[0];
    for (int i = 1; i <= n; i++) {
        f[i] = psum;
        if (i >= 2) {
            f[i] -= f[i - 2];
            if (f[i] < 0)
                f[i] += mod;
        }
        psum += f[i];
        if (psum >= mod)
            psum -= mod;
    }
    int res = (int) ((1L * f[n - 1] * (n - 1) + f[n]) % mod);
    for (int i = 0; i + 2 <= n; i++) {
        res = (int) ((res + 1L * (i + 1) * f[i]) % mod);
        res = (int) ((res + 1L * (n - 1) * f[i] % mod * (n - 1)) % mod);
    }
    out.println(res);
}