public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int aBuf = 0;
    int bBuf = 0;
    boolean[] bool_1 = new boolean[n];
    boolean[] bool_n = new boolean[n];
    for (int i = 0; i < n; i++) {
        bool_1[i] = false;
        bool_n[i] = false;
    }
    for (int i = 0; i < m; i++) {
        aBuf = sc.nextInt();
        bBuf = sc.nextInt();
        if (aBuf == 1)
            bool_1[bBuf] = true;
        else if (bBuf == n)
            bool_n[aBuf] = true;
    }
    int possible = 0;
    for (int i = 0; i < n; i++) {
        if (bool_1[i] && bool_n[i])
            possible = 1;
    }
    if (possible == 1)
        System.out.println("POSSIBLE");
    else
        System.out.println("IMPOSSIBLE");
}