public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int n = in.nextInt();
    int[][] a = new int[in.nextInt()][2];
    for (int i = 0; i < a.length; i++) {
        for (int j = 0; j < 2; j++) {
            a[i][j] = in.nextInt() - 1;
        }
    }
    int[][] b = new int[in.nextInt()][2];
    for (int i = 0; i < b.length; i++) {
        for (int j = 0; j < 2; j++) {
            b[i][j] = in.nextInt() - 1;
        }
    }
    int max = 0;
    int an = a.length;
    int bn = b.length;
    for (int ptn = 0; ptn < (1 << bn); ptn++) {
        List<Integer>[] graph = new List[n];
        for (int i = 0; i < n; i++) {
            graph[i] = new ArrayList<>();
        }
        Set<Integer> ignoreVertex = new HashSet<>();
        for (int i = 0; i < bn; i++) {
            if ((ptn & (1 << i)) >= 1) {
                graph[b[i][0]].add(b[i][1]);
            } else {
                ignoreVertex.add(b[i][0]);
            }
        }
        for (int i = 0; i < an; i++) {
            graph[a[i][1]].add(a[i][0]);
        }
        max = Math.max(max, toposort(graph, ignoreVertex));
    }
    out.println(max);
    out.flush();
}