public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int o = 0, p = 0, q = 0;
    long a = 0, b = 0, c = 0;
    char ch;
    String str = "NO";
    
    int a1 = Integer.parseInt(sc.next());
    int a2 = Integer.parseInt(sc.next());
    int b1 = Integer.parseInt(sc.next());
    int b2 = Integer.parseInt(sc.next());
    
    if (a1 == b1 || a1 == b2)
        str = "YES";
    if (a2 == b1 || a2 == b2)
        str = "YES";
    System.out.print(str);
    System.out.println();
}