public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
    for (int i = 0; i < n; i++) {
        int a = scanner.nextInt();
        for (int j = -1; j <= 1; j++) {
            if (map.containsKey(a + j)) {
                map.put(a + j, map.get(a + j) + 1);
            } else {
                map.put(a + j, 1);
            }
        }
    }
    int max = 0;
    for (Integer key : map.keySet()) {
        max = Math.max(max, map.get(key));
    }
    System.out.println(max);
}