public static void main(String[] args) throws java.lang.Exception {
    InputReader in = new InputReader(System.in);
    PrintWriter w = new PrintWriter(System.out);
    int n = in.nextInt();
    long[][] a = new long[n][n];
    boolean[][] avoid = new boolean[n][n];
    for (int i = 0; i < n; i++) for (int j = 0; j < n; j++) a[i][j] = in.nextLong();
    for (int i = 0; i < n; i++) for (int j = 0; j < n; j++) for (int k = 0; k < n; k++) {
        if (a[i][k] + a[k][j] < a[i][j]) {
            w.println(-1);
            w.close();
            return;
        }
        if (k != i && k != j && a[i][k] + a[k][j] == a[i][j])
            avoid[i][j] = true;
    }
    long ans = 0;
    for (int i = 0; i < n; i++) for (int j = 0; j < n; j++) {
        ans += ((!avoid[i][j]) ? a[i][j] : 0);
    }
    w.println(ans / 2);
    w.close();
}