public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    String[] s = new String[n];
    int[] p = new int[n];
    double total = 0;
    for (int i = 0; i < n; i++) {
        s[i] = scan.next();
        p[i] = scan.nextInt();
        total = total + p[i];
    }
    total = total / 2;
    int max = Integer.MIN_VALUE;
    int index = -1;
    for (int i = 0; i < n; i++) {
        if (p[i] > total) {
            index = i;
        }
    }
    if (index != -1) {
        System.out.println(s[index]);
    } else {
        System.out.println("atcoder");
    }
}