public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    PrintWriter out = new PrintWriter(System.out);
    char[] s = sc.next().toCharArray();
    int g = 0, p = 0, score = 0;
    for (int i = 0; i < s.length; i++) {
        switch(s[i]) {
            case 'p':
                if (p == g) {
                    g++;
                    score--;
                } else {
                    p++;
                }
                break;
            case 'g':
                if (p == g) {
                    g++;
                } else {
                    p++;
                    score++;
                }
                break;
        }
    }
    out.println(score);
    out.flush();
}