void solve() {
    Scanner sc = new Scanner(System.in);
    O = sc.next();
    E = sc.next();
    int len = 0;
    if (O.length() - E.length() > 0) {
        for (int i = 0; i < E.length(); i++) {
            System.out.print(O.charAt(i));
            System.out.print(E.charAt(i));
        }
        System.out.println(O.charAt(O.length() - 1));
    } else if (E.length() - O.length() > 0) {
        for (int i = 0; i < O.length(); i++) {
            System.out.print(O.charAt(i));
            System.out.print(E.charAt(i));
        }
        System.out.println(E.charAt(E.length() - 1));
    } else {
        for (int i = 0; i < O.length(); i++) {
            System.out.print(O.charAt(i));
            System.out.print(E.charAt(i));
        }
    }
}