public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    long[] x = new long[N];
    long[] y = new long[N];
    for (int i = 0; i < N; i++) {
        x[i] = sc.nextLong();
        y[i] = sc.nextLong();
    }
    long ans = Long.MAX_VALUE;
    for (int i = 0; i < N; i++) {
        for (int j = i + 1; j < N; j++) {
            for (int k = 0; k < N; k++) {
                for (int l = k + 1; l < N; l++) {
                    long p1 = Math.min(x[i], x[j]);
                    long p2 = Math.max(x[i], x[j]);
                    long p3 = Math.min(y[k], y[l]);
                    long p4 = Math.max(y[k], y[l]);
                    int count = 0;
                    for (int h = 0; h < N; h++) {
                        if (p1 <= x[h] && x[h] <= p2 && p3 <= y[h] && y[h] <= p4)
                            count++;
                    }
                    if (count >= K) {
                        ans = Math.min(ans, (p2 - p1) * (p4 - p3));
                    }
                }
            }
        }
    }
    System.out.println(ans);
}