public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String str1 = br.readLine();
    String str2 = br.readLine();
    String str3 = br.readLine();
    String[] array1 = str1.split(" ");
    String[] array2 = str2.split(" ");
    String[] array3 = str3.split(" ");
    int s1 = Integer.parseInt(array1[0]);
    int e1 = Integer.parseInt(array1[1]);
    int s2 = Integer.parseInt(array2[0]);
    int e2 = Integer.parseInt(array2[1]);
    int s3 = Integer.parseInt(array3[0]);
    int e3 = Integer.parseInt(array3[1]);
    System.out.println((s1 * e1 / 10) + (s2 * e2 / 10) + (s3 * e3 / 10));
}