public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt(), M = sc.nextInt();
    String[] A = new String[N], B = new String[M];
    for (int i = 0; i < N; i++) A[i] = sc.next();
    for (int i = 0; i < M; i++) B[i] = sc.next();
    for (int i = 0; i < N - M + 1; i++) {
        for (int j = 0; j < N - M + 1; j++) {
            boolean flag = true;
            for (int r = 0; r < M; r++) {
                for (int c = 0; c < M; c++) {
                    flag &= A[i + r].charAt(c + j) == B[r].charAt(c);
                }
            }
            if (flag) {
                System.out.println("Yes");
                return;
            }
        }
    }
    System.out.println("No");
}