public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Queue<Integer> q = new LinkedList<Integer>();
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int count = 0;
    int[] v = new int[] { -10, -5, -1, 1, 5, 10 };
    q.add(A);
    map.put(A, 0);
    while (!q.isEmpty() && !map.containsKey(B)) {
        int now = q.poll();
        for (int i = 0; i < v.length; i++) {
            int deg = now + v[i];
            if (!map.containsKey(deg)) {
                q.add(deg);
                map.put(deg, map.get(now) + 1);
            }
        }
    }
    System.out.println(map.get(B));
}