public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    String[][] cells = new String[N][N];
    for (int i = 0; i < N; i++) {
        String[] rowCells = sc.next().split("");
        for (int j = 0; j < N; j++) {
            cells[i][j] = rowCells[j];
        }
    }
    StringBuilder builder = new StringBuilder();
    for (int i = 0; i < N; i++) {
        for (int j = N - 1; j > -1; j--) {
            builder.append(cells[j][i]);
        }
        builder.append("\n");
    }
    System.out.println(builder.toString());
}