public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    String t = "";
    if (n % 2 == 0) {
        System.out.println(-1);
        return;
    } else {
        if (n % 3 == 0) {
            for (int i = 0; i < n / 3; i++) {
                t += "abc";
            }
        } else if (n % 3 == 1) {
            t = "b";
            for (int i = 0; i < n / 3; i++) {
                t += "cab";
            }
        } else if (n % 3 == 2) {
            t = "ca";
            for (int i = 0; i < n / 3; i++) {
                t += "bca";
            }
        }
        if (s.equals(t)) {
            System.out.println((n - 1) / 2);
            return;
        }
    }
    System.out.println(-1);
}