public void solve() {
    N = nextInt();
    A = new int[N];
    for (int i = 0; i < N; i++) {
        A[nextInt()]++;
    }
    if (N % 2 == 0) {
        for (int i = 0; i < N; i += 2) {
            if (A[i] != 0 || A[i + 1] != 2) {
                out.println(0);
                return;
            }
        }
        out.println(pow(N / 2));
    } else {
        if (A[0] != 1) {
            out.println(0);
            return;
        } else {
            for (int i = 1; i < N; i += 2) {
                if (A[i] != 0 || A[i + 1] != 2) {
                    out.println(0);
                    return;
                }
            }
            out.println(pow(N / 2));
        }
    }
}