public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    
    int N = sc.nextInt();
    int[] ninzu = new int[100003];
    for (int i = 0; i < N; i++) {
        int l = sc.nextInt();
        int r = sc.nextInt();
        ninzu[l]++;
        ninzu[r + 1]--;
    }
    
    sc.close();
    for (int i = 1; i < 100003; i++) {
        ninzu[i] += ninzu[i - 1];
    }
    for (int i = 1; i < 100003; i++) {
        ninzu[i] += ninzu[i - 1];
    }
    System.out.println(ninzu[100002]);
}