public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Printer pr = new Printer(System.out);
    int n = sc.nextInt();
    int a = sc.nextInt();
    int[] x = new int[n];
    for (int i = 0; i < n; i++) {
        x[i] = sc.nextInt();
    }
    Arrays.sort(x);
    long[][][] dp = new long[n + 1][n + 1][a * n + 1];
    
    
    
    dp[0][0][0] = 1;
    for (int i = 1; i <= n; i++) {
        for (int j = 0; j <= n; j++) {
            for (int k = 0; k <= j * a; k++) {
                dp[i][j][k] = dp[i - 1][j][k];
                if (k - x[i - 1] < 0 || j == 0) {
                    continue;
                }
                dp[i][j][k] += dp[i - 1][j - 1][k - x[i - 1]];
            }
        }
    }
    long ret = 0;
    for (int i = 1; i <= n; i++) {
        ret += dp[n][i][i * a];
    }
    pr.println(ret);
    pr.close();
    sc.close();
}