public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    char[] w = sc.next().toCharArray();
    int n = w.length;
    char c = w[0];
    boolean flg = false;
    for (int i = 1; i < n; i++) {
        if (c != w[i]) {
            flg = true;
            break;
        }
    }
    if (!flg) {
        System.out.println(n);
        System.out.println(1);
        return;
    }
    char[] rw = new char[n];
    for (int i = 0; i < n; i++) {
        rw[i] = w[n - i - 1];
    }
    boolean[] g = calc(w);
    boolean[] rg = calc(rw);
    if (g[n]) {
        System.out.println(1);
        System.out.println(1);
        return;
    } else {
        int ans = 0;
        for (int i = 1; i < n; i++) {
            if (g[i] && rg[n - i]) {
                ans++;
            }
        }
        System.out.println(2);
        System.out.println(ans);
    }
}