private void solveC() {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int four = 0;
    int two = 0;
    for (int i = 0; i < N; i++) {
        int tmp = sc.nextInt();
        if (tmp % 4 == 0) {
            four++;
        } else if (tmp % 2 == 0) {
            two++;
        }
    }
    int num = 0;
    if (two > 1) {
        num += two - 1;
    }
    num += four * 2;
    if (num < N - 1) {
        System.out.println("No");
    } else {
        System.out.println("Yes");
    }
}