private void solve() throws IOException {
    int N = nextInt();
    long A = nextLong();
    long B = nextLong();
    long[] a = new long[N];
    for (int i = 0; i < N; ++i) a[i] = nextLong();
    long low = 1L;
    long high = 1_000_000_000_000_000_001L;
    long min = Long.MAX_VALUE;
    while (low <= high) {
        long mid = low + (high - low) / 2L;
        if (can(mid, a, A, B)) {
            min = Math.min(min, mid);
            high = mid - 1;
        } else
            low = mid + 1;
    }
    writer.println(min);
}