static void solve() {
    String s = in.next();
    int t = in.nextInt();
    int x = 0, y = 0;
    int n = s.length();
    int cnt = 0;
    for (int i = 0; i < n; i++) {
        if (s.charAt(i) == '?') {
            cnt++;
        } else if (s.charAt(i) == 'L') {
            x--;
        } else if (s.charAt(i) == 'R') {
            x++;
        } else if (s.charAt(i) == 'U') {
            y++;
        } else {
            y--;
        }
    }
    int tmp = Math.abs(x) + Math.abs(y);
    if (t == 1) {
        out.println((tmp + cnt));
    } else {
        out.println(tmp >= cnt ? (tmp - cnt) : ((cnt - tmp) % 2 == 0 ? 0 : 1));
    }
}