static String[] solve() {
    String[] ans = new String[h];
    for (int y = 0; y < h; y++) {
        String tmp = "";
        for (int x = 0; x < w; x++) {
            if (s[y].charAt(x) == '#') {
                tmp = tmp + "#";
            } else {
                int count = 0;
                for (int i = 0; i < 8; i++) {
                    if (judge(x, y, i)) {
                        count++;
                    }
                }
                tmp = tmp + count;
            }
        }
        ans[y] = tmp;
    }
    return ans;
}