public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    String S = in.readLine();
    String[] s = in.readLine().split(" ");
    int[] a = new int[4];
    for (int i = 0; i < 4; i++) {
        a[i] = Integer.parseInt(s[i]);
    }
    int j = 0;
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < S.length(); i++) {
        if (j < 4 && i == a[j]) {
            sb.append("\"");
            j++;
        }
        sb.append(S.charAt(i));
    }
    if (j < 4 && a[j] == S.length()) {
        sb.append("\"");
    }
    PrintWriter out = new PrintWriter(System.out);
    out.println(sb.toString());
    out.flush();
}