public void run() {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    long[] a = new long[n];
    for (int i = 0; i < n; ++i) {
        a[i] = sc.nextLong();
    }
    Arrays.sort(a);
    long l = 0;
    long u = Long.MAX_VALUE / 10;
    while (u - l > 1) {
        long m = (l + u) / 2;
        if (f(a, m) < 0) {
            l = m;
        } else {
            u = m;
        }
    }
    for (long i = Math.max(0, u - 1000); i <= u + 1000; ++i) {
        if (f(a, i) == 0) {
            System.out.println(i);
            return;
        }
    }
}