public static void main(String[] args) throws Exception {
    InputStream is = System.in;
    BufferedReader br = new BufferedReader(new InputStreamReader(is));
    Scanner s = new Scanner(br.readLine());
    int n = s.nextInt(), k = s.nextInt();
    long[] a = new long[k];
    long sum = 0, ssum = 0;
    String[] xs = br.readLine().split(" ");
    for (int i = 0, j = 0; i < n; ++i, j = (j + 1) % k) {
        ssum = ssum - a[j] + (a[j] = Long.valueOf(xs[i]));
        if (i >= k - 1) {
            sum += ssum;
        }
    }
    System.out.println(sum);
}