public static void main(String[] args) throws Exception {
    FastScannerA fs = new FastScannerA();
    PrintWriter out = new PrintWriter(System.out);
    int n = fs.nextInt(), m = fs.nextInt();
    if (n == 1 && m == 1) {
        System.out.println("Draw");
    } else if (n == 1) {
        System.out.println("Alice");
    } else if (m == 1) {
        System.out.println("Bob");
    } else {
        if (n > m) {
            System.out.println("Alice");
        } else if (n < m) {
            System.out.println("Bob");
        } else {
            System.out.println("Draw");
        }
    }
    out.close();
}