public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in);
    long N = scan.nextLong();
    long K = scan.nextLong();
    long[] A = new long[100001];
    Arrays.fill(A, 0);
    long sum = 0;
    for (int i = 0; i < N; i++) {
        int a = scan.nextInt();
        long B = scan.nextLong();
        A[a] += B;
    }
    for (int i = 0; i < 100001; i++) {
        sum += A[i];
        if (sum >= K) {
            System.out.println(i);
            break;
        }
    }
}