public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    int sum = 0, max = 0;
    String name = "";
    for (int i = 0; i < n; i++) {
        String[] sp = br.readLine().split(" ");
        int p = Integer.parseInt(sp[1]);
        if (max < p) {
            max = p;
            name = sp[0];
        }
        sum += p;
    }
    System.out.println(max > sum / 2 ? name : "atcoder");
}