public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] m = { 0, 0, 0, 0, 0, 0, 0, 0, 0 };
    int c = 0;
    for (int i = 0; i < n; i++) {
        int rate = sc.nextInt();
        for (int j = 0; j < 8; j++) {
            if (3200 <= rate) {
                m[8]++;
                break;
            } else if (j * 400 <= rate && rate < (j + 1) * 400) {
                m[j]++;
            }
        }
    }
    int count = 0;
    for (int i = 0; i < 8; i++) {
        if (!(m[i] == 0)) {
            count++;
        }
    }
    if (m[8] == 0) {
        System.out.println(count + " " + count);
    } else {
        if (count == 0) {
            System.out.println("1 " + (count + m[8]));
        } else {
            System.out.println(count + " " + (count + m[8]));
        }
    }
}