void solve(int testNumber, InputReader in, PrintWriter out) {
    n = in.nextInt();
    a = new int[n];
    cnt = new int[limit + 1];
    int taken = 0;
    for (int i = 0; i < n; ++i) {
        a[i] = in.nextInt();
        ++cnt[a[i]];
    }
    Arrays.sort(a);
    int ptr = 0;
    for (int i = limit; i >= 1; --i) {
        int bar = cnt[i] - 2;
        for (int j = 0; j < bar; j += 2) {
            taken += 2;
            cnt[i] -= 2;
        }
        if (cnt[i] > 1) {
            while (cnt[a[ptr]] <= 1) {
                ++ptr;
            }
            --cnt[i];
            --cnt[a[ptr]];
            taken += 2;
        }
    }
    int ans = n - taken;
    out.println(ans);
}