public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Printer pr = new Printer(System.out);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int s = sc.nextInt() - 1;
    List<List<Integer>> edges = new ArrayList<>(n);
    for (int i = 0; i < n; i++) {
        edges.add(new ArrayList<Integer>());
    }
    for (int i = 0; i < m; i++) {
        int u = sc.nextInt() - 1;
        int v = sc.nextInt() - 1;
        if (v > u) {
            edges.get(u).add(v);
        } else {
            edges.get(v).add(u);
        }
    }
    UnionFind uf = new UnionFind(n);
    List<Integer> ret = new ArrayList<>();
    for (int i = n - 1; i >= 0; i--) {
        for (int e : edges.get(i)) {
            uf.unite(i, e);
        }
        if (uf.same(s, i)) {
            ret.add(i + 1);
        }
    }
    for (int i = ret.size() - 1; i >= 0; i--) {
        pr.println(ret.get(i));
    }
    pr.close();
    sc.close();
}