public static void main(String[] args) throws java.lang.Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    String[] in = br.readLine().split(" ");
    Long[] arr = new Long[n];
    Long backward = 0L, forward = 0L;
    HashMap<Long, Long> map = new HashMap<>();
    for (int i = 0; i < n; i++) {
        arr[i] = Long.parseLong(in[i]);
        backward += arr[i];
    }
    Long temp = 0L;
    Long ans = 10000000000007L;
    for (int i = 0; i < n - 1; i++) {
        forward += arr[i];
        backward -= arr[i];
        if (forward >= backward) {
            temp = forward - backward;
        } else {
            temp = backward - forward;
        }
        ans = Math.min(ans, temp);
    }
    System.out.println(ans);
}