public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int N = Integer.parseInt(br.readLine());
    int[] x = new int[N];
    int[] y = new int[N];
    double max;
    max = 0.0;
    for (int i = 0; i < N; i++) {
        String str = br.readLine();
        String[] strAry = str.split(" ");
        x[i] = Integer.parseInt(strAry[0]);
        y[i] = Integer.parseInt(strAry[1]);
    }
    for (int i = 0; i < N; i++) {
        for (int j = i + 1; j < N; j++) {
            double a = Math.sqrt(Math.pow(x[i] - x[j], 2) + Math.pow(y[i] - y[j], 2));
            if (max < a) {
                max = a;
            }
        }
    }
    System.out.println(max);
}