public void calc() {
    sb = new StringBuilder();
    IO sc = new IO();
    int n = sc.nextInt();
    int x = sc.nextInt();
    int[] a = sc.nextIntArray(n);
    int[] b = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
        b[i] = a[i] + a[i + 1];
    }
    long ans = 0;
    for (int i = 0; i < n - 2; i++) {
        if (b[i] > x) {
            if (a[i + 1] > 0) {
                int num = Math.min(b[i] - x, a[i + 1]);
                a[i + 1] -= num;
                b[i] -= num;
                b[i + 1] -= num;
                ans += num;
            }
        }
    }
    if (b[0] > x) {
        ans += b[0] - x;
        b[0] = x;
    }
    if (b[b.length - 1] > x) {
        ans += b[b.length - 1] - x;
    }
    System.out.println(ans);
}