public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] a = new int[m];
    int[] b = new int[m];
    int[] c = new int[n];
    for (int i = 0; i < m; i++) {
        a[i] = sc.nextInt();
        b[i] = sc.nextInt();
    }
    for (int i = 0; i < m; i++) {
        if (a[i] == 1) {
            c[b[i] - 1]++;
        }
        if (b[i] == n) {
            c[a[i] - 1]++;
        }
    }
    int j = 0;
    while (j < n) {
        if (c[j] == 2) {
            System.out.println("POSSIBLE");
            return;
        }
        j++;
    }
    System.out.println("IMPOSSIBLE");
    sc.close();
}