void gen() {
    int N = (int) (1 + Math.random() * 10);
    char[] alphabet = "abcdefghijklmnopqrstuvwxyz".toCharArray();
    char[] d = new char[N];
    for (int i = 0; i < N; i++) {
        d[i] = alphabet[(int) (Math.random() * 100) % 26];
    }
    String S = String.valueOf(d);
    Integer[] o1 = solver(N, S);
    Integer[] o2 = bruteforce(N, S);
    for (int i = 0; i < o1.length; i++) {
        if (!o1[i].equals(o2[i])) {
            tr(o1);
            tr(o2);
            tr(S);
            tr(S.substring(o1[i]));
            tr(S.substring(o2[i]));
        }
    }
    count++;
    if (count % 100 == 0)
        System.out.println(count);
}