public static void main(String[] args) throws IOException {
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(input.readLine());
    int[] table = new int[1000000 + 2];
    int bMax = 0;
    for (int i = 0; i < n; i++) {
        String[] line = input.readLine().split(" ");
        int a = Integer.parseInt(line[0]);
        int b = Integer.parseInt(line[1]);
        table[a] += 1;
        table[b + 1] -= 1;
        bMax = Math.max(bMax, b);
    }
    for (int i = 0; i <= bMax; i++) {
        if (i > 0) {
            table[i] = table[i - 1] + table[i];
        }
    }
    int max = 0;
    for (int i = 0; i <= bMax; i++) {
        max = Math.max(max, table[i]);
    }
    System.out.println(max);
}