void solve() {
    String s = in.next();
    int T = in.nextInt();
    int[] vx = { -1, 0, 1, 0 };
    int[] vy = { 0, 1, 0, -1 };
    String dir = "LDRU";
    int x = 0, y = 0;
    int cnt = 0;
    for (int i = 0; i < s.length(); i++) {
        if (s.charAt(i) == '?') {
            cnt++;
        } else {
            int d = dir.indexOf(s.charAt(i));
            x += vx[d];
            y += vy[d];
        }
    }
    int sum = Math.abs(x) + Math.abs(y);
    if (T == 1) {
        System.out.println(sum + cnt);
    } else {
        if (sum - cnt >= 0) {
            System.out.println(sum - cnt);
        } else {
            if ((cnt - sum) % 2 == 0) {
                System.out.println(0);
            } else {
                System.out.println(1);
            }
        }
    }
}