public static void main(String[] args) {
    String alp = "abcdefghijklmnopqrstuvwxyz";
    int[] count = new int[26];
    Scanner sc = new Scanner(System.in);
    String in = sc.nextLine();
    char[] cArray = in.toCharArray();
    for (int i = 0; i < cArray.length; i++) {
        String a = Character.toString(cArray[i]);
        int pos = alp.indexOf(a);
        count[pos] = count[pos] + 1;
    }
    boolean result = true;
    for (int i = 0; i < count.length; i++) {
        if (count[i] >= 2) {
            result = false;
            break;
        }
    }
    if (result) {
        System.out.println("yes");
    } else {
        System.out.println("no");
    }
    sc.close();
}