public static void main(String[] args) {
    final Scanner sc = new Scanner(System.in);
    final int x1 = sc.nextInt();
    final int y1 = sc.nextInt();
    final int r = sc.nextInt();
    final int x2 = sc.nextInt();
    final int y2 = sc.nextInt();
    final int x3 = sc.nextInt();
    final int y3 = sc.nextInt();
    boolean inner_rect = true;
    inner_rect &= (x1 - r) >= x2;
    inner_rect &= (y1 - r) >= y2;
    inner_rect &= (x1 + r) <= x3;
    inner_rect &= (y1 + r) <= y3;
    boolean inner_circle = true;
    inner_circle &= calc(x1, y1, x2, y2) <= r * r;
    inner_circle &= calc(x1, y1, x2, y3) <= r * r;
    inner_circle &= calc(x1, y1, x3, y2) <= r * r;
    inner_circle &= calc(x1, y1, x3, y3) <= r * r;
    System.out.println(!inner_rect ? "YES" : "NO");
    System.out.println(!inner_circle ? "YES" : "NO");
}