public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    ;
    int i, tmp;
    int pre = 0;
    int n = sc.nextInt();
    int m = sc.nextInt();
    String[] a = new String[n];
    String[] b = new String[m];
    for (i = 0; i < n; i++) {
        a[i] = sc.next();
    }
    for (i = 0; i < m; i++) {
        b[i] = sc.next();
    }
    for (i = 0; i < n - m + 1; i++) {
        for (int j = 0; j < n - m + 1; j++) {
            if (j == 0)
                tmp = 0;
            else
                tmp = pre;
            tmp = a[i].indexOf(b[0], tmp);
            if (tmp == -1)
                break;
            pre = tmp;
            if (Main.check(m, tmp, i, a, b)) {
                System.out.println("Yes");
                return;
            }
        }
    }
    System.out.println("No");
}