public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    int X = sc.nextInt();
    int Y = sc.nextInt();
    int[] a = new int[N];
    int[] b = new int[M];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
    }
    for (int i = 0; i < M; i++) {
        b[i] = sc.nextInt();
    }
    int time = 0;
    int airport = 0;
    int ans = 0;
    while (time <= 1000000000) {
        if (airport == 0) {
            int l = 0;
            int r = N;
            int flight = -1;
            while (l < r) {
                int med = (l + r) / 2;
                if (a[med] >= time) {
                    flight = med;
                    r = med;
                } else {
                    l = med + 1;
                }
            }
            if (flight == -1) {
                break;
            } else {
                time = a[flight] + X;
                airport = 1;
            }
        } else {
            int l = 0;
            int r = M;
            int flight = -1;
            while (l < r) {
                int med = (l + r) / 2;
                if (b[med] >= time) {
                    flight = med;
                    r = med;
                } else {
                    l = med + 1;
                }
            }
            if (flight == -1) {
                break;
            } else {
                time = b[flight] + Y;
                airport = 0;
                ans++;
            }
        }
    }
    System.out.println(ans);
}