public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.next();
    int i = str.indexOf("WBWBWWBWBWBW");
    switch(i) {
        case 0:
            System.out.println("Do");
            break;
        case -1:
            System.out.println("Re");
            break;
        case 8:
            System.out.println("Mi");
            break;
        case 7:
            System.out.println("Fa");
            break;
        case 5:
            System.out.println("So");
            break;
        case 3:
            System.out.println("La");
            break;
        case 1:
            System.out.println("Si");
    }
}