public static void main(String[] args) {
    FastScannerA sc = new FastScannerA(System.in);
    int N = sc.nextInt();
    int[] arr = new int[N];
    int[] freq = new int[100005];
    int max = 0;
    for (int i = 0; i < N; i++) {
        arr[i] = sc.nextInt();
        freq[arr[i]]++;
        freq[arr[i] + 1]++;
        freq[arr[i] + 2]++;
        max = Math.max(max, freq[arr[i]]);
        max = Math.max(max, freq[arr[i] + 1]);
        max = Math.max(max, freq[arr[i] + 2]);
    }
    System.out.println(max);
}