public static void main(String[] args) {
    sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    int five = 0;
    int seven = 0;
    if (a == 5) {
        five++;
    } else if (a == 7) {
        seven++;
    }
    if (b == 5) {
        five++;
    } else if (b == 7) {
        seven++;
    }
    if (c == 5) {
        five++;
    } else if (c == 7) {
        seven++;
    }
    if (five == 2 && seven == 1) {
        System.out.println("YES");
    } else {
        System.out.println("NO");
    }
}