static void StringAline(String[] param, BufferedReader br) throws IOException {
    
    
    String mozi = "#";
    
    int str1 = Integer.parseInt(param[0]);
    
    int str2 = Integer.parseInt(param[1]);
    String[] yoko = new String[str2 + 2];
    for (int i = 0; i < yoko.length; i++) {
        System.out.print(mozi);
    }
    System.out.println();
    for (int j = 0; j < str1; j++) {
        System.out.print(mozi);
        System.out.print(br.readLine());
        System.out.print(mozi);
        System.out.println();
    }
    for (int i = 0; i < yoko.length; i++) {
        System.out.print(mozi);
    }
}