public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    int[] a = new int[N];
    int[] b = new int[N];
    sc.fill(a, b);
    int[] c = new int[M];
    int[] d = new int[M];
    sc.fill(c, d);
    for (int i = 0; i < N; i++) {
        int index = -1;
        int distance = Integer.MAX_VALUE;
        for (int j = 0; j < M; j++) {
            int tmp = Math.abs(a[i] - c[j]) + Math.abs(b[i] - d[j]);
            if (tmp < distance) {
                distance = tmp;
                index = j + 1;
            }
        }
        
        System.out.println(index);
    }
}