public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    String S = sc.next();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    int D = sc.nextInt();
    StringBuilder builder = new StringBuilder();
    for (int i = 0; i < S.length(); i++) {
        if (i == A || i == B || i == C || i == D) {
            builder.append('"');
        }
        builder.append(S.charAt(i));
    }
    if (S.length() == D) {
        builder.append('"');
    }
    System.out.println(builder.toString());
}