public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.nextLine();
    int T = sc.nextInt();
    int X = 0;
    int Y = 0;
    int numOfQuestion = 0;
    for (int i = 0; i < S.length(); i++) {
        char command = S.charAt(i);
        if (command == 'L') {
            X -= 1;
        } else if (command == 'R') {
            X += 1;
        } else if (command == 'U') {
            Y += 1;
        } else if (command == 'D') {
            Y -= 1;
        } else {
            numOfQuestion += 1;
        }
    }
    if (T == 1) {
        System.out.println(Math.abs(X) + Math.abs(Y) + numOfQuestion);
    } else {
        int tmp = Math.abs(X) + Math.abs(Y);
        for (int i = 0; i < numOfQuestion; i++) {
            if (tmp + 1 > Math.abs(tmp)) {
                tmp -= 1;
            } else {
                tmp += 1;
            }
        }
        System.out.println(Math.abs(tmp));
    }
}