public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N + 1];
    for (int i = 1; i < N + 1; i++) {
        a[i] = sc.nextInt();
    }
    sc.close();
    int prev = 0;
    int cur = 1;
    int count = 0;
    while (cur != 2 && cur != 0) {
        prev = cur;
        cur = a[cur];
        a[prev] = 0;
        count++;
    }
    if (cur == 2) {
        System.out.println(count);
    } else {
        System.out.println(-1);
    }
}