public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int cnt = 0;
    String str = "";
    String S = sc.next();
    char[] c1 = S.toCharArray();
    int T = Integer.parseInt(sc.next());
    int x = 0;
    int y = 0;
    int b = 0;
    for (int i = 0; i < S.length(); i++) {
        if (c1[i] == 'L')
            x--;
        if (c1[i] == 'R')
            x++;
        if (c1[i] == 'U')
            y++;
        if (c1[i] == 'D')
            y--;
        if (c1[i] == '?')
            b++;
    }
    int ans = Math.abs(x) + Math.abs(y);
    if (T == 1)
        ans += b;
    if (T == 2)
        ans = Math.max(Math.abs(S.length()) % 2, ans - b);
    System.out.print(ans);
    System.out.println();
}