public void calc() {
    int N = in.nextInt();
    int[] a = new int[N];
    int divisibleBy4 = 0;
    int divisibleBy2 = 0;
    for (int i = 0; i < N; i++) {
        a[i] = in.nextInt();
        if (a[i] % 4 == 0) {
            divisibleBy4++;
        } else if (a[i] % 2 == 0) {
            divisibleBy2++;
        }
    }
    String ans = "No";
    if (N % 2 == 0) {
        if (divisibleBy4 + divisibleBy2 / 2 >= N / 2) {
            ans = "Yes";
        }
    } else {
        if (divisibleBy4 + (divisibleBy2 - 1) / 2 >= N / 2) {
            ans = "Yes";
        }
    }
    out.println(ans);
    out.close();
}