public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    String str = s.next();
    int[] lastIndex = new int[26];
    Arrays.fill(lastIndex, -100);
    for (int i = 0; i < str.length(); i++) {
        char c = str.charAt(i);
        int charIndex = c - 'a';
        int last = lastIndex[charIndex];
        if (i - last <= 2) {
            System.out.printf("%d %d\n", last + 1, i + 1);
            return;
        }
        lastIndex[charIndex] = i;
    }
    System.out.println("-1 -1");
}