public static void main(String[] args) throws java.lang.Exception {
    Scanner in = new Scanner(System.in);
    int h = in.nextInt();
    int w = in.nextInt();
    String[] map = new String[h];
    for (int i = 0; i < h; i++) {
        map[i] = in.next();
    }
    for (int i = 0; i < w + 2; i++) {
        System.out.printf("#");
    }
    System.out.println();
    for (int i = 0; i < h; i++) {
        System.out.printf("#%s#\n", map[i]);
    }
    for (int i = 0; i < w + 2; i++) {
        System.out.printf("#");
    }
    System.out.println();
}