public static void main(String[] args) throws IOException {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    m = in.nextInt();
    int[][] stud = new int[n][2];
    for (int i = 0; i < n; i++) {
        stud[i][0] = in.nextInt();
        stud[i][1] = in.nextInt();
    }
    point = new int[m][2];
    for (int i = 0; i < m; i++) {
        point[i][0] = in.nextInt();
        point[i][1] = in.nextInt();
    }
    for (int i = 0; i < n; i++) {
        Manhattan(stud[i][0], stud[i][1]);
    }
}