public static void main(String[] args) {
    
    input();
    ArrayList<Integer> b = new ArrayList<>();
    if (N % 2 == 0) {
        for (int i = N - 1; i >= 0; i -= 2) b.add(arrayList.get(i));
        for (int i = 0; i < N; i += 2) b.add(arrayList.get(i));
    } else {
        for (int i = N - 1; i >= 0; i -= 2) b.add(arrayList.get(i));
        for (int i = 1; i < N; i += 2) b.add(arrayList.get(i));
    }
    
    for (int i = 0; i < N; i++) {
        System.out.print(b.get(i) + " ");
    }
}