public static void main(String[] args) throws java.lang.Exception {
    Scanner in = new Scanner(System.in);
    String s = in.next();
    String part = "WBWBWWBWBWBW";
    int index = s.indexOf(part);
    if (index == 0) {
        System.out.println("Do");
    } else if (index == 1) {
        System.out.println("Si");
    } else if (index == 3) {
        System.out.println("La");
    } else if (index == 5) {
        System.out.println("So");
    } else if (index == 7) {
        System.out.println("Fa");
    } else if (index == 8) {
        System.out.println("Mi");
    } else {
        System.out.println("Re");
    }
}