public int nextInt() {
    if (!hasNext())
        throw new NoSuchElementException();
    int n = 0;
    boolean minus = false;
    byte b = readByte();
    if (b == '-') {
        minus = true;
        b = readByte();
    }
    if (b < '0' || '9' < b)
        throw new NumberFormatException();
    while (true) {
        if ('0' <= b && b <= '9') {
            n *= 10;
            n += b - '0';
        } else if (b == -1 || !isPrintableChar(b)) {
            return minus ? -n : n;
        } else {
            throw new NumberFormatException();
        }
        b = readByte();
    }
}