public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] y = { 0, 0 };
    int[] x = { 0, 0 };
    x[1] = sc.nextInt();
    y[1] = sc.nextInt();
    int n = sc.nextInt();
    for (int i = 0; i < n; i++) {
        int x2 = sc.nextInt();
        int y2 = sc.nextInt();
        int a = sc.nextInt();
        if (a == 1 && x[0] < x2)
            x[0] = x2;
        else if (a == 2 && x[1] > x2)
            x[1] = x2;
        else if (a == 3 && y[0] < y2)
            y[0] = y2;
        else if (a == 4 && y[1] > y2)
            y[1] = y2;
    }
    if ((x[1] - x[0]) < 0 || (y[1] - y[0]) < 0)
        System.out.println(0);
    else
        System.out.println((x[1] - x[0]) * (y[1] - y[0]));
}