private void solve(Scanner sc) {
    int N = sc.nextInt();
    int Q = sc.nextInt();
    int[] l = new int[Q];
    int[] r = new int[Q];
    for (int i = 0; i < Q; ++i) {
        l[i] = sc.nextInt() - 1;
        r[i] = sc.nextInt() - 1;
    }
    
    int[] cnt = new int[N + 1];
    for (int i = 0; i < Q; ++i) {
        ++cnt[l[i]];
        --cnt[r[i] + 1];
    }
    for (int i = 0; i < N; ++i) {
        cnt[i + 1] += cnt[i];
    }
    for (int i = 0; i < N; ++i) {
        _out.print((cnt[i] % 2 == 0 ? 0 : 1));
    }
    _out.println();
}