public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    String s = sc.next();
    if (s.length() < N) {
        s += sc.next();
    }
    String[] heads = { "SS", "SW", "WS", "WW" };
    boolean flag = true;
    for (int i = 0; i < 4 && flag; i++) {
        String tmp = checkCase(heads[i], s);
        if (!tmp.equals("")) {
            System.out.println(tmp);
            flag = false;
        }
    }
    if (flag) {
        System.out.println(-1);
    }
    sc.close();
}