public static void dfs(int N, int n, ArrayList<String> list) {
    if (n == N) {
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i));
        }
    } else {
        ArrayList<String> list2 = new ArrayList<String>();
        for (int i = 0; i < list.size(); i++) {
            list2.add("a" + list.get(i));
        }
        for (int i = 0; i < list.size(); i++) {
            list2.add("b" + list.get(i));
        }
        for (int i = 0; i < list.size(); i++) {
            list2.add("c" + list.get(i));
        }
        dfs(N, n + 1, list2);
    }
}