public void exec(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int x = sc.nextInt();
    int[] a = new int[N];
    int[] b = new int[N - 1];
    long ans = 0;
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
        if (i >= 1) {
            b[i - 1] = a[i] + a[i - 1];
        }
    }
    if (N == 2) {
        System.out.println((b[0] - x < 0) ? 0 : b[0] - x);
    } else {
        int overbi = 0;
        for (int i = 0; i < N - 2; i++) {
            overbi = b[i] - x;
            if (overbi > 0) {
                ans += overbi;
                b[i + 1] -= ((a[i + 1] < overbi) ? a[i + 1] : overbi);
            }
        }
        if (b[N - 2] > x) {
            ans += (b[N - 2] - x);
        }
        System.out.println(ans);
    }
}