public void solve() {
    int[] l = io.readIntArray();
    int n = l[0], m = l[1];
    char[][] A = new char[n][n];
    char[][] B = new char[m][m];
    for (int i = 0; i < n; i++) {
        A[i] = io.readLine().toCharArray();
    }
    for (int i = 0; i < m; i++) {
        B[i] = io.readLine().toCharArray();
    }
    for (int i = 0; i <= n - m; i++) for (int j = 0; j <= n - m; j++) {
        boolean food = true;
        for (int q = 0; q < m; q++) for (int w = 0; w < m; w++) if (A[i + q][j + w] != B[q][w])
            food = false;
        if (food) {
            io.writeLine("Yes");
            return;
        }
    }
    io.writeLine("No");
}