public static void main(String[] args) {
    
    
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    String[] p = s.split(" ");
    double[] n = new double[p.length];
    for (int i = 0; i < 6; i++) {
        n[i] = Double.parseDouble(p[i]);
    }
    double x = n[0];
    double y = n[1];
    for (int i = 0; i < 6; i++) {
        if (i % 2 == 0)
            n[i] -= x;
        else
            n[i] -= y;
    }
    double ans = Math.abs(n[2] * n[5] - n[3] * n[4]);
    System.out.println(ans / 2);
}