public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int x = in.nextInt();
    int y = in.nextInt();
    int z = in.nextInt();
    int B = Math.min(y, z);
    int C = Math.max(y, z);
    prec(1000000);
    long[] pow3 = new long[1000000];
    pow3[0] = 1;
    for (int i = 1; i < pow3.length; i++) {
        pow3[i] = pow3[i - 1] * 3 % MOD;
    }
    long[] ans = new long[x + y + z + 2];
    long last = 0;
    for (int l = x + 1; l <= x + y + z + 1; l++) {
        int space = l - 2;
        long base = comb(space, x - 1);
        int row = space - (x - 1);
        if (row == 0) {
            last = 1;
        } else if (row <= B) {
            last = (last * 2) % MOD;
        } else if (row <= C) {
            last = (last * 2 - comb(row - 1, B) + MOD) % MOD;
        } else {
            int d = (row - 1) - C;
            last = (last * 2 - comb(row - 1, B) - comb(row - 1, d) + MOD + MOD) % MOD;
        }
        ans[l] = base * last % MOD * pow3[x + y + z + 1 - l] % MOD;
    }
    long sum = 0;
    for (int i = 0; i < ans.length; i++) {
        sum += ans[i];
    }
    out.println(sum % MOD);
    out.flush();
}