public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int H = scan.nextInt();
    int W = scan.nextInt();
    scan.nextLine();
    char[][] gaso = new char[H][W];
    for (int i = 0; i < H; i++) {
        String line = scan.nextLine();
        for (int j = 0; j < W; j++) {
            gaso[i][j] = line.charAt(j);
        }
    }
    boolean possible = true;
    char[][] before = new char[H][W];
    int[] dx = { -1, 1, 0 };
    int[] dy = { 0, -1, 1 };
    int x, y;
    for (int i = 0; i < H; i++) {
        for (int j = 0; j < W; j++) {
            if (gaso[i][j] == '.') {
                before[i][j] = '.';
            } else {
                boolean flag = true;
                for (int k = 0; k < 3; k++) {
                    y = i + dy[k];
                    if (y < 0 || y >= H)
                        continue;
                    for (int l = 0; l < 3; l++) {
                        x = j + dx[l];
                        if (x < 0 || x >= W)
                            continue;
                        if (gaso[y][x] == '.') {
                            flag = false;
                        }
                    }
                }
                if (flag) {
                    before[i][j] = '#';
                } else {
                    before[i][j] = '.';
                }
            }
        }
    }
    char[][] after = new char[H][W];
    for (int i = 0; i < H; i++) {
        for (int j = 0; j < W; j++) {
            after[i][j] = '.';
        }
    }
    for (int i = 0; i < H; i++) {
        for (int j = 0; j < W; j++) {
            if (before[i][j] == '#') {
                for (int k = 0; k < 3; k++) {
                    y = i + dy[k];
                    if (y < 0 || y >= H)
                        continue;
                    for (int l = 0; l < 3; l++) {
                        x = j + dx[l];
                        if (x < 0 || x >= W)
                            continue;
                        after[y][x] = '#';
                    }
                }
            }
        }
    }
    for (int i = 0; i < H; i++) {
        for (int j = 0; j < W; j++) {
            if (gaso[i][j] != after[i][j]) {
                possible = false;
            }
        }
    }
    if (possible) {
        System.out.println("possible");
        for (int i = 0; i < H; i++) {
            for (int j = 0; j < W; j++) {
                System.out.print(before[i][j]);
            }
            System.out.println("");
        }
    } else {
        System.out.println("impossible");
    }
}