void run() {
    Scanner sc = new Scanner(System.in);
    char[] c = sc.next().toCharArray();
    int n = c.length;
    int[] r = new int[n];
    int[] l = new int[n];
    l[0] = 1;
    for (int i = 1; i < n; i++) {
        if (c[i - 1] == c[i]) {
            l[i] = l[i - 1];
        } else {
            l[i] = l[i - 1] + 1;
        }
    }
    r[n - 1] = 1;
    for (int i = n - 2; 0 <= i; i--) {
        if (c[i] == c[i + 1]) {
            r[i] = r[i + 1];
        } else {
            r[i] = r[i + 1] + 1;
        }
    }
    int min = n;
    for (int i = 0; i < n; i++) {
        min = Math.min(min, l[i] + r[i] - 2);
    }
    System.out.println(min);
}