public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    final int N = sc.nextInt();
    final int K = sc.nextInt();
    int[][] t = new int[N][K];
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < K; j++) {
            t[i][j] = sc.nextInt();
        }
    }
    sc.close();
    boolean ans = false;
    for (int i = 0; i < K; i++) {
        for (int j = 0; j < K; j++) {
            for (int k = 0; k < K; k++) {
                for (int l = 0; l < K; l++) {
                    for (int m = 0; m < K; m++) {
                        int x = t[0][i];
                        if (N >= 2)
                            x = x ^ t[1][j];
                        if (N >= 3)
                            x = x ^ t[2][k];
                        if (N >= 4)
                            x = x ^ t[3][l];
                        if (N >= 5)
                            x = x ^ t[4][m];
                        if (x == 0) {
                            ans = true;
                        }
                    }
                }
            }
        }
    }
    System.out.println(ans ? "Found" : "Nothing");
}