public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N];
    int[] d = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
    }
    sc.close();
    d[1] = Math.abs(a[1] - a[0]);
    for (int i = 2; i < N; i++) {
        int d2 = Math.abs(a[i] - a[i - 2]);
        int d1 = Math.abs(a[i] - a[i - 1]);
        d[i] = Math.min(d[i - 1] + d1, d[i - 2] + d2);
    }
    System.out.println(d[N - 1]);
}