public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String str = scan.nextLine();
    int pchk = 0, gchk = 0, win = 0, lose = 0;
    for (int i = 0; i < str.length(); i++) {
        if (pchk < gchk) {
            if (String.valueOf(str.charAt(i)).equals("g")) {
                win++;
            }
            pchk++;
        } else {
            if (String.valueOf(str.charAt(i)).equals("p")) {
                lose++;
            }
            gchk++;
        }
    }
    System.out.println(win - lose);
    scan.close();
}