public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[][] loadInfo = new int[n][n];
    for (int[] arr : loadInfo) Arrays.fill(arr, INF);
    for (int i = 0; i < n; i++) loadInfo[i][i] = 0;
    Map<Integer, Integer> otonariInfo = new HashMap<>();
    for (int i = 0; i < m; i++) {
        int u = sc.nextInt() - 1;
        int v = sc.nextInt() - 1;
        int l = sc.nextInt();
        if (u == 0) {
            otonariInfo.put(v, l);
        } else {
            loadInfo[u][v] = loadInfo[v][u] = l;
        }
    }
    sc.close();
    for (int b = 1; b < n; b++) {
        for (int a = 1; a < n; a++) {
            for (int c = 1; c < n; c++) {
                if (loadInfo[a][c] > loadInfo[a][b] + loadInfo[b][c])
                    loadInfo[a][c] = loadInfo[a][b] + loadInfo[b][c];
            }
        }
    }
    int ans = Integer.MAX_VALUE;
    for (int otonari1 : otonariInfo.keySet()) {
        for (int otonari2 : otonariInfo.keySet()) {
            if (otonari1 < otonari2) {
                ans = Math.min(ans, otonariInfo.get(otonari1) + otonariInfo.get(otonari2) + loadInfo[otonari1][otonari2]);
            }
        }
    }
    System.out.println(ans >= Integer.MAX_VALUE / 2 - 1 ? -1 : ans);
}