public static void main(String[] args) {
    try {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int[] a = new int[N];
        int[] b = new int[N];
        for (int i = 0; i < M; i++) {
            int F = sc.nextInt();
            int S = sc.nextInt();
            if (Math.min(F, S) == 1) {
                a[Math.max(F, S)] = 1;
            }
            if (Math.max(F, S) == N) {
                b[Math.min(F, S)] = 1;
            }
        }
        String result = "IMPOSSIBLE";
        for (int i = 1; i < N; i++) {
            if (a[i] == 1 && b[i] == 1) {
                result = "POSSIBLE";
            }
        }
        System.out.println(result);
    } catch (Exception e) {
        e.printStackTrace();
    }
}