public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    int len = s.length();
    int n = 0;
    int c;
    String ans;
    boolean[] e = new boolean[26];
    for (int i = 0; i < len; i++) {
        if (e[(int) (s.charAt(i)) - 97] == false)
            n++;
        e[(int) (s.charAt(i)) - 97] = true;
    }
    if (n == 2) {
        c = 0;
    } else {
        c = len - 2;
        if (s.charAt(0) == s.charAt(len - 1))
            c--;
    }
    if (c % 2 == 0) {
        ans = "Second";
    } else {
        ans = "First";
    }
    System.out.println(ans);
    sc.close();
}