public static void main(String[] args) {
    StdIn in = new StdIn();
    int n = in.nextInt();
    long[] ar = in.readLongArray(n);
    long k = 0;
    int lastModified = -1;
    while (true) {
        for (int i = 0; i < n; ++i) {
            boolean a = false;
            if (ar[i] > (n - 1 - k)) {
                long count = (ar[i] - (n - 1 - k) - 1) / (n) + 1;
                k += count;
                ar[i] -= count * (n + 1);
                a = true;
            
            
            }
            if (i == lastModified) {
                System.out.println(k);
                System.exit(0);
            }
            if (a || lastModified == -1)
                lastModified = i;
        }
    }
}