public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int sx = sc.nextInt();
    int sy = sc.nextInt();
    int tx = sc.nextInt();
    int ty = sc.nextInt();
    int dx = tx - sx;
    int dy = ty - sy;
    for (int i = 0; i < dx; i++) {
        System.out.print("R");
    }
    for (int i = 0; i < dy; i++) {
        System.out.print("U");
    }
    for (int i = 0; i < dx; i++) {
        System.out.print("L");
    }
    for (int i = 0; i < dy; i++) {
        System.out.print("D");
    }
    System.out.print("D");
    for (int i = 0; i < dx + 1; i++) {
        System.out.print("R");
    }
    for (int i = 0; i < dy + 1; i++) {
        System.out.print("U");
    }
    System.out.print("L");
    System.out.print("U");
    for (int i = 0; i < dx + 1; i++) {
        System.out.print("L");
    }
    for (int i = 0; i < dy + 1; i++) {
        System.out.print("D");
    }
    System.out.println("R");
}