public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int digit = -1;
    for (int i = 0; i <= 10; i++) {
        ask(dec(i));
        if (sc.nextLine().equals("N")) {
            digit = i;
            break;
        }
    }
    if (digit == -1) {
        for (int i = 0; i <= 10; i++) {
            ask(2 * dec(i));
            if (sc.nextLine().equals("Y")) {
                answer(dec(i));
                System.exit(0);
            }
        }
    } else {
        long min = dec(digit - 1);
        long max = dec(digit) - 1;
        while (min < max) {
            long next = (min + max) / 2;
            ask(next * 10);
            if (sc.nextLine().equals("Y")) {
                max = next;
            } else {
                min = next + 1;
            }
        }
        answer(min);
        System.exit(0);
    }
}