public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
    String[] input = br.readLine().split(" ");
    int n = Integer.parseInt(input[0]);
    int x = Integer.parseInt(input[1]);
    input = br.readLine().split(" ");
    String bit2 = "";
    for (int i = 0; i < n; i++) {
        bit2 = String.valueOf(x % 2) + bit2;
        x = x / 2;
    }
    String[] bit = bit2.split("");
    int sum = 0;
    for (int i = bit.length - 1; i >= 0; i--) {
        if (bit[i].equals("1")) {
            sum += Integer.parseInt(input[bit.length - i - 1]);
        }
    }
    System.out.println(sum);
}