public static void main(String[] args) throws IOException {
    BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(reader.readLine());
    String s = reader.readLine();
    char[] ch = s.toCharArray();
    boolean[] isSheep = new boolean[n];
    for (int i = 0; i < 2; i++) {
        isSheep[0] = i == 0;
        for (int j = 0; j < 2; j++) {
            isSheep[1] = j == 0;
            for (int k = 2; k < n; k++) {
                if (isSheep[k - 1]) {
                    if (ch[k - 1] == 'o')
                        isSheep[k] = isSheep[k - 2];
                    else
                        isSheep[k] = !isSheep[k - 2];
                } else {
                    if (ch[k - 1] == 'o')
                        isSheep[k] = !isSheep[k - 2];
                    else
                        isSheep[k] = isSheep[k - 2];
                }
                if (k == n - 1) {
                    boolean isFirstSheep;
                    boolean isLastSheepByFirst;
                    if (isSheep[k]) {
                        if (ch[k] == 'o')
                            isFirstSheep = isSheep[k - 1];
                        else
                            isFirstSheep = !isSheep[k - 1];
                    } else {
                        if (ch[k] == 'o')
                            isFirstSheep = !isSheep[k - 1];
                        else
                            isFirstSheep = isSheep[k - 1];
                    }
                    if (isSheep[0]) {
                        if (ch[0] == 'o')
                            isLastSheepByFirst = isSheep[1];
                        else
                            isLastSheepByFirst = !isSheep[1];
                    } else {
                        if (ch[0] == 'o')
                            isLastSheepByFirst = !isSheep[1];
                        else
                            isLastSheepByFirst = isSheep[1];
                    }
                    if (isFirstSheep == isSheep[0] && isLastSheepByFirst == isSheep[k]) {
                        StringBuilder sb = new StringBuilder();
                        for (int l = 0; l < n; l++) {
                            if (isSheep[l])
                                sb.append("S");
                            else
                                sb.append("W");
                        }
                        System.out.println(sb.toString());
                        return;
                    }
                }
            }
        }
    }
    System.out.println(-1);
}