
public void run() throws IOException {
    
    int TEST_CASE = 1;
    while (TEST_CASE-- != 0) {
        int n = io.nextInt();
        int m = io.nextInt();
        String[] s1 = new String[n];
        String[] s2 = new String[m];
        for (int i = 0; i < n; i++) s1[i] = io.nextString();
        for (int i = 0; i < m; i++) s2[i] = io.nextString();
        for (int i = 0; i + m <= n; i++) {
            for (int j = 0; j + m <= n; j++) {
                boolean ok = true;
                for (int k = 0; k < m; k++) {
                    ok &= s1[i + k].substring(j, j + m).equals(s2[k]);
                }
                if (ok) {
                    io.out.println("Yes");
                    return;
                }
            }
        }
        io.out.println("No");
    }
}