public static void main(String[] args) throws Exception {
    
    
    Scanner scan = new Scanner(System.in);
    int a = scan.nextInt();
    int b = scan.nextInt();
    int c = scan.nextInt();
    int an = 3;
    int bn = 3;
    int cn = 3;
    if (a > b)
        an--;
    if (a > c)
        an--;
    System.out.println(an);
    if (b > a)
        bn--;
    if (b > c)
        bn--;
    System.out.println(bn);
    if (c > a)
        cn--;
    if (c > b)
        cn--;
    System.out.println(cn);
}