public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    String[] s = new String[N];
    int[] d = new int[N];
    for (int i = 0; i < N; i++) {
        s[i] = sc.next();
        d[i] = sc.nextInt();
    }
    int total = 0;
    for (int i = 0; i < N; i++) {
        if (s[i].equals("East")) {
            if (d[i] < A) {
                total += A;
            } else if (d[i] > B) {
                total += B;
            } else {
                total += d[i];
            }
        } else {
            if (d[i] < A) {
                total += A - A * 2;
            } else if (d[i] > B) {
                total += B - B * 2;
            } else {
                total += d[i] - d[i] * 2;
            }
        }
    }
    if (total > 0) {
        System.out.println("East" + " " + total);
    } else if (total < 0) {
        System.out.println("West" + " " + Math.abs(total));
    } else {
        System.out.println(0);
    }
}