private void solveD() {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    long A = sc.nextLong();
    long B = sc.nextLong();
    List<Integer> list = new ArrayList<Integer>();
    int max = 0;
    for (int i = 0; i < N; i++) {
        int val = sc.nextInt();
        list.add(val);
        if (max < val) {
            max = val;
        }
    }
    long minNum = (max + A - 1) / A;
    long maxNum = (max + B - 1) / B;
    do {
        long count = (minNum + maxNum) / 2;
        if (isWin(count, A, B, list)) {
            maxNum = count;
        } else {
            minNum = count + 1;
        }
    } while (minNum < maxNum);
    System.out.println(maxNum);
}