public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    H = sc.nextInt();
    W = sc.nextInt();
    a = new int[H + 2][W + 2];
    for (int i = 1; i <= H; i++) {
        for (int j = 1; j <= W; j++) {
            a[i][j] = sc.nextInt();
        }
    }
    int sum = 0;
    dp = new int[H + 2][W + 2];
    for (int i = 1; i <= H; i++) {
        for (int j = 1; j <= W; j++) {
            sum += dp(i, j);
            sum %= MOD;
        }
    }
    System.out.println(sum);
    sc.close();
}