private void solve(Scanner sc) {
    int n = sc.nextInt();
    sc.nextLine();
    List<List<Character>> S = new ArrayList<>();
    for (int i = 0; i < n; ++i) {
        List<Character> l = new ArrayList<>();
        String s = sc.nextLine();
        for (int j = 0; j < s.length(); ++j) {
            l.add(s.charAt(j));
        }
        Collections.sort(l);
        S.add(l);
    }
    int minLen;
    List<Character> ans = new ArrayList<>();
    do {
        minLen = Integer.MAX_VALUE;
        for (int i = 0; i < n; ++i) {
            minLen = Math.min(minLen, S.get(i).size());
        }
        if (minLen > 0) {
            int minCh = S.get(0).get(0);
            for (int i = 1; i < n; ++i) {
                minCh = Math.min(minCh, S.get(i).get(0));
            }
            boolean ok = true;
            for (int i = 0; i < n; ++i) {
                if (S.get(i).get(0) != minCh) {
                    ok = false;
                    break;
                }
            }
            if (ok) {
                ans.add((char) minCh);
            }
            for (int i = 0; i < n; ++i) {
                if (S.get(i).get(0) == minCh) {
                    S.get(i).remove(0);
                }
            }
        }
    } while (minLen > 0);
    Collections.sort(ans);
    for (char ch : ans) {
        _out.print(ch);
    }
    _out.println();
}