public final void answer() {
    boolean[] checked = new boolean[N];
    long salt = 0;
    long total = 0;
    for (int step = 0; step < K; step++) {
        double max = 0;
        int index = 0;
        for (int i = 0; i < N; i++) {
            if (!checked[i]) {
                double tmp = (double) (w[i] * p[i] + salt) / (total + w[i]);
                if (tmp > max) {
                    max = tmp;
                    index = i;
                }
            }
        }
        checked[index] = true;
        salt = salt + w[index] * p[index];
        total = total + w[index];
    }
    System.out.println((double) salt / total);
}