public static void main(String[] args) {
    try (Scanner sc = new Scanner(System.in)) {
        int x = sc.nextInt();
        int y = sc.nextInt();
        int[] a = { 1, 3, 5, 7, 8, 10, 12 };
        int[] b = { 4, 6, 9, 11 };
        int tmpX = 0;
        int tmpY = 0;
        for (int i : a) {
            if (i == x) {
                tmpX = 1;
            }
            if (i == y) {
                tmpY = 1;
            }
        }
        for (int i : b) {
            if (i == x) {
                tmpX = 2;
            }
            if (i == y) {
                tmpY = 2;
            }
        }
        if (tmpX == tmpY) {
            System.out.println("Yes");
            return;
        }
        System.out.println("No");
    }
}