public void solve(int testNumber, InputReader in, PrintWriter out) {
    int n = in.nextInt();
    int p0 = 0, p1 = 0, p2 = 0;
    for (int i = 0; i < n; i++) {
        int k = in.nextInt();
        int p = 0;
        while (k != 0 && k % 2 == 0) {
            p++;
            k /= 2;
        }
        if (p == 0)
            p0++;
        else if (p == 1)
            p1++;
        else if (p >= 2)
            p2++;
    }
    if (p2 == 0 && p0 > 0)
        out.println("No");
    else if (p2 < p0 && p1 > 0)
        out.println("No");
    else if (p2 + 1 >= p0)
        out.println("Yes");
    else
        out.println("No");
}