private void solve() throws IOException {
    int N = nextInt();
    long MOD = 1_000_000_007;
    long[] cnt = new long[1001];
    long p = 1L;
    for (int i = 2; i <= N; ++i) {
        int z = i;
        for (int q = 2; q * q <= z; ++q) {
            if (z % q == 0) {
                int c = 0;
                while (z % q == 0) {
                    z /= q;
                    ++c;
                }
                cnt[q] += c;
            }
        }
        if (z > 1) {
            cnt[z]++;
        }
    }
    for (int j = 1; j <= 1000; ++j) {
        if (cnt[j] > 0) {
            p *= (cnt[j] + 1);
            p %= MOD;
        }
    }
    writer.println(p);
}