public static void main(String[] args) throws java.lang.Exception {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
        nums[i] = in.nextInt();
    }
    long answer = solve(nums, 0, 0);
    if (nums[0] > 0) {
        answer = Math.min(solve(nums, nums[0], 1), nums[0] + 1 + solve(nums, -1, 1));
    } else if (nums[0] < 0) {
        answer = Math.min(solve(nums, nums[0], 1), Math.abs(nums[0]) + 1 + solve(nums, 1, 1));
    } else {
        answer = Math.min(1 + solve(nums, 1, 1), 1 + solve(nums, -1, 1));
    }
    System.out.println(answer);

























}