public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int N = sc.nextInt();
    int K = sc.nextInt();
    long[] line = new long[N];
    for (int i = 0; i < N; i++) {
        line[i] = sc.nextLong();
    }
    long sum = 0;
    int j;
    if ((double) N / (double) K >= 2) {
        
        for (j = 0; j < K; j++) {
            sum += (j + 1) * line[j];
        }
        
        for (j = K; j < N - K + 1; j++) {
            sum += K * line[j];
        }
        
        for (j = N - K + 1; j < N; j++) {
            sum += (N - j) * line[j];
        }
    } else if ((double) N / (double) K > 1) {
        for (j = 0; j < N - K + 1; j++) {
            sum += (j + 1) * line[j];
        }
        for (j = N - K + 1; j < K; j++) {
            sum += (N - K + 1) * line[j];
        }
        for (j = K; j < N; j++) {
            sum += (N - j) * line[j];
        }
    } else {
        for (j = 0; j < N; j++) {
            sum += line[j];
        }
    }
    System.out.println(sum);
}