public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int x = sc.nextInt();
    int y = sc.nextInt();
    String[] m = new String[x];
    String tmp = "";
    for (int i = 0; i < m.length; i++) {
        m[i] = sc.next();
    }
    for (int i = 0; i < x + 2; i++) {
        if (i > 0 && i < x + 1) {
            tmp = m[i - 1];
        }
        for (int j = 0; j < y + 2; j++) {
            if (i == 0 || i == x + 1) {
                System.out.print("#");
            } else if (j == 0 || j == y + 1) {
                System.out.print("#");
            } else
                System.out.print(tmp.charAt(j - 1));
        }
        System.out.println();
    }
}