public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] s = new int[n];
    for (int i = 0; i < s.length; i++) {
        s[i] = sc.nextInt();
    }
    int sum = 0;
    for (int i : s) {
        sum += i;
    }
    if (sum % 10 != 0) {
        System.out.println(sum);
        return;
    }
    if (n == 1) {
        System.out.println("0");
        return;
    }
    int min = s[0];
    for (int i = 1; i < s.length; i++) {
        if (min % 10 == 0) {
            min = s[i];
        }
        if (min > s[i] && s[i] % 10 != 0) {
            min = s[i];
        }
    }
    if (min % 10 == 0) {
        System.out.println("0");
    } else {
        System.out.println(sum - min);
    }
}