private static void createKey() {
    pianoKey.put(new Integer(0), "Do");
    pianoKey.put(new Integer(1), "Do#");
    pianoKey.put(new Integer(2), "Re");
    pianoKey.put(new Integer(3), "Re#");
    pianoKey.put(new Integer(4), "Mi");
    pianoKey.put(new Integer(5), "Fa");
    pianoKey.put(new Integer(6), "Fa#");
    pianoKey.put(new Integer(7), "So");
    pianoKey.put(new Integer(8), "So#");
    pianoKey.put(new Integer(9), "La");
    pianoKey.put(new Integer(10), "La#");
    pianoKey.put(new Integer(11), "Si");
}