public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    double deg = (double) sc.nextInt() / 10;
    double dis = sc.nextInt();
    sc.close();
    String dir = "";
    if (11.25 <= deg && deg < 33.75) {
        dir = "NNE";
    } else if (33.75 <= deg && deg < 56.25) {
        dir = "NE";
    } else if (56.25 <= deg && deg < 78.75) {
        dir = "ENE";
    } else if (78.75 <= deg && deg < 101.25) {
        dir = "E";
    } else if (101.25 <= deg && deg < 123.75) {
        dir = "ESE";
    } else if (123.75 < deg && deg < 146.25) {
        dir = "SE";
    } else if (146.25 <= deg && deg < 168.75) {
        dir = "SSE";
    } else if (168.75 <= deg && deg < 191.25) {
        dir = "S";
    } else if (191.25 <= deg && deg < 213.75) {
        dir = "SSW";
    } else if (213.75 <= deg && deg < 236.25) {
        dir = "SW";
    } else if (236.25 <= deg && deg < 258.75) {
        dir = "WSW";
    } else if (258.75 <= deg && deg < 281.25) {
        dir = "W";
    } else if (281.25 <= deg && deg < 303.75) {
        dir = "WNW";
    } else if (303.75 <= deg && deg < 326.25) {
        dir = "NW";
    } else if (326.25 <= deg && deg < 348.75) {
        dir = "NNW";
    } else {
        dir = "N";
    }
    BigDecimal decimal = new BigDecimal(dis);
    dis = decimal.divide(new BigDecimal(60), 1, RoundingMode.HALF_UP).doubleValue();
    int n = 0;
    if (0.0 <= dis && dis <= 0.2) {
        dir = "C";
    } else if (0.3 <= dis && dis <= 1.5) {
        n = 1;
    } else if (1.6 <= dis && dis <= 3.3) {
        n = 2;
    } else if (3.4 <= dis && dis <= 5.4) {
        n = 3;
    } else if (5.5 <= dis && dis <= 7.9) {
        n = 4;
    } else if (8.0 <= dis && dis <= 10.7) {
        n = 5;
    } else if (10.8 <= dis && dis <= 13.8) {
        n = 6;
    } else if (13.9 <= dis && dis <= 17.1) {
        n = 7;
    } else if (17.2 <= dis && dis <= 20.7) {
        n = 8;
    } else if (20.8 <= dis && dis <= 24.4) {
        n = 9;
    } else if (24.5 <= dis && dis <= 28.4) {
        n = 10;
    } else if (28.5 <= dis && dis <= 32.6) {
        n = 11;
    } else if (32.7 <= dis) {
        n = 12;
    }
    System.out.println(dir + " " + n);
}