public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    char[] cs = s.toCharArray();
    sc.close();
    String head = "";
    String tail = "";
    int count = 0;
    for (int i = 0; i < n; i++) {
        if (cs[i] == '(') {
            count += 1;
        } else {
            count -= 1;
            if (count < 0) {
                head += "(";
                count = 0;
            }
        }
    }
    for (int i = 0; i < count; i++) tail += ")";
    System.out.println(head + s + tail);
}