public static void main(String[] args) {
    int X = in.nextInt(), Y = in.nextInt(), n = in.nextInt();
    int[] x = new int[n], y = new int[n], a = new int[n];
    for (int i = 0; i < n; i++) {
        x[i] = in.nextInt();
        y[i] = in.nextInt();
        a[i] = in.nextInt();
    }
    int mx = 0, my = 0;
    for (int i = 0; i < n; i++) {
        switch(a[i]) {
            case 1:
                mx = Math.max(mx, x[i]);
                break;
            case 2:
                X = Math.min(X, x[i]);
                break;
            case 3:
                my = Math.max(my, y[i]);
                break;
            case 4:
                Y = Math.min(Y, y[i]);
                break;
        }
    }
    System.out.println(Math.max(0, (X - mx)) * Math.max(0, (Y - my)));
}