private void _main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    LinkedList<Integer> l = new LinkedList();
    for (int i = 0; i < n; i++) {
        if (i % 2 == 0) {
            l.addLast(sc.nextInt());
        } else {
            l.addFirst(sc.nextInt());
        }
    }
    Iterator<Integer> it;
    if (n % 2 == 0) {
        it = l.iterator();
    } else {
        it = l.descendingIterator();
    }
    while (it.hasNext()) {
        System.out.print(it.next() + " ");
    }
    System.out.println();
}