private void solve(Scanner sc) {
    int N = sc.nextInt();
    sc.nextLine();
    String s = sc.nextLine();
    String[] pat = { "SS", "SW", "WS", "WW" };
    for (int i = 0; i < pat.length; ++i) {
        StringBuilder sb = new StringBuilder();
        sb.append(pat[i]);
        for (int j = 1; j < N - 1; ++j) {
            char ch = s.charAt(j);
            char ch2 = sb.charAt(j);
            char ch3 = sb.charAt(j - 1);
            if (ch == 'o') {
                if (ch2 == 'S') {
                    sb.append(ch3);
                } else {
                    if (ch3 == 'S') {
                        sb.append('W');
                    } else {
                        sb.append('S');
                    }
                }
            } else {
                if (ch2 == 'W') {
                    sb.append(ch3);
                } else {
                    if (ch3 == 'S') {
                        sb.append('W');
                    } else {
                        sb.append('S');
                    }
                }
            }
        }
        if (s.charAt(0) == 'o') {
            if (sb.charAt(0) == 'S') {
                if (sb.charAt(1) != sb.charAt(N - 1)) {
                    continue;
                }
            } else {
                if (sb.charAt(1) == sb.charAt(N - 1)) {
                    continue;
                }
            }
        } else {
            if (sb.charAt(0) == 'W') {
                if (sb.charAt(1) != sb.charAt(N - 1)) {
                    continue;
                }
            } else {
                if (sb.charAt(1) == sb.charAt(N - 1)) {
                    continue;
                }
            }
        }
        if (s.charAt(N - 1) == 'o') {
            if (sb.charAt(N - 1) == 'S') {
                if (sb.charAt(0) == sb.charAt(N - 2)) {
                    _out.println(sb);
                    return;
                }
            } else {
                if (sb.charAt(0) != sb.charAt(N - 2)) {
                    _out.println(sb);
                    return;
                }
            }
        } else {
            if (sb.charAt(N - 1) == 'W') {
                if (sb.charAt(0) == sb.charAt(N - 2)) {
                    _out.println(sb);
                    return;
                }
            } else {
                if (sb.charAt(0) != sb.charAt(N - 2)) {
                    _out.println(sb);
                    return;
                }
            }
        }
    }
    _out.println(-1);
}