public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] input = br.readLine().split(" ");
    int n = Integer.parseInt(input[0]);
    int t = Integer.parseInt(input[1]);
    int[] a = new int[n];
    int result = 0;
    for (int i = 0; i < n; i++) {
        a[i] = Integer.parseInt(br.readLine());
    }
    for (int i = 0; i < n - 1; i++) {
        if (a[i + 1] < a[i] + t) {
            result += a[i + 1] - a[i];
        } else {
            result += t;
        }
    }
    System.out.println(result + t);
}