public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int sx = in.nextInt(), sy = in.nextInt();
    int tx = in.nextInt(), ty = in.nextInt();
    int row = tx - sx;
    int col = ty - sy;
    for (int i = 0; i < col; ++i) System.out.print('U');
    for (int i = 0; i < row; ++i) System.out.print('R');
    for (int i = 0; i < col; ++i) System.out.print('D');
    for (int i = 0; i < row; ++i) System.out.print('L');
    System.out.print('L');
    for (int i = 0; i < col + 1; ++i) System.out.print('U');
    for (int i = 0; i < row + 1; ++i) System.out.print('R');
    System.out.print('D');
    System.out.print('R');
    for (int i = 0; i < col + 1; ++i) System.out.print('D');
    for (int i = 0; i < row + 1; ++i) System.out.print('L');
    System.out.print('U');
}