@SuppressWarnings("unchecked")
public void run() {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int c = 0;
    String ans = "";
    for (int i = 0; i < n; ++i) {
        if (s.charAt(i) == '(') {
            ++c;
        } else {
            --c;
        }
        if (c == -1) {
            ans = '(' + ans;
            c = 0;
        }
        ans = ans + s.charAt(i);
    }
    while (c > 0) {
        ans = ans + ')';
        --c;
    }
    System.out.println(ans);
}