public static void input() {
    Scanner scan = new Scanner(System.in);
    n = scan.nextInt();
    String str = scan.next();
    int[] count = { 0, 0, 0, 0 };
    for (int i = 0; i < n; i++) {
        int ans = Character.getNumericValue(str.charAt(i));
        switch(ans) {
            case 1:
                count[0]++;
                break;
            case 2:
                count[1]++;
                break;
            case 3:
                count[2]++;
                break;
            case 4:
                count[3]++;
                break;
            default:
                break;
        }
    }
    int max = 0, min = 1000000000;
    for (int i = 0; i < 4; i++) {
        max = Math.max(max, count[i]);
        min = Math.min(min, count[i]);
    }
    System.out.println(max + " " + min);
}