public static void main(String[] args) {
    int[] a = new int[1010];
    for (int i = 1; i <= 1000; i++) {
        a[i] = -1;
    }
    for (int i = 0; i < p.length; i++) {
        a[p[i]] = 0;
    }
    int n = sc.nextInt();
    if (n == 1) {
        System.out.println(1);
        return;
    } else if (n == 2) {
        System.out.println(2);
        return;
    }
    for (int i = 2; i <= n; i++) {
        int s = i;
        for (int j = 0; j < p.length; j++) {
            int t = p[j];
            while (true) {
                if (s % t == 0) {
                    a[t]++;
                    s /= t;
                } else {
                    break;
                }
            }
        }
    }
    long ret = 1;
    for (int i = 1; i <= n; i++) {
        if (a[i] > 0) {
            ret *= (a[i] + 1);
        }
        ret %= INF;
    }
    System.out.println(ret);
}