public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String number = sc.next();
    Integer[] test = new Integer[number.length() - 1];
    Long result = 0L;
    for (int i = 0; i < test.length; i++) {
        test[i] = i + 1;
    }
    for (int r = 1; r <= test.length; r++) {
        Combinations<Integer> c = new Combinations<>(test, r);
        Iterator<List<Integer>> it = c.iterator();
        while (it.hasNext()) {
            List<Integer> comb = it.next();
            result += Integer.parseInt(number.substring(0, comb.get(0)));
            for (int i = 1; i < comb.size(); i++) {
                result += Integer.parseInt(number.substring(comb.get(i - 1), comb.get(i)));
            
            }
            result += Integer.parseInt(number.substring(comb.get(comb.size() - 1)));
        
        }
    }
    result += Long.parseLong(number);
    System.out.println(result);
}