public void solve(int testNumber, InputReader in, PrintWriter out) {
    int N = in.nextInt();
    int T = in.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) A[i] = in.nextInt();
    int min = A[0];
    int max_diff = 0;
    for (int i = 1; i < N; i++) {
        if (min > A[i]) {
            min = A[i];
        }
        max_diff = Math.max(max_diff, A[i] - min);
    }
    int cnt = 0;
    min = A[0];
    for (int i = 1; i < N; i++) {
        if (min > A[i]) {
            min = A[i];
        }
        if (A[i] - min == max_diff)
            cnt++;
    }
    out.println(cnt);
}