public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] display1 = br.readLine().split(" ", 0);
    String[] display2 = br.readLine().split(" ", 0);
    if (display1[0].equals(display2[0]))
        System.out.println("YES");
    else if (display1[0].equals(display2[1]))
        System.out.println("YES");
    else if (display1[1].equals(display2[0]))
        System.out.println("YES");
    else if (display1[1].equals(display2[1]))
        System.out.println("YES");
    else
        System.out.println("NO");
}