public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    char[] r = sc.next().toCharArray();
    long sum = 0;
    for (char c : r) {
        switch(c) {
            case 'A':
                sum += 4;
                break;
            case 'B':
                sum += 3;
                break;
            case 'C':
                sum += 2;
                break;
            case 'D':
                sum += 1;
                break;
            case 'F':
                sum += 0;
                break;
        }
    }
    System.out.println((double) sum / r.length);
}