public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = Integer.parseInt(sc.next());
    int K = Integer.parseInt(sc.next());
    int[] x = new int[N];
    for (int i = 0; i < N; i++) {
        x[i] = Integer.parseInt(sc.next());
    }
    int total = 0;
    for (int i = 0; i < x.length; i++) {
        if (x[i] < Math.abs(x[i] - K)) {
            total += x[i] * 2;
        } else {
            total += Math.abs(x[i] - K) * 2;
        }
    }
    System.out.println(total);
    sc.close();
}