public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    String[][] bef = new String[N][N];
    String[][] aft = new String[N][N];
    for (int i = 0; i < N; i++) {
        String S = sc.next();
        for (int j = 0; j < N; j++) {
            bef[i][j] = S.substring(j, j + 1);
        }
    }
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            aft[i][j] = bef[N - j - 1][i];
        }
    }
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            System.out.print(aft[i][j]);
        }
        System.out.println();
    }
}