public static void main(String[] args) throws Exception {
    try (Scanner sc = new Scanner(System.in)) {
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        int E = sc.nextInt();
        int F = sc.nextInt();
        double maxden = 0.;
        double limden = (double) E / (100 + E);
        int ans1 = 0;
        int ans2 = 0;
        int w = 0;
        int s = 0;
        for (int i = 0; (100 * A * i) <= F; i++) {
            w = 100 * A * i;
            for (; w <= F; ) {
                for (int t = 0; w + C * t <= F; t++) {
                    s = C * t;
                    for (; w + s <= F; ) {
                        double den = 0.;
                        if (w > 0) {
                            den = (double) s / (w + s);
                        }
                        if (den >= maxden && den <= limden) {
                            ans1 = w + s;
                            ans2 = s;
                            maxden = den;
                        }
                        s = s + D;
                    }
                }
                w = w + 100 * B;
            }
        }
        System.out.println(ans1 + " " + ans2);
    }
}