public static String VertexColoring(int N) {
    Queue<pair> q = new LinkedList<>();
    q.offer(new pair(0, 0));
    q.offer(new pair(N - 1, 1));
    int[] color = new int[N];
    Arrays.fill(color, -1);
    while (!q.isEmpty()) {
        pair p = q.poll();
        if (color[p.i] == -1) {
            color[p.i] = p.j;
            Iterator<Integer> itr = adj[p.i].iterator();
            while (itr.hasNext()) {
                q.offer(new pair(itr.next(), p.j));
            }
        }
    }
    int[] s = new int[2];
    for (int i = 0; i < N; i++) {
        s[color[i]]++;
    }
    return s[0] > s[1] ? "Fennec" : "Snuke";
}