public static void main(String[] args) {
    
    int N = sc.nextInt();
    long K = sc.nextLong();
    Map<Integer, Long> m = new HashMap();
    for (int i = 0; i < N; i++) {
        int key = sc.nextInt();
        int value = sc.nextInt();
        m.put(key, m.getOrDefault(key, (long) 0) + value);
    }
    List<Entry<Integer, Long>> l = new ArrayList();
    l.addAll(m.entrySet());
    Collections.sort(l, (a, b) -> a.getKey() - b.getKey());
    for (int i = 0; i < l.size(); i++) {
        K -= l.get(i).getValue();
        if (K <= 0) {
            System.out.println(l.get(i).getKey());
            break;
        }
    }
}