public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int l = sc.nextInt();
    int x = sc.nextInt();
    int y = sc.nextInt();
    int s = sc.nextInt();
    int d = sc.nextInt();
    int f = x + y;
    int b = y - x;
    double min = Double.MAX_VALUE;
    int fd = ((d - s) + l) % l;
    int bd = ((s - d) + l) % l;
    min = Math.min(min, (double) fd / f);
    if (b > 0) {
        min = Math.min(min, (double) bd / b);
    }
    System.out.printf("%.7f\n", min);
    sc.close();
}