public static void main(String[] args) throws IOException {
    Scanner scanner = new Scanner(System.in);
    String string = scanner.next();
    String temp;
    temp = string.replaceAll("A", "");
    System.out.print(string.length() - temp.length() + " ");
    temp = string.replaceAll("B", "");
    System.out.print(string.length() - temp.length() + " ");
    temp = string.replaceAll("C", "");
    System.out.print(string.length() - temp.length() + " ");
    temp = string.replaceAll("D", "");
    System.out.print(string.length() - temp.length() + " ");
    temp = string.replaceAll("E", "");
    System.out.print(string.length() - temp.length() + " ");
    temp = string.replaceAll("F", "");
    System.out.println(string.length() - temp.length());
}