public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    boolean[] eng = new boolean[26];
    String s = sc.next();
    char[] c = s.toCharArray();
    char a = 'a';
    int aw = (int) 'a';
    for (int i = 0; i < c.length; i++) {
        int cw = (int) c[i];
        eng[cw - aw] = true;
    }
    for (int m = 0; m < eng.length; m++) {
        if (eng[m] == true) {
        } else {
            char ans = (char) ((char) m + aw);
            System.out.println(ans);
            return;
        }
    }
    System.out.println("None");
}