public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] x = new int[n];
    int[] y = new int[n];
    for (int i = 0; i < n; i++) {
        x[i] = sc.nextInt();
        y[i] = sc.nextInt();
    }
    double length = 0, max = 0;
    for (int i = 0; i < n; i++) {
        for (int j = i; j < n; j++) {
            length = Math.sqrt(Math.pow(x[i] - x[j], 2) + Math.pow(y[i] - y[j], 2));
            if (length > max)
                max = length;
        }
    }
    System.out.println(max);
}