public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int time = sc.nextInt();
    String hour, minute, second;
    int hour_int = time / 3600;
    time %= 3600;
    int minute_int = time / 60;
    int second_int = time % 60;
    hour = (hour_int < 10) ? "0" + Integer.toString(hour_int) : Integer.toString(hour_int);
    minute = (minute_int < 10) ? "0" + Integer.toString(minute_int) : Integer.toString(minute_int);
    second = (second_int < 10) ? "0" + Integer.toString(second_int) : Integer.toString(second_int);
    System.out.println(hour + ":" + minute + ":" + second);
}