@SuppressWarnings("unchecked")
public void solve() {
    N = nextInt();
    graph = new ArrayList[N];
    for (int i = 0; i < N; i++) {
        graph[i] = new ArrayList<>();
    }
    for (int i = 0; i < N - 1; i++) {
        int a = nextInt() - 1;
        int b = nextInt() - 1;
        graph[a].add(b);
        graph[b].add(a);
    }
    int[][] color = new int[N][2];
    for (int i = 0; i < N; i++) {
        color[i][0] = Integer.MAX_VALUE;
        color[i][1] = Integer.MAX_VALUE;
    }
    bfs(0, color);
    bfs(1, color);
    int count = 0;
    for (int i = 0; i < N; i++) {
        if (color[i][0] <= color[i][1]) {
            count++;
        }
    }
    out.println(count > N - count ? "Fennec" : "Snuke");
}