public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int D = sc.nextInt();
    int K = sc.nextInt();
    int[] L = new int[D];
    int[] R = new int[D];
    int[] S = new int[K];
    int[] T = new int[K];
    int[] ans = new int[K];
    for (int i = 0; i < D; i++) {
        L[i] = sc.nextInt();
        R[i] = sc.nextInt();
    }
    for (int i = 0; i < K; i++) {
        S[i] = sc.nextInt();
        T[i] = sc.nextInt();
    }
    for (int i = 0; i < D; i++) {
        int l = L[i];
        int r = R[i];
        for (int j = 0; j < K; j++) {
            int s = S[j];
            int t = T[j];
            if (l <= s && s <= r) {
                if (l <= t && t <= r) {
                    if (ans[j] == 0) {
                        ans[j] = i + 1;
                    }
                } else {
                    if (Math.abs(t - l) >= Math.abs(t - r)) {
                        S[j] = r;
                    } else {
                        S[j] = l;
                    }
                }
            } else {
                ;
            }
        }
    }
    for (int i = 0; i < K; i++) {
        System.out.println(ans[i]);
    }
}