public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String[] str = new String[16];
    int count = 0;
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            str[count] = scan.next();
            count++;
        }
    }
    count--;
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            System.out.print(str[count]);
            if (j != 3) {
                System.out.print(" ");
            }
            count--;
        }
        System.out.println();
    }
}