public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int T = sc.nextInt();
    int[] t = new int[N];
    for (int i = 0; i < N; i++) {
        t[i] = sc.nextInt();
    }
    long total = 0;
    for (int i = 0; i < N; i++) {
        if (i == N - 1) {
            total += T;
        } else if (T <= t[i + 1] - t[i]) {
            total += T;
        } else if (T > t[i + 1] - t[i]) {
            total += t[i + 1] - t[i];
        }
    }
    System.out.println(total);
}