void solve() {
    Scanner in = new Scanner(System.in);
    n = in.nextInt();
    m = in.nextInt();
    int[] a = new int[m], b = new int[m];
    c = new boolean[n][n];
    for (int i = 0; i < m; i++) {
        a[i] = in.nextInt() - 1;
        b[i] = in.nextInt() - 1;
        c[a[i]][b[i]] = c[b[i]][a[i]] = true;
    }
    int ans = 0;
    for (int i = 0; i < m; i++) {
        c[a[i]][b[i]] = c[b[i]][a[i]] = false;
        if (link())
            ans++;
        c[a[i]][b[i]] = c[b[i]][a[i]] = true;
    }
    System.out.println(ans);
}