public void solve(int testNumber, InputReader in, PrintWriter out) {
    int a = in.nextInt();
    int b = in.nextInt();
    int c = in.nextInt();
    int d = in.nextInt();
    int e = in.nextInt();
    int f = in.nextInt();
    double den = 0;
    long tot = 0, ss = 0;
    for (long i = 0; i * a * 100 <= f; ++i) {
        long water_a = i * a * 100;
        for (long j = 0; j * b * 100 + water_a <= f; ++j) {
            long water = water_a + j * b * 100;
            if (water == 0)
                continue;
            long rem_sugar = f - water;
            for (long ii = 0; ii * c <= rem_sugar; ++ii) {
                long sugar_c = ii * c;
                for (long jj = 0; jj * d + sugar_c <= rem_sugar; ++jj) {
                    long sugar = sugar_c + jj * d;
                    long sugarPER100 = sugar / e + (sugar % e != 0 ? 1 : 0);
                    if (i * a + j * b < sugarPER100)
                        continue;
                    double cur_den = (sugar * 1.0) / (water + sugar);
                    if (cur_den >= den) {
                        den = cur_den;
                        tot = water + sugar;
                        ss = sugar;
                    }
                }
            }
        }
    }
    out.println(tot + " " + ss);
}