public void solve(int testNumber, FastScanner in, PrintWriter out) {
    int n = in.nextInt();
    Map<Integer, Integer> am = new HashMap<>();
    for (int i = 0; i < n; i++) {
        int x = in.nextInt();
        int v = 0;
        if (am.containsKey(x)) {
            v = am.get(x);
        }
        am.put(x, v + 1);
    }
    long max1 = -1;
    long max2 = -1;
    long max3 = -1;
    for (Map.Entry<Integer, Integer> e : am.entrySet()) {
        int x = e.getKey();
        if (e.getValue() >= 4) {
            max3 = Math.max(max3, x);
        }
        if (e.getValue() >= 2) {
            if (x >= max1) {
                max2 = max1;
                max1 = x;
            } else if (x >= max2) {
                max2 = x;
            }
        }
    }
    long ans = 0;
    if (max1 >= 0 && max2 >= 0) {
        ans = Math.max(ans, max1 * max2);
    }
    if (max3 >= 0) {
        ans = Math.max(ans, max3 * max3);
    }
    out.println(ans);
}