public void run() {
    try {
        Scanner s = new Scanner();
        int n = s.nextInt();
        int k = s.nextInt();
        s.reset();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = s.nextInt();
        }
        long som = 0;
        for (int i = 0; i < n - k + 1; i++) {
            for (int j = 0; j < k; j++) {
                som += a[i + j];
            }
        }
        System.out.println(som);
    } catch (Exception e) {
        e.printStackTrace();
    }
}