public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int a = sc.nextInt();
    
    int b = sc.nextInt();
    int c = sc.nextInt();
    
    
    
    
    int tmp = 0;
    if (a <= b && b < c)
        tmp = a + b;
    if (c <= b && b < a)
        tmp = c + b;
    if (b <= a && a < c)
        tmp = a + b;
    if (c <= a && a < b)
        tmp = c + a;
    if (a <= c && c < b)
        tmp = a + c;
    if (b <= c && c < a)
        tmp = c + b;
    if (a == b && b == c)
        tmp = a + b;
    System.out.println(tmp);
}