public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] color = new int[9];
    Arrays.fill(color, 0);
    for (int i = 0; i < n; i++) {
        int gt = sc.nextInt();
        if (gt >= 1 && gt <= 399) {
            color[0] = 1;
        } else if (gt >= 400 && gt <= 799) {
            color[1] = 1;
        } else if (gt >= 800 && gt <= 1199) {
            color[2] = 1;
        } else if (gt >= 1200 && gt <= 1599) {
            color[3] = 1;
        } else if (gt >= 1600 && gt <= 1999) {
            color[4] = 1;
        } else if (gt >= 2000 && gt <= 2399) {
            color[5] = 1;
        } else if (gt >= 2400 && gt <= 2799) {
            color[6] = 1;
        } else if (gt >= 2800 && gt <= 3199) {
            color[7] = 1;
        } else if (gt >= 3200) {
            color[8] += 1;
        }
    }
    int min = 0;
    for (int i = 0; i < color.length - 1; i++) {
        min += color[i];
    }
    int max = min + color[8];
    if (min == 0 && color[8] >= 1) {
        min = 1;
    }
    System.out.println(min + " " + max);
}