public static void main(String[] args) {
    int H = Integer.parseInt(scan.next());
    int W = Integer.parseInt(scan.next());
    int A = Integer.parseInt(scan.next());
    int B = Integer.parseInt(scan.next());
    long ans = 0;
    long comb1 = comb(H - A - 1 + B - 1, B - 1);
    long comb2 = comb(A - 1 + W - B, W - B);
    for (int i = 1; i <= W - B; i++) {
        comb1 = comb1 * (H - A - 1 + B - 1 + i) % MOD * inverse(B - 1 + i) % MOD;
        comb2 = comb2 * (W - B - i + 1) % MOD * inverse(A - 1 + W - B - i + 1) % MOD;
        ans = (ans + comb1 * comb2 % MOD) % MOD;
    }
    System.out.println(ans);
    scan.close();
}