public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    int N = sc.nextInt();
    char[] S = sc.next().toCharArray();
    int level = 0;
    int left = 0;
    for (int i = 0; i < N; i++) {
        level += S[i] == '(' ? 1 : -1;
        if (level + left < 0) {
            left++;
        }
    }
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < left; i++) {
        sb.append("(");
    }
    sb.append(S);
    for (int i = 0; i < level + left; i++) {
        sb.append(")");
    }
    System.out.println(sb);
}