public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int cpb = 0;
    int cpe = 0;
    for (int i = 0; i < s.length(); i++) {
        if (s.charAt(i) == '(') {
            cpb++;
        } else if (s.charAt(i) == ')') {
            cpe++;
        }
    }
    if (cpb > cpe) {
        for (int i = 0; i < cpb - cpe; i++) {
            s = s + ")";
        }
    } else if (cpb < cpe) {
        for (int i = 0; i < cpe - cpb; i++) {
            s = "(" + s;
        }
    }
    int depth = 0;
    int minDepth = 0;
    for (int i = 0; i < s.length(); i++) {
        if (s.charAt(i) == '(') {
            depth++;
        } else if (s.charAt(i) == ')') {
            depth--;
            if (depth < minDepth) {
                minDepth = depth;
            }
        }
    }
    for (int i = 0; i < -minDepth; i++) {
        s = "(" + s + ")";
    }
    System.out.println(s);
}