public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    PrintWriter out = new PrintWriter(System.out);
    int[] alpha = new int[26];
    String s = sc.next();
    for (int i = 0; i < s.length(); i++) {
        alpha[s.charAt(i) - 'a']++;
    }
    int count = 0;
    for (int i = 0; i < alpha.length; i++) {
        if (alpha[i] % 2 == 1)
            count++;
    }
    if (count == 0) {
        out.println(s.length());
    } else {
        out.println((s.length() - count) / 2 / count * 2 + 1);
    }
    out.flush();
}