private static void solve() {
    long k = sc.nextLong();
    long[] ans = new long[50];
    for (int i = 0; i < 50; i++) {
        ans[i] = 49 + k / 50;
    }
    for (int i = 0; i < k % 50; i++) {
        for (int j = 0; j < 50; j++) {
            if (j == i) {
                ans[j] += 50;
            } else {
                ans[j] -= 1;
            }
        }
    }
    pr.println(50);
    for (int j = 0; j < 50; j++) {
        if (j > 0) {
            pr.print(' ');
        }
        pr.print(ans[j]);
    }
    pr.println();
}