public static long zigzag(int numBit, boolean isInArow) {
    long returnv = 1;
    for (int i = 1; i <= numBit; i++) {
        
        if (isInArow) {
            
            if (i % 2 == 1) {
                returnv *= 2;
                returnv++;
            } else 
            {
                returnv *= 2;
            }
        } else 
        {
            
            if (i % 2 == 1) {
                returnv *= 2;
            } else 
            {
                returnv *= 2;
                returnv++;
            }
        }
    }
    return returnv;
}