public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int T = sc.nextInt();
    int[] t = new int[N];
    for (int i = 0; i < N; i++) {
        t[i] = sc.nextInt();
    }
    long total = 0;
    for (int i = 0; i < N; i++) {
        total += T;
        if (i + 1 != N) {
            int target = t[i];
            int next = t[i + 1];
            if (next - target < T) {
                total -= T - (next - target);
            }
        }
    }
    System.out.println(total);
}