public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    a = sc.nextInt();
    b = sc.nextInt();
    x = new int[n];
    for (int i = 0; i < n; i++) {
        x[i] = sc.nextInt();
    }
    if (a > b) {
        System.out.println(b * (n - 1));
        return;
    }
    long sum = 0;
    for (int i = 0; i + 1 < n; i++) {
        int diff = (x[i + 1] - x[i]);
        if (a * diff < b) {
            sum += a * diff;
        } else {
            sum += b;
        }
    }
    System.out.println(sum);
}