public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int A = scanner.nextInt();
    int B = scanner.nextInt();
    Queue<Integer> q = new LinkedList<Integer>();
    q.add(A);
    HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
    hm.put(A, 0);
    int[] v = new int[] { -10, -5, -1, 1, 5, 10 };
    int push = 0;
    while (!q.isEmpty() && !hm.containsKey(B)) {
        int now = q.poll();
        for (int i = 0; i < v.length; i++) {
            if (!hm.containsKey(now + v[i])) {
                q.add(now + v[i]);
                push = hm.get(now);
                hm.put(now + v[i], push + 1);
            }
        }
    }
    System.out.println(hm.get(B));
}