public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    String[] s = sc.nextLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int k = Integer.parseInt(s[1]);
    int[] length = new int[n];
    s = sc.nextLine().split(" ");
    for (int i = 0; i < n; i++) length[i] = Integer.parseInt(s[i]);
    Arrays.sort(length);
    int sum = 0;
    for (int i = 0; i < k; i++) sum += length[length.length - i - 1];
    System.out.println(sum);
    sc.close();
}