public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    String S = sc.next();
    HashMap<String, Integer> smap = new HashMap<String, Integer>();
    for (int i = 0; i < S.length(); i++) {
        String s = String.valueOf(S.charAt(i));
        if (smap.containsKey(s)) {
            smap.put(s, smap.get(s) + 1);
        } else {
            smap.put(s, 1);
        }
    }
    HashMap<String, Integer> tmap = (HashMap<String, Integer>) (smap.clone());
    ArrayList<String> key = new ArrayList<>(tmap.keySet());
    Collections.sort(key);
    String T = "";
    int err = 0;
    for (int i = 0; i < S.length(); i++) {
        String s = String.valueOf(S.charAt(i));
        smap.put(s, smap.get(s) - 1);
        for (int j = 0; j < key.size(); j++) {
            int temperr = err;
            String t = key.get(j);
            if (tmap.get(t) > 0) {
                if (!(s.equals(t)))
                    temperr++;
                int pair = 0;
                for (int k = 0; k < key.size(); k++) {
                    String s2 = key.get(k);
                    if (k != j) {
                        pair += Math.min(smap.get(s2), tmap.get(s2));
                    } else {
                        pair += Math.min(smap.get(s2), tmap.get(s2) - 1);
                    }
                }
                temperr += (N - 1 - i - pair);
                if (temperr <= K) {
                    tmap.put(t, tmap.get(t) - 1);
                    T += t;
                    if (!(s.equals(t)))
                        err++;
                    break;
                }
            }
        }
    }
    System.out.println(T);
}