public static int calc_wind(int wind) {
    if (wind <= 2) {
        return 0;
    } else if (wind >= 3 && wind <= 15) {
        return 1;
    } else if (wind >= 16 && wind <= 33) {
        return 2;
    } else if (wind >= 34 && wind <= 54) {
        return 3;
    } else if (wind >= 55 && wind <= 79) {
        return 4;
    } else if (wind >= 80 && wind <= 107) {
        return 5;
    } else if (wind >= 108 && wind <= 138) {
        return 6;
    } else if (wind >= 139 && wind <= 171) {
        return 7;
    } else if (wind >= 172 && wind <= 207) {
        return 8;
    } else if (wind >= 208 && wind <= 244) {
        return 9;
    } else if (wind >= 245 && wind <= 284) {
        return 10;
    } else if (wind >= 285 && wind <= 326) {
        return 11;
    } else if (wind >= 327) {
        return 12;
    }
    return -1;
}