public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    if (a == 1 || a == 2 || a == 4 || a == 8) {
        System.out.println(1);
        System.out.println(a);
    } else if (a == 10 || a == 9) {
        System.out.println(2);
        System.out.println(a - 8);
        System.out.println(8);
    } else if (a == 7) {
        System.out.println(3);
        System.out.println(1);
        System.out.println(2);
        System.out.println(4);
    } else if (a == 6 || a == 5) {
        System.out.println(2);
        System.out.println(a - 4);
        System.out.println(4);
    } else if (a == 3) {
        System.out.println(2);
        System.out.println(a - 2);
        System.out.println(2);
    }
}