public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int x = sc.nextInt();
    int y = sc.nextInt();
    int total = 0;
    if (n <= k) {
        for (int i = 0; i < n; i++) {
            total += x;
        }
        System.out.println(total);
    } else {
        for (int i = 0; i < k; i++) {
            total += x;
        }
        for (int i = k; i < n; i++) {
            total += y;
        }
        System.out.println(total);
    }
}