public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = in.nextInt();
    }
    if (n % 2 == 0) {
        for (int i = a.length - 1; i >= 0; i -= 2) {
            if (i != a.length - 1) {
                System.out.print(" ");
            }
            System.out.print(a[i]);
        }
        for (int i = 0; i < a.length; i += 2) {
            System.out.print(" " + a[i]);
        }
        System.out.println();
    } else {
        for (int i = a.length - 1; i >= 0; i -= 2) {
            if (i != a.length - 1) {
                System.out.print(" ");
            }
            System.out.print(a[i]);
        }
        for (int i = 1; i < a.length; i += 2) {
            System.out.print(" " + a[i]);
        }
        System.out.println();
    }
}