public static void main(String... args) {
    Scanner scan = new Scanner(System.in);
    String s = scan.next();
    int a = scan.nextInt();
    int b = scan.nextInt();
    int c = scan.nextInt();
    int d = scan.nextInt();
    for (int i = 0; i < s.length(); i++) {
        if (i == a || i == b || i == c || i == d) {
            System.out.print("\"" + s.charAt(i));
        } else {
            System.out.print(s.charAt(i));
        }
    }
    if (s.length() == a || s.length() == b || s.length() == c || s.length() == d)
        System.out.print("\"");
    System.out.println();
}