private static int CalcD(int[][] A, int[][] D, int i_, int j_) {
    if (A[i_][j_] == 0) {
        
        return 0;
    }
    if (D[i_][j_] > 0) {
        
        return D[i_][j_];
    }
    int d = 1;
    int[] di = { -1, 0, 0, 1 };
    int[] dj = { 0, -1, 1, 0 };
    for (int l = 0; l < 4; ++l) {
        int i = i_ + di[l];
        int j = j_ + dj[l];
        if (A[i_][j_] - A[i][j] > 0) {
            d += CalcD(A, D, i, j);
            d %= MOD;
        }
    }
    D[i_][j_] = d;
    return D[i_][j_];
}