public static void main(String[] args) throws Exception {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int M = scan.nextInt();
    int[] count = new int[N];
    boolean[][] bridge = new boolean[N][N];
    for (int i = 0; i < M; i++) {
        int a = scan.nextInt() - 1;
        int b = scan.nextInt() - 1;
        count[a]++;
        count[b]++;
        bridge[a][b] = true;
        bridge[b][a] = true;
    }
    boolean continueFlag = true;
    int bridgeNumber = 0;
    while (continueFlag) {
        continueFlag = false;
        for (int i = 0; i < N; i++) {
            if (count[i] == 1) {
                continueFlag = true;
                for (int j = 0; j < N; j++) {
                    if (bridge[i][j]) {
                        bridge[i][j] = false;
                        bridge[j][i] = false;
                        bridgeNumber++;
                        count[i]--;
                        count[j]--;
                    }
                }
            }
        }
    }
    System.out.println(bridgeNumber);
}