public void solve(int testNumber, InputReader in, OutputWriter out) {
    int n = in.nextInt();
    char[] s1 = in.next().toCharArray();
    char[] s2 = in.next().toCharArray();
    long nways = 1;
    for (int i = 0; i < n; i++) {
        if (s1[i] == s2[i]) {
            if (i == 0)
                nways = nways * 3 % mod;
            else if (s1[i - 1] == s2[i - 1])
                nways = nways * 2 % mod;
        } else {
            if (i == 0)
                nways = nways * 6 % mod;
            else if (s1[i - 1] == s2[i - 1])
                nways = nways * 2 % mod;
            else
                nways = nways * 3 % mod;
            i++;
        }
    }
    out.println(nways);
}