public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    long[] v = new long[N];
    for (int i = 0; i < N; i++) {
        v[i] = sc.nextLong();
    }
    Arrays.sort(v);
    
    long[][] dp = new long[51][51];
    dp[0][0] = 1;
    dp[1][0] = 1;
    dp[1][1] = 1;
    for (int i = 2; i < 51; i++) {
        dp[i][0] = 1;
        dp[i][i] = 1;
        for (int j = 1; j < i; j++) {
            dp[i][j] = dp[i - 1][j] + dp[i - 1][j - 1];
        }
    }
    double maxAve = 0;
    long sum = 0;
    for (int i = 1; i <= A; i++) {
        sum += v[N - i];
    }
    
    maxAve = (double) sum / (double) A;
    
    long ans = 0;
    if (A == N) {
        ans = 1;
    } else {
        if (v[N - A] > v[N - A - 1]) {
            ans = 1;
        } else {
            int K = 0;
            for (int i = 0; i < N; i++) {
                if (v[N - A] == v[i])
                    K++;
            }
            int s = 0;
            for (int i = N - A; i < N; i++) {
                if (v[N - A] == v[i])
                    s++;
            }
            if (v[N - 1] > v[N - A]) {
                ans = dp[K][s];
            } else {
                for (int i = A; i < B + 1; i++) {
                    ans += dp[K][i];
                }
            }
        }
    }
    System.out.println(maxAve);
    System.out.println(ans);
}