public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int t = sc.nextInt();
    int counter = 1;
    int profit = 0;
    int min = sc.nextInt();
    for (int i = 0; i < n - 1; i++) {
        int a = sc.nextInt();
        if (a < min)
            min = a;
        else if (a - min > profit) {
            profit = a - min;
            counter = 1;
        } else if (a - min == profit)
            counter++;
    }
    System.out.println(String.valueOf(counter));
}