public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a, b;
    String[] inputLine;
    inputLine = sc.nextLine().split(" ");
    a = inputLine[0];
    b = inputLine[1];
    if (a.equals("H") && b.equals("H")) {
        System.out.println("H");
    } else if (a.equals("H") && b.equals("D")) {
        System.out.println("D");
    } else if (a.equals("D") && b.equals("H")) {
        System.out.println("D");
    } else if (a.equals("D") && b.equals("D")) {
        System.out.println("H");
    }
}