void solve(int testNumber, InputReader in, PrintWriter out) {
    n = in.nextInt();
    t = in.nextInt();
    a = new int[n];
    int[][] table = new int[n][17];
    for (int i = 0; i < n; ++i) a[i] = in.nextInt();
    pre(table, a, n);
    int max = 0;
    for (int i = 0; i < n - 1; ++i) {
        int idx = rmq(table, a, i + 1, n - 1);
        max = Math.max(max, a[idx] - a[i]);
    }
    int ans = 0;
    for (int i = 0; i < n - 1; ++i) {
        int idx = rmq(table, a, i + 1, n - 1);
        if (a[idx] - a[i] == max)
            ++ans;
    }
    out.println(ans);
}