void rebalance(Node n) {
    setBalance(n);
    if (n.balance == -2) {
        if (height(n.left.left) >= height(n.left.right)) {
            n = rotateRight(n);
        } else {
            n = rotateLeftThenRight(n);
        }
    } else if (n.balance == 2) {
        if (height(n.right.right) >= height(n.right.left)) {
            n = rotateLeft(n);
        } else {
            n = rotateRightThenLeft(n);
        }
    }
    if (n.parent != null) {
        rebalance(n.parent);
    } else {
        root = n;
    }
}