public static String getColor(int rate) {
    if (rate <= 399) {
        return "gray";
    } else if (rate >= 400 && rate <= 799) {
        return "brown";
    } else if (rate >= 800 && rate <= 1199) {
        return "green";
    } else if (rate >= 1200 && rate <= 1599) {
        return "sky";
    } else if (rate >= 1600 && rate <= 1999) {
        return "blue";
    } else if (rate >= 2000 && rate <= 2399) {
        return "yellow";
    } else if (rate >= 2400 && rate <= 2799) {
        return "orange";
    } else if (rate >= 2800 && rate <= 3199) {
        return "red";
    } else {
        return "any";
    }
}