public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] an = new int[n];
    for (int i = 0; i < n; i++) {
        an[i] = sc.nextInt();
    }
    if (n % 2 == 0) {
        for (int i = n - 1; i >= 0; i = i - 2) {
            System.out.print(an[i] + " ");
        }
        for (int i = 0; i < n; i = i + 2) {
            System.out.print(an[i] + " ");
        }
    }
    if (n % 2 == 1) {
        for (int i = n - 1; i >= 0; i = i - 2) {
            System.out.print(an[i] + " ");
        }
        for (int i = 1; i < n; i = i + 2) {
            System.out.print(an[i] + " ");
        }
    }
}