public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] all = new int[n];
    int sum = 0;
    boolean flag = true;
    for (int i = 0; i < n; i++) {
        all[i] = sc.nextInt();
        sum += all[i];
        if (all[i] % 10 != 0) {
            flag = false;
        }
    }
    Arrays.sort(all);
    int calc = sum;
    int count = 0;
    while (calc % 10 == 0 && count < n) {
        if (count > 0) {
            calc = sum;
        }
        calc -= all[count];
        count++;
    }
    if (flag) {
        System.out.println(0);
    } else {
        System.out.println(calc);
    }
}