void solve() {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) a[i] = sc.nextInt();
    int pre = -Integer.MAX_VALUE;
    long c = 0;
    long ans = 0;
    for (int i = 0; i < N; i++) {
        if (a[i] > pre) {
            pre = a[i];
            c++;
        } else {
            ans = ans + c * (c - 1) / 2 + c;
            pre = a[i];
            c = 1;
        }
        if (i == N - 1) {
            ans = ans + c * (c - 1) / 2 + c;
        }
    }
    System.out.println(ans);
}