void solve() {
    int mod = 998244353;
    int n = in.nextInt();
    Point[] a = new Point[n];
    for (int i = 0; i < n; i++) {
        a[i] = new Point(in.nextLong(), in.nextLong());
    }
    long[] pow2 = new long[n + 1];
    pow2[0] = 1;
    for (int i = 0; i < n; i++) {
        pow2[i + 1] = pow2[i] * 2 % mod;
    }
    long result = pow2[n] - 1;
    for (int i = 0; i < n; i++) {
        result--;
        for (int j = i + 1; j < n; j++) {
            int cnt = 0;
            for (int k = j + 1; k < n; k++) {
                if (vm(a[i], a[j], a[k]) == 0) {
                    cnt++;
                }
            }
            result -= pow2[cnt];
        }
    }
    out.println((result % mod + mod) % mod);
}