void solve() {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    long[] s = new long[n];
    for (int i = 0; i < n; i++) {
        s[i] = sc.nextLong();
    }
    for (int i = 0; i < n; i++) {
        if (s[i] == 0) {
            System.out.println(n);
            return;
        }
    }
    long pro = 1;
    int left = 0;
    int right = 0;
    int length = 0;
    while (true) {
        while (pro <= k && right < n) {
            pro *= s[right++];
        }
        if (pro <= k) {
            length = Math.max(length, right - left);
            break;
        }
        
        length = Math.max(length, right - left - 1);
        if (left < right)
            pro /= s[left++];
        else
            break;
    }
    System.out.println(length);
}