public static void main(String[] args) {
    
    input();
    for (int i = 0; i < N; i++) {
        a[i] = i;
    }
    long quotient = K / N;
    long remainder = K % N;
    for (int i = 0; i < N; i++) {
        a[i] += quotient;
    }
    for (int i = 0; i < remainder; i++) {
        
        a[i] = a[i] + N - ((int) remainder - 1);
    }
    for (int i = (int) remainder; i < N; i++) {
        a[i] -= remainder;
    }
    System.out.println(N);
    for (int i = 0; i < N; i++) {
        System.out.print(a[i] + " ");
    }
}