public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String S = scan.nextLine();
    if (!S.contains("a")) {
        System.out.println("a");
    } else if (!S.contains("b")) {
        System.out.println("b");
    } else if (!S.contains("c")) {
        System.out.println("c");
    } else if (!S.contains("d")) {
        System.out.println("d");
    } else if (!S.contains("e")) {
        System.out.println("e");
    } else if (!S.contains("f")) {
        System.out.println("f");
    } else if (!S.contains("g")) {
        System.out.println("g");
    } else if (!S.contains("h")) {
        System.out.println("h");
    } else if (!S.contains("i")) {
        System.out.println("i");
    } else if (!S.contains("j")) {
        System.out.println("j");
    } else if (!S.contains("k")) {
        System.out.println("k");
    } else if (!S.contains("l")) {
        System.out.println("l");
    } else if (!S.contains("m")) {
        System.out.println("m");
    } else if (!S.contains("n")) {
        System.out.println("n");
    } else if (!S.contains("o")) {
        System.out.println("o");
    } else if (!S.contains("p")) {
        System.out.println("p");
    } else if (!S.contains("q")) {
        System.out.println("q");
    } else if (!S.contains("r")) {
        System.out.println("r");
    } else if (!S.contains("s")) {
        System.out.println("s");
    } else if (!S.contains("t")) {
        System.out.println("t");
    } else if (!S.contains("u")) {
        System.out.println("u");
    } else if (!S.contains("v")) {
        System.out.println("v");
    } else if (!S.contains("w")) {
        System.out.println("w");
    } else if (!S.contains("x")) {
        System.out.println("x");
    } else if (!S.contains("y")) {
        System.out.println("y");
    } else if (!S.contains("z")) {
        System.out.println("z");
    } else {
        System.out.println("None");
    }
    scan.close();
}