public static void main(String[] args) throws IOException {
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    String[] inputs = input.readLine().split(" ");
    int A = Integer.parseInt(inputs[0]);
    int B = Integer.parseInt(inputs[1]);
    int C = Integer.parseInt(inputs[2]);
    int[] syllables = new int[] { A, B, C };
    int numOf5 = 0;
    int numOf7 = 0;
    for (int i = 0; i < 3; i++) {
        if (syllables[i] == 5) {
            numOf5 += 1;
        } else if (syllables[i] == 7) {
            numOf7 += 1;
        }
    }
    if (numOf5 == 2 && numOf7 == 1) {
        System.out.println("YES");
    } else {
        System.out.println("NO");
    }
}