public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N];
    int[] b = new int[9];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
    }
    for (int i = 0; i < 9; i++) {
        b[i] = 0;
    }
    for (int i = 0; i < N; i++) {
        if (a[i] >= 1 && a[i] < 400) {
            b[0]++;
        } else if (a[i] >= 400 && a[i] < 800) {
            b[1]++;
        } else if (a[i] >= 800 && a[i] < 1200) {
            b[2]++;
        } else if (a[i] >= 1200 && a[i] < 1600) {
            b[3]++;
        } else if (a[i] >= 1600 && a[i] < 2000) {
            b[4]++;
        } else if (a[i] >= 2000 && a[i] < 2400) {
            b[5]++;
        } else if (a[i] >= 2400 && a[i] < 2800) {
            b[6]++;
        } else if (a[i] >= 2800 && a[i] < 3200) {
            b[7]++;
        } else {
            b[8]++;
        }
    }
    int max = 0, min = 0;
    for (int i = 0; i < 8; i++) {
        if (b[i] >= 1) {
            min++;
            max++;
        }
    }
    max += b[8];
    if (min == 0 && b[8] >= 1) {
        min++;
    }
    System.out.println(min + " " + max);
}