static void solve() {
    int mod = 1000000007;
    int n = ni();
    int K = ns().length();
    long[] pre = new long[n + 1];
    long[] cur = new long[n + 1];
    pre[0] = 1;
    for (int i = 0; i < n; i++) {
        Arrays.fill(cur, 0);
        for (int j = 0; j <= n; j++) {
            if (j < n) {
                cur[j + 1] += pre[j] * 2;
                cur[j + 1] %= mod;
            }
            int nj = Math.max(j - 1, 0);
            cur[nj] += pre[j];
            if (cur[nj] >= mod)
                cur[nj] -= mod;
        }
        long[] dum = pre;
        pre = cur;
        cur = dum;
    }
    out.println(pre[K] * invl(pow(2, K, mod), mod) % mod);
}