public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt(), Q = sc.nextInt();
    int[] a = new int[N], L = new int[Q], R = new int[Q], T = new int[Q];
    for (int i = 0; i < N; i++) {
        a[i] = 0;
    }
    for (int i = 0; i < Q; i++) {
        L[i] = sc.nextInt();
        R[i] = sc.nextInt();
        T[i] = sc.nextInt();
    }
    for (int i = 0; i < Q; i++) {
        for (int j = L[i] - 1; j < R[i]; j++) {
            a[j] = T[i];
        }
    }
    for (int i = 0; i < N; i++) {
        System.out.println(a[i]);
    }
}