public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int T = sc.nextInt();
    int[] prices = new int[N];
    int min = Integer.MAX_VALUE;
    int maxDiff = 0;
    int cnt = 0;
    for (int i = 0; i < N; i++) {
        prices[i] = sc.nextInt();
        if (prices[i] < min) {
            min = prices[i];
        } else {
            int diff = prices[i] - min;
            if (diff == maxDiff) {
                cnt++;
            } else if (diff > maxDiff) {
                maxDiff = diff;
                cnt = 1;
            }
        }
    }
    System.out.println(cnt);
    sc.close();
}