public void solve(int testNumber, InputReader in, PrintWriter out) {
    int n = in.nextInt();
    int[] a = in.nextIntArray(n);
    Pair[] pairs = new Pair[n];
    List<Integer> list = new ArrayList<>();
    int max = 0;
    for (int i = 0; i < n; i++) {
        if (max < a[i]) {
            list.add(i);
            max = a[i];
        }
        pairs[i] = new Pair(i, a[i]);
    }
    Arrays.sort(pairs);
    long[] ans = new long[n];
    int idx = 0;
    long sum = 0;
    max = 0;
    for (int i = 0; i < n; i++) {
        if (idx < list.size() && pairs[i].x == list.get(idx)) {
            idx++;
            ans[pairs[i].x] = sum + (long) (n - i) * (pairs[i].y - max);
            max = pairs[i].y;
            sum = 0;
        } else {
            sum += a[pairs[i].x] - max;
        }
    }
    for (int i = 0; i < n; i++) {
        out.println(ans[i]);
    }
}