public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] s = br.readLine().split(" ");
    int N = Integer.parseInt(s[0]);
    int Q = Integer.parseInt(s[1]);
    int[] a = new int[N + 1];
    for (int i = 0; i < Q; i++) {
        s = br.readLine().split(" ");
        int l = Integer.parseInt(s[0]);
        int r = Integer.parseInt(s[1]);
        a[l - 1]++;
        a[r]--;
    }
    long n = 0;
    PrintWriter out = new PrintWriter(System.out);
    for (int i = 0; i < N; i++) {
        if ((n += a[i]) % 2 == 0)
            out.print("0");
        else
            out.print("1");
    }
    out.print("\n");
    out.flush();
}