public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    h = in.nextInt();
    w = in.nextInt();
    int n = in.nextInt();
    x = 0;
    y = 0;
    int pre = 0;
    for (int i = 0; i < n; i++) {
        int tmp = in.nextInt();
        pre = dfs(tmp, i + 1, pre);
    
    }
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            if (j > 0)
                out.print(" ");
            out.print(map[i][j]);
        }
        out.println();
    }
    out.flush();
}