static void solve() throws IOException {
    String S = readString();
    int T = readInt();
    int[] cnt = new int[5];
    String str = "LRUD?";
    for (int i = 0; i < S.length(); i++) {
        for (int j = 0; j < 5; j++) {
            if (S.charAt(i) == str.charAt(j)) {
                cnt[j]++;
            }
        }
    }
    int ret = Math.abs(cnt[0] - cnt[1]) + Math.abs(cnt[2] - cnt[3]);
    if (T == 1) {
        ret += cnt[4];
    } else {
        if (ret >= cnt[4]) {
            ret -= cnt[4];
        } else {
            ret = (cnt[4] - ret) % 2;
        }
    }
    System.out.println(ret);
}