long bannednum() {
    dp[0][0][0] = 1;
    for (int i = 0; i < 19; i++) {
        
        int D = d[i];
        for (int j = 0; j < 2; j++) {
            for (int k = 0; k < 2; k++) {
                for (int m = 0; m < 10; m++) {
                    if (j == 1) {
                        
                        if (k == 1) {
                            dp[i + 1][j][k] += dp[i][j][k];
                        } else {
                            if (m == 4 || m == 9) {
                                dp[i + 1][j][1] += dp[i][j][k];
                            } else {
                                dp[i + 1][j][k] += dp[i][j][k];
                            }
                        }
                    } else {
                        
                        if (m > D) {
                            continue;
                        } else if (m == D) {
                            if (m == 4 || m == 9) {
                                dp[i + 1][0][1] += dp[i][j][k];
                            } else {
                                dp[i + 1][0][k] += dp[i][j][k];
                            }
                        } else {
                            
                            if (m == 4 || m == 9) {
                                dp[i + 1][1][1] += dp[i][j][k];
                            } else {
                                dp[i + 1][1][k] += dp[i][j][k];
                            }
                        }
                    }
                }
            
            }
        }
    }
    return dp[19][0][1] + dp[19][1][1];
}