public static void main(String[] args) {
    try {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String S = br.readLine();
        int a = 0;
        int b = 0;
        for (int i = 0; i < S.length(); i++) {
            if (S.charAt(i) == 'A') {
                a = i;
                break;
            }
        }
        for (int i = S.length() - 1; i >= 0; i--) {
            if (S.charAt(i) == 'Z') {
                b = i;
                break;
            }
        }
        System.out.println(b - a + 1);
    } catch (Exception e) {
    }
}