public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    char[] s = in.nextToken().toCharArray();
    s = Arrays.copyOf(s, s.length / 2);
    int c = s.length - errorFunction(s)[s.length];
    long l = in.nextLong() - 1;
    long r = in.nextLong();
    long[] ans = s.length % c == 0 ? solve(s, c, l, r) : solve2(s, c, l, r);
    for (int i = 0; i < 26; i++) {
        if (i >= 1) {
            out.print(' ');
        }
        out.print(ans[i]);
    }
    out.println();
    out.flush();
}