void solve() {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int Q = sc.nextInt();
    int[] r = new int[Q];
    int[] l = new int[Q];
    for (int i = 0; i < Q; i++) {
        l[i] = sc.nextInt() - 1;
        r[i] = sc.nextInt() - 1;
    }
    int[] num = new int[N + 1];
    Arrays.fill(num, 0);
    for (int i = 0; i < Q; i++) {
        num[l[i]]++;
        num[r[i] + 1]--;
    }
    int t = 0;
    for (int i = 0; i < N; i++) {
        t += num[i];
        if (t % 2 == 0)
            System.out.print(0);
        else
            System.out.print(1);
    }
    System.out.println();
}