public static void main(String[] args) {
    
    
    
    String kenban = "WBWBWWBWBWBW" + "WBWBWWBWBWBW" + "WBWBWWBWBWBW";
    sc = new Scanner(System.in);
    String a = sc.next();
    int m = kenban.indexOf(a);
    String ans = "";
    switch(m) {
        case 0:
            ans = "Do";
            break;
        case 2:
            ans = "Re";
            break;
        case 4:
            ans = "Mi";
            break;
        case 5:
            ans = "Fa";
            break;
        case 7:
            ans = "So";
            break;
        case 9:
            ans = "La";
            break;
        case 11:
            ans = "Si";
            break;
    }
    System.out.println(ans);
}