public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    boolean[][] A = new boolean[N][N];
    boolean[][] B = new boolean[M][M];
    for (int i = 0; i < N; i++) {
        char[] c = sc.next().toCharArray();
        for (int j = 0; j < N; j++) A[i][j] = c[j] == '#';
    }
    for (int i = 0; i < M; i++) {
        char[] c = sc.next().toCharArray();
        for (int j = 0; j < M; j++) B[i][j] = c[j] == '#';
    }
    boolean ok = false;
    for (int i = 0; i <= N - M; i++) {
        for (int j = 0; j <= N - M; j++) {
            ok = true;
            for (int y = 0; y < M; y++) {
                for (int x = 0; x < M; x++) {
                    if (A[i + y][j + x] != B[y][x]) {
                        ok = false;
                        break;
                    }
                }
                if (!ok)
                    break;
            }
            if (ok)
                break;
        }
        if (ok)
            break;
    }
    System.out.println(ok ? "Yes" : "No");
    sc.close();
}