public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.nextLine();
    int n = str.length();
    int m = 0;
    int a = 0;
    HashSet<Integer> set = new HashSet<Integer>();
    for (int i = 0; i < n; i++) {
        m = str.codePointAt(i);
        set.add(m);
    }
    for (a = 97; a < 123; a++) {
        if (set.contains(a) == false) {
            System.out.println(Character.toChars(a));
            return;
        }
    }
    System.out.println("None");
}