private static long solve(long n, long s) {
    long k;
    for (k = 2; k * k <= n || k < 100; k++) {
        if (split(n, k) == s) {
            return k;
        }
    }
    while (k <= n) {
        long a = n / k;
        long b = n % k;
        if ((a + b - s) % a == 0) {
            long dk = (a + b - s) / a;
            if (dk >= 0 && b - dk * a >= 0) {
                return k + dk;
            }
        }
        k = n / a + 1;
    }
    if (n == s) {
        return n + 1;
    }
    return -1;
}