public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(in.readLine());
    Long[] a = Arrays.stream(in.readLine().split(" ")).map(Long::parseLong).toArray(Long[]::new);
    long[] res = new long[n];
    int last = (int) (1.0 * n / 2);
    for (int i = 0; i < n; i++) {
        res[last + (i % 2 == 0 ? 1 : -1) * i] = a[i];
        last += (i % 2 == 0 ? 1 : -1) * i;
    }
    if (n % 2 == 0) {
        for (int i = 0; i < n; i++) {
            System.out.print(res[i]);
            System.out.print(" ");
        }
    } else {
        for (int i = n - 1; i >= 0; i--) {
            System.out.print(res[i]);
            System.out.print(" ");
        }
    }
    System.out.println();
}