public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int[] x = new int[a];
    int b = 0;
    for (int i = 0; i < a; i++) {
        x[i] = sc.nextInt();
        b += x[i];
    }
    int c = (int) (b / a);
    int d = c + 1;
    int sum1 = 0;
    int sum2 = 0;
    for (int i = 0; i < a; i++) {
        sum1 += Math.pow(x[i] - c, 2);
    }
    for (int i = 0; i < a; i++) {
        sum2 += Math.pow(x[i] - d, 2);
    }
    System.out.println(Math.min(sum1, sum2));
}