public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int A = sc.nextInt(), B = sc.nextInt();
    int[] dt = { 10, 5, 1, -1, -5, -10 };
    Queue<Integer> q = new LinkedList<>();
    Map<Integer, Integer> m = new HashMap<>();
    q.add(A);
    m.put(A, 0);
    while (!q.isEmpty()) {
        int tmp = q.poll();
        for (int d : dt) {
            if (m.containsKey(tmp + d))
                continue;
            q.add(tmp + d);
            m.put(tmp + d, m.get(tmp) + 1);
        }
        if (m.containsKey(B))
            break;
    }
    System.out.println(m.get(B));
}