public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    PrintWriter out = new PrintWriter(System.out);
    int n = sc.nextInt();
    int m = sc.nextInt();
    List<List<Integer>> list = new ArrayList<>();
    for (int i = 0; i < n; i++) {
        list.add(new ArrayList<>());
    }
    for (int i = 0; i < m; i++) {
        int x = sc.nextInt() - 1;
        int y = sc.nextInt() - 1;
        list.get(x).add(y);
    }
    long[] dp = new long[1 << n];
    dp[0] = 1;
    for (int S = 1; S < (1 << n); S++) {
        for (int v = 0; v < n; v++) {
            if ((S >> v & 1) == 1) {
                boolean flag = true;
                for (int u : list.get(v)) {
                    if ((S >> u & 1) == 1) {
                        flag = false;
                        break;
                    }
                }
                if (flag)
                    dp[S] += dp[S ^ (1 << v)];
            }
        }
    }
    out.println(dp[(1 << n) - 1]);
    out.flush();
}