public static int[] normalize(int[] v) {
    int[] res = new int[v.length];
    int[][] t = new int[v.length][2];
    for (int i = 0; i < v.length; i++) {
        t[i][0] = v[i];
        t[i][1] = i;
    }
    Arrays.sort(t, 0, t.length, new Comparator<int[]>() {

        public int compare(int[] a, int[] b) {
            if (a[0] != b[0])
                return a[0] < b[0] ? -1 : 1;
            return 0;
        }
    });
    int r = 0;
    for (int i = 0; i < v.length; i++) {
        r += (i > 0 && t[i - 1][0] != t[i][0]) ? 1 : 0;
        res[(int) t[i][1]] = r;
    }
    return res;
}