public static void main(String[] args) throws IOException {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String string = scanner.next();
    char[] l = { 'a', 'c', 'b' };
    char[] r = { 'c', 'a', 'b' };
    if (n % 2 == 0) {
        System.out.println(-1);
        return;
    }
    int count = 0;
    for (int i = 0; i < n / 2; i++) {
        count++;
        if (r[i % 3] != string.charAt(n / 2 + i + 1) && l[i % 3] != string.charAt(n / 2 - i - 1)) {
            System.out.println(-1);
            return;
        }
    }
    System.out.println(count);
}