public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    long takahashi = 1, aoki = 1;
    for (int i = 0; i < n; i++) {
        int t = sc.nextInt();
        int a = sc.nextInt();
        long tmp1 = takahashi / t, tmp2 = aoki / a;
        tmp1 += (takahashi % t == 0) ? 0 : 1;
        tmp2 += (aoki % a == 0) ? 0 : 1;
        long tmp = Math.max(tmp1, tmp2);
        takahashi = t * tmp;
        aoki = a * tmp;
    }
    System.out.println((takahashi + aoki));
}