public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int l = scanner.nextInt(), h = scanner.nextInt();
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = scanner.nextInt();
    }
    for (int i = 0; i < n; i++) {
        if (l <= a[i] && a[i] <= h) {
            System.out.println(0);
        } else if (a[i] < l) {
            System.out.println(l - a[i]);
        } else {
            System.out.println(-1);
        }
    }
}