void solve() throws IOException {
    int n = ni();
    int[] a = nia(n);
    int[] cnt = new int[n];
    boolean fg = false;
    for (int i = 0; i < n; i++) {
        cnt[a[i]]++;
    }
    if (n % 2 == 1) {
        for (int i = 2; i < n / 2; i += 2) {
            if (cnt[i] != 2) {
                fg = true;
                break;
            }
        }
        if (cnt[0] != 1) {
            fg = true;
        }
    } else {
        for (int i = 1; i < n / 2; i += 2) {
            if (cnt[i] != 2) {
                fg = true;
                break;
            }
        }
    }
    long ans;
    if (fg == true) {
        ans = 0;
    } else {
        ans = 1;
        for (int i = 0; i < n / 2; i++) {
            ans *= 2;
            ans %= MOD;
        }
    }
    out.println(ans % MOD);
}