public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int W = sc.nextInt();
    int N = sc.nextInt();
    int K = sc.nextInt();
    int[] a = new int[N];
    int[] b = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
        b[i] = sc.nextInt();
    }
    sc.close();
    
    
    
    
    
    
    
    
    
    
    
    
    
    int[][][] dp = new int[W + 1][N + 1][K + 1];
    int ans = Integer.MIN_VALUE;
    for (int i = 1; i <= N; i++) {
        for (int w = 1; w <= W; w++) {
            for (int k = 1; k <= K; k++) {
                if (w - a[i - 1] >= 0) {
                    dp[w][i][k] = Math.max(dp[w - a[i - 1]][i - 1][k - 1] + b[i - 1], dp[w][i - 1][k]);
                } else {
                    dp[w][i][k] = dp[w][i - 1][k];
                }
                ans = Math.max(ans, dp[w][i][k]);
            }
        }
    }
    System.out.println(ans);
}