public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    PrintWriter out = new PrintWriter(System.out);
    String s = sc.next();
    if (s.charAt(0) == s.charAt(1)) {
        out.println(1 + " " + 2);
    } else {
        boolean flag = true;
        for (int i = 2; i < s.length(); i++) {
            if (s.charAt(i - 2) == s.charAt(i)) {
                out.println(i - 1 + " " + (i + 1));
                flag = false;
                break;
            } else if (s.charAt(i - 1) == s.charAt(i)) {
                out.println(i + " " + (i + 1));
                flag = false;
                break;
            }
        }
        if (flag)
            out.println(-1 + " " + -1);
    }
    out.flush();
}