private static void solve() {
    final int MOD = 1_000_000_007;
    int n = sc.nextInt();
    int[] a = new int[n + 1];
    int[] p = new int[n];
    Arrays.fill(p, -1);
    int l = 0;
    int r = 0;
    for (int i = 0; i < n + 1; i++) {
        a[i] = sc.nextInt();
        if (p[a[i] - 1] != -1) {
            l = p[a[i] - 1];
            r = i;
        }
        p[a[i] - 1] = i;
    }
    int lr = l + n - r;
    PC pc = new PC(n + 1, MOD);
    for (int i = 1; i <= n + 1; i++) {
        int ans = (pc.C(n + 1, i) - pc.C(lr, i - 1) + MOD) % MOD;
        pr.println(ans);
    
    
    
    }
}