public static void main(String[] args) {
    sc = new InputReader(System.in);
    out = new PrintWriter(System.out);
    int n = sc.nextInt();
    int[] A = new int[n];
    for (int i = 0; i < n; i++) {
        A[i] = sc.nextInt() - 1;
    }
    int curr = 0;
    int count = 0;
    boolean[] visited = new boolean[n];
    int flag = 0;
    while (curr != 1 && curr != A[curr]) {
        if (visited[curr] == true) {
            flag = 1;
            break;
        }
        visited[curr] = true;
        curr = A[curr];
        count += 1;
    }
    if (flag == 1 || (curr == A[curr] && curr != 1)) {
        out.println(-1);
    } else {
        out.println(count);
    }
    out.close();
}