public static void main(String[] args) {
    
    
    Scanner sc = new Scanner(System.in);
    int a = Integer.parseInt(sc.nextLine());
    if (a < 100)
        System.out.println("00");
    else if (a >= 100 && a <= 5000)
        System.out.println(String.format("%02d", a / 100));
    else if (a >= 6000 && a <= 30000)
        System.out.println(a / 1000 + 50);
    else if (a >= 35000 && a <= 70000)
        System.out.println((a / 1000 - 30) / 5 + 80);
    else if (a >= 70000)
        System.out.println(89);
}