public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int sx = sc.nextInt();
    int sy = sc.nextInt();
    int tx = sc.nextInt();
    int ty = sc.nextInt();
    int lx = 0;
    int ly = 0;
    lx = Math.abs(tx - sx);
    ly = Math.abs(ty - sy);
    for (int i = 0; i < ly; i++) {
        System.out.print("U");
    }
    for (int i = 0; i < lx; i++) {
        System.out.print("R");
    }
    for (int i = 0; i < ly; i++) {
        System.out.print("D");
    }
    for (int i = 0; i < lx + 1; i++) {
        System.out.print("L");
    }
    for (int i = 0; i < ly + 1; i++) {
        System.out.print("U");
    }
    for (int i = 0; i < lx + 1; i++) {
        System.out.print("R");
    }
    System.out.print("D");
    System.out.print("R");
    for (int i = 0; i < ly + 1; i++) {
        System.out.print("D");
    }
    for (int i = 0; i < lx + 1; i++) {
        System.out.print("L");
    }
    System.out.println("U");
}