public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    double[] x = new double[N];
    double[] y = new double[N];
    double max = 0;
    double length;
    for (int i = 0; i < N; i++) {
        x[i] = (double) sc.nextInt();
        y[i] = (double) sc.nextInt();
    }
    for (int i = 0; i < N - 1; i++) {
        for (int j = i + 1; j < N; j++) {
            length = Math.sqrt((x[j] - x[i]) * (x[j] - x[i]) + (y[j] - y[i]) * (y[j] - y[i]));
            if (max < length)
                max = length;
        }
    }
    System.out.println(max);
}