public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int H = sc.nextInt();
    int W = sc.nextInt();
    String[] a = new String[H];
    for (int i = 0; i < H; i++) {
        a[i] = sc.next();
    }
    for (int j = 0; j < W + 2; j++) {
        System.out.print("#");
    }
    System.out.print("\n");
    for (int k = 0; k < H; k++) {
        System.out.println("#" + a[k] + "#");
    }
    for (int j = 0; j < W + 2; j++) {
        System.out.print("#");
    }
    System.out.print("\n");
}