public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());
    int n = Integer.parseInt(st.nextToken());
    int k = Integer.parseInt(st.nextToken());
    int[] a = new int[n];
    st = new StringTokenizer(br.readLine());
    for (int i = 0; i < n; i++) {
        a[i] = Integer.parseInt(st.nextToken());
    }
    long sum = 0;
    for (int i = 0; i < k; i++) {
        sum += a[i];
    }
    long temp = sum;
    for (int i = 1; i < n - k + 1; i++) {
        temp = temp - a[i - 1] + a[i + k - 1];
        sum += temp;
    }
    System.out.println(sum);
}