public void solve(int testNumber, InputReader in, OutputWriter out) {
    int n = in.nextInt();
    int[] v = in.nextIntArray(n);
    if (n % 2 == 1) {
        for (int i = v.length - 1; i >= 0; --i) if (i % 2 == 0)
            out.print(v[i] + " ");
        for (int i = 0; i < v.length; ++i) if (i % 2 == 1)
            out.print(v[i] + " ");
    } else {
        for (int i = v.length - 1; i >= 0; --i) if (i % 2 == 1)
            out.print(v[i] + " ");
        for (int i = 0; i < v.length; ++i) if (i % 2 == 0)
            out.print(v[i] + " ");
    }
}