public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String line = br.readLine();
    String[] str = line.split(" ", 0);
    int N = Integer.valueOf(str[0]);
    int Q = Integer.valueOf(str[1]);
    int[] board = new int[N + 1];
    for (int i = 0; i < Q; i++) {
        line = br.readLine();
        String[] IR = line.split(" ", 0);
        int I = Integer.valueOf(IR[0]) - 1;
        int R = Integer.valueOf(IR[1]) - 1;
        board[I]++;
        board[R + 1]--;
    }
    for (int i = 0; i < N - 1; i++) {
        board[i + 1] += board[i];
    }
    for (int i = 0; i < N; i++) {
        System.out.print(board[i] % 2);
    }
    System.out.println("");
}