public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int cnt1 = 0;
    int cnt2 = 0;
    int cnt3 = 0;
    int cnt4 = 0;
    int c1 = 0;
    int c2 = 0;
    int c3 = 0;
    int c4 = 0;
    int N = sc.nextInt();
    String s = sc.next();
    
    
    String[] c = s.split("");
    
    for (int i = 0; i < N; i++) {
        switch(c[i]) {
            case "1":
                cnt1++;
                
                break;
            case "2":
                cnt2++;
                
                break;
            case "3":
                cnt3++;
                
                break;
            case "4":
                cnt4++;
                
                break;
        }
    }
    
    
    
    
    int[] num = { cnt1, cnt2, cnt3, cnt4 };
    int a = 0;
    int b = num[0];
    for (int j = 0; j < num.length; j++) {
        a = Math.max(a, num[j]);
        b = Math.min(b, num[j]);
    }
    System.out.println(a + " " + b);
}