public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int h, m, s;
    h = N / 3600;
    N = N % 3600;
    m = N / 60;
    N = N % 60;
    s = N;
    if (h >= 0 && h <= 9) {
        System.out.print("0" + h);
    } else if (h >= 10)
        System.out.print(h);
    System.out.print(":");
    if (m >= 0 && m <= 9) {
        System.out.print("0" + m);
    } else if (m >= 10)
        System.out.print(m);
    System.out.print(":");
    if (s >= 0 && s <= 9) {
        System.out.print("0" + s);
    } else if (s >= 10)
        System.out.print(s);
    System.out.println("");
}