public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String s = scanner.next();
    int t = scanner.nextInt();
    
    int x = 0;
    int y = 0;
    int que = 0;
    for (int i = 0; i < s.length(); i++) {
        switch(s.charAt(i)) {
            case 'R':
                x++;
                break;
            case 'L':
                x--;
                break;
            case 'U':
                y++;
                break;
            case 'D':
                y--;
                break;
            default:
                que++;
                break;
        }
    }
    int result = Math.abs(x) + Math.abs(y);
    if (t == 1) {
        System.out.println(result + que);
    } else {
        if (result >= que) {
            System.out.println(result - que);
        } else {
            System.out.println(Math.abs((result - que) % 2));
        }
    }
}