public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = Integer.parseInt(sc.nextLine());
    int ans = 0;
    String[] arr = new String[2];
    if (N < 1 || N > 1000)
        System.exit(1);
    else {
        for (int i = 0; i < N; i++) {
            arr = sc.nextLine().split(" ");
            if (Integer.parseInt(arr[0]) > Integer.parseInt(arr[1])) {
                System.exit(1);
            } else {
                ans += Integer.parseInt(arr[1]) - Integer.parseInt(arr[0]) + 1;
            }
        }
    }
    System.out.println(ans);
}