public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
    }
    sc.close();
    int n2, n0, n4;
    n2 = 0;
    n0 = 0;
    for (int i = 0; i < n; i++) {
        if (a[i] % 4 != 0) {
            if (a[i] % 2 == 0) {
                n2++;
            } else {
                n0++;
            }
        }
    }
    n4 = n - n0 - n2;
    
    if (n4 * 2 + n2 >= n / 2 * 2) {
        System.out.println("Yes");
    } else {
        System.out.println("No");
    }
}