public static void main(String[] args) {
    int number = 0;
    int counter = 0;
    int previousCounter = 0;
    int number1 = 1;
    Scanner sc = new Scanner(System.in);
    int x = sc.nextInt();
    for (int i = 0; i <= x; i++) {
        number = i;
        while (number % 2 == 0 && number != 0) {
            number = number / 2;
            counter++;
        }
        if (counter > previousCounter) {
            previousCounter = counter;
            number1 = i;
        }
        counter = 0;
    }
    System.out.print(number1);
    sc.close();
}