public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) A[i] = sc.nextInt();
    Arrays.sort(A);
    long ans = 1;
    int cnt = 0;
    for (int i = N - 1; i > 0; i--) {
        if (A[i] == A[i - 1]) {
            ans *= A[i];
            i--;
            cnt++;
        }
        if (cnt >= 2) {
            System.out.println(ans);
            return;
        }
    }
    System.out.println(0);
}