public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String root = sc.next();
    int t = sc.nextInt();
    int ques_cnt = 0;
    int x = 0, y = 0;
    for (int i = 0; i < root.length(); i++) {
        Character key = root.charAt(i);
        switch(key) {
            case 'L':
                x--;
                break;
            case 'R':
                x++;
                break;
            case 'U':
                y++;
                break;
            case 'D':
                y--;
                break;
            default:
                ques_cnt++;
                break;
        }
    }
    int absS = Math.abs(x) + Math.abs(y);
    if (t == 1) {
        System.out.println(absS + ques_cnt);
    } else {
        if (absS - ques_cnt >= 0) {
            System.out.println(absS - ques_cnt);
        } else {
            System.out.println((ques_cnt - absS) % 2 == 0 ? 0 : 1);
        }
    }
    sc.close();
}