void run() {
    int N = sc.nextInt();
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 2; i <= N; i++) {
        int t = i;
        int div = 2;
        while (t > 1) {
            while (t % div == 0) {
                t /= div;
                map.put(div, map.containsKey(div) ? map.get(div) + 1 : 1);
            }
            div++;
        }
    }
    long ans = 1;
    for (int key : map.keySet()) {
        ans *= (map.get(key) + 1);
        ans %= MOD;
    }
    System.out.println(ans);
}