void solver() {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
    }
    long[] d = new long[N];
    for (int i = 1; i < N; i++) {
        if (i >= 2) {
            d[i] = Math.min(d[i - 1] + Math.abs(a[i] - a[i - 1]), d[i - 2] + Math.abs(a[i] - a[i - 2]));
        } else if (i == 1) {
            d[i] = d[i - 1] + Math.abs(a[i] - a[i - 1]);
        }
    }
    System.out.println(d[N - 1]);
}