public static void main(String[] args) throws java.lang.Exception {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int m = in.nextInt();
    long answer = 0;
    long[] x = new long[n];
    long[] y = new long[m];
    for (int i = 0; i < n; i++) {
        x[i] = in.nextInt();
    }
    for (int i = 0; i < m; i++) {
        y[i] = in.nextInt();
    }
    long xx = 0;
    long yy = 0;
    for (int i = n - 1; i > 0; i -= 2) {
        xx += i * x[(n + i) / 2];
        xx -= i * x[(n - i) / 2];
    }
    for (int i = m - 1; i > 0; i -= 2) {
        yy += i * y[(m + i) / 2];
        yy -= i * y[(m - i) / 2];
    }
    System.out.printf("%d\n", ((xx % MOD) * (yy % MOD)) % MOD);

























}