@SuppressWarnings("unchecked")
public static void main(String[] args) throws Exception {
    int n = sc.nextInt();
    al = new ArrayList[n];
    for (int i = 0; i < n; i++) {
        al[i] = new ArrayList<Integer>();
    }
    for (int i = 1; i < n; i++) {
        int u = sc.nextInt() - 1, v = sc.nextInt() - 1;
        al[u].add(v);
        al[v].add(u);
    }
    level = new int[n];
    size = new int[n];
    parent = new int[n];
    dfs(0, -1, 1);
    int dis = level[n - 1] - level[0] - 1, now = dis / 2, curr = n - 1;
    while (now > 0) {
        curr = parent[curr];
        now--;
    }
    int val2 = size[curr], val1 = n - val2;
    out.println(val1 > val2 ? "Fennec" : "Snuke");
    out.close();
}