public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    int X = sc.nextInt();
    int Y = sc.nextInt();
    int[] a = new int[N];
    int[] b = new int[M];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
    }
    for (int i = 0; i < M; i++) {
        b[i] = sc.nextInt();
    }
    int ans = 0;
    int airport = 0;
    int time = 0;
    while (time <= 1000000000) {
        if (airport == 0) {
            int i = binary_search(a, time);
            if (i != -1) {
                airport = 1;
                time = a[i] + X;
            } else {
                break;
            }
        } else {
            int i = binary_search(b, time);
            if (i != -1) {
                airport = 0;
                time = b[i] + Y;
                ans++;
            } else {
                break;
            }
        }
    }
    System.out.println(ans);
}