public void solve(int testNumber, InputReader in, PrintWriter out) {
    int n = in.nextInt();
    int m = in.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = in.nextInt();
        b[i] = in.nextInt();
    }
    int[] c = new int[m];
    int[] d = new int[m];
    for (int i = 0; i < m; i++) {
        c[i] = in.nextInt();
        d[i] = in.nextInt();
    }
    for (int i = 0; i < n; i++) {
        int idx = -1;
        int min = Integer.MAX_VALUE;
        for (int j = 0; j < m; j++) {
            int dist = d(a[i], b[i], c[j], d[j]);
            if (min > dist) {
                min = dist;
                idx = j;
            }
        }
        out.println(idx + 1);
    }
}