public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int T = sc.nextInt();
    int ans = 0;
    int s = 0;
    int e = 0;
    for (int i = 0; i < N; i++) {
        int a = sc.nextInt();
        if (e < a) {
            ans += (e - s);
            s = a;
            e = a + T;
            if (i == N - 1)
                ans += T;
        } else {
            e = a + T;
            if (i == N - 1)
                ans += (e - s);
        }
    }
    System.out.println(ans);
}