public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int i, k, L, H, N, A;
    L = sc.nextInt();
    H = sc.nextInt();
    N = sc.nextInt();
    int[] ans = new int[N];
    for (i = 0; i < N; i++) {
        A = sc.nextInt();
        if (A < L) {
            ans[i] = L - A;
        }
        if (A > L) {
            ans[i] = -1;
        }
        if (A >= L && A <= H) {
            ans[i] = 0;
        }
    }
    for (i = 0; i < N; i++) {
        System.out.println(ans[i]);
    }
}