public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.next();
    if (str.length() % 2 == 0) {
        str = str.substring(0, str.length() - 2);
    } else {
        str = str.substring(0, str.length() - 1);
    }
    while (true) {
        if (str.substring(0, str.length() / 2).equals(str.substring(str.length() / 2))) {
            System.out.println(str.length());
            break;
        } else {
            str = str.substring(0, str.length() - 2);
        }
    }
}