public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] x = new int[N];
    int[] y = new int[N];
    for (int i = 0; i < N; i++) {
        x[i] = sc.nextInt();
        y[i] = sc.nextInt();
    }
    double max = 0;
    for (int i = 0; i < N; i++) {
        for (int j = i + 1; j < N; j++) {
            if (max < Math.sqrt(Math.abs((x[i] - x[j]) * (x[i] - x[j])) + Math.abs((y[i] - y[j]) * (y[i] - y[j]))))
                max = Math.sqrt(Math.abs((x[i] - x[j]) * (x[i] - x[j])) + Math.abs((y[i] - y[j]) * (y[i] - y[j])));
        }
    }
    System.out.println(max);
}