public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = in.nextInt();
    }
    int min = 100;
    int max = -100;
    for (int i = 0; i < n; i++) {
        if (a[i] < min) {
            min = a[i];
        }
        if (a[i] > max) {
            max = a[i];
        }
    }
    int mincost = 1999999999;
    int cost = 0;
    for (int i = min; i <= max; i++) {
        cost = 0;
        for (int j = 0; j < n; j++) {
            int sa = i - a[j];
            cost += sa * sa;
        }
        if (cost < mincost) {
            mincost = cost;
        }
    }
    System.out.println(mincost);
    in.close();
}