void solve() {
    String line = readLine();
    List<Character> list = new ArrayList<>();
    for (int i = 0; i < line.length(); i++) {
        list.add(line.charAt(i));
    }
    int cnt = 0;
    for (int i = 0; i + 2 < list.size(); i++) {
        
        
        char ch = list.get(i);
        char ch2 = list.get(i + 2);
        
        if (ch != ch2) {
            
            list.remove(i + 1);
            
            cnt++;
            i = Math.max(-1, i - 2);
        }
    }
    pln(cnt % 2 == 1 ? "First" : "Second");
}