public static void main(String[] args) {
    
    
    Scanner sc = new Scanner(System.in);
    int n = Integer.parseInt(sc.next());
    double a = Double.parseDouble(sc.next());
    double b = Double.parseDouble(sc.next());
    double[] twn = new double[n];
    double[] dist = new double[n];
    double ans = 0;
    for (int i = 0; i < n; i++) {
        twn[i] = Integer.parseInt(sc.next());
    }
    for (int i = 0; i < n - 1; i++) {
        dist[i] = Math.min((twn[i + 1] - twn[i]) * a, b);
        ans += dist[i];
    }
    System.out.println(String.format("%.0f", ans));
}