public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int H = sc.nextInt();
    int W = sc.nextInt();
    int N = sc.nextInt();
    int[] ans = new int[H * W];
    int cnt_w = 0;
    int cnt_h = 0;
    int direction = 0;
    for (int i = 0; i < N; i++) {
        int ai = sc.nextInt();
        for (int j = 0; j < ai; j++) {
            ans[cnt_w + cnt_h * W] = i + 1;
            if (direction == 0)
                cnt_w++;
            else
                cnt_w--;
            if (direction == 0 && cnt_w == W) {
                cnt_w--;
                cnt_h++;
                direction = 1;
            } else if (direction == 1 && cnt_w == -1) {
                cnt_w++;
                cnt_h++;
                direction = 0;
            }
        }
    }
    for (int i = 0; i < H; i++) {
        System.out.print(ans[i * W]);
        for (int j = 1; j < W; j++) {
            System.out.print(" " + ans[j + i * W]);
        }
        System.out.println();
    }
}