private long search(int h, int w) {
    if (dp[h][w] > 0) {
        return dp[h][w];
    }
    
    long res = 1;
    if (h - 1 >= 0 && a[h][w] < a[h - 1][w]) {
        res += search(h - 1, w);
        res %= MOD;
    }
    if (w - 1 >= 0 && a[h][w] < a[h][w - 1]) {
        res += search(h, w - 1);
        res %= MOD;
    }
    if (h + 1 < H && a[h][w] < a[h + 1][w]) {
        res += search(h + 1, w);
        res %= MOD;
    }
    if (w + 1 < W && a[h][w] < a[h][w + 1]) {
        res += search(h, w + 1);
        res %= MOD;
    }
    return (dp[h][w] = res);
}