void solve() {
    String N = sc.next();
    int idx = -1;
    String ans = "";
    for (int i = 0; i < N.length(); i++) {
        switch(N.charAt(i)) {
            case '0':
                ans = ans + "0";
                idx++;
                break;
            case '1':
                ans = ans + "1";
                idx++;
                break;
            case 'B':
                if (ans.length() > 0) {
                    ans = ans.substring(0, ans.length() - 1);
                }
                break;
        }
    }
    System.out.println(ans);
}