void solve() {
    int N = sc.nextInt();
    int K = sc.nextInt();
    int[] R = new int[N];
    for (int i = 0; i < N; i++) {
        R[i] = sc.nextInt();
    }
    Arrays.sort(R);
    double ans = 0.0;
    for (int i = 0; i < N; i++) {
        double C = 0.0;
        int k = 0;
        int j = i;
        while (j < N && k < K) {
            double nextC = (C + R[j]) * 0.5;
            if (nextC > C) {
                C = nextC;
                k++;
            }
            j++;
        }
        if (C > ans) {
            ans = C;
        }
    }
    System.out.println(ans);
}