public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int sx = sc.nextInt();
    int sy = sc.nextInt();
    int tx = sc.nextInt();
    int ty = sc.nextInt();
    for (int i = sx; i < tx; i++) System.out.print("R");
    for (int i = sy; i < ty; i++) System.out.print("U");
    for (int i = sx; i < tx; i++) System.out.print("L");
    for (int i = sy; i < ty; i++) System.out.print("D");
    System.out.print("L");
    for (int i = sy; i <= ty; i++) System.out.print("U");
    for (int i = sx; i <= tx; i++) System.out.print("R");
    System.out.print("DR");
    for (int i = sy; i <= ty; i++) System.out.print("D");
    for (int i = sx; i <= tx; i++) System.out.print("L");
    System.out.print("U");
}