public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String[][] map = new String[n][n];
    for (int i = 0; i < n; i++) {
        char[] temp = sc.next().toCharArray();
        for (int j = 0; j < temp.length; j++) {
            map[i][j] = String.valueOf(temp[j]);
        }
    }
    String[][] memo = new String[n][n];
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            memo[i][j] = map[n - j - 1][i];
        }
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            System.out.print(memo[i][j]);
        }
        System.out.println();
    }
}