public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    
    dp = new long[10][10][2];
    int cnt = 0;
    ini = new int[9];
    for (int i = 0; i < 9; i++) {
        ini[8 - i] = N % 10;
        N /= 10;
        if (N != 0) {
            cnt++;
        }
    }
    scan.close();
    dp[0][0][0] = 1;
    for (int i = 0; i < 9; i++) {
        int D = ini[i];
        for (int j = 0; j < 9; j++) {
            for (int k = 0; k < 2; k++) {
                for (int l = 0; l < 10; l++) {
                    if (k == 0) {
                        
                        if (l > D) {
                            continue;
                        } else if (l == D) {
                            if (l == 1) {
                                dp[i + 1][j + 1][k] += dp[i][j][k];
                            } else {
                                dp[i + 1][j][k] += dp[i][j][k];
                            }
                        } else {
                            if (l == 1) {
                                dp[i + 1][j + 1][1] += dp[i][j][k];
                            } else {
                                dp[i + 1][j][1] += dp[i][j][k];
                            }
                        }
                    } else {
                        
                        if (l == 1) {
                            dp[i + 1][j + 1][k] += dp[i][j][k];
                        } else {
                            dp[i + 1][j][k] += dp[i][j][k];
                        }
                    }
                }
            }
        }
    }
    int ans = 0;
    for (int i = 0; i < 10; i++) {
        ans += i * dp[9][i][0];
        ans += i * dp[9][i][1];
    }
    System.out.println(ans);
}