public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String O = sc.nextLine();
    String E = sc.nextLine();
    String result = "";
    boolean isEqule = (O.length() == E.length());
    for (int i = 0; i < O.length(); i++) {
        if (i == O.length() - 1 && !isEqule) {
            result = result + O.charAt(i);
        } else {
            result = result + O.charAt(i);
            result = result + E.charAt(i);
        }
    }
    System.out.println(result);
}