private void solve() {
    int i = 0;
    while (i < n) {
        if (i + 1 < n && s1[i] == s1[i + 1]) {
            isRow[i] = true;
            isRow[i + 1] = true;
            i += 2;
        } else if (s1[i] == s2[i]) {
            isRow[i] = false;
            i++;
        } else {
            isRow[i] = true;
        }
    }
    long ans = 1L;
    if (isRow[0]) {
        ans = 6L;
        i = 2;
    } else {
        ans = 3L;
        i = 1;
    }
    while (i < n) {
        if (isRow[i]) {
            if (isRow[i - 1])
                ans = modCalc(ans, 3);
            else
                ans = modCalc(ans, 2);
            i += 2;
        } else {
            if (!isRow[i - 1])
                ans = modCalc(ans, 2);
            i++;
        }
    }
    System.out.println(ans);
}