public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
    }
    long c = 0;
    long k = 0;
    for (int i = 1; i < n; i++) {
        k++;
        if (a[i] <= a[i - 1]) {
            
            c += (k * (k + 1) / 2);
            k = 0;
        }
    
    
    
    
    
    
    
    
    
    
    
    }
    k++;
    
    
    c += (k * (k + 1) / 2);
    System.out.println(c);
}