void solve() {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int a = sc.nextInt();
    int b = sc.nextInt();
    int k = sc.nextInt();
    int[] p = new int[k];
    for (int i = 0; i < k; i++) {
        p[i] = sc.nextInt() - 1;
    }
    boolean[] visited = new boolean[n];
    for (int i = 0; i < k; i++) {
        if (visited[p[i]] || p[i] == a - 1 || p[i] == b - 1) {
            System.out.println("NO");
            return;
        }
        visited[p[i]] = true;
    }
    System.out.println("YES");
}