public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringBuilder sb = new StringBuilder();
    String a = br.readLine();
    int cnt = 1;
    char cc = ' ';
    for (int i = 0; i < 20; i++) {
        char c = a.charAt(i);
        if (cc == c) {
            cnt *= i;
        }
        cc = c;
    }
    switch(cnt) {
        case 1020:
            sb.append("Do");
            break;
        case 704:
            sb.append("Do");
            break;
        case 450:
            sb.append("Re");
            break;
        case 252:
            sb.append("Re");
            break;
        case 104:
            sb.append("Mi");
            break;
        case 1596:
            sb.append("Fa");
            break;
        case 1188:
            sb.append("Fa");
            break;
        case 850:
            sb.append("So");
            break;
        case 576:
            sb.append("So");
            break;
        case 360:
            sb.append("La");
            break;
        case 3724:
            sb.append("La");
            break;
        case 1404:
            sb.append("Si");
            break;
    }
    System.out.println(sb);
}