private void solve(Scanner sc) {
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; ++i) {
        a[i] = sc.nextInt();
    }
    long sum1 = 0;
    long ans1 = 0;
    for (int i = 0; i < n; ++i) {
        sum1 += a[i];
        if (i % 2 == 0 && sum1 <= 0) {
            ans1 += 1 - sum1;
            sum1 = 1;
        } else if (i % 2 == 1 && sum1 >= 0) {
            ans1 += 1 + sum1;
            sum1 = -1;
        }
    }
    long sum2 = 0;
    long ans2 = 0;
    for (int i = 0; i < n; ++i) {
        sum2 += a[i];
        if (i % 2 == 0 && sum2 >= 0) {
            ans2 += 1 + sum2;
            sum2 = -1;
        } else if (i % 2 == 1 && sum2 <= 0) {
            ans2 += 1 - sum2;
            sum2 = 1;
        }
    }
    _out.println(Math.min(ans1, ans2));
}