public static int[] buildLCP(char[] str, int[] sa) {
    int n = str.length;
    int h = 0;
    int[] lcp = new int[n];
    int[] isa = new int[n];
    for (int i = 0; i < n; i++) isa[sa[i]] = i;
    for (int i = 0; i < n; i++) {
        if (isa[i] > 0) {
            for (int j = sa[isa[i] - 1]; j + h < n && i + h < n && str[j + h] == str[i + h]; h++) ;
            lcp[isa[i]] = h;
        } else {
            lcp[isa[i]] = 0;
        }
        if (h > 0)
            h--;
    }
    return lcp;
}