public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int pre = (int) Math.pow(10, 9);
    int cnt = 0;
    long ans = 0;
    int[] h = new int[n + 1];
    for (int i = 0; i < n; i++) {
        int buf = sc.nextInt();
        if (buf > pre) {
            cnt++;
        } else {
            h[cnt]++;
            cnt = 1;
        }
        pre = buf;
    }
    h[cnt]++;
    for (long i = 1; i < n + 1; i++) {
        long buf = (i * i + i);
        ans += h[(int) i] * buf / 2;
    }
    System.out.println(ans);
}