public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    char[] in = sc.next().toCharArray();
    int ans = 0;
    int g = 0;
    for (int i = 0; i < in.length; i++) {
        if (in[i] == 'g') {
            if (g != 0) {
                g--;
                ans++;
            } else {
                g++;
            }
        } else {
            if (g != 0) {
                g--;
            } else {
                g++;
                ans--;
            }
        }
    }
    System.out.println(ans);
}