public static void main(String[] args) throws IOException {
    FastScanner in = new FastScanner(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int row = in.nextInt();
    int col = in.nextInt();
    int n = in.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < a.length; i++) {
        a[i] = in.nextInt();
    }
    int[][] g = new int[row][col];
    int y = 0;
    int x = 0;
    boolean rev = false;
    for (int i = 0; i < a.length; i++) {
        int color = (i + 1);
        int num = a[i];
        while (num-- > 0) {
            g[y][x] = color;
            if (rev) {
                y--;
            } else {
                y++;
            }
            if (y == row) {
                x++;
                rev = !rev;
                y--;
            }
            if (y == -1) {
                x++;
                y++;
                rev = !rev;
            }
        }
    }
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            System.out.print(g[i][j] + " ");
        }
        System.out.println();
    }
}