public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    long[] array = new long[n];
    long[] sum = new long[n];
    for (int i = 0; i < n; i++) {
        array[i] = sc.nextInt();
        if (i == 0) {
            sum[i] = array[i];
        } else {
            sum[i] = sum[i - 1] + array[i];
        }
    }
    long answer = 0;
    for (int i = k - 1; i < n; i++) {
        if (i - k < 0) {
            answer += sum[i];
        } else {
            answer += sum[i] - sum[i - k];
        }
    }
    System.out.println(answer);
}