public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    x = sc.nextLong();
    y = sc.nextLong();
    if ((x == 0 && y == 0) || (x == 0 && y == 1) || (x == 1 && y == 0) || (x == 1 && y == 1)) {
        System.out.println("Brown");
        return;
    }
    if (x == 0 || y == 0) {
        System.out.println("Alice");
        return;
    }
    if (Math.abs(x - y) <= 1) {
        System.out.println("Brown");
        assert (!f(x, y));
    } else {
        System.out.println("Alice");
        assert (f(x, y));
    }
}