public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String s = scanner.next();
    int a = 0, b = 0, c = 0, d = 0, e = 0;
    for (int i = 0; i < n; i++) {
        switch(s.charAt(i)) {
            case 'A':
                a++;
                break;
            case 'B':
                b++;
                break;
            case 'C':
                c++;
                break;
            case 'D':
                d++;
                break;
            case 'E':
                e++;
                break;
        }
    }
    double gpa = a * 4 + b * 3 + c * 2 + d * 1 + e * 0;
    gpa = gpa / n;
    if (gpa == (int) gpa) {
        System.out.println((int) gpa);
    } else {
        System.out.println(gpa);
    }
}