private void solve(Scanner sc) {
    int n = sc.nextInt();
    int m = sc.nextInt();
    long[] x = new long[n];
    for (int i = 0; i < n; ++i) {
        x[i] = sc.nextInt();
    }
    long[] y = new long[m];
    for (int i = 0; i < m; ++i) {
        y[i] = sc.nextInt();
    }
    long sum1 = 0;
    for (int i = 0; i < n; ++i) {
        sum1 = (sum1 + (i * x[i] - (n - i - 1) * x[i])) % MOD;
    }
    long sum2 = 0;
    for (int i = 0; i < m; ++i) {
        sum2 = (sum2 + (i * y[i] - (m - i - 1) * y[i])) % MOD;
    }
    _out.println((sum1 * sum2) % MOD);
}