public static void main(String[] args) {
    try {
        
        InputStreamReader isr = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(isr);
        String[] strArr = br.readLine().split(" ");
        int a = Integer.parseInt(strArr[0]);
        int b = Integer.parseInt(strArr[1]);
        int c = Integer.parseInt(strArr[2]);
        if (a + b == c) {
            if (a - b == c) {
                System.out.println("?");
            } else {
                System.out.println("+");
            }
        } else if (a - b == c) {
            System.out.println("-");
        } else {
            System.out.println("!");
        }
    } catch (IOException e) {
        e.printStackTrace();
    }
}