public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    int N = sc.nextInt();
    int M = sc.nextInt();
    if (N > M) {
        int tmp = N;
        N = M;
        M = tmp;
    }
    
    int mod = 1000000000 + 7;
    long ret = 1;
    if (N == M || M - N == 1) {
        for (int i = 1; i <= N; i++) {
            ret *= i;
            ret %= mod;
        }
        for (int i = 1; i <= M; i++) {
            ret *= i;
            ret %= mod;
        }
        if (N == M) {
            ret *= 2;
            ret %= mod;
        }
    } else {
        ret = 0;
    }
    System.out.println(ret);
}