public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int Deg = sc.nextInt();
    double Dis = sc.nextDouble();
    String[] houi = { "N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW" };
    String Dir = "";
    int W = 0, i = 0;
    double[] as = { 0.0, 0.3, 1.6, 3.4, 5.5, 8.0, 10.8, 13.9, 17.2, 20.8, 24.5, 28.5, 32.7 };
    double ap = (double) (Math.round(Dis * 10 / 60)) / 10.0;
    for (i = 12; i >= 0; i--) {
        if (ap >= as[i]) {
            W = i;
            break;
        }
    }
    if (W == 0) {
        Dir = "C";
    } else {
        i = ((Deg * 10 + 1125) / 2250) % 16;
        Dir = houi[i];
    }
    System.out.println(Dir + " " + W);
}