public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    int X = sc.nextInt();
    int Y = sc.nextInt();
    int[] a = new int[N];
    int[] b = new int[M];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
    }
    for (int i = 0; i < M; i++) {
        b[i] = sc.nextInt();
    }
    int time = 0;
    int airport = 0;
    int ans = 0;
    while (time <= 1000000000) {
        if (airport == 0) {
            int j = binary_search(a, time);
            if (j != -1) {
                time = a[j] + X;
                airport = 1;
            } else {
                break;
            }
        } else {
            int j = binary_search2(b, time);
            if (j != -1) {
                time = b[j] + Y;
                airport = 0;
                ans++;
            } else {
                break;
            }
        }
    }
    System.out.println(ans);
}