public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    boolean[] isPrime = new boolean[N + 1];
    Arrays.fill(isPrime, true);
    isPrime[0] = false;
    isPrime[1] = false;
    int size = 0;
    for (int i = 2; i <= N; ++i) {
        if (isPrime[i]) {
            ++size;
            for (int j = 2 * i; j <= N; j += i) {
                isPrime[j] = false;
            }
        }
    }
    int[] count = new int[size];
    int pos = 0;
    for (int i = 0; i <= N; ++i) {
        if (!isPrime[i])
            continue;
        int c = 0;
        for (int j = i; j <= N; j *= i) {
            c += N / j;
        }
        count[pos++] = c;
    }
    long ans = 1;
    for (int i = 0; i < pos; ++i) {
        ans = (ans * (count[i] + 1)) % MODULO;
    }
    System.out.println(ans);
}