void solve(int n, int[] arr, int add) {
    int[][] e = new int[n][2];
    for (int i = 0; i < n; ++i) {
        e[i][0] = arr[i];
        e[i][1] = i;
    }
    Arrays.sort(e, new Comparator<int[]>() {

        @Override
        public int compare(int[] o1, int[] o2) {
            if (o1[0] != o2[0]) {
                return Integer.compare(o1[0], o2[0]);
            } else {
                return Integer.compare(o1[1], o2[1]);
            }
        }
    });
    BIT bit = new BIT(n);
    long ans = 0;
    for (int i = 0; i < n; ++i) {
        ans += bit.get(e[i][1]);
        bit.add(e[i][1]);
    }
    System.out.println(ans + add);
}