public static void main(String[] args) {
    try {
        
        InputStreamReader isr = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(isr);
        int a = Integer.parseInt(br.readLine());
        int b = Integer.parseInt(br.readLine());
        int c = Integer.parseInt(br.readLine());
        int[] rank = new int[3];
        if (a > b && a > c) {
            rank[0] = 1;
            if (b > c) {
                rank[1] = 2;
                rank[2] = 3;
            } else {
                rank[1] = 3;
                rank[2] = 2;
            }
        } else if (b > a && b > c) {
            rank[1] = 1;
            if (a > c) {
                rank[0] = 2;
                rank[2] = 3;
            } else {
                rank[0] = 3;
                rank[2] = 2;
            }
        } else {
            rank[2] = 1;
            if (a > b) {
                rank[0] = 2;
                rank[1] = 3;
            } else {
                rank[0] = 3;
                rank[1] = 2;
            }
        }
        for (int i = 0; i < 3; i++) {
            System.out.println(rank[i]);
        }
    } catch (IOException e) {
        e.printStackTrace();
    }
}