public static void main(String[] args) {
    @SuppressWarnings("resource")
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    String[] s = new String[N];
    int[] d = new int[N];
    for (int i = 0; i < N; i++) {
        s[i] = sc.next();
        d[i] = sc.nextInt();
    }
    int move = 0;
    for (int i = 0; i < N; i++) {
        if (d[i] < A) {
            if (s[i].equals("East")) {
                move = move + A;
            } else if (s[i].equals("West")) {
                move = move - A;
            }
        } else if (A <= d[i] && d[i] <= B) {
            if (s[i].equals("East")) {
                move = move + d[i];
            } else if (s[i].equals("West")) {
                move = move - d[i];
            }
        } else if (d[i] > B) {
            if (s[i].equals("East")) {
                move = move + B;
            } else if (s[i].equals("West")) {
                move = move - B;
            }
        }
    }
    if (move < 0) {
        System.out.print("West ");
    } else if (move > 0) {
        System.out.print("East ");
    } else
        System.out.println(0);
    if (move != 0)
        System.out.println(Math.abs(move));
}