static int count(int i, int j) {
    int ans = 0;
    if (j - 1 > -1 && mat[i][j - 1] == '#')
        ans++;
    if (i - 1 > -1 && mat[i - 1][j] == '#')
        ans++;
    if (j + 1 < m && mat[i][j + 1] == '#')
        ans++;
    if (i + 1 < n && mat[i + 1][j] == '#')
        ans++;
    if (j - 1 > -1 && i - 1 > -1 && mat[i - 1][j - 1] == '#')
        ans++;
    if (j + 1 < m && i + 1 < n && mat[i + 1][j + 1] == '#')
        ans++;
    if (j + 1 < m && i - 1 > -1 && mat[i - 1][j + 1] == '#')
        ans++;
    if (j - 1 > -1 && i + 1 < n && mat[i + 1][j - 1] == '#')
        ans++;
    return ans;
}