public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int[] x = new int[N];
    int[] y = new int[N];
    for (int i = 0; i < N; i++) {
        x[i] = scanner.nextInt();
        y[i] = scanner.nextInt();
    }
    double ans = 0, memo = 0;
    for (int i = 0; i < N - 1; i++) {
        for (int j = i + 1; j < N; j++) {
            memo = (x[i] - x[j]) * (x[i] - x[j]) + (y[i] - y[j]) * (y[i] - y[j]);
            memo = Math.sqrt(memo);
            if (ans < memo)
                ans = memo;
        }
    }
    System.out.println(ans);
}