public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.next();
    sc.close();
    String CDE = "WBWBWWBWBWBWWBWBWWBWBWBWWBWBWWBWBWBW";
    String ANS = "";
    switch(CDE.indexOf(S)) {
        case 0:
            ANS = "Do";
            break;
        case 2:
            ANS = "Re";
            break;
        case 4:
            ANS = "Mi";
            break;
        case 5:
            ANS = "Fa";
            break;
        case 7:
            ANS = "So";
            break;
        case 9:
            ANS = "La";
            break;
        case 11:
            ANS = "Si";
            break;
    }
    System.out.println(ANS);
}