public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n == 1 || n == 2) {
        System.out.println("0");
    } else if (n == 3) {
        System.out.println(1 % 10007);
    } else if (n >= 4) {
        long[] su = new long[n];
        su[0] = 0;
        su[1] = 0;
        su[2] = 1;
        for (int i = 3; i <= n - 1; i++) {
            su[i] = (su[i - 1] + su[i - 2] + su[i - 3]) % 10007;
        }
        System.out.println(su[n - 1]);
    }
}