public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    PrintWriter pw = new PrintWriter(System.out);
    N = sc.nextInt();
    M = sc.nextInt();
    node = new Node[N];
    for (int i = 0; i < N; i++) node[i] = new Node();
    for (int i = 0; i < M; i++) {
        int c = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        node[a].e.add(b);
        node[a].c.add(c);
        node[b].e.add(a);
        node[b].c.add(c);
    }
    dist = new long[N][150];
    for (int i = 0; i < N; i++) Arrays.fill(dist[i], Long.MAX_VALUE);
    func1();
    long[] ans = func2();
    for (int i = 0; i < N; i++) {
        pw.println(ans[i]);
    }
    sc.close();
    pw.close();
}