public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    String[] str = new String[s.length()];
    for (int i = 0; i < s.length(); i++) {
        str[i] = String.valueOf(s.charAt(i));
    }
    for (int i = 0; i < 5; i++) {
        System.out.print(str[i]);
    }
    System.out.print(" ");
    for (int i = 6; i < 13; i++) {
        System.out.print(str[i]);
    }
    System.out.print(" ");
    for (int i = 14; i < 19; i++) {
        System.out.print(str[i]);
    }
}