public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    String a = sc.next();
    String b = sc.next();
    String c = sc.next();
    String d = sc.next();
    String e = sc.next();
    String f = sc.next();
    String g = sc.next();
    String h = sc.next();
    String i = sc.next();
    String j = sc.next();
    String k = sc.next();
    String l = sc.next();
    String m = sc.next();
    String n = sc.next();
    String o = sc.next();
    String p = sc.next();
    System.out.println(p + " " + o + " " + n + " " + m);
    System.out.println(l + " " + k + " " + j + " " + i);
    System.out.println(h + " " + g + " " + f + " " + e);
    System.out.println(d + " " + c + " " + b + " " + a);
}