public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter w = new PrintWriter(System.out);
    int n = in.nextInt(), m = in.nextInt();
    point[] sp = new point[n];
    point[] cpp = new point[m];
    for (int i = 0; i < n; i++) sp[i] = new point(in.nextInt(), in.nextInt());
    for (int i = 0; i < m; i++) cpp[i] = new point(in.nextInt(), in.nextInt());
    int td;
    for (int i = 0; i < n; i++) {
        int ncp = 0;
        int dis = Math.abs(sp[i].x - cpp[ncp].x) + Math.abs(sp[i].y - cpp[ncp].y);
        for (int j = 0; j < m; j++) {
            td = Math.abs(sp[i].x - cpp[j].x) + Math.abs(sp[i].y - cpp[j].y);
            
            if (td < dis) {
                dis = td;
                ncp = j;
            }
        }
        w.println(ncp + 1);
    }
    w.close();
}