public static void main(String[] args) throws Exception {
    int n = sc.nextInt(), x = sc.nextInt();
    int[] a = new int[n];
    long res = 0;
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
    }
    if (a[0] > x) {
        res += a[0] - x;
        a[0] = x;
    }
    for (int i = 1; i < n; i++) {
        if (a[i] + a[i - 1] > x) {
            int curr = x - a[i - 1];
            res += (a[i] - curr);
            a[i] = curr;
        }
    }
    out.println(res);
    out.close();
}