
int detMt(int[][] A) {
    assert A.length == A[0].length;
    int n = A.length;
    int det = 1;
    for (int i = 0; i < n; i++) {
        
        if (A[i][i] == 0) {
            for (int j = i + 1; j < n; j++) {
                if (A[j][i] != 0) {
                    for (int k = 0; k < n; k++) {
                        int d = A[i][k];
                        A[i][k] = A[j][k];
                        A[j][k] = d;
                    }
                    break;
                }
                if (j == n - 1)
                    return 0;
            }
        }
        for (int j = i + 1; j < n; j++) {
            
            double rate = A[j][i] / A[i][i];
            for (int k = 0; k < n; k++) {
                A[j][k] += rate * A[i][k];
                A[j][k] %= 2;
            }
        }
    }
    for (int i = 0; i < n; i++) det *= A[i][i];
    while (det < 0) det++;
    return det;
}