public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(in);
    int n = sc.nextInt();
    long[] arr = new long[n];
    long sum = 0;
    for (int i = 0; i < n; i++) {
        arr[i] = sc.nextLong();
        sum += arr[i];
    }
    int pos = -1;
    long a = 0;
    long b = 0;
    long min = 0;
    int flag = 0;
    for (int i = 0; i < n - 1; i++) {
        a += arr[i];
        b = (sum - a);
        long diff = b - a;
        if (diff < 0)
            diff = diff * -1;
        
        if (flag == 0) {
            
            flag = 1;
            min = diff;
            pos = i;
        
        } else if (diff < min) {
            
            min = diff;
            
            pos = i;
        }
    }
    if (n == 2)
        out.println(Math.abs(arr[1] - arr[0]));
    else
        out.println(min);
}