static void Method(ArrayList<Integer> num, ArrayList<String> param) {
    Map<String, Integer> bottle = new HashMap<String, Integer>();
    String mozi = "";
    boolean cheak = false;
    for (int i = 0; i < param.get(0).length(); i++) {
        mozi = param.get(0).substring(i, i + 1);
        if (bottle.containsKey(mozi)) {
            bottle.put(mozi, bottle.get(mozi) + 1);
        } else {
            bottle.put(mozi, 1);
        }
    }
    for (String key : bottle.keySet()) {
        if (bottle.get(key) % 2 != 0)
            cheak = true;
    }
    if (cheak) {
        System.out.println("No");
    } else {
        System.out.println("Yes");
    }
}