public static void main(String[] args) {
    int n = scan.nextInt();
    int q = scan.nextInt();
    int[] a = new int[n + 1];
    for (int i = 0; i < q; i++) {
        int l = scan.nextInt() - 1;
        int r = scan.nextInt();
        a[l] = a[l] + 1;
        a[r] = a[r] + (-1);
    }
    for (int i = 1; i < n; i++) {
        a[i] = a[i] + a[i - 1];
    }
    for (int i = 0; i < n; i++) {
        if (a[i] % 2 == 0)
            out.print("0");
        else
            out.print("1");
    }
    out.println();
    out.flush();
}