public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] si = new int[n];
    int sum = 0;
    for (int i = 0; i < n; i++) {
        si[i] = sc.nextInt();
        sum += si[i];
    }
    if (sum % 10 != 0) {
        System.out.println(sum);
        return;
    } else {
        Arrays.sort(si);
        for (int i = 0; i < n; i++) {
            if (si[i] % 10 != 0) {
                System.out.println(sum - si[i]);
                return;
            }
        }
    }
    System.out.println(0);
    return;
}