public static void main(String[] args) throws Exception {
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
    }
    long ans = n;
    long counter = 0;
    for (int i = 0; i < n - 1; i++) {
        if (a[i] < a[i + 1]) {
            counter++;
        } else {
            ans += counter * (counter + (long) 1) / (long) 2;
            counter = (long) 0;
        }
    }
    ans += counter * (counter + (long) 1) / (long) 2;
    out.println(ans);
    out.flush();
    sc.close();
    out.close();
}