public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    long a = sc.nextInt();
    long b = sc.nextInt();
    long[] x = new long[n];
    long dist = 0;
    long ans = 0;
    for (int i = 0; i < n; i++) {
        x[i] = sc.nextInt();
    }
    for (int i = 0; i < n - 1; i++) {
        dist = x[i + 1] - x[i];
        if (dist * a < b) {
            ans += dist * a;
        } else {
            ans += b;
        }
    }
    System.out.println(ans);
    return;
}