public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    int[] freq = new int[26];
    for (int i = 0; i < 26; i++) {
        freq[i] = 0;
    }
    for (int i = 0; i < s.length(); i++) {
        freq[s.charAt(i) - 97]++;
    }
    String lowerLetter = "None";
    for (int i = 0; i < 26; i++) {
        if (freq[i] == 0) {
            lowerLetter = (char) (i + 97) + "";
            break;
        }
    }
    System.out.println(lowerLetter);
}