public static void main(String[] args) {
    long MOD = 1000000007;
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s1 = sc.next();
    String s2 = sc.next();
    long ans = 1;
    int pos = 0;
    int pre = 0;
    if (n > 1) {
        if (s1.charAt(0) == s1.charAt(1)) {
            ans = 6;
            pos = 2;
        } else {
            ans = 3;
            pos = 1;
            pre = 1;
        }
        while (pos < n) {
            if (pre == 0) {
                if (pos == n - 1) {
                    pos++;
                } else {
                    if (s1.charAt(pos) == s1.charAt(pos + 1)) {
                        ans = (ans * 3) % MOD;
                        pos += 2;
                        pre = 0;
                    } else {
                        pos++;
                        pre = 1;
                    }
                }
            } else {
                if (pos == n - 1) {
                    ans = (ans * 2) % MOD;
                    pos++;
                } else {
                    if (s1.charAt(pos) == s1.charAt(pos + 1)) {
                        ans = (ans * 2) % MOD;
                        pos += 2;
                        pre = 0;
                    } else {
                        ans = (ans * 2) % MOD;
                        pos++;
                        pre = 1;
                    }
                }
            }
        }
    } else {
        ans = 3;
    }
    System.out.println(ans);
}