public static void main(String[] args) throws FileNotFoundException {
    Scanner sc = new Scanner(System.in);
    
    int[] data = readlnI(sc, " ");
    int n = data[0];
    int m = data[1];
    int[] path = new int[200000];
    for (int i = 0; i < m; i++) {
        int[] line = readlnI(sc, " ");
        if (line[0] == 1) {
            path[line[1] - 1] += 1;
        } else if (line[1] == n) {
            path[line[0] - 1] += 1;
        }
    }
    boolean fnd = false;
    for (int x : path) {
        if (x == 2)
            fnd = true;
    }
    puts(fnd == true ? "POSSIBLE" : "IMPOSSIBLE");
}