void solve() {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] move_1 = new int[n];
    int[] move_N = new int[n];
    Arrays.fill(move_1, 0);
    Arrays.fill(move_N, 0);
    for (int i = 0; i < m; i++) {
        int a = sc.nextInt() - 1;
        int b = sc.nextInt() - 1;
        if (a == 0)
            move_1[b] = 1;
        if (b == n - 1)
            move_N[a] = 1;
    }
    for (int i = 0; i < n; i++) {
        if (move_1[i] == 1 && move_N[i] == 1) {
            System.out.println("POSSIBLE");
            return;
        }
    }
    System.out.println("IMPOSSIBLE");
}