public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] t = new int[n];
    for (int i = 0; i < n; i++) {
        t[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    int[] p = new int[m];
    int[] x = new int[m];
    for (int i = 0; i < m; i++) {
        p[i] = sc.nextInt();
        x[i] = sc.nextInt();
    }
    int sum = 0;
    for (int i = 0; i < n; i++) {
        sum = sum + t[i];
    }
    for (int i = 0; i < m; i++) {
        System.out.println(sum - t[p[i] - 1] + x[i]);
    }
}