public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    int N = sc.nextInt();
    int[] from = new int[N - 1];
    int[] to = new int[N - 1];
    int[] w = new int[N - 1];
    for (int i = 0; i < N - 1; i++) {
        from[i] = sc.nextInt() - 1;
        to[i] = sc.nextInt() - 1;
        w[i] = sc.nextInt();
    }
    int[][][] g = packWU(N, from, to, w);
    int Q = sc.nextInt();
    int root = sc.nextInt() - 1;
    long[] len = new long[N];
    dfs(root, -1, g, len);
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < Q; i++) {
        int x = sc.nextInt() - 1;
        int y = sc.nextInt() - 1;
        sb.append(len[x] + len[y]);
        sb.append("\n");
    }
    System.out.println(sb);
}