private void solve() {
    n = in.nextInt();
    int k = in.nextInt();
    y = cntDigits(n);
    boolean[] mrk = new boolean[11];
    Arrays.fill(mrk, false);
    for (int i = 0; i < k; i++) {
        mrk[in.nextInt()] = true;
    }
    min = 100000000;
    list = new ArrayList<>();
    for (int i = 0; i < 10; i++) {
        if (!mrk[i]) {
            list.add(i);
        }
    }
    Collections.sort(list);
    for (int idx : list) {
        if (idx == 0)
            continue;
        permutations(idx);
    }
    out.print(min);
}