public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    int index = base.indexOf(s);
    String ans = "";
    switch(index) {
        case 0:
            ans = "Do";
            break;
        case 2:
            ans = "Re";
            break;
        case 4:
            ans = "Mi";
            break;
        case 5:
            ans = "Fa";
            break;
        case 7:
            ans = "So";
            break;
        case 9:
            ans = "La";
            break;
        case 11:
            ans = "Si";
            break;
    }
    System.out.println(ans);
}