@Override
public void readInput() throws IOException {
    int N = scanner.nextInt();
    char[] S = scanner.nextToken().toCharArray();
    
    
    
    int[] R = new int[N];
    for (int first = 0; first < 2; first++) {
        R[0] = first;
        for (int second = 0; second < 2; second++) {
            R[1] = second;
            boolean valid = true;
            for (int i = 2; i < N + 2; i++) {
                int next;
                if (S[(i - 1) % N] == 'o') {
                    if (R[(i - 1) % N] == 0) {
                        next = R[i - 2];
                    } else {
                        next = 1 - R[i - 2];
                    }
                } else {
                    
                    if (R[(i - 1) % N] == 0) {
                        next = 1 - R[i - 2];
                    } else {
                        next = R[i - 2];
                    }
                }
                if (i < N) {
                    R[i] = next;
                } else {
                    if (R[i % N] != next) {
                        valid = false;
                    }
                }
            }
            if (valid) {
                StringBuilder sb = new StringBuilder();
                for (int i = 0; i < N; i++) {
                    if (R[i] == 0) {
                        sb.append('S');
                    } else {
                        sb.append('W');
                    }
                }
                res = sb.toString();
                return;
            }
        }
    }
    res = "-1";
}