public static void main(String[] args) throws IOException {
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    String[] firstLine = input.readLine().split(" ");
    N = Integer.parseInt(firstLine[0]);
    K = Integer.parseInt(firstLine[1]);
    table = new int[N][K];
    for (int i = 0; i < N; i++) {
        String[] line = input.readLine().split(" ");
        for (int j = 0; j < K; j++) {
            table[i][j] = Integer.parseInt(line[j]);
        }
    }
    boolean answer = dfs(0, 0);
    if (answer) {
        System.out.println("Found");
    } else {
        System.out.println("Nothing");
    }
}