public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    N = sc.nextInt();
    con = new ArrayList[N];
    for (int i = 0; i < N; i++) con[i] = new ArrayList<Integer>();
    nodes = new Node[N];
    cache = new long[N][2];
    for (int i = 0; i < N - 1; i++) {
        int d1 = sc.nextInt() - 1;
        int d2 = sc.nextInt() - 1;
        con[d1].add(d2);
        con[d2].add(d1);
    }
    for (int i = 0; i < N; i++) nodes[i] = new Node(i);
    System.out.println(nodes[0].calcNumCombination());
}