public void exec() {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    int[] a = new int[n + 1];
    for (int i = 0; i < a.length; i++) {
        a[i] = scan.nextInt();
    }
    int[] search = new int[n + 1];
    int l = 0;
    int r = 0;
    Arrays.fill(search, 0);
    for (int i = 0; i < n + 1; i++) {
        if (search[a[i] - 1] != 0) {
            l = search[a[i] - 1];
            r = i + 1;
            break;
        } else
            search[a[i] - 1] = i + 1;
    }
    PrintWriter out = new PrintWriter(System.out);
    for (int k = 1; k <= n + 1; k++) {
        int full = modInt.getC(n + 1, k);
        int duplicate = 0;
        if (l - 1 + n + 1 - r >= k - 1) {
            duplicate = modInt.getC(l - 1 + n + 1 - r, k - 1);
        }
        out.println(modInt.sub(full, duplicate));
    }
    out.flush();
    scan.close();
}