public static void main(String[] args) {
    in = new InputReader(System.in);
    out = new PrintWriter(System.out);
    int a = in.nextInt();
    int b = in.nextInt();
    if (a <= b) {
        out.println("Impossible");
        out.flush();
        return;
    }
    int n = a + b;
    if (n == 1) {
        out.println("! 1");
        out.flush();
        return;
    }
    map = new int[n][n];
    int[] co = new int[n + 1];
    for (int i = 0; i < n; i++) {
        if (question(i, (i + 1) % n)) {
            co[i + 1] = co[i] + 1;
        } else {
            co[i + 1] = 0;
        }
    }
    int max = 0;
    int rightPerson = -1;
    for (int i = 1; i <= n; i++) {
        if (max < co[i]) {
            max = co[i];
            rightPerson = i % n;
        }
    }
    StringBuilder ans = new StringBuilder();
    ans.append("! ");
    for (int i = 0; i < n; i++) {
        ans.append(question(rightPerson, i) ? '1' : '0');
    }
    out.println(ans.toString());
    out.flush();
}