public void calc() {
    int N = in.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = in.nextInt();
    }
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    for (int i = 0; i < N; i++) {
        map.put(a[i], map.getOrDefault(a[i], 0) + 1);
        map.put(a[i] + 1, map.getOrDefault(a[i] + 1, 0) + 1);
        map.put(a[i] - 1, map.getOrDefault(a[i] - 1, 0) + 1);
    }
    int ans = 0;
    for (Map.Entry<Integer, Integer> e : map.entrySet()) {
        
        ans = Math.max(e.getValue(), ans);
    }
    out.println(ans);
    out.close();
}