public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    int N = input.nextInt();
    input.nextLine();
    a = new p[N];
    for (int i = 0; i < N; i++) {
        a[i] = new p(Integer.parseInt(input.nextLine()), i);
    }
    Arrays.sort(a, new Comparator<p>() {

        @Override
        public int compare(p o1, p o2) {
            return o1.x - o2.x;
        }
    });
    int[] b = new int[N];
    b[a[0].y] = 0;
    for (int i = 1; i < N; i++) {
        if (a[i].x == a[i - 1].x) {
            b[a[i].y] = b[a[i - 1].y];
        } else {
            b[a[i].y] = b[a[i - 1].y] + 1;
        }
    }
    PrintWriter out = new PrintWriter(System.out);
    for (int i = 0; i < N; i++) {
        out.println(b[i]);
    }
    out.flush();
}