public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] str = br.readLine().split(" ");
    int n = Integer.parseInt(str[0]);
    int k = Integer.parseInt(str[1]);
    long[] a = new long[n];
    str = br.readLine().split(" ");
    for (int i = 0; i < str.length; i++) a[i] = Long.parseLong(str[i]);
    long sum = 0;
    long partialSum = 0;
    for (int i = 0; i < k; i++) partialSum += a[i];
    sum += partialSum;
    for (int i = k; i < a.length; i++) {
        partialSum -= a[i - k];
        partialSum += a[i];
        sum += partialSum;
    }
    System.out.println(sum);
}