public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    final int NMAX = 1000;
    final int MMAX = 2000;
    final long INF = Long.MAX_VALUE;
    int[] a = new int[MMAX];
    int[] b = new int[MMAX];
    long[] c = new long[MMAX];
    for (int i = 0; i < M; i++) {
        a[i] = sc.nextInt();
        b[i] = sc.nextInt();
        c[i] = sc.nextLong();
        
        c[i] = -c[i];
    }
    long ans = bellmanFord(a, b, c, N, M);
    if (ans == -INF)
        System.out.println("inf");
    else
        System.out.println(-ans);
}