public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    int N = sc.nextInt();
    int[] A = sc.nextIntList(N);
    int[] array = new int[100010];
    for (int v : A) {
        array[v]++;
    }
    int two = 0;
    for (int i = 1; i < array.length; i++) {
        if (array[i] >= 3) {
            if (array[i] % 2 == 0) {
                N -= array[i] - 2;
                array[i] = 2;
            } else {
                N -= array[i] - 1;
                array[i] = 1;
            }
        }
        if (array[i] == 2) {
            two++;
        }
    }
    if (two >= 3) {
        if (two % 2 == 0) {
            N -= two - 2;
            two = 2;
        } else {
            N -= two - 1;
            two = 1;
        }
    }
    if (two > 0) {
        N -= 2;
    }
    System.out.println(N);
}