public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int cnt = 0;
    long ans = 0;
    int N = Integer.parseInt(sc.next());
    int x = Integer.parseInt(sc.next());
    int[] a = new int[N + 1];
    while (true) {
        a[cnt] = Integer.parseInt(sc.next());
        cnt++;
        if (cnt == N)
            break;
    }
    if (a[0] > x) {
        ans += a[0] - x;
        a[0] = x;
    }
    for (int i = 0; i < N; i++) {
        if (a[i] + a[i + 1] > x) {
            int t = a[i] + a[i + 1] - x;
            ans += t;
            a[i + 1] -= t;
        }
    }
    System.out.print(ans);
    System.out.println();
}