public static void solve(PrintWriter out, FastScanner in) {
    int N = in.nextInt();
    int x = in.nextInt();
    int[] a = in.nextIntArray(N);
    int x1, x2;
    long count = 0;
    for (int i = 0; i < N - 1; i++) {
        x1 = a[i];
        x2 = a[i + 1];
        if (x1 + x2 > x) {
            count += x1 + x2 - x;
            
            if (x2 >= x1 + x2 - x) {
                
                x2 = x - x1;
            } else {
                
                x2 = 0;
                x1 = x;
            }
            a[i] = x1;
            a[i + 1] = x2;
        }
    }
    out.println(count);
}