public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] an = new int[n];
    int sameNum = 0;
    for (int i = 0; i < n; i++) {
        an[i] = sc.nextInt();
    }
    Arrays.sort(an);
    if (n % 2 == 1 && an[0] != 0) {
        System.out.println(0);
        return;
    }
    for (int i = (n - 1); i > 0; i -= 2) {
        if (an[i - 1] != an[i]) {
            System.out.println(0);
            return;
        }
    }
    long ans = 1;
    for (int i = 0; i < n / 2; i++) {
        ans = 2 * ans % 1000000007;
    }
    System.out.println(ans);
    return;
}