void solve() {
    int n = in.nextInt();
    long[] m = new long[n];
    long[] p = new long[n];
    long[] s = new long[n];
    for (int i = 0; i < n; i++) m[i] = in.nextInt();
    p[0] = m[0];
    for (int i = 1; i < n; i++) p[i] = p[i - 1] + m[i];
    s[n - 1] = m[n - 1];
    for (int i = n - 2; i >= 0; i--) {
        s[i] = m[i] + s[i + 1];
    }
    long ans = Integer.MAX_VALUE;
    for (int i = 1; i < n; i++) {
        ans = Math.min(ans, Math.abs(p[i - 1] - s[i]));
    }
    out.println(ans);
}