public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int x = sc.nextInt();
    int[] a = new int[n];
    long c = 0;
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
        if (a[i] > x) {
            c += a[i] - x;
            a[i] = x;
        }
    }
    for (int i = 1; i < n; i++) {
        if (a[i - 1] + a[i] > x) {
            c += a[i - 1] + a[i] - x;
            a[i] -= (a[i - 1] + a[i]) - x;
        }
    }
    System.out.println(c);
    sc.close();
}