public static void main(String[] args) throws java.lang.Exception {
    Scanner in = new Scanner(System.in);
    int a = in.nextInt();
    int b = in.nextInt();
    int c = in.nextInt();
    if (b < a && c < a) {
        System.out.println(1);
    } else if (a < b && a < c) {
        System.out.println(3);
    } else {
        System.out.println(2);
    }
    if (a < b && b > c) {
        System.out.println(1);
    } else if (b < a && b < c) {
        System.out.println(3);
    } else {
        System.out.println(2);
    }
    if (c > a && c > b) {
        System.out.println(1);
    } else if (c < a && c < b) {
        System.out.println(3);
    } else {
        System.out.println(2);
    }
}