public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = Integer.parseInt(scanner.nextLine());
    int[] prs = new int[n];
    Set<Integer> set = new HashSet<Integer>();
    for (int i = 0; i < n; i++) {
        prs[i] = scanner.nextInt();
        set.add(prs[i]);
    }
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    Iterator<Integer> itr = set.stream().sorted().iterator();
    int cnt = 0;
    while (itr.hasNext()) {
        map.put(itr.next(), cnt);
        cnt++;
    }
    StringBuffer sb = new StringBuffer();
    for (int i = 0; i < n; i++) {
        sb.append(map.get(prs[i]));
        sb.append("\n");
    }
    System.out.print(sb.toString());
}