public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] b = new int[3];
    int x = 1;
    int y = 1;
    int z = 1;
    for (int i = 0; i < 3; i++) {
        b[i] = sc.nextInt();
    }
    int[] a = b.clone();
    for (int i = 0; i < 3; i++) {
        if (i == 0) {
            if (a[i] < a[i + 1]) {
                x = x + 1;
            } else {
                y = y + 1;
            }
        } else if (i == 1) {
            if (a[i] < a[i + 1]) {
                y = y + 1;
            } else {
                z = z + 1;
            }
        } else if (i == 2) {
            if (a[i - 2] < a[i]) {
                x = x + 1;
            } else {
                z = z + 1;
            }
        }
    }
    System.out.println(x);
    System.out.println(y);
    System.out.println(z);

}