public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    Dijkstra dj = new Dijkstra(n, 2 * n - 3);
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
    }
    for (int i = 0; i < n; i++) {
        if (i > 0) {
            int c = Math.abs(a[i] - a[i - 1]);
            dj.set(i, i - 1, c);
            dj.set(i - 1, i, c);
        }
        if (i > 1) {
            int c = Math.abs(a[i] - a[i - 2]);
            dj.set(i, i - 2, c);
            dj.set(i - 2, i, c);
        }
    }
    dj.run(0);
    System.out.println(dj.d[n - 1]);
}