public void solve() {
    Scanner sc = new Scanner(System.in);
    String line = sc.nextLine();
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    int d = sc.nextInt();
    StringBuilder sb = new StringBuilder();
    sb.append(line.substring(0, a)).append('"');
    sb.append(line.substring(a, b)).append('"');
    sb.append(line.substring(b, c)).append('"');
    sb.append(line.substring(c, d)).append('"');
    sb.append(line.substring(d));
    System.out.println(sb.toString());
}