static void paint(int[] up, int[][] imos) {
    int m = up.length;
    int[][] ups = new int[m][];
    for (int i = 0; i < m; i++) ups[i] = new int[] { up[i], i };
    Arrays.sort(ups, new Comparator<int[]>() {

        public int compare(int[] a, int[] b) {
            if (a[0] != b[0])
                return a[0] - b[0];
            return a[1] - b[1];
        }
    });
    TaskF.LST lst = new TaskF.LST(m);
    for (int[] u : ups) {
        if (u[0] > 0) {
            int bef = lst.prev(u[1]);
            int aft = lst.next(u[1]);
            if (aft == -1)
                aft = m;
            int bd = u[1] - bef - 1;
            int ad = aft - u[1] - 1;
            
            imos[u[0]][1]++;
            imos[u[0]][bd + ad + 1 + 2]--;
            imos[u[0]][bd + 1 + 1]--;
            imos[u[0]][bd + ad + 1 + 2]++;
            imos[u[0]][ad + 1 + 1]--;
            imos[u[0]][bd + ad + 1 + 2]++;
        }
        lst.set(u[1]);
    }
}