public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] line = scanner.nextLine().split(" ");
    int n = Integer.parseInt(line[0]);
    int m = Integer.parseInt(line[1]);
    long result = 0;
    if (Math.abs(n - m) > 1) {
        result = 0;
    } else if (Math.abs(n - m) == 1) {
        result = factorialsModBillion(n, m);
    } else {
        result = factorialsModBillion(n, m);
        result = (result * 2) % 1000000007L;
    }
    System.out.println(result);
}