private static int func(boolean[] data, int node, int num) {
    if (num == N - 1) {
        int count = 0;
        for (int i = 0; i < N; i++) {
            if (data[i] == false && edge[node][i] == true)
                count++;
        }
        return count;
    }
    int count = 0;
    for (int i = 0; i < N; i++) {
        if (data[i] == false && edge[node][i] == true) {
            data[i] = true;
            count += func(data, i, num + 1);
            data[i] = false;
        }
    }
    return count;
}