public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] T = new int[N];
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
        T[i] = sc.nextInt();
        A[i] = sc.nextInt();
    }
    long t = T[0];
    long a = A[0];
    for (int i = 1; i < N; i++) {
        long factor = Math.max(t / T[i], a / A[i]);
        long nextT = T[i] * factor;
        long nextA = A[i] * factor;
        while (nextT < t || nextA < a) {
            nextT += T[i];
            nextA += A[i];
        }
        t = nextT;
        a = nextA;
    }
    System.out.println(t + a);
}