public void solve() {
    char[] s = in.next().toCharArray();
    int n = s.length;
    int score = 0;
    int paper = 0;
    int rock = 0;
    for (int i = 0; i < n; i++) {
        if (s[i] == 'g') {
            if (paper < rock) {
                paper++;
                score++;
            } else {
                rock++;
            }
        } else {
            if (paper < rock) {
                paper++;
            } else {
                rock++;
                score--;
            }
        }
    }
    out.println(score);
}