public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();
    String S = sc.next();
    for (int i = 0; i < S.length(); i++) {
        char ch = S.charAt(i);
        if (ch == '0')
            sb.append(ch);
        if (ch == '1')
            sb.append(ch);
        if (ch == 'B') {
            if (sb.length() == 0) {
                continue;
            } else {
                sb.deleteCharAt(sb.length() - 1);
            }
        }
    }
    System.out.println(sb.toString());
}