public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    String[] init = s.nextLine().split(" ");
    int W = Integer.parseInt(init[0]);
    int H = Integer.parseInt(init[1]);
    int N = Integer.parseInt(init[2]);
    String[][] box = new String[W][H];
    for (int i = 0; i < N; i++) {
        String[] arr = s.nextLine().split(" ");
        if (arr[2].equals("1")) {
            for (int j = 0; j < Integer.parseInt(arr[0]); j++) {
                for (int k = 0; k < H; k++) {
                    box[j][k] = "1";
                }
            }
        }
        if (arr[2].equals("2")) {
            for (int j = Integer.parseInt(arr[0]); j < W; j++) {
                for (int k = 0; k < H; k++) {
                    box[j][k] = "1";
                }
            }
        }
        if (arr[2].equals("3")) {
            for (int j = 0; j < W; j++) {
                for (int k = 0; k < Integer.parseInt(arr[1]); k++) {
                    box[j][k] = "1";
                }
            }
        }
        if (arr[2].equals("4")) {
            for (int j = 0; j < W; j++) {
                for (int k = Integer.parseInt(arr[1]); k < H; k++) {
                    box[j][k] = "1";
                }
            }
        }
    }
    int num = 0;
    for (String[] a : box) {
        for (String b : a) {
            if (b == null) {
                num++;
            }
        }
    }
    System.out.println("" + num);
}