public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    final long K = sc.nextLong();
    sc.close();
    final int N = 50;
    long[] ans = new long[N];
    for (int i = 0; i < N; i++) ans[i] = K / N + i;
    for (int i = 0; i < K % N; i++) {
        for (int j = 0; j < N; j++) {
            if (i == j) {
                ans[j] = ans[j] + N;
            } else {
                ans[j]--;
            }
        }
    }
    System.out.println(N);
    for (int i = 0; i < N; i++) {
        if (i == N - 1) {
            System.out.println(ans[i]);
        } else {
            System.out.print(ans[i] + " ");
        }
    }
}