public static void main(String[] args) throws NumberFormatException, IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String line = br.readLine();
    String[] c = line.split("");
    String sum = "";
    for (int i = 0; i < c.length; i++) {
        if (c[i].equals("B") && !sum.equals("")) {
            sum = sum.substring(0, sum.length() - 1);
        } else if (!c[i].equals("B")) {
            sum = sum + c[i];
        }
    }
    System.out.println(sum);
}