public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    int[] dp = new int[n];
    Arrays.fill(dp, 0);
    for (int i = 0; i < n; i++) {
        a[i] = Integer.parseInt(br.readLine());
    }
    int[] s_a = Arrays.copyOf(a, n);
    Arrays.sort(s_a);
    int count = 0;
    HashMap<Integer, Integer> map = new HashMap<>();
    map.put(s_a[0], 0);
    for (int i = 1; i < n; i++) {
        if (s_a[i] != s_a[i - 1]) {
            count++;
            map.put(s_a[i], count);
        }
    }
    for (int i = 0; i < n; i++) {
        System.out.println(map.get(a[i]));
    }
}