public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    while (sc.hasNext()) {
        String str = sc.next();
        String res = "";
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();
        if (a == 0)
            res = "\"";
        for (int i = 0; i < str.length(); i++) {
            res = res + Character.toString(str.charAt(i));
            if (i == a - 1 || i == b - 1 || i == c - 1 || i == d - 1) {
                res = res + "\"";
            }
        }
        System.out.println(res);
    }
}