public static void main(String[] args) throws Exception {
    int n = sc.nextInt(), m = sc.nextInt(), k = sc.nextInt(), ptr = 0;
    a = new int[n * m];
    for (int i = 0; i < k; i++) {
        int x = sc.nextInt();
        for (int j = 0; j < x; j++) {
            a[ptr++] = i + 1;
        }
    }
    arr = new int[n][m];
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            arr[i][j] = -1;
        }
    }
    go(0, 0, n - 1, m - 1, 0);
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            out.print(arr[i][j] + " ");
        }
        out.println("");
    }
    out.close();
}