public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) a[i] = sc.nextInt();
    int[] dp = new int[N];
    Arrays.fill(dp, Integer.MAX_VALUE);
    dp[0] = 0;
    for (int i = 0; i < N; i++) {
        if (i + 1 < N)
            dp[i + 1] = Math.min(dp[i + 1], dp[i] + Math.abs(a[i + 1] - a[i]));
        if (i + 2 < N)
            dp[i + 2] = Math.min(dp[i + 2], dp[i] + Math.abs(a[i + 2] - a[i]));
    }
    System.out.println(dp[N - 1]);
    sc.close();
}