public void solve() {
    String S = next();
    int T = nextInt();
    int x = 0;
    int y = 0;
    int cnt = 0;
    for (int i = 0; i < S.length(); i++) {
        char c = S.charAt(i);
        if (c == '?') {
            cnt++;
        } else if (c == 'L') {
            x--;
        } else if (c == 'R') {
            x++;
        } else if (c == 'U') {
            y++;
        } else if (c == 'D') {
            y--;
        }
    }
    if (T == 1) {
        out.println(Math.abs(x) + Math.abs(y) + cnt);
    } else {
        if (cnt <= Math.abs(x) + Math.abs(y)) {
            out.println(Math.abs(x) + Math.abs(y) - cnt);
        } else {
            cnt -= (Math.abs(x) + Math.abs(y));
            if (cnt % 2 == 1) {
                out.println(1);
            } else {
                out.println(0);
            }
        }
    }
}