public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    long[] list = new long[n];
    long sum = 0;
    for (int i = 0; i < n; ++i) {
        long a = s.nextLong();
        list[i] = a;
        sum += a;
    }
    long snuke_ = sum;
    long raccoon = 0;
    long min = Long.MAX_VALUE;
    for (int i = n - 1; i > 0; --i) {
        long a = list[i];
        snuke_ -= a;
        raccoon += a;
        min = Math.min(min, Math.abs(snuke_ - raccoon));
    }
    System.out.println(min);
}