public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    String[] s = br.readLine().split(" ");
    int c = 0;
    int[] a = new int[n + 1];
    for (int i = 0; i < n; ++i) a[i] = Integer.parseInt(s[i]);
    for (int i = 1; i <= n; ++i) {
        if (a[i - 1] == i) {
            ++c;
            if (i - 1 < n)
                a[i] = a[i - 1];
        }
    }
    System.out.println(c);
}