public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String[] strStdIn = new String[3];
    int i = 0;
    while (i != 3) {
        strStdIn[i] = scanner.next();
        i++;
    }
    int first = Integer.parseInt(strStdIn[0]);
    int second = Integer.parseInt(strStdIn[2]);
    int answer = 0;
    if ("+".equals(strStdIn[1])) {
        answer = first + second;
    } else if ("-".equals(strStdIn[1])) {
        answer = first - second;
    }
    System.out.println(answer);
}