public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int[][] box = new int[N][2];
    for (int i = 0; i < N; i++) {
        box[i][0] = scan.nextInt();
        box[i][1] = scan.nextInt();
    }
    Arrays.sort(box, new ArraySort());
    final int INF = 1000000000;
    
    int[] dp = new int[N + 1];
    
    int[] dpw = new int[N + 1];
    for (int i = 0; i < N + 1; i++) {
        dp[i] = INF;
        dpw[i] = INF;
    }
    for (int i = 0; i < N; i++) {
        
        int result = Arrays.binarySearch(dp, box[i][1]);
        int insertionPoint = (result >= 0) ? result : ~result;
        
        dp[insertionPoint] = box[i][1];
        dpw[insertionPoint] = box[i][0];
    }
    for (int i = 0; i < N; i++) {
        if (dp[i + 1] == INF) {
            System.out.println(i + 1);
            break;
        }
    }
}