public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int i, j, k, n, a;
    n = scan.nextInt();
    a = scan.nextInt();
    for (i = 0; i < n; i++) x[i] = scan.nextInt();
    for (i = 0; i < n; i++) {
        temp[x[i]][1] = 1;
        
        for (j = 0; j <= 2500; j++) for (k = 1; k <= i; k++) {
            if (j + x[i] <= 2500)
                temp[j + x[i]][k + 1] += dp[j][k];
        }
        for (j = 0; j <= 2500; j++) for (k = 0; k <= i + 1; k++) {
            dp[j][k] += temp[j][k];
            temp[j][k] = 0;
        }
    }
    long ans = 0;
    for (i = 1; i <= 2500; i++) for (j = 1; j <= n; j++) {
        if (i % j == 0 && (i / j == a))
            ans += dp[i][j];
    }
    System.out.println(ans);
}