private static void solve(ConsoleScanner cin, PrintWriter cout) {
    
    
    
    long l = 1;
    Long firstYy = null;
    for (; l <= (long) 1e10; l *= 10) {
        cout.println("? " + l);
        cout.flush();
        String ans = cin.next();
        if ("N".equals(ans))
            break;
        cout.println("? " + (l + 1));
        cout.flush();
        String ans2 = cin.next();
        if ("N".equals(ans2))
            continue;
        if (firstYy == null)
            firstYy = l;
    }
    if (l == (long) 1e11) {
        cout.println("! " + firstYy);
        return;
    }
    long r = l * 10 - 1;
    while (l + 1 != r) {
        long m = (l + r) / 2;
        cout.println("? " + m);
        cout.flush();
        String ans = cin.next();
        switch(ans) {
            case "Y":
                r = m;
                break;
            case "N":
                l = m;
                break;
            default:
                throw new IllegalStateException();
        }
    }
    long N = r / 10;
    cout.println("! " + N);
}