public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    M = scan.nextInt();
    int P = scan.nextInt();
    int Q = scan.nextInt();
    int R = scan.nextInt();
    
    int two = 1;
    keta = new int[M];
    for (int i = 0; i < M; i++) {
        
        keta[i] = two;
        two *= 2;
    }
    ArrayList<Integer> men = new ArrayList<Integer>();
    for (int i = 0; i < two; i++) {
        if (Integer.bitCount(i) == Q) {
            men.add(i);
        }
    }
    dp = new int[N + 1][P + 1][men.size()];
    happy = new int[N][M];
    for (int i = 0; i < R; i++) {
        int x = scan.nextInt() - 1;
        int y = scan.nextInt() - 1;
        happy[x][y] = scan.nextInt();
    }
    
    int max = 0;
    for (int i = 0; i < men.size(); i++) {
        man = men.get(i);
        
        max = Math.max(max, res(N, P, i));
    }
    System.out.println(max);
}