public static void main(String[] $) {
    int[] order = new int[10];
    REPS(10).forEach(i -> order[getInt()] = i);
    ArrayList<E> m = new ArrayList<>();
    for (int i = getInt(); i > 0; --i) {
        String in = s.next();
        char[] c = in.toCharArray();
        for (int j = 0; j < c.length; ++j) {
            c[j] = (char) (order[c[j] - '0'] + '0');
        }
        m.add(new E(in, Integer.parseInt(String.valueOf(c))));
    }
    m.stream().sorted(Comparator.comparingInt(E::getL).thenComparingInt(E::getI)).map(E::getT).forEach(System.out::println);
}