public static void d_problem() {
    long n, m, t;
    int[] money = new int[100000];
    int[] a = new int[100000];
    int[] b = new int[100000];
    int[] c = new int[100000];
    Scanner stdin = new Scanner(System.in);
    
    n = stdin.nextLong();
    m = stdin.nextLong();
    t = stdin.nextLong();
    for (int i = 1; i < n; i++) {
        money[i] = stdin.nextInt();
    }
    for (int i = 1; i < m; i++) {
        a[i] = stdin.nextInt();
        b[i] = stdin.nextInt();
        c[i] = stdin.nextInt();
    }
}