void run() {
    Scanner sc = new Scanner(System.in);
    N = sc.nextInt();
    for (int i = 0; i < N - 1; i++) {
        int a = sc.nextInt() - 1;
        int b = sc.nextInt() - 1;
        if (!map.containsKey(a))
            map.put(a, new HashSet<Integer>());
        if (!map.containsKey(b))
            map.put(b, new HashSet<Integer>());
        map.get(a).add(b);
        map.get(b).add(a);
    }
    long[][] dp = new long[N][2];
    long[] black = new long[N];
    long[] white = new long[N];
    System.out.println((solve(-1, 0, black, white)) % EPS);
}