static void quick_sort(int[] d, int left, int right) {
    if (left >= right) {
        return;
    }
    int p = d[(left + right) / 2];
    int l = left, r = right, tmp;
    while (l <= r) {
        while (d[l] < p) {
            l++;
        }
        while (d[r] > p) {
            r--;
        }
        if (l <= r) {
            tmp = d[l];
            d[l] = d[r];
            d[r] = tmp;
            tmp = num[l];
            num[l] = num[r];
            num[r] = tmp;
            l++;
            r--;
        }
    }
    
    quick_sort(d, left, r);
    
    quick_sort(d, l, right);
}