public static void main(String[] args) {
    IO io = new IO();
    int N = io.nextInt();
    int M = io.nextInt();
    Bridge[] bridges = new Bridge[M];
    for (int i = 0; i < M; i++) {
        bridges[i] = new Bridge(io.nextInt() - 1, io.nextInt() - 1, io.nextInt());
    }
    Arrays.sort(bridges);
    int Q = io.nextInt();
    Person[] people = new Person[Q];
    for (int i = 0; i < Q; i++) {
        people[i] = new Person(io.nextInt() - 1, io.nextInt(), i);
    }
    Arrays.sort(people);
    UnionFind tree = new UnionFind(N);
    int[] ans = new int[Q];
    int bi = 0;
    for (int i = 0; i < Q; i++) {
        while (bi < M && people[i].w < bridges[bi].y) {
            tree.unite(bridges[bi].a, bridges[bi].b);
            bi++;
        }
        ans[people[i].index] = tree.getIslandNum(people[i].v);
    }
    for (int i = 0; i < Q; i++) {
        io.println(ans[i]);
    }
    io.flush();
}