void run() {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    char[][] image = new char[h][w];
    for (int i = 0; i < h; i++) {
        image[i] = sc.next().toCharArray();
    }
    char[][] ans = new char[h][w];
    boolean f = true;
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            for (int k = 0; k < 9; k++) {
                if ((i + dy[k] >= 0) && (i + dy[k] < h) && (j + dx[k] >= 0) && (j + dx[k] < w)) {
                    if ((image[i + dy[k]][j + dx[k]] != "#".charAt(0))) {
                        f = false;
                        break;
                    }
                }
            }
            if (f) {
                ans[i][j] = "#".charAt(0);
            } else {
                ans[i][j] = ".".charAt(0);
                f = true;
            }
        }
    }
    
    char[][] ans_contraction = new char[h][w];
    f = false;
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            for (int k = 0; k < 9; k++) {
                if ((i + dy[k] >= 0) && (i + dy[k] < h) && (j + dx[k] >= 0) && (j + dx[k] < w)) {
                    if ((ans[i + dy[k]][j + dx[k]] == "#".charAt(0))) {
                        f = true;
                        break;
                    }
                }
            }
            if (f) {
                ans_contraction[i][j] = "#".charAt(0);
                f = false;
            } else {
                ans_contraction[i][j] = ".".charAt(0);
            }
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    boolean decode = true;
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            if (image[i][j] != ans_contraction[i][j]) {
                decode = false;
                break;
            }
        }
    }
    if (decode) {
        System.out.println("possible");
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                System.out.print(ans[i][j]);
            }
            System.out.println();
        }
    } else {
        System.out.println("impossible");
    }
}