public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    long[] a = new long[N];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextLong();
    }
    long[] b = new long[N];
    for (int i = 0; i < N - K + 1; i++) {
        b[i]++;
        if (i + K < N) {
            b[i + K]--;
        }
    }
    long sum = a[0] * b[0];
    for (int i = 1; i < N; i++) {
        b[i] += b[i - 1];
        sum += a[i] * b[i];
    }
    System.out.println(sum);
}