public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] A_B = br.readLine().split(" ");
    int A = Integer.parseInt(A_B[0]);
    int B = Integer.parseInt(A_B[1]);
    if (A == B) {
        System.out.println("Draw");
    } else if (A > B) {
        if (B != 1) {
            System.out.println("Alice");
        } else {
            System.out.println("Bob");
        }
    } else {
        if (A != 1) {
            System.out.println("Bob");
        } else {
            System.out.println("Alice");
        }
    }
}