public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    List<String> symbollist = new ArrayList<String>();
    for (int i = 0; i < 4; i++) {
        String str = sc.nextLine();
        String[] symbols = str.split(" ");
        for (int j = 0; j < 4; j++) {
            symbollist.add(symbols[j]);
        }
    }
    int size = symbollist.size();
    for (int i = 0; i < size; i++) {
        System.out.print(symbollist.get((size - 1) - i));
        if ((i + 1) % 4 == 0) {
            System.out.println();
        } else {
            System.out.print(" ");
        }
    }
}