
public void run() throws IOException {
    
    int TEST_CASE = 1;
    while (TEST_CASE-- != 0) {
        int n = io.nextInt();
        int m = io.nextInt();
        int[][] lr = new int[n][2];
        for (int i = 0; i < n; i++) {
            lr[i][0] = io.nextInt();
            lr[i][1] = io.nextInt() + 1;
        }
        Arrays.sort(lr, (a, b) -> a[1] - a[0] - (b[1] - b[0]));
        Seg1 seg = new Seg1(m);
        for (int[] s : lr) {
            seg.update(s[0], s[1], 1);
        }
        int[] ans = new int[m];
        for (int i = m, j = n - 1; i > 0; i--) {
            while (j >= 0 && lr[j][1] - lr[j][0] >= i) {
                seg.update(lr[j][0], lr[j][1], -1);
                j--;
            }
            ans[i - 1] = n - 1 - j;
            for (int k = 0; k <= m; k += i) {
                ans[i - 1] += seg.get(k);
            }
        }
        for (int a : ans) io.out.println(a);
    }
}