public static void main(String[] args) {
    
    sc = new Scanner(System.in);
    
    int N = sc.nextInt();
    int[] array = new int[N];
    for (int i = 0; i < array.length; i++) {
        array[i] = 0;
    }
    
    int Q = sc.nextInt();
    
    
    int[][] ope = new int[Q][3];
    for (int i = 0; i < ope.length; i++) {
        ope[i][0] = sc.nextInt();
        ope[i][1] = sc.nextInt();
        ope[i][2] = sc.nextInt();
    }
    for (int i = 0; i < Q; i++) {
        int start = ope[i][0] - 1;
        int end = ope[i][1] - 1;
        int alt = ope[i][2];
        for (int j = start; j <= end; j++) {
            array[j] = alt;
        }
    }
    for (int i = 0; i < array.length; i++) {
        System.out.println(array[i]);
    }
}