public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    while (sc.hasNext()) {
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] g = new int[n][n];
        for (int i = 0; i < m; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            g[y - 1][x - 1] = 1;
        }
        long[] dp = new long[1 << n];
        dp[0] = 1;
        for (int i = 0; i < (1 << n); i++) {
            for (int j = 0; j < n; j++) {
                if (((i >> j) & 1) == 0) {
                    boolean flag = true;
                    for (int k = 0; k < n; k++) {
                        if (((i >> k) & 1) == 1 && g[k][j] == 1)
                            flag = false;
                        if (!flag)
                            break;
                    }
                    if (flag)
                        dp[i | 1 << j] += dp[i];
                }
            }
        }
        System.out.println(dp[(1 << n) - 1]);
    }
}