static boolean isAbleArray(List<Integer> list) {
    if (list.size() % 2 == 0) {
        int k = 1;
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) != k)
                return false;
            if (i % 2 == 1)
                k = k + 2;
        }
    } else {
        int k = 0;
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) != k)
                return false;
            if (i % 2 == 0)
                k = k + 2;
        }
    }
    return true;
}