void solve() throws Exception {
    resultMap = new HashMap<>();
    keySet = new HashSet<>();
    N = Integer.parseInt(br.readLine());
    a = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = Integer.parseInt(br.readLine());
        keySet.add(a[i]);
    }
    keyList = new ArrayList<>(keySet);
    Collections.sort(keyList);
    for (Integer i : keyList) {
        resultMap.put(i, Count);
        Count++;
    }
    for (int i = 0; i < N; i++) {
        System.out.println(resultMap.get(a[i]));
    }
}