public void solve(int testNumber, MyScanner in, MyPrintWriter out) {
    String s = in.next() + '$';
    int n = s.length();
    int[][] nxt = new int[n + 1][26];
    ArrayUtils.fill(nxt, n);
    for (int i = n - 1; i >= 0; i--) {
        for (int j = 0; j < 26; j++) {
            if (s.charAt(i) - 'a' == j) {
                nxt[i][j] = i + 1;
            } else {
                nxt[i][j] = nxt[i + 1][j];
            }
        }
    }
    int INF = (int) 1e9;
    int[][] dp = new int[n + 1][26];
    ArrayUtils.fill(dp, INF);
    Arrays.fill(dp[n], 0);
    for (int i = n - 1; i >= 0; i--) {
        for (int j = 0; j < 26; j++) {
            for (int k = 0; k < 26; k++) {
                dp[i][j] = Math.min(dp[i][j], 1 + dp[nxt[i][j]][k]);
            }
        }
    }
    int len = INF;
    for (int i = 0; i < 26; i++) len = Math.min(len, dp[0][i]);
    StringBuilder b = new StringBuilder();
    for (int i = 0; i < n; ) {
        for (int j = 0; j < 26; j++) {
            if (dp[i][j] == len) {
                b.append((char) ('a' + j));
                i = nxt[i][j];
                len--;
                break;
            }
        }
    }
    out.println(b);
}