private void solve() throws IOException {
    int n = nextInt();
    String s = next();
    int[] q = new int[n];
    for (int i = 0; i < n; i++) {
        q[i] = (s.charAt(i) == 'x') ? 1 : 0;
    }
    for (int a = 0; a < 2; a++) {
        for (int b = 0; b < 2; b++) {
            int x = a;
            int y = b;
            for (int i = 0; i < n; i++) {
                int z = (x + y + q[i]) % 2;
                x = y;
                y = z;
            }
            if (x == a && y == b) {
                for (int i = 0; i < n; i++) {
                    out.print(y == 1 ? "W" : "S");
                    int z = (x + y + q[i]) % 2;
                    x = y;
                    y = z;
                }
                out.println();
                return;
            }
        }
    }
    out.println(-1);
}