public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.next();
    int[] takahashi = new int[20];
    for (int i = 0; i < 20; i++) {
        if (S.charAt(i) == 'B')
            takahashi[i] = 1;
    }
    int[] piano = { 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0 };
    int[] re = new int[20];
    int[] mi = new int[20];
    int[] fa = new int[20];
    int[] so = new int[20];
    int[] la = new int[20];
    int[] si = new int[20];
    for (int i = 0; i < 20; i++) {
        re[i] = piano[(i + 2) % 12];
    }
    for (int i = 0; i < 20; i++) {
        mi[i] = piano[(i + 4) % 12];
    }
    for (int i = 0; i < 20; i++) {
        fa[i] = piano[(i + 5) % 12];
    }
    for (int i = 0; i < 20; i++) {
        so[i] = piano[(i + 7) % 12];
    }
    for (int i = 0; i < 20; i++) {
        la[i] = piano[(i + 9) % 12];
    }
    for (int i = 0; i < 20; i++) {
        si[i] = piano[(i + 11) % 12];
    }
    String ans = "Do";
    if (Arrays.equals(re, takahashi))
        ans = "Re";
    if (Arrays.equals(mi, takahashi))
        ans = "Mi";
    if (Arrays.equals(fa, takahashi))
        ans = "Fa";
    if (Arrays.equals(so, takahashi))
        ans = "So";
    if (Arrays.equals(la, takahashi))
        ans = "La";
    if (Arrays.equals(si, takahashi))
        ans = "Si";
    System.out.println(ans);
}