void solve() {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N];
    int sum = 0;
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
        sum += a[i];
    }
    if (sum % N != 0) {
        System.out.println(-1);
        return;
    } else {
        for (int i = 0; i < N; i++) {
            a[i] -= sum / N;
        }
        int ans = 0;
        int count = 0;
        for (int i = 0; i < N; i++) {
            count += a[i];
            if (count != 0)
                ans++;
        }
        System.out.println(ans);
        return;
    }
}