public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int txa = sc.nextInt();
    int tya = sc.nextInt();
    int txb = sc.nextInt();
    int tyb = sc.nextInt();
    int T = sc.nextInt();
    int V = sc.nextInt();
    int n = sc.nextInt();
    boolean flag = false;
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
        b[i] = sc.nextInt();
    }
    for (int i = 0; i < n; i++) {
        int x = a[i];
        int y = b[i];
        double l = Math.sqrt((txa - x) * (txa - x) + (tya - y) * (tya - y));
        double r = Math.sqrt((x - txb) * (x - txb) + (y - tyb) * (y - tyb));
        if (l + r <= T * V) {
            flag = true;
            break;
        }
    }
    System.out.println(flag ? "YES" : "NO");
}