public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] input = br.readLine().split(" ");
    int x = Integer.parseInt(input[0]);
    int y = Integer.parseInt(input[1]);
    String output = "";
    for (int i = 0; i < y + 2; i++) {
        output += "#";
    }
    output += "\n";
    int j = 0;
    while (j < x) {
        output += "#";
        String input2 = br.readLine();
        output += input2;
        output += "#\n";
        j += 1;
    }
    for (int i = 0; i < y + 2; i++) {
        output += "#";
    }
    System.out.println(output);
}