public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
        arr[i] = sc.nextInt();
    }
    int min = 0;
    int max = 0;
    int[] color = new int[9];
    for (int i = 0; i < n; i++) {
        if ((arr[i] / 400) >= 8) {
            color[8]++;
        } else {
            color[arr[i] / 400] = 1;
        }
    }
    for (int i = 0; i < 8; i++) {
        if (color[i] == 1) {
            min++;
            max++;
        }
    }
    if (min == 0 && color[8] > 0)
        min++;
    if (color[8] > 0) {
        max = max + color[8];
    
    }
    System.out.println(min + " " + max);
}