public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    double m = sc.nextDouble();
    m = m / 1000;
    if (m < 0.1) {
        System.out.println("00");
    } else if (m < 1) {
        System.out.println("0" + (int) (m * 10));
    } else if (m <= 5) {
        System.out.println((int) (m * 10));
    } else if (m <= 30) {
        System.out.println((int) (m + 50));
    } else if (m <= 70) {
        System.out.println((int) ((m - 30) / 5 + 80));
    } else {
        System.out.println(89);
    }
}