void run() {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int q = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = 0;
    }
    for (int i = 0; i < q; i++) {
        int l = sc.nextInt();
        int r = sc.nextInt();
        int t = sc.nextInt();
        while (l <= r) {
            a[l - 1] = t;
            l++;
        }
    }
    for (int i = 0; i < n; i++) {
        System.out.print(a[i]);
        if (i < (n - 1)) {
            System.out.print(" ");
        }
    }
}