private void solve() {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int a = sc.nextInt();
    int b = sc.nextInt();
    Long[] values = new Long[n];
    for (int i = 0; i < n; i++) {
        values[i] = sc.nextLong();
    }
    Arrays.sort(values, Collections.reverseOrder());
    generateCombos(n);
    double sum = 0.0;
    for (int i = 0; i < a; i++) {
        sum += values[i];
    }
    System.out.println(String.format("%.6f", sum / a));
    int cnt1 = 0, cnt2 = 0;
    for (int i = 0; i < n; i++) {
        if (values[i].equals(values[a - 1])) {
            cnt1++;
            if (i < a) {
                cnt2++;
            }
        }
    }
    long result = 0L;
    if (values[0].equals(values[a - 1])) {
        for (int i = a; i <= b; i++) {
            result += combos[cnt1][i];
        }
    } else {
        result = combos[cnt1][cnt2];
    }
    System.out.println(result);
}