public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    String S = sc.next();
    int z = 0;
    int k = 0;
    for (int i = 0; i < S.length(); i++) {
        char tmp = S.charAt(i);
        if (tmp == ')') {
            z++;
        } else {
            z--;
        }
        k = Math.max(k, z);
    }
    for (int i = 0; i < k; i++) {
        S = "(" + S;
    }
    int x = 0;
    for (int i = 0; i < S.length(); i++) {
        char tmp = S.charAt(i);
        if (tmp == '(') {
            x++;
        } else {
            x--;
        }
    }
    for (int i = 0; i < x; i++) {
        S = S + ")";
    }
    System.out.println(S);
}