private static void solve() {
    int N = ni();
    int[] a = new int[N];
    ArrayList<student> st = new ArrayList<student>();
    for (int i = 0; i < N; i++) {
        st.add(new student(i, ni()));
    }
    Collections.sort(st, new Comparator<student>() {

        public int compare(student a, student b) {
            int no1 = a.gett();
            int no2 = b.gett();
            if (no1 > no2) {
                return 1;
            } else if (no1 == no2) {
                return 0;
            } else {
                return -1;
            }
        }
    });
    for (int i = N - 1; i >= 0; i--) {
        System.out.println(st.get(i).getn() + 1);
    }
}