public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] line = br.readLine().split(" ");
    int num1 = Integer.parseInt(line[0]);
    int num2 = Integer.parseInt(line[1]);
    int num3 = Integer.parseInt(line[2]);
    if (num1 == 5 && num2 == 5 && num3 == 7) {
        System.out.println("YES");
    } else if (num1 == 5 && num2 == 7 && num3 == 5) {
        System.out.println("YES");
    } else if (num1 == 7 && num2 == 5 && num3 == 5) {
        System.out.println("YES");
    } else {
        System.out.println("NO");
    }
}