private static boolean isPossible(int n, int[] counter) {
    if (n % 2 == 0) {
        for (int i = 1; i < n; i += 2) {
            if (counter[i] != 2) {
                return false;
            }
        }
        for (int i = 0; i < n; i += 2) {
            if (counter[i] != 0) {
                return false;
            }
        }
        return true;
    } else {
        if (counter[0] != 1) {
            return false;
        }
        for (int i = 1; i < n; i += 2) {
            if (counter[i] != 0) {
                return false;
            }
        }
        for (int i = 2; i < n; i += 2) {
            if (counter[i] != 2) {
                return false;
            }
        }
        return true;
    }
}