public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    String a = "A";
    String z = "Z";
    int ans1 = 0;
    int ans2 = 0;
    int flag1 = 0;
    int flag2 = 0;
    sc.close();
    for (int i = 0; i < s.length(); i++) {
        if (flag1 == 0) {
            if (a.equals(String.valueOf(s.charAt(i)))) {
                ans1 = i;
                flag1 = 1;
            }
        }
    }
    for (int i = (s.length() - 1); i >= 0; i--) {
        if (flag2 == 0) {
            if (z.equals(String.valueOf(s.charAt(i)))) {
                ans2 = i;
                flag2 = 1;
            }
        }
    }
    System.out.println(ans2 - ans1 + 1);
}