public void run() {
    try {
        Scanner s = new Scanner();
        int a = s.nextInt();
        int b = s.nextInt();
        int c = s.nextInt();
        int yasui = a;
        if (a > b) {
            yasui = b;
        }
        int count = 0;
        while (true) {
            c -= yasui;
            if (c < 0) {
                break;
            } else {
                count++;
            }
        }
        System.out.println(count);
    } catch (Exception e) {
        e.printStackTrace();
    }
}