public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    String str = in.nextLine();
    char ch1 = str.charAt(0);
    char ch2 = str.charAt(2);
    if (ch1 == 'H') {
        if (ch2 == 'H') {
            System.out.println("H");
        } else if (ch2 == 'D') {
            System.out.println("D");
        }
    } else if (ch1 == 'D') {
        if (ch2 == 'H') {
            System.out.println("D");
        } else if (ch2 == 'D') {
            System.out.println("H");
        }
    }
}