public static void main(String[] args) throws IOException {
    FastScanner in = new FastScanner(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int n = in.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < a.length; i++) {
        a[i] = in.nextInt();
        if (a[i] == i + 1)
            b[i] = 1;
    }
    int res = 0;
    boolean used = false;
    for (int i = 0; i < b.length - 1; i++) {
        if (b[i] == 1 && b[i + 1] == 1) {
            res++;
            i++;
            if (i == b.length - 1)
                used = true;
        } else if (b[i] == 1) {
            res++;
        }
    }
    if (!used && b[n - 1] == 1)
        res++;
    System.out.println(res);
}