public void solve(int testNumber, FastReader in, PrintWriter out) {
    int m = in.nextInt();
    char[][] map = in.nextCharacterMap(2, m);
    long ret = 1;
    int pre = 0;
    int mod = 1000000007;
    for (int i = 0; i < m; i++) {
        if (map[0][i] == map[1][i]) {
            if (pre == 0) {
                ret = ret * 3 % mod;
            } else if (pre == 1) {
                ret = ret * 2 % mod;
            } else {
            }
            pre = 1;
        } else {
            if (pre == 0) {
                ret = ret * 6 % mod;
            } else if (pre == 1) {
                ret = ret * 2 % mod;
            } else {
                ret = ret * 3 % mod;
            }
            pre = 2;
            i++;
        }
    }
    out.println(ret);
}