public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int H = Integer.parseInt(sc.next());
    int W = Integer.parseInt(sc.next());
    String[] text = new String[H];
    for (int i = 1; i <= H; i++) {
        text[i - 1] = sc.next();
    }
    for (int i = 1; i <= W + 2; i++) {
        System.out.print("#");
    }
    System.out.println("");
    for (int i = 1; i <= H; i++) {
        System.out.println("#" + text[i - 1] + "#");
    }
    for (int i = 1; i <= W + 2; i++) {
        System.out.print("#");
    }
}