public static void main(String[] args) throws IOException {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    int h = n / 3600;
    int m = (n % 3600) / 60;
    int s = n % 60;
    String hh = Integer.toString(h);
    if (hh.length() == 1) {
        hh = "0" + hh;
    }
    String mm = Integer.toString(m);
    if (mm.length() == 1) {
        mm = "0" + mm;
    }
    String ss = Integer.toString(s);
    if (ss.length() == 1) {
        ss = "0" + ss;
    }
    System.out.println(hh + ":" + mm + ":" + ss);
}