public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Printer pr = new Printer(System.out);
    char[] s = sc.next().toCharArray();
    int n = s.length;
    for (int i = 1; i < n; i++) {
        if (s[i] == s[i - 1]) {
            pr.printf("%d %d\n", i, i + 1);
            pr.close();
            sc.close();
            return;
        }
    }
    for (int i = 2; i < n; i++) {
        if (s[i] == s[i - 2]) {
            pr.printf("%d %d\n", i - 1, i + 1);
            pr.close();
            sc.close();
            return;
        }
    }
    pr.printf("%d %d\n", -1, -1);
    pr.close();
    sc.close();
}