public static void main(String[] args) {
    Scanner sc = new Scanner(new BufferedInputStream(System.in));
    int N = sc.nextInt();
    int r0 = 0;
    int r2 = 0;
    int r4 = 0;
    for (int i = 0; i < N; i++) {
        int x = sc.nextInt();
        if (x % 4 == 0) {
            r4++;
        } else if (x % 2 == 0) {
            r2++;
        } else {
            r0++;
        }
    }
    if (ok(N, r0, r2, r4)) {
        System.out.println("Yes");
    } else {
        System.out.println("No");
    }
}