public static void main(String[] args) {
    FastScannerB sc = new FastScannerB(System.in);
    int N = sc.nextInt();
    int[] order = new int[N];
    for (int i = 0; i < N; i++) order[i] = sc.nextInt();
    int swaps = 0;
    
    for (int i = 0; i < N - 1; i++) {
        if (order[i] == i + 1 && order[i + 1] == i + 2) {
            int tmp = order[i];
            order[i] = order[i + 1];
            order[i + 1] = tmp;
            swaps++;
        }
    }
    
    if (order[0] == 1) {
        int tmp = order[0];
        order[0] = order[1];
        order[1] = tmp;
        swaps++;
    }
    
    for (int i = 1; i < N; i++) {
        if (order[i] == (i + 1)) {
            int tmp = order[i];
            order[i] = order[i - 1];
            order[i - 1] = tmp;
            swaps++;
        }
    }
    System.out.println(swaps);
}