public static void main(String[] args) {
    int N, K;
    int[] a = new int[100000];
    long result = 0;
    long temp = 0;
    Scanner input = new Scanner(System.in);
    N = input.nextInt();
    K = input.nextInt();
    for (int i = 0; i < N; i++) {
        a[i] = input.nextInt();
    }
    for (int i = 0; i < K; i++) {
        temp += a[i];
    }
    result += temp;
    for (int i = 0; i < N - K; i++) {
        temp = temp - a[i] + a[K + i];
        result += temp;
    }
    System.out.println(result);
}