private static int getW(double dis) {
    int w = 0;
    if (0.0 <= dis && dis < 0.2) {
        w = 0;
    } else if (0.3 <= dis && dis <= 1.5) {
        w = 1;
    } else if (1.6 <= dis && dis <= 3.3) {
        w = 2;
    } else if (3.4 <= dis && dis <= 5.4) {
        w = 3;
    } else if (5.5 <= dis && dis <= 7.9) {
        w = 4;
    } else if (8.0 <= dis && dis <= 10.7) {
        w = 5;
    } else if (10.8 <= dis && dis <= 13.8) {
        w = 6;
    } else if (13.9 <= dis && dis <= 17.1) {
        w = 7;
    } else if (17.2 <= dis && dis <= 20.7) {
        w = 8;
    } else if (20.8 <= dis && dis <= 24.4) {
        w = 9;
    } else if (24.5 <= dis && dis <= 28.4) {
        w = 10;
    } else if (28.5 <= dis && dis <= 32.6) {
        w = 11;
    } else if (32.7 <= dis) {
        w = 12;
    }
    return w;
}