public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] s = new int[N];
    int[] check10 = new int[N];
    for (int i = 0; i < N; i++) {
        s[i] = sc.nextInt();
        check10[i] = (s[i] % 10 == 0) ? 1 : 0;
    }
    int ans = 0;
    sort(s, check10);
    for (int i = 0; i < N; i++) {
        ans += s[i];
    }
    if (ans % 10 == 0) {
        int now = 0;
        while (ans > 0) {
            for (int i = now; i < N; i++) {
                if (check10[i] % 10 != 1) {
                    System.out.println((ans - s[i]));
                    return;
                }
            }
            ans = ans - s[now];
            now++;
        }
    }
    System.out.println(ans);
}