public static void main(String[] $) {
    int n = getInt();
    int[][] f = REPS(n).mapToObj(o -> INS(n).toArray()).toArray(int[][]::new);
    for (int k = 0; k < n; ++k) {
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (f[i][j] > f[i][k] + f[j][k]) {
                    System.out.println(-1);
                    return;
                }
            }
        }
    }
    long sum = 0;
    for (int i = 0; i < n; ++i) for (int j = 0; j < n; ++j) sum += f[i][j];
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) if (i != j) {
            for (int k = 0; k < n; ++k) if (i != k && j != k) {
                
                if (f[i][j] == f[i][k] + f[j][k]) {
                    
                    sum -= f[i][j];
                    
                    break;
                }
            }
        }
    }
    System.out.println(sum / 2);
}