public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] input = br.readLine().split(" ");
    int n = Integer.parseInt(input[0]);
    int m = Integer.parseInt(input[1]);
    int[] a = new int[m];
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
        input = br.readLine().split(" ");
        a[i] = Integer.parseInt(input[0]);
        b[i] = Integer.parseInt(input[1]);
    }
    int[] count = new int[n];
    for (int i = 0; i < n; i++) {
        count[i] = 0;
    }
    for (int i = 0; i < m; i++) {
        count[a[i] - 1] += 1;
        count[b[i] - 1] += 1;
    }
    for (int i = 0; i < n; i++) {
        System.out.println(count[i]);
    }
}