public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String nmi = br.readLine();
    String[] nm = nmi.split(" ");
    int n = Integer.parseInt(nm[0]);
    int m = Integer.parseInt(nm[1]);
    int[][] a = new int[m][2];
    int[] num = new int[55];
    for (int i = 0; i < m; i++) {
        String abi = br.readLine();
        String[] ab = abi.split(" ");
        num[Integer.parseInt(ab[0])]++;
        num[Integer.parseInt(ab[1])]++;
    }
    for (int i = 1; i <= n; i++) {
        System.out.println(num[i]);
    }
}