public void solve() {
    TreeMap<Character, Integer> cmapShare = calcMap(S[0]);
    for (int i = 1; i < N; i++) {
        TreeMap<Character, Integer> cmap = calcMap(S[i]);
        for (char c : cmapShare.keySet()) {
            if (cmap.containsKey(c)) {
                if (cmapShare.get(c) > cmap.get(c))
                    cmapShare.put(c, cmap.get(c));
            } else {
                cmapShare.put(c, 0);
            }
        }
    }
    for (char c : cmapShare.keySet()) {
        for (int i = 0; i < cmapShare.get(c); i++) {
            System.out.print(c);
        }
    }
    System.out.println();
}