public static void main(String[] args) {
    int n = ni();
    int ma = ni(), mb = ni();
    int[] a = new int[n];
    int[] b = new int[n];
    int[] c = new int[n];
    nextIntArray(a, b, c);
    
    int[][] dp = new int[500][500];
    for (int i = 0; i < 500; i++) Arrays.fill(dp[i], -1);
    dp[0][0] = 0;
    for (int i = 0; i < n; i++) {
        for (int s = 499; s >= a[i]; s--) {
            for (int t = 499; t >= b[i]; t--) {
                if (dp[s][t] == -1 && dp[s - a[i]][t - b[i]] == -1) {
                } else if (dp[s][t] == -1) {
                    dp[s][t] = dp[s - a[i]][t - b[i]] + c[i];
                } else if (dp[s - a[i]][t - b[i]] == -1) {
                } else {
                    int cost = dp[s - a[i]][t - b[i]] + c[i];
                    dp[s][t] = Math.min(cost, dp[s][t]);
                }
            }
        }
    }
    int res = Integer.MAX_VALUE;
    for (int i = 0; i < 500; i++) {
        for (int j = 0; j < 500; j++) {
            
            if (i == 0 && j == 0)
                continue;
            if (ma * j == mb * i && dp[i][j] != -1) {
                res = Math.min(res, dp[i][j]);
            }
        }
    
    }
    pl(res == Integer.MAX_VALUE ? -1 : res);
    flush();
}