public final void answer() {
    char[][] cand = new char[H][W];
    for (int i = 0; i < H; i++) {
        for (int j = 0; j < W; j++) {
            if (image[i][j] == WHITE) {
                for (int u = i - 1; u <= i + 1; u++) {
                    for (int v = j - 1; v <= j + 1; v++) {
                        whiten(cand, u, v);
                    }
                }
            }
        }
    }
    for (int i = 0; i < H; i++) {
        for (int j = 0; j < W; j++) {
            if (cand[i][j] != WHITE)
                blacken(cand, i, j);
        }
    }
    char[][] converted = new char[H][W];
    for (int i = 0; i < H; i++) {
        for (int j = 0; j < W; j++) {
            if (containsBlack(cand, i, j))
                blacken(converted, i, j);
            else
                whiten(converted, i, j);
        }
    }
    boolean isImpossible = false;
    for (int i = 0; i < H; i++) {
        if (isImpossible)
            break;
        for (int j = 0; j < W; j++) {
            if (converted[i][j] != image[i][j]) {
                isImpossible = true;
                break;
            }
        }
    }
    if (isImpossible) {
        System.out.println("impossible");
    } else {
        StringBuilder str = new StringBuilder();
        str.append("possible").append('\n');
        for (int i = 0; i < H; i++) {
            for (int j = 0; j < W; j++) {
                str.append(cand[i][j]);
            }
            str.append('\n');
        }
        System.out.println(str.toString());
    }
}