public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s1 = sc.next();
    StringBuilder s2 = new StringBuilder();
    for (int i = 0; i < s1.length(); i++) {
        if (s1.charAt(i) == '0') {
            s2.append('0');
        }
        if (s1.charAt(i) == '1') {
            s2.append('1');
        }
        if (s1.charAt(i) == 'B') {
            if (0 < s2.length())
                s2.deleteCharAt(s2.length() - 1);
        }
    }
    System.out.println(s2);
}