public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    int N = sc.nextInt(), Q = sc.nextInt();
    int[] cell = new int[N + 2];
    for (int i = 0; i < N + 1; ++i) {
        cell[i] = 0;
    }
    for (int i = 0; i < Q; ++i) {
        int l = sc.nextInt(), r = sc.nextInt();
        ++cell[l];
        --cell[r + 1];
    }
    for (int i = 0; i < N; ++i) {
        cell[i + 1] += cell[i];
    }
    for (int i = 0; i < N; ++i) {
        System.out.print(cell[i + 1] % 2);
    }
    System.out.println();
}