public void solve(int testNumber, InputReader in, PrintWriter out) {
    int H = in.nextInt();
    int W = in.nextInt();
    int N = in.nextInt();
    int[] colors = new int[N + 1];
    for (int i = 1; i <= N; i++) {
        colors[i] = in.nextInt();
    }
    int[][] ans = new int[H][W];
    int i = 0, j = 0;
    int incj = 1;
    for (int k = 1; k <= N; k++) {
        if (colors[k] > 0) {
            while (colors[k]-- > 0) {
                ans[i][j] = k;
                j += incj;
                if (j == -1 || j == W)
                    i = (i + 1) % H;
                if (j == W) {
                    j--;
                    incj = -1;
                } else if (j == -1) {
                    j++;
                    incj = 1;
                }
            }
        }
    }
    for (i = 0; i < H; i++) {
        for (j = 0; j < W; j++) {
            if (j > 0)
                out.print(" ");
            out.print(ans[i][j]);
        }
        out.println();
    }
}