public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int a = Integer.parseInt(br.readLine());
    int b = Integer.parseInt(br.readLine());
    int c = Integer.parseInt(br.readLine());
    int[] data = { a, b, c };
    int max = -1;
    int index = -1;
    int[] junni = new int[3];
    for (int j = 0; j < 3; j++) {
        for (int i = 0; i < 3; i++) {
            if (data[i] > max) {
                max = data[i];
                index = i;
                junni[index] = j;
            }
        }
        data[index] = -1;
        max = -1;
    }
    for (int i = 0; i < 3; i++) {
        System.out.println(junni[i] + 1);
    }
}