private void solve(Scanner sc) {
    int N = sc.nextInt();
    int a = sc.nextInt();
    BigInteger k = new BigInteger(sc.next());
    int[] b = new int[N];
    for (int i = 0; i < N; ++i) {
        b[i] = sc.nextInt();
    }
    int aa = a;
    int[] cnt = new int[N];
    do {
        ++cnt[aa - 1];
        aa = b[aa - 1];
    } while (cnt[aa - 1] < 2);
    int cnt1 = 0;
    int cnt2 = 0;
    for (int i = 0; i < N; ++i) {
        if (cnt[i] == 1) {
            ++cnt1;
        } else if (cnt[i] == 2) {
            ++cnt2;
        }
    }
    k = k.subtract(BigInteger.valueOf(cnt1)).remainder(BigInteger.valueOf(cnt2));
    int kk = k.intValue() + cnt1;
    aa = a;
    while (kk > 0) {
        aa = b[aa - 1];
        --kk;
    }
    _out.println(aa);
}