public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int h = n / 3600;
    int m = (n % 3600) / 60;
    int s = ((n % 3600) % 60);
    if (h < 10) {
        System.out.print("0" + h + ":");
    } else {
        System.out.print(h + ":");
    }
    if (m < 10) {
        System.out.print("0" + m + ":");
    } else {
        System.out.print(m + ":");
    }
    if (s < 10) {
        System.out.println("0" + s);
    } else {
        System.out.println(s);
    }
}