public static void main(String[] args) throws IOException {
    BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
    List<Character> alpha = Arrays.asList('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
    
    boolean[] visited = new boolean[26];
    char[] cs = reader.readLine().toCharArray();
    for (int i = 0; i < cs.length; i++) {
        int pos = alpha.indexOf(cs[i]);
        if (visited[pos] == false)
            visited[pos] = true;
        else {
            System.out.print("no");
            return;
        }
    }
    System.out.print("yes");



}