
public static void main(String[] args) throws IOException {
    BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(in.readLine());
    int n = Integer.parseInt(st.nextToken());
    int m = Integer.parseInt(st.nextToken());
    @SuppressWarnings("unchecked")
    List<LR>[] list = new List[m + 1];
    for (int i = 1; i <= m; i++) {
        list[i] = new ArrayList<>();
    }
    for (int i = 1; i < n + 1; i++) {
        st = new StringTokenizer(in.readLine());
        int start = Integer.parseInt(st.nextToken());
        int end = Integer.parseInt(st.nextToken());
        list[end - start + 1].add(new LR(start, end));
    }
    int[] fen = new int[m + 1];
    int accum = n;
    for (int i = 1; i < m + 1; i++) {
        int ans = 0;
        for (int j = i; j < m + 1; j += i) {
            ans += accum(fen, j);
        }
        for (LR temp : list[i]) {
            add(temp.l, 1, fen);
            add(temp.r + 1, -1, fen);
        }
        System.out.println(ans + accum);
        accum -= list[i].size();
    }
}