public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    int d = a;
    int e = b;
    if ((a == b && b == c) || (a == b && b >= c)) {
        System.out.println(a);
    } else if (a <= b) {
        for (int i = 0; i <= 20001; i++) {
            a += d;
            if (a >= c && a % b == 0) {
                break;
            }
        }
        System.out.println(a);
    } else if (a >= b) {
        for (int i = 0; i <= 20001; i++) {
            b += e;
            if (b >= c && b % a == 0) {
                break;
            }
        }
        System.out.println(b);
    }
}