public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt(), maxi = 0, max = 0;
    long sum = 0;
    String[] townname = new String[N];
    int[] population = new int[N];
    for (int i = 0; i < N; i++) {
        townname[i] = sc.next();
        population[i] = sc.nextInt();
        sum += population[i];
        if (max < population[i]) {
            maxi = i;
            max = population[i];
        }
    }
    if (population[maxi] > sum / 2)
        System.out.println(townname[maxi]);
    else
        System.out.println("atcoder");
}