public void solve() {
    N = nextInt();
    a = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = nextInt();
    }
    Node first = new Node(-1);
    Node last = new Node(-1);
    first.next = last;
    last.prev = first;
    int count = N % 2;
    for (int i = 0; i < N; i++) {
        Node node = new Node(a[i]);
        if (count % 2 == 0) {
            Node prevNode = last.prev;
            node.next = last;
            node.prev = prevNode;
            last.prev = node;
            node.prev.next = node;
        } else {
            Node nextNode = first.next;
            first.next = node;
            node.next = nextNode;
            node.prev = first;
            node.next.prev = node;
        }
        count++;
    }
    Node node = first.next;
    for (int i = 0; i < N && node != null; i++, node = node.next) {
        if (i != 0)
            out.print(" ");
        out.print(node.value);
    }
    out.println();
}