public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] strs = br.readLine().split(" ");
    int h = Integer.parseInt(strs[0]);
    int w = Integer.parseInt(strs[1]);
    for (int i = 0; i < w + 2; i++) {
        System.out.print("#");
    }
    System.out.println();
    for (int i = 0; i < h; i++) {
        System.out.print("#");
        System.out.print(br.readLine());
        System.out.println("#");
    }
    for (int i = 0; i < w + 2; i++) {
        System.out.print("#");
    }
}