public static void main(String[] args) {
    try (Scanner sc = new Scanner(System.in)) {
        int N = sc.nextInt(), ans = 0, count = 0;
        String S = sc.next();
        for (int i = 0; i < N; i++) {
            if (S.charAt(i) == '(') {
                count++;
            } else {
                count--;
                if (count < 0) {
                    count = 0;
                    ans++;
                }
            }
        }
        for (int i = 0; i < ans; i++) {
            S = '(' + S;
        }
        for (int i = 0; i < count; i++) {
            S = S + ')';
        }
        System.out.println(S);
    }
}