public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    if (A == 5 && A == B) {
        if (C == 7) {
            System.out.println("YES");
        }
    } else if (A == 5 && A == C) {
        if (B == 7) {
            System.out.println("YES");
        }
    } else if (B == 5 && B == C) {
        if (A == 7) {
            System.out.println("YES");
        }
    } else {
        System.out.println("NO");
    }
}