public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    ArrayList<Integer> splitted = new ArrayList<Integer>();
    if (N >= 8) {
        splitted.add(8);
        N = N - 8;
    }
    if (N >= 4) {
        splitted.add(4);
        N = N - 4;
    }
    if (N >= 2) {
        splitted.add(2);
        N = N - 2;
    }
    if (N >= 1) {
        splitted.add(1);
        N = N - 1;
    }
    System.out.println(splitted.size());
    for (Integer e : splitted) {
        System.out.println(e);
    }
}