public void solve(int testNumber, FastScanner in, PrintWriter out) {
    final int N = 100001;
    int n = in.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < n; i++) {
        ++a[in.nextInt()];
    }
    int ans = 0;
    int numEven = 0;
    for (int i = 0; i < N; i++) {
        if (a[i] == 0) {
            continue;
        }
        ++ans;
        a[i] %= 2;
        if (a[i] == 0) {
            ++numEven;
        }
    }
    if (numEven % 2 == 1) {
        --ans;
    }
    out.println(ans);
}