public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] a = new int[3];
    int five_count = 0;
    int seven_count = 0;
    for (int i = 0; i < 3; i++) {
        a[i] = Integer.valueOf(sc.next()).intValue();
        if (a[i] == 5) {
            five_count++;
        } else if (a[i] == 7) {
            seven_count++;
        }
    }
    if (seven_count == 1 && five_count == 2) {
        System.out.println("YES");
    } else {
        System.out.println("NO");
    }
}