private static void solve() {
    int n = sc.nextInt();
    HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
    for (int i = 2; i <= n; i++) {
        int np = i;
        for (int j = 2; j * j <= i; j++) {
            while (np % j == 0) {
                if (hm.containsKey(j)) {
                    hm.put(j, hm.get(j) + 1);
                } else {
                    hm.put(j, 1);
                }
                np /= j;
            }
        }
        if (np != 1) {
            if (hm.containsKey(np)) {
                hm.put(np, hm.get(np) + 1);
            } else {
                hm.put(np, 1);
            }
        }
    }
    long ret = 1;
    for (int e : hm.values()) {
        ret = (ret * (e + 1)) % MOD;
    }
    pr.println(ret);
}