public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int a = scan.nextInt();
    int b = scan.nextInt();
    int c = scan.nextInt();
    scan.close();
    int p = (a + b);
    int q = (a + c);
    int r = (b + c);
    if (p < q && p < r) {
        System.out.println(p);
    } else if (q < p && q < r) {
        System.out.println(q);
    } else if (r < p && r < q) {
        System.out.println(r);
    } else if (r == p && r == q) {
        System.out.println(p);
    }
}