public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] array = new int[n];
    ArrayList<Integer> ans = new ArrayList<Integer>();
    for (int i = 0; i < n; i++) {
        array[i] = sc.nextInt();
    }
    ans.add(array[0]);
    for (int i = 1; i < n; i++) {
        int m = ans.size();
        for (int j = 0; j < m; j++) {
            if (array[i] < ans.get(j)) {
                ans.set(j, array[i]);
                break;
            }
            if (j == ans.size() - 1) {
                ans.add(array[i]);
            }
        }
    }
    System.out.println(n - ans.size());
}