public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int q = in.nextInt();
    int[] a = new int[n];
    int[] l = new int[q];
    int[] r = new int[q];
    int[] t = new int[q];
    for (int i = 0; i < q; i++) {
        l[i] = in.nextInt();
        r[i] = in.nextInt();
        t[i] = in.nextInt();
        for (int j = l[i]; j <= r[i]; j++) {
            a[j - 1] = t[i];
        }
    }
    for (int result : a) {
        System.out.println(result);
    }
}