public static void main(String[] args) throws Exception {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int q = in.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < q; i++) {
        int l = in.nextInt();
        int r = in.nextInt();
        int t = in.nextInt();
        for (int j = l - 1; j < r; j++) {
            a[j] = t;
        }
    }
    in.close();
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < n; i++) {
        sb.append(a[i] + "\n");
    }
    System.out.println(sb.toString());
}