static void solve() {
    String S = sc.next();
    int T = sc.nextInt();
    int count = 0, x = 0, y = 0;
    char c;
    for (int i = 0; i < S.length(); i++) {
        c = S.charAt(i);
        switch(c) {
            case 'L':
                x--;
                break;
            case 'R':
                x++;
                break;
            case 'U':
                y++;
                break;
            case 'D':
                y--;
                break;
            case '?':
                count++;
                break;
        }
    }
    int ans;
    if (T == 1) {
        ans = Math.abs(x) + Math.abs(y) + count;
        out.println(ans);
    } else if (T == 2) {
        ans = Math.abs(x) + Math.abs(y) - count;
        if (ans < 0) {
            if (ans % 2 == 0)
                ans = 0;
            else
                ans = 1;
        }
        out.println(ans);
    }
    out.flush();
}