void run() {
    int n = ni();
    int[] s = new int[n];
    for (int i = 0; i < n; ++i) {
        s[i] = ni();
    }
    int sum = IntStream.of(s).sum();
    List<Integer> r = new LinkedList<>();
    for (int i = 0; i < n; ++i) {
        if (s[i] % 10 == 0) {
            continue;
        }
        r.add(s[i]);
    }
    Collections.sort(r);
    while (sum % 10 == 0 && r.size() > 0) {
        sum -= r.get(0);
        r.remove(0);
    }
    if (sum % 10 == 0) {
        System.out.println(0);
        return;
    }
    System.out.println(sum);
}