public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] c = new int[N];
    for (int i = 0; i < N; i++) {
        c[i] = sc.nextInt();
    }
    
    int[] lis = new int[N + 1];
    lis[0] = -100;
    for (int i = 1; i < N + 1; i++) {
        lis[i] = Integer.MAX_VALUE;
    }
    for (int i = 0; i < N; i++) {
        int l = 1;
        int r = N + 1;
        int length = 0;
        while (l < r) {
            int med = (l + r) / 2;
            if (lis[med] > c[i]) {
                length = med;
                r = med;
            } else {
                l = med + 1;
            }
        }
        lis[length] = c[i];
    }
    int maxLength = 0;
    for (int i = N; i > 0; i--) {
        if (lis[i] != Integer.MAX_VALUE) {
            maxLength = i;
            break;
        }
    }
    System.out.println(N - maxLength);
}