
public void run() throws IOException {
    
    int TEST_CASE = 1;
    while (TEST_CASE-- != 0) {
        int[] cnt = new int[256];
        Arrays.fill(cnt, Integer.MAX_VALUE);
        int n = io.nextInt();
        for (int i = 0; i < n; i++) {
            int[] cc = new int[256];
            for (char c : io.next()) cc[c]++;
            for (int j = 0; j < 256; j++) {
                cnt[j] = Math.min(cnt[j], cc[j]);
            }
        }
        String s = "";
        for (int i = 0; i < cnt.length; i++) {
            for (int j = 0; j < cnt[i]; j++) {
                s += (char) (i);
            }
        }
        io.out.println(s);
    }
}