static void solve() {
    int n = ni(), K = ni();
    int[] a = na(n);
    for (int i = 0; i < n; i++) {
        a[i] -= K;
    }
    long[] cum = new long[n + 1];
    for (int i = 0; i < n; i++) {
        cum[i + 1] = cum[i] + a[i];
    }
    long[] ys = Arrays.copyOf(cum, n + 1);
    Arrays.sort(ys);
    ys = uniq(ys);
    int[] ft = new int[n + 5];
    long ans = 0;
    for (int i = 0; i <= n; i++) {
        int id = Arrays.binarySearch(ys, cum[i]);
        ans += sumFenwick(ft, id);
        addFenwick(ft, id, 1);
    }
    out.println(ans);
}