private long solve(long[] a) {
    Arrays.sort(a);
    int N = a.length;
    {
        boolean ok = true;
        for (long x : a) {
            if (x >= N) {
                ok = false;
                break;
            }
        }
        if (ok) {
            return 0;
        }
    }
    long ans = 0;
    while (true) {
        long sum = 0;
        for (int i = 0; i < N; i++) {
            if (a[i] > N - 1) {
                long c = ((a[i] - (N - 1)) + (N + 1) - 1) / (N + 1);
                sum += c;
                a[i] -= c * (N + 1);
            }
        }
        for (int i = 0; i < N; i++) {
            a[i] += sum;
        }
        ans += sum;
        boolean ok = true;
        for (int i = 0; i < N; i++) {
            if (a[i] >= N) {
                ok = false;
                break;
            }
        }
        if (ok) {
            return ans;
        }
    }
}