public static void main(String[] args) throws IOException {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N + 1];
    long[] p = new long[N + 1];
    for (int i = 1; i <= N; i++) {
        a[i] = sc.nextInt();
    }
    p[1] = 0;
    p[2] = Math.abs(a[2] - a[1]);
    if (N >= 3) {
        p[3] = Math.abs(a[3] - a[1]);
    }
    for (int j = 4; j <= N; j++) {
        p[j] = Math.min(p[j - 1] + Math.abs(a[j] - a[j - 1]), p[j - 2] + Math.abs(a[j] - a[j - 2]));
    }
    System.out.println(p[N]);
}