public static void main(String[] args) {
    @SuppressWarnings("resource")
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
        A[i] = sc.nextInt();
    }
    int maxElement = A[0];
    for (int i = 1; i < N; i++) {
        if (maxElement < A[i])
            maxElement = A[i];
    }
    int second = 0;
    for (int i = 0; i < N; i++) {
        if (maxElement > A[i] && second < A[i])
            second = A[i];
    }
    System.out.println(second);
}