public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.next();
    String T = sc.next();
    int q = sc.nextInt();
    int[] a = new int[q];
    int[] b = new int[q];
    int[] c = new int[q];
    int[] d = new int[q];
    for (int i = 0; i < q; i++) {
        a[i] = sc.nextInt();
        b[i] = sc.nextInt();
        c[i] = sc.nextInt();
        d[i] = sc.nextInt();
    }
    StringBuffer buf = new StringBuffer();
    String[] ss = new String[] { S, T };
    int[][][] p = new int[ss.length][5][];
    for (int i = 0; i < ss.length; i++) {
        p[i][0] = new int[100010];
        p[i][1] = new int[10010];
        p[i][2] = new int[1010];
        p[i][3] = new int[110];
        p[i][4] = new int[20];
        for (int j = 0; j < ss[i].length(); j++) {
            int x = (ss[i].charAt(j) == 'A') ? 1 : 2;
            p[i][0][j] = p[i][0][j] + x;
            p[i][1][j / 10] = p[i][1][j / 10] + x;
            p[i][2][j / 100] = p[i][2][j / 100] + x;
            p[i][3][j / 1000] = p[i][3][j / 1000] + x;
            p[i][4][j / 10000] = p[i][4][j / 10000] + x;
        }
    }
    for (int i = 0; i < q; i++) {
        int[][] r = new int[][] { { a[i], b[i] }, { c[i], d[i] } };
        int[] chk = new int[2];
        for (int j = 0; j <= 1; j++) {
            for (int k = r[j][0] - 1; k < r[j][1]; ) {
                if ((k % 10000) == 0 && (k + 9999) < r[j][1]) {
                    chk[j] += p[j][4][k / 10000];
                    k += 10000;
                } else if ((k % 1000) == 0 && (k + 999) < r[j][1]) {
                    chk[j] += p[j][3][k / 1000];
                    k += 1000;
                } else if ((k % 100) == 0 && (k + 99) < r[j][1]) {
                    chk[j] += p[j][2][k / 100];
                    k += 100;
                } else if ((k % 10) == 0 && (k + 9) < r[j][1]) {
                    chk[j] += p[j][1][k / 10];
                    k += 10;
                } else {
                    chk[j] += p[j][0][k];
                    k += 1;
                }
            }
        }
        if (chk[0] % 3 == chk[1] % 3) {
            buf.append("YES\n");
        } else {
            buf.append("NO\n");
        }
    }
    System.out.println(buf.toString());
}