public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String str = null;
    while ((str = br.readLine()) != null) {
        String[] input = str.split(" ");
        String[] input_array = br.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int t = Integer.parseInt(input[1]);
        int sum = 0;
        int mae = 0;
        for (int i = 0; i < n; i++) {
            int ima = Integer.parseInt(input_array[i]);
            int diff = ima - mae;
            if (i != 0) {
                if (diff >= t) {
                    sum += t;
                } else {
                    sum += diff;
                }
            }
            mae = ima;
            if (i == n - 1) {
                sum += t;
            }
        }
        System.out.println(sum);
    }
}