public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    long[] a = new long[n];
    long[] b = new long[n];
    for (int i = 0; i < n; i++) {
        long t = sc.nextLong();
        a[i] = t;
        b[i] = t;
    }
    long min1 = 0;
    long min2 = 0;
    long[] s1 = new long[n];
    s1[0] = a[0];
    long[] s2 = new long[n];
    s2[0] = b[0];
    
    for (int i = 0; i < n; i++) {
        if (i > 0)
            s1[i] = s1[i - 1] + a[i];
        if (i % 2 == 0) {
            if (s1[i] <= 0) {
                min1 += (1 - s1[i]);
                s1[i] = 1;
            }
        } else {
            if (s1[i] >= 0) {
                min1 += (1 + s1[i]);
                s1[i] = -1;
            }
        }
    }
    
    for (int i = 0; i < n; i++) {
        if (i > 0)
            s2[i] = s2[i - 1] + b[i];
        if (i % 2 == 0) {
            if (s2[i] >= 0) {
                min2 += (1 + s2[i]);
                s2[i] = -1;
            }
        } else {
            if (s2[i] <= 0) {
                min2 += (1 - s2[i]);
                s2[i] = 1;
            }
        }
    }
    long ans = Math.min(min1, min2);
    System.out.println(ans);
}