public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
    String s = br.readLine();
    if (s.length() == 2) {
        if (s.charAt(0) == s.charAt(1))
            System.out.println("1 2");
        else
            System.out.println("-1 -1");
        System.exit(0);
    }
    HashSet set;
    for (int i = 0; i < s.length() - 2; i++) {
        set = new HashSet();
        set.add(s.charAt(i));
        set.add(s.charAt(i + 1));
        set.add(s.charAt(i + 2));
        if (set.size() != 3) {
            System.out.println((i + 1) + " " + (i + 3));
            System.exit(0);
        }
    }
    System.out.println("-1 -1");
}