private void solveC() {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    long[] a = new long[N];
    BigInteger sum = BigInteger.ZERO;
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextLong();
        sum = sum.add(BigInteger.valueOf(a[i]));
    }
    sum = sum.subtract(BigInteger.valueOf(a[0]));
    BigInteger sum2 = BigInteger.valueOf(a[0]);
    BigInteger min = sum.subtract(sum2).abs();
    for (int i = 1; i < N - 1; i++) {
        BigInteger val = BigInteger.valueOf(a[i]);
        sum = sum.subtract(val);
        sum2 = sum2.add(val);
        BigInteger abs = sum.subtract(sum2).abs();
        if (abs.compareTo(min) < 0) {
            min = abs;
        }
    }
    System.out.println(min);
}