public static void solve(PrintWriter out, FastScanner in) {
    int N = in.nextInt();
    
    int[] range = new int[9];
    range[0] = 399;
    range[1] = 799;
    range[2] = 1199;
    range[3] = 1599;
    range[4] = 1999;
    range[5] = 2399;
    range[6] = 2799;
    range[7] = 3199;
    range[8] = 4800;
    int[] cnt = new int[9];
    for (int i = 0; i < N; i++) {
        int val = in.nextInt();
        for (int k = 0; k < range.length; k++) {
            if (val <= range[k]) {
                cnt[k]++;
                break;
            }
        }
    }
    int fixedColoredCnt = 0;
    for (int i = 0; i < range.length - 1; i++) {
        if (cnt[i] > 0) {
            fixedColoredCnt++;
        }
    }
    int minVarColorCnt = (fixedColoredCnt == 0) ? 1 : 0;
    int maxVarColorCnt = cnt[range.length - 1];
    out.println((fixedColoredCnt + minVarColorCnt) + " " + (fixedColoredCnt + maxVarColorCnt));
}