public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.nextLine();
    if (str.indexOf("a") == -1) {
        System.out.println("a");
    } else if (str.indexOf("b") == -1) {
        System.out.println("b");
    } else if (str.indexOf("c") == -1) {
        System.out.println("c");
    } else if (str.indexOf("d") == -1) {
        System.out.println("d");
    } else if (str.indexOf("e") == -1) {
        System.out.println("e");
    } else if (str.indexOf("f") == -1) {
        System.out.println("f");
    } else if (str.indexOf("g") == -1) {
        System.out.println("g");
    } else if (str.indexOf("h") == -1) {
        System.out.println("h");
    } else if (str.indexOf("i") == -1) {
        System.out.println("i");
    } else if (str.indexOf("j") == -1) {
        System.out.println("j");
    } else if (str.indexOf("k") == -1) {
        System.out.println("k");
    } else if (str.indexOf("l") == -1) {
        System.out.println("l");
    } else if (str.indexOf("m") == -1) {
        System.out.println("m");
    } else if (str.indexOf("n") == -1) {
        System.out.println("n");
    } else if (str.indexOf("o") == -1) {
        System.out.println("o");
    } else if (str.indexOf("p") == -1) {
        System.out.println("p");
    } else if (str.indexOf("q") == -1) {
        System.out.println("q");
    } else if (str.indexOf("r") == -1) {
        System.out.println("r");
    } else if (str.indexOf("s") == -1) {
        System.out.println("s");
    } else if (str.indexOf("t") == -1) {
        System.out.println("t");
    } else if (str.indexOf("u") == -1) {
        System.out.println("u");
    } else if (str.indexOf("v") == -1) {
        System.out.println("v");
    } else if (str.indexOf("w") == -1) {
        System.out.println("w");
    } else if (str.indexOf("x") == -1) {
        System.out.println("x");
    } else if (str.indexOf("y") == -1) {
        System.out.println("y");
    } else if (str.indexOf("z") == -1) {
        System.out.println("z");
    } else {
        System.out.println("None");
    }
    sc.close();
}