public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int value1 = scan.nextInt();
    int value2 = scan.nextInt();
    if (value1 == value2) {
        System.out.println("Draw");
    } else {
        if (value1 == 1) {
            System.out.println("Alice");
        } else if (value2 == 1) {
            System.out.println("Bob");
        } else {
            if (value1 > value2)
                System.out.println("Alice");
            else
                System.out.println("Bob");
        }
    }
}