public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String str = br.readLine();
    String[] data = str.split(" ", 0);
    int[] a = new int[3];
    int sum = 0;
    int s = 0;
    for (int i = 0; i < data.length; i++) {
        sum += Integer.parseInt(data[i]);
        a[i] = Integer.parseInt(data[i]);
    }
    if (sum != 17) {
    } else {
        if (a[0] == 5 || a[0] == 7) {
            if (a[1] == 5 || a[1] == 7) {
                if (a[2] == 5 || a[2] == 7) {
                    System.out.println("YES");
                    s++;
                }
            }
        }
    }
    if (s == 0) {
        System.out.println("NO");
    }
}