public static boolean isPuttable(int memo_x, int memo_y, String[] chess) {
    for (int i = 0; i < 8; i++) {
        if (i == memo_y)
            continue;
        if (chess[i].charAt(memo_x) == 'Q')
            return false;
    }
    for (int i = 0; i < 8; i++) {
        if (i == memo_x)
            continue;
        if (chess[memo_y].charAt(i) == 'Q')
            return false;
    }
    for (int i = 1; i < 8; i++) {
        if (memo_x - i >= 0 && memo_y - i >= 0) {
            if (chess[memo_y - i].charAt(memo_x - i) == 'Q') {
                return false;
            }
        }
        if (memo_x + i < 8 && memo_y - i >= 0) {
            if (chess[memo_y - i].charAt(memo_x + i) == 'Q') {
                return false;
            }
        }
        if (memo_x - i >= 0 && memo_y + i < 8) {
            if (chess[memo_y + i].charAt(memo_x - i) == 'Q') {
                return false;
            }
        }
        if (memo_x + i < 8 && memo_y + i < 8) {
            if (chess[memo_y + i].charAt(memo_x + i) == 'Q') {
                return false;
            }
        }
    }
    return true;
}