public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    long N = Long.parseLong(sc.next());
    long[] dp = new long[(int) N + 1];
    for (int i = 0; i < N; i++) {
        dp[i] = Long.parseLong(sc.next());
    }
    Arrays.sort(dp);
    long a = 0;
    long b = 0;
    for (int i = dp.length - 1; i >= 1; i--) {
        if (i > 3) {
            if (dp[i] == dp[i - 3] && dp[i] > a)
                a = b = dp[i];
        }
        if (dp[i] == dp[i - 1] && dp[i] > a) {
            a = dp[i];
        }
        if (dp[i] == dp[i - 1] && a != 0 && a != dp[i]) {
            if (dp[i] > b)
                b = dp[i];
        }
    }
    System.out.print(a * b);
    System.out.println();
}