public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringBuilder sb = new StringBuilder();
    String[] str = br.readLine().split(" ");
    int n = Integer.parseInt(str[0]);
    int m = Integer.parseInt(str[1]);
    int[] f = new int[m];
    int[] b = new int[m];
    for (int i = 0; i < m; i++) {
        String[] s = br.readLine().split(" ");
        f[i] = Integer.parseInt(s[0]) - 1;
        b[i] = Integer.parseInt(s[1]) - 1;
    }
    BitSet bs = new BitSet(n);
    bs.flip(0, n);
    long sum = solve(bs, f, b, n, m);
    sb.append(sum);
    System.out.println(sb);
}