public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    ArrayList<Integer> radius = new ArrayList<Integer>();
    for (int i = 0; i < N; i++) {
        radius.add(sc.nextInt());
    }
    radius.add(0);
    Collections.sort(radius);
    Collections.reverse(radius);
    double ans = 0;
    for (int i = 0; i < N; i++) {
        double a = (double) radius.get(i);
        double b = (double) radius.get(i + 1);
        if (i % 2 == 0) {
            ans += (a * a - b * b);
        }
    }
    System.out.println(ans * Math.PI);
}