public void solve() {
    H = nextInt();
    W = nextInt();
    N = nextInt();
    a = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = nextInt();
    }
    ArrayList<Integer> list = new ArrayList<>();
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < a[i]; j++) {
            list.add(i + 1);
        }
    }
    int[][] map = new int[H][W];
    int index = 0;
    for (int i = 0; i < H; i++) {
        if (i % 2 == 0) {
            for (int j = 0; j < W; j++) {
                map[i][j] = list.get(index++);
            }
        } else {
            for (int j = W - 1; j >= 0; j--) {
                map[i][j] = list.get(index++);
            }
        }
    }
    for (int i = 0; i < H; i++) {
        for (int j = 0; j < W; j++) {
            if (j != 0)
                out.print(" ");
            out.print(map[i][j]);
        }
        out.println();
    }
}