private static void solve() throws IOException {
    int n = in.nextInt();
    long x = in.nextLong();
    long[] a = new long[n], b = new long[n];
    long xx = 0, yy = Long.MAX_VALUE;
    for (int i = 0; i < n; i++) {
        a[i] = in.nextLong();
    }
    if (a[0] > x) {
        xx += (a[0] - x);
        a[0] = x;
    }
    for (int i = 1; i < n; i++) {
        if (a[i - 1] + a[i] >= x) {
            xx += a[i] - x + a[i - 1];
            a[i] = x - a[i - 1];
        }
    }
    out.print(xx);
}