public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    a = new int[N];
    c = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
        c[i] = -1;
    }
    c[0] = 0;
    for (int i = 0; i < N; i++) {
        if (i + 1 < N)
            if (i + 1 < N && c[i + 1] == -1 || c[i + 1] != -1 && Math.abs(a[i + 1] - a[i]) + c[i] < c[i + 1]) {
                c[i + 1] = Math.abs(a[i + 1] - a[i]) + c[i];
            }
        if (i + 2 < N)
            if (c[i + 2] == -1 || c[i + 2] != -1 && Math.abs(a[i + 2] - a[i]) + c[i] < c[i + 2]) {
                c[i + 2] = Math.abs(a[i + 2] - a[i]) + c[i];
            }
    }
    System.out.println(c[N - 1]);
}