public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    n = in.nextInt();
    if (n == 1) {
        out.println(1);
        out.flush();
        return;
    }
    a = new int[n - 1];
    for (int i = 0; i < n - 1; i++) {
        a[i] = in.nextInt();
    }
    notUsed = new int[n - 1];
    notUsed[0] = a[0] - 1;
    for (int i = 1; i < n - 1; i++) {
        notUsed[i] = notUsed[i - 1] + (a[i] - a[i - 1] - 1);
    }
    cmb = new long[500][500];
    for (int i = 0; i < cmb.length; i++) {
        cmb[i][0] = cmb[i][i] = 1;
        for (int j = 1; j < i; j++) {
            cmb[i][j] = (cmb[i - 1][j - 1] + cmb[i - 1][j]) % MOD;
        }
    }
    fact = new long[501];
    fact[0] = 1;
    for (int i = 1; i < 500; i++) {
        fact[i] = fact[i - 1] * i % MOD;
    }
    unit = fact[n * (n - 1) / 2 - a[n - 2]];
    memo = new HashMap[n - 1];
    for (int i = 0; i < n - 1; i++) {
        memo[i] = new HashMap<>();
    }
    out.println(dfs(0, new ArrayList<>()));
    out.flush();
}