
public void run() throws IOException {
    
    int TEST_CASE = 1;
    while (TEST_CASE-- != 0) {
        final int n = io.nextInt();
        final int S = io.next().length;
        int[][] dp = new int[5010][5010];
        dp[0][0] = 1;
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= n; j++) {
                if (dp[i][j] < 0)
                    dp[i][j] += mod;
                dp[i][j] %= mod;
                dp[i + 1][j + 1] += 2L * dp[i][j] % mod;
                dp[i + 1][Math.max(0, j - 1)] += dp[i][j];
            }
        }
        long ans = dp[n][S];
        for (int i = 0; i < S; i++) ans = ans * (mod + 1) / 2 % mod;
        io.out.println(ans);
    }
}