public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String line;
    String[] words;
    int N = parseInt(br.readLine());
    int[] c = new int[3];
    StringTokenizer st = new StringTokenizer(br.readLine());
    for (int i = 0; i < N; i++) {
        int a = parseInt(st.nextToken());
        if (a % 4 == 0) {
            c[2]++;
        } else if (a % 2 == 0) {
            c[1]++;
        } else {
            c[0]++;
        }
    }
    boolean ans = false;
    if (c[1] > 0) {
        if (c[2] >= c[0])
            ans = true;
    } else {
        if (c[2] >= c[0] - 1)
            ans = true;
    }
    System.out.println(ans ? "Yes" : "No");
}