void run() {
    Scanner sc = new Scanner();
    AVLTree avl = new AVLTree();
    PrintWriter pw = new PrintWriter(System.out);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] x = new int[n];
    int[] ref = new int[n];
    for (int i = 0; i < n; ++i) {
        x[i] = sc.nextInt();
        --x[i];
        ref[x[i]] = i;
    }
    for (int i = 0; i < n; ++i) {
        avl.insert(x[i]);
        if (i < k - 1)
            continue;
        pw.println(ref[(int) avl.kth(k).key] + 1);
    }
    pw.close();
}