public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    String[] input = br.readLine().split(" ");
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = Integer.parseInt(input[i]);
    }
    
    
    int count = 0;
    int i = 0;
    while (i < n) {
        if (a[i] % 3 == 2) {
            a[i] -= 1;
            count += 1;
        } else if (a[i] % 2 == 0) {
            a[i] -= 1;
            count += 1;
        } else {
            i += 1;
        }
    }
    System.out.println(count);
}