public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    if (a != 7) {
        if (a != 5) {
            System.out.println("NO");
        }
        if (a == 5) {
            if (b == 7) {
                if (c != 5) {
                    System.out.println("NO");
                }
                if (c == 5) {
                    System.out.println("YES");
                }
            }
            if (b == 5) {
                if (c != 7) {
                    System.out.println("NO");
                }
                if (c == 7) {
                    System.out.println("YES");
                }
            }
            if (b != 7 && b != 5) {
                System.out.println("NO");
            }
        }
    }
    if (a == 7) {
        if (b == 7) {
            System.out.println("NO");
        }
        if (b == 5) {
            if (c == 5) {
                System.out.println("YES");
            }
            if (c != 5) {
                System.out.println("NO");
            }
        }
        if (b != 7 && b != 5) {
            System.out.println("NO");
        }
    }
}