public static void main(String[] args) {
    
    Scanner s = new Scanner(System.in);
    int size = s.nextInt();
    int[] points = new int[size];
    int sum = 0;
    for (int i = 0; i < size; i++) {
        points[i] = s.nextInt();
        sum += points[i];
    }
    if (sum % 10 != 0) {
        System.out.println(sum);
    } else {
        int SmallestNon10 = findSmallestNon10(points);
        if (SmallestNon10 == -1) {
            System.out.println(0);
        } else {
            System.out.println(sum - SmallestNon10);
        }
    }
}