public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    int[] cc = new int[26];
    for (int i = 0; i < s.length(); i++) {
        int c = ((int) s.charAt(i)) - 97;
        cc[c] += 1;
    }
    int evens = 0;
    int odds = 0;
    for (int i = 0; i < 26; i++) {
        if (cc[i] % 2 == 1) {
            odds += 1;
        }
        evens += cc[i] / 2;
    }
    
    if (odds == 0) {
        System.out.println(s.length());
        System.exit(0);
    }
    int k = (evens / odds);
    System.out.println((k * 2 + 1));
}