public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
    }
    
    long[] dp = new long[n];
    dp[0] = 0;
    dp[1] = Math.abs(a[1] - a[0]);
    for (int i = 2; i < n; i++) {
        long b = dp[i - 2] + Math.abs(a[i] - a[i - 2]);
        long c = dp[i - 1] + Math.abs(a[i] - a[i - 1]);
        dp[i] = Math.min(b, c);
    }
    System.out.println(dp[n - 1]);
}