static void Method(ArrayList<Integer> num, ArrayList<String> param) {
    ArrayList<String> answer = new ArrayList<String>();
    int count = 0;
    answer.add(param.get(0).substring(0, 1));
    count = 1;
    for (int i = 1; i < param.get(0).length(); i++) {
        if (answer.get(answer.size() - 1).equals(param.get(0).substring(i, i + 1))) {
            count++;
        } else {
            answer.add(String.valueOf(count));
            answer.add(param.get(0).substring(i, i + 1));
            count = 1;
        }
    }
    answer.add(String.valueOf(count));
    for (String output : answer) {
        System.out.print(output);
    }
    System.out.println();
}