public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) a[i] = sc.nextInt() - K;
    long[] s = new long[N + 1];
    HashSet<Long> hash = new HashSet<>();
    hash.add(0l);
    for (int i = 0; i < N; i++) {
        s[i + 1] = s[i] + a[i];
        hash.add(s[i + 1]);
    }
    Long[] index = hash.toArray(new Long[0]);
    Arrays.sort(index);
    long ans = 0;
    SegmentTree st = new SegmentTree(index.length);
    st.add(Arrays.binarySearch(index, 0l), 1);
    for (int i = 0; i < N; i++) {
        int j = Arrays.binarySearch(index, s[i + 1]);
        ans += st.rangeSum(0, j + 1);
        st.add(j, 1);
    }
    System.out.println(ans);
    sc.close();
}