void solve() throws IOException {
    int N = ni();
    int[] x = new int[N];
    int[] y = new int[N];
    int[] c = new int[N];
    for (int i = 0; i < N; i++) {
        x[i] = ni();
        y[i] = ni();
        c[i] = ni();
    }
    double high = 1e9;
    double low = 0;
    for (int i = 0; i < 1000; i++) {
        double mid = (high + low) / 2;
        double xmax = 1e6;
        double xmin = -1e6;
        double ymax = 1e6;
        double ymin = -1e6;
        for (int j = 0; j < N; j++) {
            double d = mid / c[j];
            xmax = Math.min(xmax, x[j] + d);
            xmin = Math.max(xmin, x[j] - d);
            ymax = Math.min(ymax, y[j] + d);
            ymin = Math.max(ymin, y[j] - d);
        }
        if (xmax >= xmin && ymax >= ymin) {
            high = mid;
        } else {
            low = mid;
        }
    }
    out.println(high);
}