public static void main(String[] args) {
    final Scanner scanner = new Scanner(System.in);
    final int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = scanner.nextInt();
    }
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < n; i++) {
        for (int j = -1; j <= 1; j++) {
            int num = a[i] + j;
            int count = map.getOrDefault(num, 0) + 1;
            map.put(num, count);
        }
    }
    System.out.println(Collections.max(map.values()));
}