public static void main(String[] args) throws java.lang.Exception {
    Scanner in = new Scanner(System.in);
    char[] c = in.next().toCharArray();
    ArrayList<String> answer = new ArrayList<String>();
    int start = 0;
    while (start < c.length) {
        char cc = c[start];
        int count = 1;
        start++;
        while (start < c.length && cc == c[start]) {
            start++;
            count++;
        }
        answer.add("" + cc + count);
    }
    for (int i = 0; i < answer.size(); i++) {
        System.out.printf("%s", answer.get(i));
    }
    System.out.println();
}