public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    char[][] a = new char[n][n];
    
    for (int i = 0; i < n; i++) {
        
        String c = s.next();
        
        for (int j = 0; j < n; j++) {
            a[i][j] = c.charAt(j);
        }
    }
    for (int j = 0; j < n; j++) {
        for (int i = n - 1; i >= 0; i--) {
            if (i == 0) {
                System.out.println(a[i][j]);
                continue;
            }
            System.out.print(a[i][j]);
        }
    }
}