public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int n = in.nextInt();
    int c1 = 0, c2 = 0, c3 = 0, c4 = 0, x;
    for (int i = 0; i < n; i++) {
        x = in.nextInt();
        if (x % 4 == 0)
            c1++;
        else if (x % 2 == 0)
            c2++;
        else
            c3++;
    }
    if (c2 > 0)
        c2 = 1;
    if (c1 - c2 + 1 >= c3)
        out.println("Yes");
    else
        out.println("No");
    out.flush();
}