public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringBuilder sb = new StringBuilder();
    String[] str1 = br.readLine().split(" ");
    int h1 = Integer.parseInt(str1[0]);
    int w1 = Integer.parseInt(str1[1]);
    String[] str2 = br.readLine().split(" ");
    int h2 = Integer.parseInt(str2[0]);
    int w2 = Integer.parseInt(str2[1]);
    if (h1 == h2 || w1 == h2 || h1 == w2 || w1 == w2) {
        sb.append("YES");
    } else {
        sb.append("NO");
    }
    System.out.println(sb);
}