public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String line = br.readLine();
    int n1 = Integer.parseInt(line);
    line = br.readLine();
    int n2 = Integer.parseInt(line);
    line = br.readLine();
    int n3 = Integer.parseInt(line);
    if ((n1 > n2) && (n1 > n3)) {
        System.out.println(1);
    } else if ((n1 < n2) && (n1 < n3)) {
        System.out.println(3);
    } else {
        System.out.println(2);
    }
    if ((n2 > n1) && (n2 > n3)) {
        System.out.println(1);
    } else if ((n2 < n1) && (n2 < n3)) {
        System.out.println(3);
    } else {
        System.out.println(2);
    }
    if ((n3 > n2) && (n3 > n1)) {
        System.out.println(1);
    } else if ((n3 < n2) && (n3 < n1)) {
        System.out.println(3);
    } else {
        System.out.println(2);
    }
}