public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt(), w = sc.nextInt();
    int n = sc.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) arr[i] = sc.nextInt();
    int[][] mat = new int[h][w];
    int ind = 0;
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            if (arr[ind] == 0)
                ind++;
            arr[ind]--;
            mat[i][i % 2 == 0 ? j : w - j - 1] = ind + 1;
        }
    }
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) System.out.print(mat[i][j] + (j != w - 1 ? " " : ""));
        System.out.println("");
    }
}