public static void main(String[] args) {
    Queue<Integer> q = new LinkedList<Integer>();
    HashMap<Integer, Integer> h = new HashMap<Integer, Integer>();
    Scanner sc = new Scanner(System.in);
    int start = sc.nextInt();
    int end = sc.nextInt();
    q.add(start);
    h.put(start, 0);
    int[] chenge = new int[] { -10, -5, -1, 1, 5, 10 };
    while (!q.isEmpty() && !h.containsKey(end)) {
        int now = q.poll();
        for (int i = 0; i < chenge.length; i++) {
            int next = now + chenge[i];
            if (h.containsKey(next)) {
                continue;
            }
            q.add(next);
            h.put(next, h.get(now) + 1);
        }
    }
    System.out.println(h.get(end));
}