public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] x = new int[N];
    int[] y = new int[N];
    int i, j;
    for (i = 0; i < N; i++) {
        x[i] = sc.nextInt();
        y[i] = sc.nextInt();
    }
    double length = 0;
    double maxlen = 0;
    for (i = 0; i < N; i++) {
        for (j = 0; j < N; j++) {
            length = Math.pow(x[i] - x[j], 2) + Math.pow(y[i] - y[j], 2);
            if (length >= maxlen)
                maxlen = length;
        }
    }
    maxlen = Math.sqrt(maxlen);
    System.out.println(maxlen);
}