
public static void main(String[] args) throws IOException {
    
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
    int N = Integer.parseInt(br.readLine());
    int[] a = new int[N];
    int[] b = new int[N];
    for (int i = 0; i < N; i++) {
        
        a[i] = Integer.parseInt(br.readLine());
        b[i] = a[i];
    }
    
    br.close();
    Arrays.sort(b);
    HashMap<Integer, Integer> m = new HashMap<Integer, Integer>();
    m.put(b[0], 0);
    for (int i = 1; i < N; i++) {
        if (b[i] != b[i - 1]) {
            m.put(b[i], m.size());
        }
    }
    
    
    
    
    
    StringBuilder sb = new StringBuilder();
    for (int i : a) {
        sb.append(m.get(i));
        sb.append("\n");
    }
    System.out.print(sb);
}