void run() {
    int n = sc.nextInt();
    Pair[] p = new Pair[n + 1];
    for (int i = 0; i < n; i++) p[i] = new Pair(i + 1, sc.nextLong());
    p[n] = new Pair(0, 0);
    Arrays.sort(p);
    long[] res = new long[n + 1];
    long cnt = 0;
    int idmin = n + 1;
    for (int i = 0; i < n; i++) {
        Pair nowP = p[i];
        idmin = Math.min(idmin, nowP.id);
        cnt++;
        while (nowP.cnt == p[i + 1].cnt) {
            i++;
            cnt++;
        }
        res[idmin] += cnt * (nowP.cnt - p[i + 1].cnt);
    }
    for (int i = 1; i < n + 1; i++) {
        System.out.println(res[i]);
    }
}