public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] H = new int[2];
    int[] W = new int[2];
    for (int i = 0; i < H.length; i++) {
        H[i] = sc.nextInt();
        W[i] = sc.nextInt();
    }
    for (int i = 0; i < H.length - 1; i++) {
        if (H[i] == H[i + 1] || H[i] == W[i + 1]) {
            System.out.println("YES");
        } else if (W[i] == H[i + 1] || W[i] == W[i + 1]) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}