public final void answer() {
    for (int k = 0; k < N; k++) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                dist[i][j] = Integer.min(dist[i][j], dist[i][k] + dist[k][j]);
            }
        }
    }
    int min = INF;
    List<List<Integer>> list = permutate(rList);
    for (List<Integer> item : list) {
        int tmp = 0;
        for (int i = 1; i < item.size(); i++) {
            tmp += dist[item.get(i - 1)][item.get(i)];
        }
        if (tmp < min)
            min = tmp;
    }
    System.out.println(min);
}