public static void main(String[] args) throws IOException {
    String[] inputs = br.readLine().split(" ");
    double L = new Double(inputs[0]);
    double X = new Double(inputs[1]);
    double Y = new Double(inputs[2]);
    double S = new Double(inputs[3]);
    double D = new Double(inputs[4]);
    double l1 = 0, l2 = 0;
    if (S <= D) {
        l1 = D - S;
        l2 = L - l1;
    } else {
        l2 = S - D;
        l1 = L - l2;
    }
    double t1 = l1 / (X + Y);
    double t2 = l2 / (Y - X);
    if (t2 < 0) {
        System.out.println(t1);
    } else {
        System.out.println(Math.min(t1, t2));
    }
}