public static void main(String[] args) throws Exception, IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    Integer N = Integer.valueOf(br.readLine());
    String C = br.readLine();
    int[] a = new int[] { 0, 0, 0, 0 };
    for (int i = 0; i < N; i++) {
        int x = Integer.valueOf(C.substring(i, i + 1));
        switch(x) {
            case 1:
                a[0]++;
                break;
            case 2:
                a[1]++;
                break;
            case 3:
                a[2]++;
                break;
            case 4:
                a[3]++;
                break;
            default:
                break;
        }
    }
    Arrays.sort(a);
    System.out.println(a[3] + " " + a[0]);
}