public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int H = sc.nextInt();
    int W = sc.nextInt();
    sc.nextLine();
    for (int i = 0; i < W + 2; i++) {
        System.out.print("#");
    }
    System.out.println();
    for (int i = 0; i < H; i++) {
        String line = sc.nextLine();
        System.out.print("#");
        System.out.print(line);
        System.out.println("#");
    }
    for (int i = 0; i < W + 2; i++) {
        System.out.print("#");
    }
    System.out.println();
}