public static void main(String[] args) throws IOException {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[(int) n];
    int sum = 0;
    for (int i = 0; i < n; i++) {
        a[i] = scanner.nextInt();
        sum += a[i];
    }
    if ((sum * 1.0 / n) % 1 != 0) {
        System.out.println(-1);
        return;
    }
    int av = sum / n;
    int counter = 0;
    int bridge = 0;
    for (int i = 0; i < n; i++) {
        counter += a[i];
        if (counter != av * (i + 1)) {
            bridge++;
        }
    }
    System.out.println(bridge);
}