public void solve() {
    A = nextInt();
    B = nextInt();
    C = nextInt();
    D = nextInt();
    E = nextInt();
    F = nextInt();
    boolean[] a = new boolean[3000 + 1];
    boolean[] b = new boolean[3000 + 1];
    for (int i = 0; i <= 30; i++) {
        for (int j = 0; j <= 30; j++) {
            int k = i * A * 100 + j * B * 100;
            if (k > 0 && k <= F) {
                a[k] = true;
            }
        }
    }
    for (int i = 0; i <= 3000; i++) {
        for (int j = 0; j <= 3000; j++) {
            int k = i * C + j * D;
            if (k <= F) {
                b[k] = true;
            }
        }
    }
    double max = 0;
    int ansA = 100 * A;
    int ansB = 0;
    for (int i = 0; i <= 3000; i++) {
        for (int j = 0; j <= 3000; j++) {
            if (a[i] && b[j] && i + j <= F && i / 100 * E >= j) {
                double k = 100.0 * j / (i + j);
                if (k >= max) {
                    max = k;
                    ansA = i + j;
                    ansB = j;
                }
            }
        }
    }
    out.println(ansA + " " + ansB);
}