public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    String str = in.next();
    int t = in.nextInt();
    int x = 0, y = 0, cnt = 0;
    for (int i = 0; i < str.length(); i++) {
        String temp = str.substring(i, i + 1);
        if (temp.equals("L"))
            x--;
        else if (temp.equals("R"))
            x++;
        else if (temp.equals("U"))
            y++;
        else if (temp.equals("D"))
            y--;
        else
            cnt++;
    }
    int ans = 0, tmp = Math.abs(x) + Math.abs(y);
    if (t == 1)
        ans = tmp + cnt;
    else
        ans = tmp >= cnt ? tmp - cnt : (cnt - tmp) % 2;
    System.out.println(ans);
    in.close();
}