public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = Integer.parseInt(br.readLine());
    }
    Arrays.sort(a);
    int sum = 0;
    boolean p = true;
    for (int i = n - 1; i > -1; i--) {
        if (p) {
            sum += a[i] * a[i];
            p = !p;
        } else {
            sum -= a[i] * a[i];
            p = !p;
        }
    }
    System.out.println(sum * Math.PI);
}