public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String str1 = scan.next();
    String str2, str3;
    int flag = 0;
    for (int cnt = 0; cnt < str1.length(); cnt++) {
        str2 = String.valueOf(str1.charAt(cnt));
        for (int cnt2 = cnt + 1; cnt2 < str1.length(); cnt2++) {
            str3 = String.valueOf(str1.charAt(cnt2));
            if (str3.equals(str2)) {
                flag++;
            } else {
            }
        }
    }
    if (flag == 0) {
        System.out.println("yes");
    } else {
        System.out.println("no");
    }
}