public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int[] h = new int[N];
    sc.fill(h);
    Arrays.sort(h);
    for (int i = 0; i < h.length / 2; i++) {
        int tmp = h[h.length - i - 1];
        h[h.length - i - 1] = h[i];
        h[i] = tmp;
    }
    double diff = A - B;
    long left = 0;
    long right = h[0];
    do {
        long T = (right - left) / 2 + left;
        long sum = 0;
        boolean success = true;
        for (int i = 0; i < h.length; i++) {
            long leftover = h[i] - B * T;
            if (leftover > 0) {
                sum += (long) Math.ceil(leftover / diff);
                if (T < sum) {
                    success = false;
                    break;
                }
            }
        }
        if (success) {
            right = T;
        } else {
            left = T;
        }
    } while (left < right - 1);
    System.out.println(right);
}