public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.next();
    if (S.charAt(1) == 'W') {
        if (S.charAt(6) == 'W')
            System.out.println("Si");
        else
            System.out.println("Mi");
    } else {
        if (S.charAt(3) == 'B') {
            if (S.charAt(5) == 'W') {
                if (S.charAt(10) == 'W')
                    System.out.println("So");
                else
                    System.out.println("Do");
            } else
                System.out.println("Fa");
        } else {
            if (S.charAt(8) == 'W')
                System.out.println("La");
            else
                System.out.println("Re");
        }
    }
    sc.close();
}