public void solve(int testNumber, InputReader in, PrintWriter out) {
    int A = in.nextInt();
    int B = in.nextInt();
    int C = in.nextInt();
    int D = in.nextInt();
    int E = in.nextInt();
    int F = in.nextInt();
    double P = (double) (100 * E) / (100 + E);
    double min = 1000;
    int X = 0;
    int Y = 0;
    for (int i = 0; i <= 30; i++) {
        if (A * i * 100 > F)
            break;
        for (int j = 0; j <= 30; j++) {
            if (A * i * 100 + B * j * 100 > F)
                break;
            for (int k = 0; k <= 3000; k++) {
                if (A * i * 100 + B * j * 100 + C * k > F)
                    break;
                for (int m = 0; m <= 3000; m++) {
                    if (A * i * 100 + B * j * 100 + C * k + D * m > F)
                        break;
                    int L = A * i * 100 + B * j * 100;
                    int S = C * k + D * m;
                    if (L == 0)
                        break;
                    double P1 = (double) (100 * S) / (L + S);
                    if (P - P1 >= 0 && P - P1 < min) {
                        min = P - P1;
                        X = L;
                        Y = S;
                    }
                }
            }
        }
    }
    out.println(X + Y + " " + Y);
}