public static void main(String[] args) {
    int max, m;
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    String[] S = new String[N];
    for (int i = 0; i < N; i++) S[i] = sc.next();
    int[] count = new int[N];
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            if (S[i].equals(S[j]))
                count[i]++;
        }
    }
    max = count[0];
    m = 0;
    for (int i = 1; i < N; i++) {
        if (count[i] > max) {
            max = count[i];
            m = i;
        }
    }
    System.out.println(S[m]);
}