static void solve() {
    int h = nextInt();
    int w = nextInt();
    int[][] a = new int[h][w];
    for (int i = 0; i < h; i++) {
        String s = next();
        for (int j = 0; j < w; j++) {
            if (s.charAt(j) == '#')
                a[i][j] = 1;
        }
    }
    int[][] b = new int[h][w];
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            int[] cnt = new int[2];
            for (int k = -1; k <= 1; k++) {
                for (int l = -1; l <= 1; l++) {
                    if (i + k >= 0 && i + k < h && j + l >= 0 && j + l < w)
                        cnt[a[i + k][j + l]]++;
                }
            }
            if (a[i][j] == 0 || cnt[0] > 0) {
                b[i][j] = 0;
            } else {
                b[i][j] = 1;
            }
        }
    }
    int[][] c = new int[h][w];
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            int[] cnt = new int[2];
            for (int k = -1; k <= 1; k++) {
                for (int l = -1; l <= 1; l++) {
                    if (i + k >= 0 && i + k < h && j + l >= 0 && j + l < w)
                        cnt[b[i + k][j + l]]++;
                }
            }
            if (cnt[1] > 0) {
                c[i][j] = 1;
            } else {
                c[i][j] = 0;
            }
            if (c[i][j] != a[i][j]) {
                System.out.println("impossible");
                return;
            }
        }
    }
    System.out.println("possible");
    for (int i = 0; i < h; i++) {
        String s = "";
        for (int j = 0; j < w; j++) {
            s += b[i][j] == 0 ? "." : "#";
        }
        System.out.println(s);
    }
}