public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String line = br.readLine();
    String[] num = line.split(" ");
    int n1 = Integer.parseInt(num[0]);
    int n2 = Integer.parseInt(num[1]);
    int n3 = Integer.parseInt(num[2]);
    if (((n1 >= n2) && (n1 <= n3)) || ((n1 <= n2) && (n1 >= n3))) {
        System.out.println(n1);
    } else if (((n2 >= n1) && (n2 <= n3)) || ((n2 <= n1) && (n2 >= n3))) {
        System.out.println(n2);
    } else {
        System.out.println(n3);
    }
}