public static void main(String[] args) {
    FastScanner fs = new FastScanner();
    int n = fs.nextInt2();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = fs.nextInt2();
    }
    int[] c = new int[n];
    c[0] = 0;
    c[1] = Math.abs(a[1] - a[0]);
    for (int i = 2; i < n; i++) {
        c[i] = c[i - 1] + Math.abs(a[i] - a[i - 1]);
        if (c[i] > c[i - 2] + Math.abs(a[i] - a[i - 2])) {
            c[i] = c[i - 2] + Math.abs(a[i] - a[i - 2]);
        }
    }
    StringBuilder sb = new StringBuilder();
    sb.append(c[n - 1]);
    System.out.println(sb.toString());
}