void run() {
    long R = sc.nextLong();
    long B = sc.nextLong();
    long x = sc.nextLong();
    long y = sc.nextLong();
    long x0 = 0;
    long x3 = Math.min(R / x, B);
    long ans = 0;
    for (int r = 0; r < 100; r++) {
        if (x3 - x0 <= 1000) {
            for (long i = x0; i <= x3; i++) {
                ans = Math.max(ans, getCnt(R, B, i, x, y));
            }
            break;
        }
        long x1 = x0 + (x3 - x0) / 3;
        long x2 = x0 + ((x3 - x0) / 3) * 2;
        long c1 = getCnt(R, B, x1, x, y);
        long c2 = getCnt(R, B, x2, x, y);
        ans = Math.max(ans, Math.max(c1, c2));
        if (c1 < c2) {
            x0 = x1;
        } else {
            x3 = x2;
        }
    }
    System.out.println(ans);
}