public static void main(String[] args) {
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] a = new int[n];
    boolean b = false;
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
        if (a[i] == 0)
            b = true;
    }
    if (b) {
        System.out.println(n);
        return;
    }
    int s = 0;
    int e = 0;
    int ret = 0;
    long tmp = a[0];
    while (true) {
        if (tmp <= k) {
            ret = Math.max(ret, e - s + 1);
        }
        if (s == n - 1)
            break;
        if (s == e) {
            if (tmp > k) {
                s++;
                e++;
            } else {
                tmp *= a[++e];
            }
        } else {
            if (tmp > k || e == n - 1) {
                tmp /= a[s++];
            } else {
                tmp *= a[++e];
            }
        }
    }
    System.out.println(ret);
}