public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.next();
    int N = S.length();
    int T = sc.nextInt();
    int unknown = 0;
    int x = 0, y = 0;
    String order = "LRUD";
    int[] dx = { -1, 1, 0, 0 };
    int[] dy = { 0, 0, 1, -1 };
    for (int i = 0; i < N; i++) {
        int idx = order.indexOf(S.charAt(i));
        if (idx < 0) {
            unknown++;
        } else {
            x += dx[idx];
            y += dy[idx];
        }
    }
    int d = Math.abs(x) + Math.abs(y);
    if (T == 1)
        System.out.println(d + unknown);
    else
        System.out.println(d >= unknown ? d - unknown : (unknown - d) % 2);
    sc.close();
}