public static void main(String[] args) {
    try {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] str = br.readLine().split(" ");
        int count5 = 0;
        int count7 = 0;
        for (int i = 0; i < 3; i++) {
            if (str[i].equals("5"))
                count5++;
            if (str[i].equals("7"))
                count7++;
        }
        
        if (count5 == 2 && count7 == 1)
            System.out.println("YES");
        else
            System.out.println("NO");
    } catch (Exception e) {
    }
}