public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int str1 = sc.nextInt();
    int str2 = sc.nextInt();
    String[] yoko = new String[str2 + 2];
    for (int i = 0; i < yoko.length; i++) {
        System.out.print("#");
    }
    System.out.println();
    for (int j = 0; j < str1; j++) {
        System.out.print("#");
        System.out.print(sc.next());
        System.out.print("#");
        System.out.println();
    }
    for (int i = 0; i < yoko.length; i++) {
        System.out.print("#");
    }
}