public static void main(String[] args) throws IOException {
    Reader in = new Reader();
    PrintWriter out = new PrintWriter(System.out);
    s1 = in.next();
    s2 = in.next();
    if (s1.length() > s2.length()) {
        out.println("GREATER");
    } else if (s1.length() < s2.length()) {
        out.println("LESS");
    } else {
        int res = s1.compareTo(s2);
        if (res > 0) {
            out.println("GREATER");
        } else if (res < 0) {
            out.println("LESS");
        } else {
            out.println("EQUAL");
        }
    }
    out.close();
}