public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = sc.next();
    String b = sc.next();
    sc.close();
    String ans = "You can win";
    for (int i = 0; i < a.length(); i++) {
        char c = a.charAt(i);
        char d = b.charAt(i);
        if (c == d) {
        } else if (c == '@') {
            switch(d) {
                case 'a':
                    break;
                case 't':
                    break;
                case 'c':
                    break;
                case 'o':
                    break;
                case 'd':
                    break;
                case 'e':
                    break;
                case 'r':
                    break;
                default:
                    ans = "You will lose";
                    break;
            }
        } else if (d == '@') {
            switch(c) {
                case 'a':
                    break;
                case 't':
                    break;
                case 'c':
                    break;
                case 'o':
                    break;
                case 'd':
                    break;
                case 'e':
                    break;
                case 'r':
                    break;
                default:
                    ans = "You will lose";
                    break;
            }
        } else {
            ans = "You will lose";
        }
    }
    System.out.println(ans);
}