public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int l = sc.nextInt();
    int x = sc.nextInt();
    int y = sc.nextInt();
    int s = sc.nextInt();
    int d = sc.nextInt();
    sc.close();
    double time1, time2;
    if (d - s >= 0) {
        time1 = (double) (d - s) / (double) (x + y);
        time2 = (double) (s + l - d) / (double) (y - x);
    } else {
        time1 = (double) (d + l - s) / (double) (x + y);
        time2 = (double) (s - d) / (double) (y - x);
    }
    double ans;
    if (y <= x) {
        ans = time1;
    } else {
        ans = Math.min(time1, time2);
    }
    
    System.out.println(ans);
}