@SuppressWarnings("unchecked")
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    while (sc.hasNext()) {
        n = sc.nextInt();
        g = new LinkedList[n];
        dp = new long[n][2];
        depth = new int[n];
        for (int i = 0; i < n; i++) g[i] = new LinkedList<Integer>();
        for (int i = 0; i < n - 1; i++) {
            int a = sc.nextInt();
            a--;
            int b = sc.nextInt();
            b--;
            g[a].add(b);
            g[b].add(a);
        }
        System.out.println(cal(0, -1) % mod);
    }
}