public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String[] houi = { "N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW" };
    double[] ap = { 0.0, 0.3, 1.6, 3.4, 5.5, 8.0, 10.8, 13.9, 17.2, 20.8, 24.5, 28.5, 32.7 };
    int deg = sc.nextInt();
    String dir = "";
    int j = ((deg * 10 + 1125) / 2250) % 16;
    int W = 0;
    int dis = sc.nextInt();
    double as = (Math.round((double) dis * 10.0 / 60.0)) / 10.0;
    for (int i = 12; i >= 0; i--) {
        if (as >= ap[i]) {
            W = i;
            break;
        }
    }
    if (W == 0) {
        dir = "C";
    } else {
        dir = houi[j];
    }
    System.out.println(dir + " " + W);
    sc.close();
}