public static void main(String[] args) throws IOException {
    in = new Reader();
    out = new PrintWriter(System.out);
    long[] fac = new long[(int) 1e5 + 1];
    fac[0] = 1;
    for (int i = 1; i < fac.length; i++) {
        fac[i] = (fac[i - 1] * i) % mod;
    }
    int n = in.nextInt();
    int m = in.nextInt();
    if (Math.abs(n - m) == 1) {
        out.println((fac[n] * fac[m]) % mod);
    } else if (Math.abs(n - m) == 0) {
        out.println((2 * fac[n] * fac[m]) % mod);
    } else {
        out.println(0);
    }
    out.close();
}