void solve() {
    Scanner sc = new Scanner(System.in);
    Long n = sc.nextLong();
    int i = 0;
    while (true) {
        long min = (long) 1 << i;
        long max = (long) 1 << (i + 1);
        if (min <= n && n < max) {
            int turn = 0;
            if (i % 2 == 0) {
                long num = 1;
                while (true) {
                    if (turn == 0) {
                        num = num * 2 + 1;
                        if (num > n) {
                            System.out.println("Aoki");
                            return;
                        }
                        turn = 1;
                    } else if (turn == 1) {
                        num = num * 2;
                        if (num > n) {
                            System.out.println("Takahashi");
                            return;
                        }
                        turn = 0;
                    }
                }
            } else if (i % 2 == 1) {
                long num = 1;
                while (true) {
                    if (turn == 0) {
                        num = num * 2;
                        if (num > n) {
                            System.out.println("Aoki");
                            return;
                        }
                        turn = 1;
                    } else if (turn == 1) {
                        num = num * 2 + 1;
                        if (num > n) {
                            System.out.println("Takahashi");
                            return;
                        }
                        turn = 0;
                    }
                }
            }
        }
        i++;
    }
}