public void solve(int testNumber, InputReader in, OutputWriter out) {
    char[] s = in.next().toCharArray();
    int n = s.length;
    int[][] next = new int[n + 2][26];
    int[][] dist = new int[n + 2][26];
    int[] gmin = new int[n + 2];
    for (int[] x : dist) Arrays.fill(x, 1 << 29);
    Arrays.fill(dist[n], 1);
    Arrays.fill(next[n], n + 1);
    gmin[n] = 1;
    for (int i = n - 1; i >= 0; i--) {
        System.arraycopy(next[i + 1], 0, next[i], 0, 26);
        next[i][s[i] - 'a'] = i + 1;
        for (int j = 0; j < 26; j++) dist[i][j] = gmin[next[i][j]] + 1;
        gmin[i] = AUtils.min(dist[i]);
    }
    int cpos = 0;
    char[] ret = new char[gmin[0]];
    int ridx = 0;
    while (cpos <= n) {
        for (int j = 0; j < 26; j++) {
            if (dist[cpos][j] == gmin[cpos]) {
                ret[ridx++] = (char) (j + 'a');
                cpos = next[cpos][j];
                break;
            }
        }
    }
    out.println(new String(ret));
}