public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] strs = new String[h];
    for (int i = 0; i < h; i++) {
        strs[i] = sc.next();
    }
    StringBuilder sb = new StringBuilder();
    
    for (int i = 0; i < (w + 2); i++) {
        sb.append('#');
    }
    String updown = new String(sb);
    
    System.out.println(updown);
    for (int i = 0; i < h; i++) {
        System.out.print("#");
        System.out.print(strs[i]);
        System.out.println("#");
    }
    System.out.println(updown);
    sc.close();
}