public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] str = br.readLine().split(" ");
    int n = Integer.parseInt(str[0]);
    int m = Integer.parseInt(str[1]);
    UnionFind unif = new UnionFind();
    unif.init(n);
    for (int i = 0; i < m; i++) {
        str = br.readLine().split(" ");
        int a = Integer.parseInt(str[0]) - 1;
        int b = Integer.parseInt(str[1]) - 1;
        if (!unif.same(a, b))
            unif.unite(a, b);
    }
    System.out.println(unif.count() - 1);
}