public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    ArrayList<String> array = new ArrayList<String>();
    int[] count = new int[N];
    for (int i = 0; i < N; i++) {
        array.add(scan.next());
        count[i] = 1;
        for (int j = 0; j < i; j++) {
            if (array.get(i).equals(array.get(j))) {
                count[j]++;
            }
        }
    }
    int max = 0;
    int max_index = 0;
    for (int i = 0; i < N; i++) {
        if (count[i] > max) {
            max = count[i];
            max_index = i;
        }
    }
    System.out.println(array.get(max_index));
}