public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    HashMap<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < n; i++) {
        int a = in.nextInt();
        if (map.containsKey(a)) {
            map.put(a, map.get(a) + 1);
        } else {
            map.put(a, 1);
        }
    }
    int max = 0;
    for (Integer k : map.keySet()) {
        for (int i = k - 1; i <= k + 1; i++) {
            int a = map.containsKey(i - 1) ? map.get(i - 1) : 0;
            int b = map.containsKey(i) ? map.get(i) : 0;
            int c = map.containsKey(i + 1) ? map.get(i + 1) : 0;
            max = Math.max(max, a + b + c);
        }
    }
    in.close();
    System.out.println(max);
}