public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    String[][] box1 = new String[N][N];
    String[][] box2 = new String[N][N];
    for (int i = 0; i < N; i++) {
        String s = sc.next();
        for (int j = 0; j < N; j++) {
            box1[i][j] = String.valueOf(s.charAt(j));
            box2[j][(N - 1) - i] = box1[i][j];
        }
    }
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            System.out.print(box2[i][j]);
        }
        System.out.println();
    }
}