void run() {
    Scanner sc = new Scanner(System.in);
    A = sc.nextInt();
    B = sc.nextInt();
    
    int[] v = new int[] { -10, -5, -1, 1, 5, 10 };
    Queue<Integer> q = new LinkedList<Integer>();
    q.add(A);
    
    HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
    hm.put(A, 0);
    while (!q.isEmpty() && !hm.containsKey(B)) {
        int now = q.poll();
        for (int i = 0; i < v.length; i++) {
            int next = now + v[i];
            
            if (hm.containsKey(next))
                continue;
            
            q.add(next);
            
            hm.put(next, hm.get(now) + 1);
        }
    }
    System.out.println(hm.get(B));
}