public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N;
    N = sc.nextInt();
    int[] x = new int[N];
    int[] y = new int[N];
    for (int i = 0; i < N; i++) {
        x[i] = sc.nextInt();
        y[i] = sc.nextInt();
    }
    double max = 0;
    for (int i = 0; i < N; i++) {
        for (int j = i + 1; j < N; j++) {
            max = Math.max(max, Math.sqrt(Math.pow(x[i] - x[j], 2) + Math.pow(y[i] - y[j], 2)));
        }
    }
    System.out.println(max);
}