boolean cal(int[] a) {
    
    for (int i = 2; i < n; i++) {
        if (cs[i - 1] == 'o') {
            if (a[i - 1] == 1) {
                a[i] = a[i - 2];
            } else {
                a[i] = a[i - 2] ^ 1;
            }
        } else {
            if (a[i - 1] == 1) {
                a[i] = a[i - 2] ^ 1;
            } else {
                a[i] = a[i - 2];
            }
        }
    }
    
    if (a[0] == 1) {
        if (cs[0] == 'o') {
            if (a[1] != a[n - 1])
                return false;
        }
        if (cs[0] == 'x') {
            if (a[1] == a[n - 1])
                return false;
        }
    } else {
        if (cs[0] == 'o') {
            if (a[1] == a[n - 1])
                return false;
        }
        if (cs[0] == 'x') {
            if (a[1] != a[n - 1])
                return false;
        }
    }
    
    if (cs[n - 1] == 'o') {
        if (a[n - 1] == 1) {
            return a[n - 2] == a[0];
        } else {
            return a[n - 2] != a[0];
        }
    } else {
        if (a[n - 1] == 1) {
            return a[n - 2] != a[0];
        } else {
            return a[n - 2] == a[0];
        }
    }
}