public void solve(int testNumber, InputReader in, PrintWriter out) {
    HashMap<Integer, Integer> map = new HashMap<>();
    int n = in.nextInt();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
        arr[i] = in.nextInt();
        map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
    }
    int mx = 0;
    for (int i = 0; i < n; i++) {
        int cur = map.get(arr[i]) + map.getOrDefault(arr[i] - 1, 0) + map.getOrDefault(arr[i] + 1, 0);
        mx = Math.max(mx, cur);
    }
    out.println(mx);
}