public static void dfs(int n, int[][] edge, int mask, ArrayList<Integer> list) {
    if (list.size() == n) {
        boolean flg = true;
        for (int i = 0; i < n - 1; i++) {
            if (edge[list.get(i)][list.get(i + 1)] == 0) {
                flg = false;
                break;
            }
        }
        if (flg)
            count++;
    } else {
        for (int j = 0; j < n; j++) {
            if ((mask & (1 << j)) == 0) {
                ArrayList<Integer> list2 = (ArrayList<Integer>) list.clone();
                list2.add(j);
                dfs(n, edge, mask + (1 << j), list2);
            }
        }
    }
}