public static void main(String[] args) {
    int t = sc.nextInt();
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) a[i] = sc.nextInt();
    int m = sc.nextInt();
    int[] b = new int[m];
    for (int i = 0; i < m; i++) b[i] = sc.nextInt();
    if (m > n) {
        System.out.println("no");
        return;
    }
    int c = 0;
    for (int i = 0; i < m; i++) {
        int bi = b[i];
        while (true) {
            if (c == a.length) {
                System.out.println("no");
                return;
            }
            if (a[c] <= bi && bi <= a[c] + t) {
                c++;
                break;
            }
            c++;
        }
    }
    System.out.println("yes");
}