public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int Q = sc.nextInt();
    int[] a = new int[N + 2];
    for (int i = 0; i < Q; i++) {
        int l = sc.nextInt();
        int r = sc.nextInt();
        a[l] += 1;
        a[r + 1] -= 1;
    }
    for (int i = 1; i < N + 2; i++) {
        a[i] += a[i - 1];
    }
    StringBuilder sb = new StringBuilder();
    for (int i = 1; i < N + 1; i++) {
        if (a[i] % 2 == 0) {
            sb.append('0');
        } else {
            sb.append('1');
        }
    }
    System.out.println(sb.toString());
}