public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Queue<Integer> q = new LinkedList<Integer>();
    int[] step = { -10, -5, -1, 1, 5, 10 };
    Map<Integer, Integer> map = new HashMap<Integer, Integer>();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int T;
    q.add(A);
    map.put(A, 0);
    while (!q.isEmpty() && !map.containsKey(B)) {
        T = q.poll();
        for (int i : step) {
            if (!map.containsKey(T + i)) {
                q.add(T + i);
                map.put(T + i, map.get(T) + 1);
            }
        }
    }
    System.out.println(map.get(B));
    sc.close();
}