private static void calc(int deg, int dis) {
    checkDegRange(deg);
    checkDisRange(dis);
    String dir = null;
    deg = deg * 10;
    if (deg < 1125) {
        dir = "N";
    } else if (deg >= 1125 && deg < 3375) {
        dir = "NNE";
    } else if (deg < 5625) {
        dir = "NE";
    } else if (deg < 7875) {
        dir = "ENE";
    } else if (deg < 10125) {
        dir = "E";
    } else if (deg < 12375) {
        dir = "ESE";
    } else if (deg < 14625) {
        dir = "SE";
    } else if (deg < 16875) {
        dir = "SSE";
    } else if (deg < 19125) {
        dir = "S";
    } else if (deg < 21375) {
        dir = "SSW";
    } else if (deg < 23625) {
        dir = "SW";
    } else if (deg < 25875) {
        dir = "WSW";
    } else if (deg < 28125) {
        dir = "W";
    } else if (deg < 30375) {
        dir = "WNW";
    } else if (deg < 32625) {
        dir = "NW";
    } else if (deg < 34875) {
        dir = "NNW";
    } else {
        dir = "N";
    }
    long f = Math.round(((double) dis) / 60d * 10d);
    int w = -1;
    if (f >= 0 && f <= 2) {
        w = 0;
    } else if (f >= 3 && f <= 15) {
        w = 1;
    } else if (f >= 16 && f <= 33) {
        w = 2;
    } else if (f >= 34 && f <= 54) {
        w = 3;
    } else if (f >= 55 && f <= 79) {
        w = 4;
    } else if (f >= 80 && f <= 107) {
        w = 5;
    } else if (f >= 108 && f <= 138) {
        w = 6;
    } else if (f >= 139 && f <= 171) {
        w = 7;
    } else if (f >= 172 && f <= 207) {
        w = 8;
    } else if (f >= 208 && f <= 244) {
        w = 9;
    } else if (f >= 245 && f <= 284) {
        w = 10;
    } else if (f >= 285 && f <= 326) {
        w = 11;
    } else {
        w = 12;
    }
    if (w == 0) {
        dir = "C";
    }
    System.out.println(dir + " " + w);
}