public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if (n == 1 || n == 2 || n == 4 || n == 8) {
        System.out.println("1");
        System.out.println(n);
    } else if (n == 3) {
        System.out.println("2");
        System.out.println("1");
        System.out.println("2");
    } else if (n == 5) {
        System.out.println("2");
        System.out.println("1");
        System.out.println("4");
    } else if (n == 6) {
        System.out.println("2");
        System.out.println("2");
        System.out.println("4");
    } else if (n == 7) {
        System.out.println("3");
        System.out.println("1");
        System.out.println("2");
        System.out.println("4");
    } else if (n == 9) {
        System.out.println("2");
        System.out.println("1");
        System.out.println("8");
    } else {
        System.out.println("2");
        System.out.println("2");
        System.out.println("8");
    }
}