public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    PrintWriter out = new PrintWriter(System.out);
    long k = sc.nextLong();
    long[] res = new long[50];
    for (int i = 0; i < 50; i++) res[i] = k / 50 + 49;
    int rem = (int) (k % 50);
    for (int i = 0; i < rem; i++) {
        res[i] += 50;
        for (int j = 0; j < 50; j++) if (i != j)
            res[j]--;
    }
    out.println(50);
    for (int i = 0; i < 50; i++) {
        if (i > 0)
            out.print(" ");
        out.print(res[i]);
    }
    out.println();
    out.close();
}