public void solve(int testNumber, MyReader in, PrintWriter out) {
    int n = in.nextInt();
    long k = in.nextLong();
    long[] f = new long[100005];
    for (int i = 0; i < n; i++) {
        long a = in.nextLong();
        long b = in.nextLong();
        f[(int) a] += b;
    }
    long rem = k;
    for (int i = 1; i < 100005; i++) {
        if (f[i] == 0)
            continue;
        if (rem <= f[i]) {
            out.println(i);
            return;
        } else {
            rem -= f[i];
        }
    }
}