public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    ArrayList<String> list = new ArrayList<String>();
    String str = sc.next();
    for (int i = 0; i < str.length(); i++) {
        if (str.charAt(i) == '0') {
            list.add("0");
        } else if (str.charAt(i) == '1') {
            list.add("1");
        } else if (str.charAt(i) == 'B') {
            if (!list.isEmpty()) {
                list.remove((list.size() - 1));
            }
        }
    }
    for (int i = 0; i < list.size(); i++) {
        System.out.print(list.get(i));
    }
}