static int[][] buildDirectedGraph(int n, int m) {
    int[][] edges = new int[m][];
    int[][] graph = new int[n][];
    int[] deg = new int[n];
    for (int i = 0; i < m; i++) {
        int a = sc.nextInt() - 1;
        int b = sc.nextInt() - 1;
        deg[a]++;
        edges[i] = new int[] { a, b };
    }
    for (int i = 0; i < n; i++) {
        graph[i] = new int[deg[i]];
    }
    for (int i = 0; i < m; i++) {
        int a = edges[i][0];
        int b = edges[i][1];
        graph[a][--deg[a]] = b;
    }
    return graph;
}