public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int A = scanner.nextInt();
    if (A < 100) {
        System.out.println("00");
    } else if ((A >= 100) && (A < 1000)) {
        System.out.println("0" + A / 100);
    } else if ((A >= 1000) && (A <= 5000)) {
        System.out.println(A / 100);
    } else if ((A >= 6000) && (A <= 30000)) {
        System.out.println(A / 1000 + 50);
    } else if ((A >= 35000) && (A <= 70000)) {
        System.out.println((A / 1000 - 30) / 5 + 80);
    } else if (A > 70000) {
        System.out.println("89");
    }

}