public void solve(int testNumber, InputReader in, PrintWriter out) {
    int n = in.nextInt();
    int W = in.nextInt();
    int[] v = new int[n];
    int[] w = new int[n];
    for (int i = 0; i < n; i++) {
        v[i] = in.nextInt();
        w[i] = in.nextInt();
    }
    if (n <= 30) {
        out.println(Napsack.solveSmallN(n, W, v, w));
        return;
    }
    int max = 0;
    int sum = 0;
    for (int i = 0; i < n; i++) {
        max = Math.max(max, w[i]);
        sum += w[i];
    }
    if (max <= 1000) {
        out.println(Napsack.solveSmallW(n, Math.min(W, sum), v, w));
    } else {
        out.println(Napsack.solveSmallV(n, W, v, w));
    }
}