public static void main(String[] args) {
    try {
        
        InputStreamReader isr = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(isr);
        int n = Integer.parseInt(br.readLine());
        String[] str = br.readLine().split(" ");
        long[] a = new long[n];
        for (int i = 0; i < n; i++) {
            a[i] = Long.parseLong(str[i]);
        }
        Arrays.sort(a);
        int i = n - 1;
        long x = -1;
        long y = -1;
        long before = -1;
        while (i >= 0) {
            long tmp = a[i];
            if (before == tmp) {
                if (x == -1) {
                    x = tmp;
                    before = -1;
                } else if (y == -1) {
                    y = tmp;
                    break;
                }
            } else {
                before = tmp;
            }
            i--;
        }
        if (x != -1 && y != -1) {
            System.out.println(x * y);
        } else {
            System.out.println(0);
        }
    } catch (IOException e) {
        e.printStackTrace();
    }
}