public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int Ma = sc.nextInt();
    int Mb = sc.nextInt();
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
        b[i] = sc.nextInt();
        c[i] = sc.nextInt();
    }
    sc.close();
    for (int i = 0; i < memo.length; i++) {
        for (int j = 0; j < memo[i].length; j++) {
            Arrays.fill(memo[i][j], Big);
        }
    }
    
    for (int i = 0; i < memo.length; i++) {
        memo[i][0][0] = 0;
    }
    for (int i = 1; i < memo.length; i++) {
        for (int ma = 1; ma < memo[i].length; ma++) {
            for (int mb = 1; mb < memo[i][ma].length; mb++) {
                if (ma - a[i - 1] >= 0 && mb - b[i - 1] >= 0) {
                    memo[i][ma][mb] = min(memo[i - 1][ma - a[i - 1]][mb - b[i - 1]] + c[i - 1], memo[i - 1][ma][mb]);
                } else {
                    memo[i][ma][mb] = memo[i - 1][ma][mb];
                }
            }
        }
    }
    int ans = Integer.MAX_VALUE;
    for (int i = 1; i < memo[0].length; i++) {
        for (int j = 1; j < memo[0][0].length; j++) {
            if (i * Mb == j * Ma && memo[N][i][j] != Big) {
                ans = min(ans, memo[N][i][j]);
            }
        }
    }
    if (ans >= Big)
        ans = -1;
    System.out.println(ans);
}