public static void main(String[] args) {
    int iro = 0;
    int sum = 0;
    int kasan = 0;
    Scanner sc = new Scanner(System.in);
    
    
    int a = sc.nextInt();
    ArrayList<Integer> stateList = new ArrayList<Integer>();
    for (int i = 0; i < a; i++) {
        stateList.add(sc.nextInt());
    }
    int[] stArray = new int[8];
    for (int i = 0; i < stateList.size(); i++) {
        if ((stateList.get(i) >= 1) & (stateList.get(i) <= 399)) {
            stArray[0] = 1;
        } else if ((stateList.get(i) >= 400) & (stateList.get(i) <= 799)) {
            stArray[1] = 1;
        } else if ((stateList.get(i) >= 800) & (stateList.get(i) <= 1199)) {
            stArray[2] = 1;
        } else if ((stateList.get(i) >= 1200) & (stateList.get(i) <= 1599)) {
            stArray[3] = 1;
        } else if ((stateList.get(i) >= 1600) & (stateList.get(i) <= 1999)) {
            stArray[4] = 1;
        } else if ((stateList.get(i) >= 2000) & (stateList.get(i) <= 2399)) {
            stArray[5] = 1;
        } else if ((stateList.get(i) >= 2400) & (stateList.get(i) <= 2799)) {
            stArray[6] = 1;
        } else if ((stateList.get(i) >= 2800) & (stateList.get(i) <= 3199)) {
            stArray[7] = 1;
        } else {
            kasan = kasan + 1;
        }
    }
    for (int j = 0; j < 8; j++) {
        if (stArray[j] == 1) {
            sum = sum + 1;
        }
    }
    kasan = kasan + sum;
    if (sum == 0) {
        sum = 1;
    }
    
    System.out.println(sum + " " + kasan);
}