public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    String[] S = new String[N];
    int[] P = new int[N];
    for (int i = 0; i < N; i++) {
        S[i] = sc.next();
        P[i] = sc.nextInt();
    }
    int sum = 0;
    for (int i = 0; i < N; i++) {
        sum += P[i];
    }
    int point = -1;
    for (int i = 0; i < N; i++) {
        if (P[i] > sum / 2) {
            point = i;
            break;
        }
    }
    if (point == -1) {
        System.out.println("atcoder");
        return;
    }
    String ans = S[point];
    System.out.println(ans);
}