public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    int X = s.nextInt();
    int[] prices = new int[n];
    for (int i = 0; i < n; i++) {
        prices[i] = s.nextInt();
    }
    s.close();
    int total = 0;
    String pattern = Integer.toBinaryString(X);
    for (int i = 0; i < pattern.length(); i++) {
        if (pattern.charAt(pattern.length() - 1 - i) == '1') {
            total += prices[i];
        }
    }
    System.out.println(total);
}