public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Printer pr = new Printer(System.out);
    int n = sc.nextInt();
    int[] a = new int[n];
    int cnt = 1;
    List<Integer> res = new ArrayList<>();
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
        if (i > 0) {
            if (a[i] > a[i - 1]) {
                cnt++;
            } else {
                res.add(cnt);
                cnt = 1;
            }
        }
    }
    res.add(cnt);
    long ret = 0;
    for (int e : res) {
        if (e > 1) {
            ret += (long) e * (e - 1) / 2;
        }
    }
    pr.println(ret + n);
    pr.close();
    sc.close();
}