public static String convertDeg(double m) {
    if (112.5 <= m && m < 337.5) {
        return "NNE";
    } else if (337.5 <= m && m < 562.5) {
        return "NE";
    } else if (562.5 <= m && m < 787.5) {
        return "ENE";
    } else if (787.5 <= m && m < 1012.5) {
        return "E";
    } else if (1012.5 <= m && m < 1237.5) {
        return "ESE";
    } else if (1237.5 <= m && m < 1462.5) {
        return "SE";
    } else if (1462.5 <= m && m < 1687.5) {
        return "SSE";
    } else if (1687.5 <= m && m < 1912.5) {
        return "S";
    } else if (1912.5 <= m && m < 2137.5) {
        return "SSW";
    } else if (2137.5 <= m && m < 2362.5) {
        return "SW";
    } else if (2362.5 <= m && m < 2587.5) {
        return "WSW";
    } else if (2587.5 <= m && m < 2812.5) {
        return "W";
    } else if (2812.5 <= m && m < 3037.5) {
        return "WNW";
    } else if (3037.5 <= m && m < 3262.5) {
        return "NW";
    } else if (3262.5 <= m && m < 3487.5) {
        return "NNW";
    } else {
        return "N";
    }
}