public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    long A = sc.nextLong();
    long B = sc.nextLong();
    long[] H = new long[N];
    for (int i = 0; i < N; i++) {
        H[i] = sc.nextLong();
    }
    long l = 0;
    long r = 1000000000;
    while (r - l > 1) {
        long cnt = 0;
        long m = l + (r - l) / 2;
        for (int i = 0; i < N; i++) {
            long diff = H[i] - B * m;
            if (diff > 0) {
                cnt += diff / (A - B);
                if (diff % (A - B) > 0) {
                    cnt++;
                }
            }
        }
        if (cnt > m) {
            l = m;
        } else {
            r = m;
        }
    }
    System.out.println(r);
}