private void solve() throws IOException {
    int n = nextInt();
    long[] a = new long[n];
    char[] c = new char[n];
    c[0] = '+';
    for (int i = 0; i < n; i++) {
        if (i > 0) {
            c[i] = next().charAt(0);
        }
        a[i] = nextInt();
    }
    long s = 0;
    long ss = 0;
    long ans = 0;
    for (int i = n - 1; i >= 0; i--) {
        if (c[i] == '+') {
            s += a[i];
        } else {
            ans = Math.max(-a[i] + s + ans, -a[i] - s + ss);
            ss += s + a[i];
            s = 0;
        }
    }
    ans += s;
    out.println(ans);
}