public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int S = sc.nextInt();
    int T = sc.nextInt();
    int W = sc.nextInt();
    int[] A = new int[N];
    int cnt = 0;
    for (int i = 0; i < N - 1; i++) {
        A[i] = sc.nextInt();
    }
    if (W >= S && W <= T) {
        cnt++;
    }
    for (int i = 0; i < N - 1; i++) {
        W += A[i];
        if (W < 0)
            W = 0;
        else if (W >= S && W <= T) {
            cnt++;
        }
    }
    System.out.println(cnt);
}