public int minRotateIndex() {
    if (minRotateCache != -1)
        return minRotateCache;
    int s = n - 1;
    for (int i = n - 2; i >= 0; i--) {
        int low = 0, high = n;
        while (high - low > 1) {
            int mid = (low + high) / 2;
            if (hash(i, i + mid) == hash(s, s + mid)) {
                low = mid;
            } else {
                high = mid;
            }
        }
        
        if (str[(i + high - 1) % n] <= str[(s + high - 1) % n]) {
            s = i;
        }
    }
    return minRotateCache = s;
}