public static void main(String[] args) throws IOException {
    br = new BufferedReader(new InputStreamReader(System.in));
    String[] st = br.readLine().split(" ");
    int N = Integer.parseInt(st[0]);
    int[] mp = new int[N + 1];
    while (br.ready()) {
        st = br.readLine().split(" ");
        mp[Integer.parseInt(st[0]) - 1]++;
        mp[Integer.parseInt(st[1])]++;
    }
    StringBuilder sb = new StringBuilder();
    sb.append(mp[0] % 2);
    for (int i = 1; i < N; i++) {
        mp[i] += mp[i - 1];
        sb.append(mp[i] % 2);
    }
    System.out.println(sb);
}