public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    mod = 1000000007;
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[sc.nextInt()]++;
    }
    for (int i = 0; i < n; i++) {
        if (n % 2 == 0) {
            if (i % 2 == 1 && a[i] != 2) {
                System.out.println(0);
                return;
            }
        } else {
            if (i == 0 && a[i] != 1) {
                System.out.println(0);
                return;
            } else if (i != 0 && i % 2 == 0 && a[i] != 2) {
                System.out.println(0);
                return;
            }
        }
    }
    System.out.println(pow(2, n / 2));
}