private int gao(int h, int w) {
    int base = h / 3, remain = h % 3;
    int res = Integer.MAX_VALUE;
    for (int i = 0; i <= remain; ++i) {
        int first = w * (base + i), second, third;
        if (w % 2 == 0) {
            second = third = (h - base - i) * (w / 2);
            res = Math.min(res, Math.abs(first - second));
        } else {
            second = (h - base - i) * (w / 2);
            third = (h - base - i) * w - second;
            int lower = Math.min(first, second), upper = Math.max(first, third);
            res = Math.min(res, upper - lower);
        }
    }
    return res;
}