public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] anum = new int[n];
    int[][] ans = new int[h][w];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
        if (i > 0) {
            anum[i] = anum[i - 1] + a[i];
        } else {
            anum[i] = a[i];
        }
    }
    sc.close();
    int pos = 0;
    int num = 0;
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            num++;
            if (num > anum[pos]) {
                pos++;
            }
            if (i % 2 == 0) {
                ans[i][j] = pos + 1;
            } else {
                ans[i][w - j - 1] = pos + 1;
            }
        }
    }
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            System.out.print(ans[i][j] + " ");
        }
        System.out.println("");
    }
}