public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    String[][] bord = new String[4][4];
    
    String[][] change = new String[4][4];
    
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            bord[i][j] = sc.next();
        }
    }
    
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            change[3 - i][3 - j] = bord[i][j];
        }
    }
    
    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            System.out.print(change[i][j] + " ");
        }
        System.out.println();
    }
}