public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    boolean[][] c = new boolean[n][n];
    for (int i = 0; i < m; i++) {
        int x = sc.nextInt() - 1;
        int y = sc.nextInt() - 1;
        c[x][y] = true;
    }
    long[] dp = new long[1 << n];
    dp[0] = 1;
    for (int i = 0; i < (1 << n) - 1; i++) {
        if (dp[i] == 0)
            continue;
        for (int j = 0; j < n; j++) {
            if ((i >> j & 1) == 0) {
                boolean flag = true;
                for (int k = 0; k < n; k++) {
                    if ((i >> k & 1) == 1 && c[j][k]) {
                        flag = false;
                        break;
                    }
                }
                if (flag) {
                    dp[i | 1 << j] += dp[i];
                }
            }
        }
    }
    System.out.println(dp[(1 << n) - 1]);
}