public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] time = new int[n];
    for (int i = 0; i < n; i++) {
        time[i] = sc.nextInt();
    }
    int m = sc.nextInt();
    for (int i = 0; i < m; i++) {
        int problem_no = sc.nextInt();
        int time_drank = sc.nextInt();
        int result = IntStream.of(time).sum();
        result = result - time[problem_no - 1] + time_drank;
        System.out.println(result);
    }
    sc.close();
}