public static void main(String[] args) throws IOException {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    long k = scanner.nextLong();
    List<P> list = new ArrayList<>();
    for (int i = 0; i < n; i++) {
        list.add(new P(scanner.nextInt(), scanner.nextInt()));
    }
    list.sort((a, b) -> a.n - b.n);
    long count = 0;
    for (int i = 0; i < n; i++) {
        count += list.get(i).k;
        if (count > k - 1) {
            System.out.println(list.get(i).n);
            break;
        }
    }
}