public static void main(String[] args) throws IOException {
    Scanner sc = new Scanner(System.in);
    
    String s = sc.next();
    Stack<Character> st = new Stack();
    for (char c : s.toCharArray()) {
        if (c == 'B') {
            if (!st.isEmpty()) {
                st.pop();
            }
        } else {
            st.push(c);
        }
    }
    StringBuilder sb = new StringBuilder();
    while (!st.isEmpty()) {
        sb.insert(0, st.pop());
    }
    System.out.println(sb.toString());
}