public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int deg = scanner.nextInt() * 10;
    double dis = scanner.nextInt();
    int w;
    String dir;
    if (32625 <= deg && deg < 34875)
        dir = "NNW";
    else if (30375 <= deg && deg < 32625)
        dir = "NW";
    else if (28125 <= deg && deg < 30385)
        dir = "WNW";
    else if (25875 <= deg && deg < 28125)
        dir = "W";
    else if (23625 <= deg && deg < 25875)
        dir = "WSW";
    else if (21375 <= deg && deg < 23625)
        dir = "SW";
    else if (19125 <= deg && deg < 21375)
        dir = "SSW";
    else if (16875 <= deg && deg < 19125)
        dir = "S";
    else if (14625 <= deg && deg < 16875)
        dir = "SSE";
    else if (12375 <= deg && deg < 14625)
        dir = "SE";
    else if (10125 <= deg && deg < 12375)
        dir = "ESE";
    else if (7875 <= deg && deg < 10125)
        dir = "E";
    else if (5625 <= deg && deg < 7875)
        dir = "ENE";
    else if (3375 <= deg && deg < 5625)
        dir = "NE";
    else if (1125 <= deg && deg < 3375)
        dir = "NNE";
    else
        dir = "N";
    int tmpdis = (int) Math.round(dis / 6);
    if (tmpdis <= 2)
        w = 0;
    else if (tmpdis <= 15)
        w = 1;
    else if (tmpdis <= 33)
        w = 2;
    else if (tmpdis <= 54)
        w = 3;
    else if (tmpdis <= 79)
        w = 4;
    else if (tmpdis <= 107)
        w = 5;
    else if (tmpdis <= 138)
        w = 6;
    else if (tmpdis <= 171)
        w = 7;
    else if (tmpdis <= 207)
        w = 8;
    else if (tmpdis <= 244)
        w = 9;
    else if (tmpdis <= 284)
        w = 10;
    else if (tmpdis <= 326)
        w = 11;
    else
        w = 12;
    if (w == 0)
        dir = "C";
    System.out.println(dir + " " + w);
}