void exec() {
    if (X % D != 0 || Y % D != 0) {
        System.out.println(0.0);
        return;
    }
    triangle = new PascalTriangle(N);
    X /= D;
    Y /= D;
    X = Math.abs(X);
    Y = Math.abs(Y);
    double allCount = 0;
    for (int i = 0; i <= N; i++) {
        
        int H = i;
        
        int V = N - H;
        if ((H + X) % 2 != 0 || (V + Y) % 2 != 0)
            continue;
        
        int R = (H + X) / 2;
        
        int U = (V + Y) / 2;
        double count = 1;
        count *= triangle.combine(N, H);
        count *= triangle.combine(H, R);
        count *= triangle.combine(V, U);
        allCount += count;
    }
    System.out.println(allCount);
}