public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    
    long[] t = new long[n];
    for (int i = 0; i < n; i++) {
        t[i] = Long.parseLong(br.readLine());
    }
    if (t.length == 1) {
        System.out.println(t[0]);
    } else {
        long recent_lcm = lcm(Long.max(t[0], t[1]), Long.min(t[0], t[1]));
        for (int i = 2; i < n; i++) {
            recent_lcm = lcm(Long.max(recent_lcm, t[i]), Long.min(recent_lcm, t[i]));
        }
        System.out.println(recent_lcm);
    }
}