public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    long x = sc.nextLong();
    long[] a = new long[N];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextLong();
    }
    long count = 0;
    for (int i = 0; i < N - 1; i++) {
        if (a[i] + a[i + 1] > x) {
            count += (a[i] + a[i + 1] - x);
            if (a[i] > x) {
                a[i + 1] = 0;
            } else {
                a[i + 1] = (x - a[i]);
            }
        }
    }
    System.out.println(count);
}