public void solve(int testNumber, FastReader in, PrintWriter out) {
    int n = in.nextInt();
    long a = in.nextLong();
    long b = in.nextLong();
    long sum = 0;
    Long[] arr = new Long[n];
    for (int i = 0; i < n; i++) {
        arr[i] = in.nextLong();
        sum += arr[i];
    }
    Arrays.sort(arr);
    long diff = 0;
    for (int i = 1; i < n; i++) {
        diff = Math.max(arr[i] - arr[i - 1], diff);
    }
    long ans = 0;
    long delta = a - b;
    long lo = 0, hi = (long) 1e9;
    while (lo <= hi) {
        long mid = (lo + hi) >> 1;
        long s = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] - b * mid <= 0)
                continue;
            s = s + (arr[i] - (b * mid) + (a - b - 1)) / (a - b);
        }
        if (s <= mid) {
            ans = mid;
            hi = mid - 1;
        } else {
            lo = mid + 1;
        }
    }
    out.println(ans);
}