public static void main(String[] $) {
    int n = getInt(), h = getInt();
    s.nextLine();
    List<Integer> l = REPS(1, n).boxed().collect(Collectors.toList());
    for (int i = 0; i < h; ++i) {
        String in = s.nextLine().replaceAll("[|]", "");
        
        for (int j = 0; j < in.length(); ++j) {
            if (in.charAt(j) == '-')
                Collections.swap(l, j, j + 1);
        }
    
    }
    String e = s.nextLine();
    
    for (int i = 0; i < n; ++i) if (e.charAt(i * 2) == 'o')
        System.out.println(l.get(i));
}