public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    Button[] buttons = new Button[n];
    for (int i = 0; i < n; i++) {
        Button bt = new Button(sc.nextInt());
        
        if (i == 0) {
            bt.push();
        }
        buttons[i] = bt;
    }
    int next = buttons[0].push();
    int pushCount = 1;
    while (true) {
        if (next == GOAL_BUTTON) {
            
            System.out.println(pushCount);
            return;
        }
        if (buttons.length < next) {
            System.out.println(-1);
            return;
        }
        
        Button targetButton = buttons[next - 1];
        
        if (targetButton.isPushed()) {
            System.out.println(-1);
            return;
        } else {
            
            next = targetButton.push();
            ++pushCount;
        }
    }
}