public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    char[] s = scan.next().toCharArray();
    List<String> result = new ArrayList<>();
    for (int i = 0; i < s.length; i++) {
        switch(s[i]) {
            case '0':
                result.add("0");
                break;
            case '1':
                result.add("1");
                break;
            case 'B':
                if (result.size() != 0) {
                    result.remove(result.size() - 1);
                }
                break;
        }
    }
    for (int i = 0; i < result.size(); i++) {
        System.out.print(result.get(i));
    }
}