public void solve() {
    sx = nextInt();
    sy = nextInt();
    tx = nextInt();
    ty = nextInt();
    int R = tx - sx;
    int U = ty - sy;
    for (int i = 0; i < U; i++) {
        out.print("U");
    }
    for (int i = 0; i < R; i++) {
        out.print("R");
    }
    for (int i = 0; i < U; i++) {
        out.print("D");
    }
    for (int i = 0; i < R; i++) {
        out.print("L");
    }
    out.print("L");
    for (int i = 0; i < U + 1; i++) {
        out.print("U");
    }
    for (int i = 0; i < R + 1; i++) {
        out.print("R");
    }
    out.print("D");
    out.print("R");
    for (int i = 0; i < U + 1; i++) {
        out.print("D");
    }
    for (int i = 0; i < R + 1; i++) {
        out.print("L");
    }
    out.print("U");
    out.println();
}