public static void main(String[] args) throws java.lang.Exception {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int k = in.nextInt();
    int[] nums = new int[n];
    for (int i = 0; i < n; i++) {
        nums[i] = in.nextInt();
    }
    Arrays.sort(nums);
    double answer = 0;
    int index = n - 1;
    for (int i = k - 1; i >= 0; i--) {
        int counter = 0;
        double temp = nums[index];
        while (counter < k - i) {
            temp /= 2.0;
            counter++;
        }
        answer += temp;
        index--;
    }
    System.out.println(answer);
}