public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    char[] s = sc.next().toCharArray();
    int n = s.length;
    char[] rs = Arrays.copyOf(s, n);
    rev(rs);
    int[] z = z(s);
    int[] rz = z(rs);
    long ret = 0;
    for (int i = 1; i < n; i++) {
        if (i > n - i) {
            int a = z[i];
            int c = rz[n - i];
            int x = Math.min(n - i - 1, a);
            int y = Math.min(n - i - 1, c);
            if (x < 1 || y < 1)
                continue;
            if (x + y >= n - i) {
                ret += Math.min(x + y - (n - i) + 1, (n - i - 1));
            }
        }
    }
    System.out.println(ret);
}