public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int cntr = 0, cntb = 0, disa = a, disb = b;
    while (disa != b) {
        disa += 1;
        if (disa == 10)
            disa = 0;
        cntr += 1;
    }
    while (disb != a) {
        disb += 1;
        if (disb == 10)
            disb = 0;
        cntb += 1;
    }
    if (cntb > cntr)
        System.out.println(cntr);
    else
        System.out.println(cntb);
}