public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    int x = 0;
    for (int i = 0; i < N; i++) {
        String s = sc.next();
        int dist = sc.nextInt();
        if (s.equals("East")) {
            x += Math.max(Math.min(dist, B), A);
        } else {
            x -= Math.max(Math.min(dist, B), A);
        }
    }
    String ans = "0";
    if (x > 0)
        ans = "East " + String.valueOf(x);
    if (x < 0)
        ans = "West " + String.valueOf((-1) * x);
    System.out.println(ans);
}