public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    long sum = 0;
    int n = in.nextInt();
    int k = in.nextInt();
    int[] a = new int[n];
    
    long[] a_k = new long[n + 1];
    for (int i = 0; i < n; i++) {
        a[i] = in.nextInt();
    }
    
    a_k[0] = 0;
    
    for (int i = 0; i < n; i++) {
        a_k[i + 1] = a[i] + a_k[i];
    }
    
    sum = a_k[k];
    for (int i = 0; i < n - k; i++) {
        sum += a_k[i + 1 + k] - a_k[i + 1];
    }
    System.out.println(sum);
    in.close();
}