void solve() throws IOException {
    int n = ni();
    int m = ni();
    ArrayList<ArrayList<Integer>> G = new ArrayList<>();
    for (int i = 0; i < n; i++) {
        G.add(new ArrayList<>());
    }
    for (int i = 0; i < m; i++) {
        int x = ni() - 1;
        int y = ni() - 1;
        G.get(x).add(y);
    }
    long[] dp = new long[1 << n];
    dp[0] = 1;
    for (int i = 1; i < 1 << n; i++) {
        long sum = 0;
        for (int j = 0; j < n; j++) {
            if ((i >> j & 1) == 1) {
                boolean flg = true;
                for (int x : G.get(j)) {
                    if ((i >> x & 1) == 1) {
                        flg = false;
                        break;
                    }
                }
                if (flg) {
                    sum += dp[i ^ 1 << j];
                }
            }
        }
        dp[i] = sum;
    }
    out.println(dp[(1 << n) - 1]);
}