void solve() {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    int[] count = new int[6];
    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);
        if (c == 'A')
            count[0]++;
        else if (c == 'B')
            count[1]++;
        else if (c == 'C')
            count[2]++;
        else if (c == 'D')
            count[3]++;
        else if (c == 'E')
            count[4]++;
        else if (c == 'F')
            count[5]++;
    }
    for (int i = 0; i < 6; i++) {
        System.out.print(count[i]);
        if (i != 5)
            System.out.print(" ");
    }
    System.out.println();
}