public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String line;
    String[] words;
    int W, N, K;
    W = parseInt(br.readLine());
    line = br.readLine();
    N = parseInt(line.substring(0, line.indexOf(' ')));
    K = parseInt(line.substring(line.indexOf(' ') + 1));
    int[][][] dp = new int[N + 1][K + 1][W + 1];
    for (int i = 1; i <= N; i++) {
        line = br.readLine();
        int A, B;
        A = parseInt(line.substring(0, line.indexOf(' ')));
        B = parseInt(line.substring(line.indexOf(' ') + 1));
        for (int j = 0; j <= W; j++) {
            for (int k = 1; k <= K; k++) {
                if (j < A) {
                    dp[i][k][j] = dp[i - 1][k][j];
                } else {
                    dp[i][k][j] = Math.max(dp[i - 1][k][j], dp[i - 1][k - 1][j - A] + B);
                }
            }
        }
    }
    int ans = 0;
    for (int i = 1; i <= K; i++) {
        ans = Math.max(ans, dp[N][i][W]);
    }
    System.out.println(ans);
}