long calc(long W, long H) {
    long res = Long.MAX_VALUE;
    {
        long[] a = new long[3];
        a[0] = W * ((H + 2) / 3);
        a[1] = (W / 2) * (H - (H + 2) / 3);
        a[2] = ((W + 1) / 2) * (H - (H + 2) / 3);
        Arrays.sort(a);
        res = Math.min(res, a[2] - a[0]);
    }
    {
        long[] a = new long[3];
        a[0] = W * (H / 3);
        a[1] = (W / 2) * (H - H / 3);
        a[2] = ((W + 1) / 2) * (H - H / 3);
        Arrays.sort(a);
        res = Math.min(res, a[2] - a[0]);
    }
    res = Math.min(res, H);
    return res;
}