public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] s = br.readLine().split(" ");
    int n = Integer.parseInt(s[0]);
    int m = Integer.parseInt(s[1]);
    String[] s_values = br.readLine().split(" ");
    int[] values = new int[n];
    for (int i = 0; i < n; i++) {
        values[i] = Integer.parseInt(s_values[i]);
    }
    int sum = 0;
    for (int i = 0; i < n; i++) {
        if ((m >> i & 1) == 1) {
            sum += values[i];
        }
    }
    System.out.println(sum);
}