public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    for (int i = s.length() - 1; i > 0; i--) {
        String convS = s.substring(0, i);
        int len = convS.length();
        if (len % 2 == 0) {
            String zenhanS = convS.substring(0, len / 2);
            String kohanS = convS.substring((len / 2), len);
            if (zenhanS.equals(kohanS)) {
                System.out.println(len);
                break;
            }
        }
    }
}