public void solve(int testNumber, FastReader in, PrintWriter out) {
    int n = in.nextInt();
    long[] a = in.nextLongArray(n);
    ArrayUtils.sort(a);
    long f = -1;
    for (int i = n - 1; i >= 0; i--) {
        int j = i;
        int ct = 0;
        while (j >= 0 && a[j] == a[i]) {
            j -= 1;
            ct += 1;
        }
        if (ct >= 4) {
            if (f == -1) {
                out.println(a[i] * a[i]);
                return;
            } else {
                out.println(a[i] * f);
                return;
            }
        } else if (ct >= 2 && ct < 4) {
            if (f == -1) {
                f = a[i];
            } else {
                out.println(a[i] * f);
                return;
            }
        }
        i = j + 1;
    }
    out.println(0);
}