public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String str = scan.nextLine();
    String[] str2 = str.split(" ");
    int a = new Integer(str2[0]) + new Integer(str2[1]);
    int b = new Integer(str2[1]) + new Integer(str2[2]);
    int c = new Integer(str2[2]) + new Integer(str2[0]);
    if (a <= b && a <= c) {
        System.out.println(a);
    } else if (b <= c && b <= a) {
        System.out.println(b);
    } else if (c <= b && c <= a) {
        System.out.println(c);
    }
}