public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] x = new int[100];
    int[] y = new int[100];
    int length;
    double max = 0;
    for (int i = 0; i < N; i++) {
        x[i] = sc.nextInt();
        y[i] = sc.nextInt();
    }
    for (int i = 0; i < N; i++) {
        for (int j = i; j < N; j++) {
            length = (x[i] - x[j]) * (x[i] - x[j]) + (y[i] - y[j]) * (y[i] - y[j]);
            if (max < length) {
                max = length;
            }
        }
    }
    max = Math.sqrt(max);
    System.out.println(max);
}