public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
    }
    long before = a[0];
    long after = 0;
    for (int i = 1; i < N; i++) {
        after += a[i];
    }
    long minAbs = Math.abs(before - after);
    for (int i = 1; i < N - 1; i++) {
        before += a[i];
        after -= a[i];
        long abs = Math.abs(before - after);
        if (abs < minAbs) {
            minAbs = abs;
        }
    }
    System.out.println(minAbs);
}