public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    boolean[][] map = new boolean[n][n];
    for (int i = 0; i < n; i++) {
        String str = br.readLine();
        for (int j = 0; j < n; j++) {
            map[i][j] = (str.charAt(j) == 'o');
        }
    }
    for (int i = 0; i < n; i++) {
        for (int j = n - 1; j >= 0; j--) {
            System.out.print((map[j][i]) ? "o" : "x");
        }
        System.out.println();
    }
}