void solve() {
    Scanner sc = new Scanner(System.in);
    double L = sc.nextDouble();
    double X = sc.nextDouble();
    double Y = sc.nextDouble();
    double S = sc.nextDouble();
    double D = sc.nextDouble();
    double min = Double.MAX_VALUE / 2;
    double d1 = D - S;
    while (d1 < 0) d1 += L;
    min = Math.min(min, d1 / (X + Y));
    if (Y > X) {
        double d2 = S - D;
        while (d2 < 0) d2 += L;
        min = Math.min(min, d2 / (Y - X));
    }
    System.out.println(min);
}