static void m_sort(int[] a, int s, int sz, int[] b) {
    if (sz < 7) {
        for (int i = s; i < s + sz; i++) for (int j = i; j > s && a[j - 1] > a[j]; j--) swap(a, j, j - 1);
        return;
    }
    m_sort(a, s, sz / 2, b);
    m_sort(a, s + sz / 2, sz - sz / 2, b);
    int x = s;
    int l = s, r = s + sz / 2;
    final int le = s + sz / 2, re = s + sz;
    while (l < le && r < re) {
        if (a[l] > a[r])
            b[x++] = a[r++];
        else
            b[x++] = a[l++];
    }
    while (r < re) b[x++] = a[r++];
    while (l < le) b[x++] = a[l++];
    for (int i = s; i < s + sz; i++) a[i] = b[i];
}