public void solve(int testNumber, InputReader in, PrintWriter out) {
    int n = in.nextInt(), m = in.nextInt();
    List<Integer> ones = new ArrayList<>();
    boolean[] ens = new boolean[R];
    for (int i = 0; i < m; ++i) {
        int x = in.nextInt();
        int y = in.nextInt();
        if (x == 1)
            ones.add(y);
        if (y == n)
            ens[x] = true;
    }
    for (int x : ones) {
        if (ens[x]) {
            out.println("POSSIBLE");
            return;
        }
    }
    out.println("IMPOSSIBLE");
}