public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    h = sc.nextInt();
    w = sc.nextInt();
    a = new int[h][w];
    dp = new int[h][w];
    for (int j = 0; j < h; j++) {
        for (int i = 0; i < w; i++) {
            a[j][i] = sc.nextInt();
            dp[j][i] = -1;
        }
    }
    long res = 0;
    for (int j = 0; j < h; j++) {
        for (int i = 0; i < w; i++) {
            res = (res + count(j, i)) % MOD;
        }
    }
    System.out.println(res);
}