public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if (n < 2) {
        System.out.println(n);
    } else if (n < 4) {
        System.out.println(2);
    } else if (n < 8) {
        System.out.println(4);
    } else if (n < 16) {
        System.out.println(8);
    } else if (n < 32) {
        System.out.println(16);
    } else if (n < 64) {
        System.out.println(32);
    } else {
        System.out.println(64);
    }
}