public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.next();
    int[] lastindex = new int[26];
    Arrays.fill(lastindex, -100);
    for (int i = 0; i < str.length(); i++) {
        char c = str.charAt(i);
        int charIndex = c - 'a';
        int last = lastindex[charIndex];
        if (i - last <= 2) {
            System.out.printf("%d %d\n", last + 1, i + 1);
            return;
        }
        lastindex[charIndex] = i;
    }
    System.out.println("-1 -1");
}