public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    long[] a = new long[N];
    long[] s = new long[N];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextLong();
    }
    s[0] = a[0];
    for (int i = 1; i <= N - 1; i++) {
        s[i] += s[i - 1] + a[i];
    }
    long ans = 0;
    for (int i = K - 1; i <= N - 1; i++) {
        if (i - K < 0) {
            ans += s[i] - 0;
        } else {
            ans += s[i] - s[i - K];
        }
    }
    System.out.println(ans);
}