public void solve() {
    N = nextInt();
    a = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = nextInt();
    }
    int notTwo = 0;
    int two = 0;
    int four = 0;
    for (int i = 0; i < N; i++) {
        if (a[i] % 2 != 0) {
            notTwo++;
        } else if (a[i] % 4 == 0) {
            four++;
        } else if (a[i] % 2 == 0) {
            two++;
        }
    }
    if (notTwo + two % 2 > four + 1) {
        out.println("No");
    } else {
        out.println("Yes");
    }
}