public void run() {
    
    
    InputReader in = new InputReader(System.in);
    PrintWriter w = new PrintWriter(System.out);
    int n = in.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = in.nextInt();
    }
    int[] b = new int[8];
    int oth = 0;
    for (int i = 0; i < n; i++) {
        if (a[i] < 400)
            b[0]++;
        else if (a[i] < 800)
            b[1]++;
        else if (a[i] < 1200)
            b[2]++;
        else if (a[i] < 1600)
            b[3]++;
        else if (a[i] < 2000)
            b[4]++;
        else if (a[i] < 2400)
            b[5]++;
        else if (a[i] < 2800)
            b[6]++;
        else if (a[i] < 3200)
            b[7]++;
        else
            oth++;
    }
    int co = 0;
    for (int i = 0; i < 8; i++) co = co + (b[i] > 0 ? 1 : 0);
    int ce = co + oth;
    ce = max(ce, 1);
    co = max(co, 1);
    w.println(co + " " + ce);
    w.close();
}