private static void solve() {
    FastScanner sc = new FastScanner();
    int N = sc.nextInt();
    int K = sc.nextInt();
    long[] sum = new long[N + 1];
    for (int i = 0; i < N; i++) {
        int a = sc.nextInt();
        sum[i + 1] = sum[i] + (a - K);
    }
    int[] s = (int[]) (shrinkXI(sum)[0]);
    long[] ft = buildFenwick(N + 1, 0);
    long count = 0;
    for (int i = 0; i <= N; i++) {
        count += sumFenwick(ft, s[i]);
        addFenwick(ft, s[i], 1);
    }
    System.out.println(count);
}