public static void main(String[] args) {
    InputReader scanner = new InputReader(System.in);
    int N = scanner.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
        A[i] = scanner.nextInt();
    }
    Arrays.sort(A);
    int res = 1;
    if (N % 2 == 1) {
        if (A[0] != 0) {
            System.out.println(0);
            return;
        }
    }
    int cnt = (N % 2 == 1) ? 2 : 1;
    int start = (N % 2 == 1) ? 1 : 0;
    for (int i = start; i < N; i += 2) {
        if (A[i] != cnt || A[i + 1] != cnt) {
            System.out.println(0);
            return;
        }
        res *= 2;
        res %= MOD;
        cnt += 2;
    }
    System.out.println(res);
}