public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    H = Integer.parseInt(sc.next());
    W = Integer.parseInt(sc.next());
    a = new long[H][W];
    dp = new long[H][W];
    for (int i = 0; i < H; i++) {
        for (int j = 0; j < W; j++) {
            a[i][j] = Integer.parseInt(sc.next());
        }
    }
    long sum = 0;
    for (int i = 0; i < H; i++) {
        for (int j = 0; j < W; j++) {
            sum = (sum + dfs(i, j)) % MOD;
        }
    }
    System.out.println(sum);
}