public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    int t = sc.nextInt();
    char[] list = s.toCharArray();
    int x = 0, y = 0, cnt = 0;
    for (char c : list) {
        switch(c) {
            case 'L':
                x += 1;
                break;
            case 'R':
                x -= 1;
                break;
            case 'U':
                y += 1;
                break;
            case 'D':
                y -= 1;
                break;
            case '?':
                cnt++;
                break;
        }
    }
    for (int i = 0; i < cnt; i++) {
        if (t == 2) {
            if (x < 0)
                x++;
            else if (x > 0)
                x--;
            else if (y > 0)
                y--;
            else if (y < 0)
                y++;
            else
                x++;
        } else {
            if (x < 0)
                x--;
            else if (x > 0)
                x++;
            else if (y > 0)
                y++;
            else if (y < 0)
                y--;
            else
                x++;
        }
    }
    System.out.println(Math.abs(x) + Math.abs(y));
}