public static int solve(ArrayList<Integer>[] input, boolean[] flag, int I) {
    
    flag[I] = true;
    int sum = 0;
    
    boolean f = true;
    
    for (int i = 0; i < flag.length; i++) {
        if (flag[i] == false) {
            f = false;
        }
    }
    if (f) {
        sum++;
    }
    for (int i = 0; i < input[I].size(); i++) {
        int next = input[I].get(i);
        if (flag[next] == false) {
            sum += solve(input, flag, next);
        }
    }
    
    flag[I] = false;
    return sum;
}