public static void main(String[] args) {
    try {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int[] result = new int[N + 1];
        for (int i = 0; i < N + 1; i++) {
            result[i] = 0;
        }
        for (int i = 0; i < M; i++) {
            int temp = sc.nextInt();
            result[temp]++;
            temp = sc.nextInt();
            result[temp]++;
        }
        for (int i = 1; i < N + 1; i++) {
            System.out.println(result[i]);
        }
    } catch (Exception e) {
        e.getMessage();
    }
}