public void solve(int testNumber, InputReader in, PrintWriter out) {
    int n = in.nextInt();
    int[][] a = new int[n + 1][n + 1];
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= n; ++j) {
            a[i][j] = in.nextInt();
        }
    }
    boolean[][] bad = new boolean[n + 1][n + 1];
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= n; ++j) {
            for (int k = 1; k <= n; ++k) {
                if (i == k || j == k)
                    continue;
                if (a[i][j] > a[i][k] + a[k][j]) {
                    out.println(-1);
                    return;
                } else if (a[i][j] == a[i][k] + a[k][j])
                    bad[i][j] = true;
            }
        }
    }
    long ans = 0;
    for (int i = 1; i <= n; ++i) {
        for (int j = i + 1; j <= n; ++j) {
            if (bad[i][j])
                continue;
            else
                ans += a[i][j];
        }
    }
    out.println(ans);
}