public void solve(int testNumber, InputReader in, PrintWriter out) {
    int R = in.nextInt();
    int C = in.nextInt();
    int k = in.nextInt();
    int n = in.nextInt();
    int[] r = new int[n];
    int[] c = new int[n];
    for (int i = 0; i < n; i++) {
        r[i] = in.nextInt() - 1;
        c[i] = in.nextInt() - 1;
        rcnt[r[i]]++;
        ccnt[c[i]]++;
    }
    for (int i = 0; i < R; i++) {
        rcntcnt[rcnt[i]]++;
    }
    for (int i = 0; i < C; i++) {
        ccntcnt[ccnt[i]]++;
    }
    long ans = 0;
    for (int i = 0; i <= k; i++) {
        ans += (long) rcntcnt[i] * ccntcnt[k - i];
    }
    for (int i = 0; i < n; i++) {
        if (rcnt[r[i]] + ccnt[c[i]] == k)
            ans--;
        if (rcnt[r[i]] + ccnt[c[i]] == k + 1)
            ans++;
    }
    out.println(ans);
}