private static void solve(ConsoleScanner cin, PrintWriter cout) {
    
    int n = cin.nextInt();
    int[][] abcs = new int[n - 1][];
    for (int i = 0; i < abcs.length; i++) abcs[i] = new int[] { cin.nextInt(), cin.nextInt(), cin.nextInt() };
    int q = cin.nextInt();
    int k = cin.nextInt();
    int[][] xys = new int[q][];
    for (int i = 0; i < xys.length; i++) xys[i] = new int[] { cin.nextInt(), cin.nextInt() };
    long start = now();
    long[] ans = solve(n, abcs, q, k, xys);
    String ansstr = Arrays.stream(ans).mapToObj(Objects::toString).collect(Collectors.joining(System.lineSeparator()));
    cout.println(ansstr);
    trace("elapsed", now() - start);
}