public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    String[] s = new String[n];
    int min = 51;
    int k = 51;
    StringBuffer sb = new StringBuffer();
    for (int i = 0; i < n; i++) {
        s[i] = scan.next();
        if (s[i].length() < min) {
            min = s[i].length();
            k = i;
        }
    }
    String[] o = s[k].split("", 0);
    for (int i = 0; i < min; i++) {
        int count = 0;
        for (int j = 0; j < n; j++) {
            if (j == k) {
                continue;
            }
            if (s[j].contains(o[i])) {
                s[j] = s[j].replaceFirst(o[i], ".");
                count++;
            }
        }
        if (count == n - 1) {
            sb.append(o[i]);
        }
    }
    String ans = sb.toString();
    String[] answer = ans.split("", 0);
    Arrays.sort(answer);
    for (int i = 0; i < ans.length() - 1; i++) {
        System.out.print(answer[i]);
    }
    if (ans.length() == 0) {
        String t = "";
        System.out.println(t);
    } else {
        System.out.println(answer[ans.length() - 1]);
    }
}