public static void main(String[] args) {
    Scanner cin = new Scanner(System.in);
    int x = cin.nextInt();
    int y = cin.nextInt();
    cin.close();
    String groupx;
    String groupy;
    if (x == 2) {
        groupx = "3";
    } else if ((x < 7 && x % 2 == 0) || x > 8 && x % 2 == 1) {
        groupx = "2";
    } else {
        groupx = "1";
    }
    if (y == 2) {
        groupy = "3";
    } else if ((y < 7 && y % 2 == 0) || y > 8 && y % 2 == 1) {
        groupy = "2";
    } else {
        groupy = "1";
    }
    if (groupx.equals(groupy)) {
        System.out.println("Yes");
    } else {
        System.out.println("No");
    }
}