void bfs() {
    ArrayDeque<Integer> pend = new ArrayDeque<>();
    int gen = 0;
    pend.add(0);
    while (!pend.isEmpty()) {
        int v = pend.pollFirst();
        int top = v;
        for (; v != -1; v = heavy[v]) {
            id[v] = gen++;
            head[v] = top;
            for (Edge e : g[v]) {
                int d = e.dst;
                if (d == parent[v] || d == heavy[v]) {
                    continue;
                }
                pend.add(d);
            }
        }
    }
}