public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int m = sc.nextInt();
    String ans;
    if (m < 100) {
        ans = "00";
    } else if (m <= 5000) {
        int a = m * 10 / 1000;
        if (a < 10) {
            ans = "0" + a;
        } else {
            ans = "" + a;
        }
    } else if (m <= 30000) {
        int a = m / 1000 + 50;
        ans = "" + a;
    } else if (m <= 70000) {
        int a = (m / 1000 - 30) / 5 + 80;
        ans = "" + a;
    } else {
        ans = "" + 89;
    }
    System.out.println(ans);
}