public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int sx = sc.nextInt();
    int sy = sc.nextInt();
    int tx = sc.nextInt();
    int ty = sc.nextInt();
    int dx = Math.abs(sx - tx);
    int dy = Math.abs(sy - ty);
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < dy; i++) {
        sb.append("U");
    }
    for (int i = 0; i < dx; i++) {
        sb.append("R");
    }
    for (int i = 0; i < dy; i++) {
        sb.append("D");
    }
    for (int i = 0; i < dx; i++) {
        sb.append("L");
    }
    sb.append("L");
    for (int i = 0; i < dy + 1; i++) {
        sb.append("U");
    }
    for (int i = 0; i < dx + 1; i++) {
        sb.append("R");
    }
    sb.append("D");
    sb.append("R");
    for (int i = 0; i < dy + 1; i++) {
        sb.append("D");
    }
    for (int i = 0; i < dx + 1; i++) {
        sb.append("L");
    }
    sb.append("U");
    
    System.out.println(new String(sb));
}