public void solve(int testNumber, FastReader in, PrintWriter out) {
    int n = in.nextInt();
    int[] a = in.nextIntArray(n);
    int[] vals = new int[n];
    for (int i = 0; i < n; i++) {
        int es = 0;
        int temp = a[i];
        while (temp % 2 == 0) {
            temp /= 2;
            es++;
        }
        vals[i] = es;
    }
    ArrayUtils.sort(vals);
    int zero = 0;
    int one = 0;
    int more = 0;
    for (int v : vals) {
        if (v == 0) {
            zero += 1;
        } else if (v == 1) {
            one += 1;
        } else {
            more += 1;
        }
    }
    if (zero == 0) {
        out.println("Yes");
    } else if (zero == more + 1) {
        if (one == 0) {
            out.println("Yes");
        } else {
            out.println("No");
        }
    } else if (zero == more) {
        out.println("Yes");
    } else {
        out.println("No");
    }
}