public static void main(String[] args) throws IOException {
    
    boolean online = false;
    String fileName = "B-small-attempt0";
    PrintWriter out;
    if (online) {
        s.init(new FileInputStream(new File("Downloads/" + fileName + ".in")));
        out = new PrintWriter(new FileWriter(fileName + "out.txt"));
    } else {
        s.init(System.in);
        out = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
    
    }
    
    int n = s.ni();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) a[i] = s.ni();
    TreeMap<Integer, Integer> tm = new TreeMap();
    for (int i = 0; i < n; i++) {
        for (int j = -1; j <= 1; j++) {
            int num = a[i] + j;
            if (tm.containsKey(num))
                tm.put(num, tm.get(num) + 1);
            else
                tm.put(num, 1);
        }
    }
    int max = 0;
    for (int x : tm.keySet()) {
        max = Math.max(max, tm.get(x));
    }
    out.println(max);
    out.close();
}