public static void main(String[] args) throws IOException {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] T = new int[N];
    sc.fill(T);
    int M = sc.nextInt();
    int[] P = new int[M];
    int[] X = new int[M];
    sc.fill(P, X);
    int sum = IntStream.of(T).sum();
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < M; i++) {
        sb.append(sum - (T[P[i] - 1] - X[i]));
        sb.append(System.lineSeparator());
    }
    System.out.print(sb.toString());
}