private static int speed_b(double s) {
    double a = Math.round((s / 60) * 10);
    int hu = 0;
    a = a / 10;
    if (a >= 0.0 && a <= 0.2) {
        hu = 0;
        str = "C";
    } else if (a >= 0.3 && a <= 1.5)
        hu = 1;
    else if (a >= 1.6 && a <= 3.3)
        hu = 2;
    else if (a >= 3.4 && a <= 5.4)
        hu = 3;
    else if (a >= 5.5 && a <= 7.9)
        hu = 4;
    else if (a >= 8.0 && a <= 10.7)
        hu = 5;
    else if (a >= 10.8 && a <= 13.8)
        hu = 6;
    else if (a >= 13.9 && a <= 17.1)
        hu = 7;
    else if (a >= 17.2 && a <= 20.7)
        hu = 8;
    else if (a >= 20.8 && a <= 24.4)
        hu = 9;
    else if (a >= 24.5 && a <= 28.4)
        hu = 10;
    else if (a >= 28.5 && a <= 32.6)
        hu = 11;
    else if (a >= 32.7)
        hu = 12;
    return hu;
}