public void run() throws FileNotFoundException {
    Scanner sc = new Scanner(System.in);
    long n = sc.nextLong();
    long s = sc.nextLong();
    long sqrt = (long) (Math.sqrt(n));
    for (int b = 2; b <= sqrt; ++b) {
        if (f(n, b) == s) {
            System.out.println(b);
            return;
        }
    }
    if (n - s == 0) {
        System.out.println(n + 1);
        return;
    }
    ArrayList<Long> div = new ArrayList<>();
    for (long i = 1; i * i <= n - s; ++i) {
        if ((n - s) % i == 0) {
            div.add(i);
            div.add((n - s) / i);
        }
    }
    Collections.sort(div);
    for (long v : div) {
        if (f(n, v + 1) == s) {
            System.out.println(v + 1);
            return;
        }
    }
    System.out.println(-1);
}