public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int sx = sc.nextInt();
    int sy = sc.nextInt();
    int tx = sc.nextInt();
    int ty = sc.nextInt();
    int p = tx - sx;
    int q = ty - sy;
    String r = "";
    for (int i = 0; i < p; i++) {
        r += "R";
    }
    String r2 = r + "R";
    String u = "";
    for (int i = 0; i < q; i++) {
        u += "U";
    }
    String u2 = u + "U";
    String l = "";
    for (int i = 0; i < p; i++) {
        l += "L";
    }
    String l2 = l + "L";
    String d = "";
    for (int i = 0; i < q; i++) {
        d += "D";
    }
    String d2 = d + "D";
    String ans = r + u + l + d2 + r2 + u2 + "L" + "U" + l2 + d2 + "R";
    System.out.println(ans);
}