public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    List<BigInteger> list = new ArrayList<>();
    int N = sc.nextInt();
    for (int i = 0; i < N; i++) {
        list.add(new BigInteger(sc.next()));
    }
    List<BigInteger> newList = new ArrayList<>(new HashSet<BigInteger>(list));
    if (newList.size() == 1) {
        System.out.println(newList.get(0));
    } else {
        BigInteger result = LCM(newList.get(0), newList.get(1));
        for (int i = 2; i < newList.size(); i++) {
            result = LCM(result, newList.get(i));
        }
        System.out.println(result);
    }
}