public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] array = new int[n];
    for (int i = 0; i < m; i++) {
        int a = Integer.parseInt(sc.next());
        int b = Integer.parseInt(sc.next());
        if (a == 1) {
            array[b] += 1;
        }
        if (b == n) {
            array[a] += 200000;
        }
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
        if (array[i] > 200000 && array[i] % 200000 != 0) {
            ans = 1;
            break;
        }
    }
    if (ans == 1) {
        System.out.println("POSSIBLE");
    } else {
        System.out.println("IMPOSSIBLE");
    }
}