public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    int[][] T = new int[N][K];
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < K; j++) {
            T[i][j] = sc.nextInt();
        }
    }
    sc.close();
    for (int i = 0; i < K; i++) {
        if (find(T, N, K, 1, T[0][i])) {
            System.out.println("Found");
            return;
        }
    }
    System.out.println("Nothing");
    return;
}