public static void main(String[] args) throws IOException {
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    String str = input.readLine();
    int n = Integer.parseInt(str);
    List<Integer> list = new ArrayList<Integer>();
    while (n != 0) {
        if (n / 8 > 0) {
            list.add(8);
            n = n - 8;
        } else if (n / 4 > 0) {
            list.add(4);
            n = n - 4;
        } else if (n / 2 > 0) {
            list.add(2);
            n = n - 2;
        } else if (n / 1 > 0) {
            list.add(1);
            n = n - 1;
        }
    }
    System.out.println(list.size());
    for (int i = 0; i < list.size(); i++) {
        System.out.println(list.get(i));
    }
}