public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    char[] s = sc.next().toCharArray();
    int a = -1;
    int b = -1;
    for (int i = 0; i < s.length; i++) {
        if (i < s.length - 1 && s[i] == s[i + 1]) {
            a = i + 1;
            b = i + 2;
            break;
        }
        if (i < s.length - 2 && s[i] == s[i + 2]) {
            a = i + 1;
            b = i + 3;
            break;
        }
    }
    System.out.println(a + " " + b);
    sc.close();
}