public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.next();
    int n = S.length() - 1;
    long ans = 0;
    for (int mask = 0; mask < 1 << n; mask++) {
        int pre = 0;
        for (int i = 0; i < n; i++) {
            if ((mask >> i & 1) == 1) {
                ans += Long.parseLong(S.substring(pre, i + 1));
                pre = i + 1;
            }
        }
        ans += Long.parseLong(S.substring(pre, n + 1));
    }
    System.out.println(ans);
}