public static void main(String[] args) throws Exception {
    
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
    int n = Integer.parseInt(br.readLine());
    int[] x = new int[n], y = new int[n];
    for (int i = 0; i < n; i++) {
        String[] s = br.readLine().split(" ");
        x[i] = Integer.parseInt(s[0]);
        y[i] = Integer.parseInt(s[1]);
    }
    double ans = -1e25;
    for (int i = 0; i < n; i++) for (int j = 0; j < i; j++) {
        double dx = x[i] - x[j];
        double dy = y[i] - y[j];
        double len = Math.sqrt(dx * dx + dy * dy);
        ans = Math.max(ans, len);
    }
    System.out.println(ans);
}