public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int a = 0;
    int b = 0;
    int ans = 0;
    for (int i = 0; i < n; i++) {
        int x = sc.nextInt();
        a = x;
        b = k - x;
        if (a < 0) {
            a = 0 - a;
        }
        if (b < 0) {
            b = 0 - b;
        }
        if (a <= b) {
            ans = ans + a * 2;
        } else {
            ans = ans + b * 2;
        }
    }
    System.out.println(ans);
}