static void solve() {
    final int INF = 1000000000;
    n = ni();
    m = ni();
    k = ni();
    ans = 999999999;
    for (int i = 0; i < k; i++) {
        r[i] = ni();
        r[i]--;
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (i == j)
                dist[i][j] = 0;
            else
                dist[i][j] = INF;
        }
    }
    for (int i = 0; i < m; i++) {
        int a = ni();
        a--;
        int b = ni();
        b--;
        int d = ni();
        dist[a][b] = dist[b][a] = d;
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            for (int l = j + 1; l < n; l++) {
                dist[j][l] = dist[l][j] = Math.min(dist[j][i] + dist[i][l], dist[j][l]);
            }
        }
    }
    for (int i = 0; i < k; i++) {
        rec(i, 1 << i, 0);
    }
    System.out.println(ans);
}