public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int M = scanner.nextInt();
    int X = scanner.nextInt();
    int Y = scanner.nextInt();
    int[] a = new int[N];
    int[] b = new int[M];
    int takahashi = 0;
    boolean pos = true;
    for (int i = 0; i < N; i++) {
        a[i] = scanner.nextInt();
    }
    for (int i = 0; i < M; i++) {
        b[i] = scanner.nextInt();
    }
    int count = 0;
    while (true) {
        int[] ans = move(takahashi, pos ? a : b, pos ? X : Y);
        
        if (ans[0] == 0) {
            count += pos ? 0 : 1;
            pos = pos ? false : true;
            takahashi = ans[1];
        
        }
        if (ans[0] == 1)
            break;
    }
    System.out.println(count);
}