public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    int[] R = new int[4000];
    int[] keep = new int[4000];
    for (int i = 0; i < N; i++) {
        R[i] = sc.nextInt();
    }
    int first, a = 0;
    for (int i = 0; i < N; i++) {
        first = i;
        for (int k = i + 1; k < N; k++) {
            if (R[first] < R[k])
                first = k;
        }
        a = R[i];
        R[i] = R[first];
        R[first] = a;
    }
    for (int i = 0; i < K; i++) {
        keep[K - 1 - i] = R[i];
    }
    double C = 0;
    for (int i = 0; i < K; i++) {
        C = (C + keep[i]) / 2;
    }
    System.out.println(String.format("%f", C));
    sc.close();
}