void solve() {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int K = sc.nextInt();
    String[] d = new String[K];
    for (int i = 0; i < K; i++) {
        d[i] = sc.next();
    }
    LOOP: while (true) {
        String number = String.valueOf(N);
        N++;
        for (int i = 0; i < number.length(); i++) {
            for (int j = 0; j < K; j++) {
                if (number.charAt(i) == d[j].charAt(0))
                    continue LOOP;
            }
        }
        System.out.println(number);
        return;
    }
}