public static void main(String[] __) {
    StringBuilder sb = new StringBuilder();
    s.next();
    String in = s.next();
    int addL = 0, addR = 0;
    for (int i = in.length() - 1; i >= 0; i--) {
        char c = in.charAt(i);
        if (c == '(') {
            if (addL > 0)
                addL--;
        } else {
            addL++;
        }
    }
    for (int i = 0; i < in.length(); i++) {
        char c = in.charAt(i);
        if (c == ')') {
            if (addR > 0)
                addR--;
        } else {
            addR++;
        }
    }
    for (int i = addL; i > 0; i--) sb.append("(");
    sb.append(in);
    for (int i = addR; i > 0; i--) sb.append(")");
    System.out.println(sb.toString());
}