public static void main(String[] args) {
    sc = new Scanner(System.in);
    int w = sc.nextInt();
    int h = sc.nextInt();
    int n = sc.nextInt();
    int Xmax = w, Ymax = h, Xmin = 0, Ymin = 0;
    for (int i = 0; i < n; i++) {
        int x = sc.nextInt();
        int y = sc.nextInt();
        int a = sc.nextInt();
        if (a == 1)
            Xmin = Math.max(Xmin, x);
        if (a == 2)
            Xmax = Math.min(Xmax, x);
        if (a == 3)
            Ymin = Math.max(Ymin, y);
        if (a == 4)
            Ymax = Math.min(Ymax, y);
    }
    System.out.println(Math.max(0, Xmax - Xmin) * Math.max(0, Ymax - Ymin));
}