public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.next();
    int n = sc.nextInt();
    int[] l = new int[n];
    int[] r = new int[n];
    char[] strCh1 = new char[str.length()];
    char[] strCh2 = new char[str.length()];
    for (int i = 0; i < n; i++) {
        l[i] = sc.nextInt() - 1;
        r[i] = sc.nextInt();
    }
    for (int i = 0; i < str.length(); i++) {
        strCh1[i] = str.charAt(i);
    }
    for (int i = 0; i < n; i++) {
        int k = 0;
        for (int j = l[i]; j < r[i]; j++) {
            strCh2[r[i] - 1 - k] = strCh1[j];
            k++;
        }
        for (int s = l[i]; s < r[i]; s++) {
            strCh1[s] = strCh2[s];
        }
    }
    for (int i = 0; i < str.length(); i++) {
        System.out.print(strCh1[i]);
    }
    System.out.println("");
}