public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    int toji = 0;
    String left = "";
    String right = "";
    for (int i = 0; i < n; ++i) {
        if (s.charAt(i) == ')') {
            if (toji == 0) {
                left += '(';
            } else {
                toji--;
            }
        } else if (s.charAt(i) == '(') {
            toji++;
        }
    }
    for (int i = 0; i < toji; i++) {
        right += ')';
    }
    s = left + s + right;
    System.out.println(s);
    return;
}