public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    double max = 0.0;
    double d;
    int[] x = new int[100];
    int[] y = new int[100];
    int N = sc.nextInt();
    for (int i = 0; i < N; i++) {
        x[i] = sc.nextInt();
        y[i] = sc.nextInt();
    }
    for (int i = 0; i < N - 1; i++) {
        for (int j = i; j < N; j++) {
            d = (x[i] - x[j]) * (x[i] - x[j]) + (y[i] - y[j]) * (y[i] - y[j]);
            if (d > max) {
                max = d;
            }
        }
    }
    System.out.printf("%.6f\n", Math.sqrt(max));
}