public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String O = sc.next();
    String E = sc.next();
    String[] pass = new String[O.length() + E.length()];
    for (int i = 0; i < O.length(); i++) {
        pass[i * 2] = O.substring(i, i + 1);
    }
    for (int i = 0; i < E.length(); i++) {
        pass[i * 2 + 1] = E.substring(i, i + 1);
    }
    StringBuffer sb = new StringBuffer();
    for (String val : pass) {
        sb.append(val);
    }
    System.out.println(sb);
}