public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    Set<LocalDate> dates = new HashSet<>();
    for (int i = 0; i < N; i++) {
        String[] d = sc.next().split("/");
        int month = Integer.parseInt(d[0]);
        int day = Integer.parseInt(d[1]);
        dates.add(LocalDate.of(2012, month, day));
    }
    LocalDate current = LocalDate.of(2012, 1, 1);
    int length = 0;
    int carryOver = 0;
    int max = 0;
    for (int i = 0; i < 366; i++) {
        DayOfWeek dow = current.getDayOfWeek();
        if (dow == DayOfWeek.SATURDAY || dow == DayOfWeek.SUNDAY) {
            if (dates.contains(current)) {
                carryOver++;
            }
            length++;
        } else if (dates.contains(current)) {
            length++;
        } else if (carryOver > 0) {
            length++;
            carryOver--;
        } else {
            max = Math.max(length, max);
            length = 0;
        }
        debug(current, max, length);
        current = current.plusDays(1);
    }
    
    max = Math.max(length, max);
    System.out.println(max);
}