private void solve(Scanner sc) {
    boolean[][] b = new boolean[8][8];
    for (int i = 0; sc.hasNext(); ++i) {
        String s = sc.nextLine();
        for (int j = 0; j < s.length(); ++j) {
            b[i][j] = s.charAt(j) == 'Q';
        }
    }
    search(b, 0);
    if (found) {
        for (int i = 0; i < b.length; ++i) {
            for (int j = 0; j < b[i].length; ++j) {
                _out.print(b[i][j] ? 'Q' : '.');
            }
            _out.println();
        }
    } else {
        _out.println("No Answer");
    }
}