public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String A = sc.nextLine();
    String B = sc.nextLine();
    int res = 0;
    if (A.length() != B.length()) {
        res = A.length() - B.length();
    } else {
        for (int i = 0; i < A.length(); i++) {
            int A_num = A.charAt(i) - '0';
            int B_num = B.charAt(i) - '0';
            if (A_num == B_num)
                continue;
            res = A_num - B_num;
            break;
        }
    }
    if (res > 0) {
        System.out.println("GREATER");
    } else if (res < 0) {
        System.out.println("LESS");
    } else {
        System.out.println("EQUAL");
    }
    sc.close();
}