public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    String[] s = new String[N];
    String[] ans = new String[N];
    for (int i = 0; i < N; i++) {
        s[i] = sc.next();
    }
    for (int j = 0; j < N; j++) {
        ans[j] = "";
    }
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            ans[i] += s[N - j - 1].charAt(i);
        }
    }
    for (int i = 0; i < N; i++) {
        System.out.println(ans[i]);
    }
}