public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    sc.nextLine();
    HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
    for (int i = 0; i < N; i++) {
        int Ai = sc.nextInt();
        int subAi = Ai - 1;
        int addAi = Ai + 1;
        map.put(Ai, map.get(Ai) == null ? 1 : map.get(Ai) + 1);
        map.put(subAi, map.get(subAi) == null ? 1 : map.get(subAi) + 1);
        map.put(addAi, map.get(addAi) == null ? 1 : map.get(addAi) + 1);
    }
    sc.close();
    Collection<Integer> c = map.values();
    Object[] array = c.toArray();
    Arrays.sort(array);
    System.out.println(array[array.length - 1]);
}