public static void main(String[] args) {
    FastScanner scan = new FastScanner();
    while (scan.hasNext()) {
        int n = scan.nextInt();
        int q = scan.nextInt();
        int[] ans = new int[n + 1];
        for (int i = 0; i < q; i++) {
            int l = scan.nextInt();
            int r = scan.nextInt();
            ans[l - 1]++;
            ans[r]--;
        }
        for (int i = 1; i < ans.length; i++) ans[i] += ans[i - 1];
        for (int i = 0; i < ans.length; i++) ans[i] = ans[i] % 2;
        for (int i = 0; i < ans.length - 1; i++) System.out.print(ans[i]);
        System.out.println();
    }
}