public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int N = in.nextInt();
    long x = in.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = in.nextInt();
    }
    long cnt = 0;
    for (int i = 0; i < N - 1; i++) {
        if (a[i] + a[i + 1] > x) {
            long sub = a[i] + a[i + 1] - x;
            cnt += sub;
            if (a[i + 1] >= sub) {
                a[i + 1] -= sub;
            } else {
                long tmp = sub - a[i + 1];
                a[i + 1] = 0;
                a[i] -= tmp;
            }
        }
    }
    System.out.println(cnt);
}