public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    int t = sc.nextInt();
    int x = 0, y = 0, q = 0;
    for (int i = 0; i < s.length(); i++) {
        switch(s.charAt(i)) {
            case 'R':
                y++;
                break;
            case 'L':
                y--;
                break;
            case 'U':
                x++;
                break;
            case 'D':
                x--;
                break;
            case '?':
                q++;
                break;
        }
    }
    int ans = Math.abs(x) + Math.abs(y);
    if (t == 1) {
        System.out.println(ans + q);
    } else {
        if (ans >= q) {
            System.out.println(ans - q);
        } else {
            System.out.println((ans - q) % 2 == 0 ? 0 : 1);
        }
    }
}