public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    N = sc.nextInt();
    M = sc.nextInt();
    map = new int[N + 2][M + 2];
    for (int[] v : map) Arrays.fill(v, -1);
    for (int i = 1; i <= N; i++) {
        String s = sc.next();
        for (int j = 1; j <= M; j++) {
            char c = s.charAt(j - 1);
            int now;
            if (c == 's') {
                sy = i;
                sx = j;
                now = Integer.MAX_VALUE;
            } else if (c == 'g') {
                gy = i;
                gx = j;
                now = Integer.MAX_VALUE;
            } else if (c == '#') {
                now = -1;
            } else {
                now = c - '0';
            }
            map[i][j] = now;
        }
    }
    if (!check(0)) {
        System.out.println(-1);
        return;
    }
    double left = 0;
    double right = 10;
    int max = 50;
    for (int i = 0; i < max && right - left > 1e-10; i++) {
        double k = (left + right) / 2;
        if (check(k)) {
            left = k;
        } else {
            right = k;
        }
    }
    System.out.printf("%.12f\n", left);
}