public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    N = sc.nextInt();
    A = sc.nextInt();
    plus = new int[N];
    minus = new int[N];
    zero = new int[N];
    for (int i = 0; i < N; i++) {
        plus[i] = 51;
        minus[i] = 51;
    }
    for (int i = 0; i < N; i++) {
        int x;
        x = sc.nextInt();
        if (x < A) {
            minus[minus_i] = A - x;
            minus_i++;
        } else if (x > A) {
            plus[plus_i] = x - A;
            plus_i++;
        } else {
            
            zero[zero_i] = 0;
            zero_i++;
        }
    }
    System.out.println(solve2());
}