public static void dfs(int[][] route, int start, boolean[] used) {
    boolean check = true;
    boolean[] copy = new boolean[used.length];
    for (int i = 0; i < used.length; i++) {
        if (i == start - 1) {
            copy[i] = true;
        } else {
            copy[i] = used[i];
        }
        check = check & copy[i];
    }
    if (check) {
        ans++;
    } else {
        for (int i = 0; i < route.length; i++) {
            if (route[i][0] == start && !used[route[i][1] - 1]) {
                dfs(route, route[i][1], copy);
            }
        }
    }
    return;
}