public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int N = scanner.nextInt();
    int M = scanner.nextInt();
    int mod = 1000000007;
    long result = 1;
    for (int i = 2; i <= N; i++) {
        result *= i;
        if (result > mod) {
            result %= mod;
        }
    }
    for (int i = 2; i <= M; i++) {
        result *= i;
        if (result > mod) {
            result %= mod;
        }
    }
    if (N == M) {
        System.out.println((result * 2) % mod);
    } else if (Math.abs(N - M) == 1) {
        System.out.println(result);
    } else {
        System.out.println(0);
    }
}