public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int n = in.nextInt();
    long[][] balls = in.nextLongTable(n, 2);
    for (int i = 0; i < n; i++) {
        if (balls[i][0] > balls[i][1]) {
            long tmp = balls[i][0];
            balls[i][0] = balls[i][1];
            balls[i][1] = tmp;
        }
    }
    Arrays.sort(balls, (a, b) -> Long.compare(a[0], b[0]));
    if (n == 1) {
        out.println(0);
        out.flush();
        return;
    }
    long ptnA = solveA(balls);
    long ptnB = solveB(balls);
    out.println(Math.min(ptnA, ptnB));
    out.flush();
}