public static void main(String[] args) {
    
    
    int n;
    
    Data[] a;
    try (Scanner scan = new Scanner(System.in)) {
        n = scan.nextInt();
        a = new Data[n];
        for (int i = 0; i < n; i++) {
            a[i] = new Data(scan.nextInt());
        }
    }
    Data[] rankedA = Arrays.copyOf(a, a.length);
    
    Arrays.sort(rankedA);
    
    
    int b = 0;
    
    int v = rankedA[0].value;
    for (int i = 0; i < n; i++) {
        if (v == rankedA[i].value) {
            rankedA[i].rank = b;
        } else {
            b++;
            rankedA[i].rank = b;
            v = rankedA[i].value;
        }
    }
    
    for (int i = 0; i < n; i++) {
        out.println(a[i].rank);
    }
    out.flush();
}