public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String line;
    String[] words;
    int N = parseInt(br.readLine());
    int[][] pan = new int[N + 1][N + 1];
    int[] count = new int[N * N + 1];
    for (int i = 1; i <= N; i++) {
        StringTokenizer st = new StringTokenizer(br.readLine());
        for (int j = 1; j <= N; j++) {
            pan[i][j] = parseInt(st.nextToken());
        }
    }
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= N; j++) {
            pan[i][j] += pan[i][j - 1];
        }
    }
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= N; j++) {
            pan[j][i] += pan[j - 1][i];
        }
    }
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            for (int k = i + 1; k <= N; k++) {
                for (int l = j + 1; l <= N; l++) {
                    count[(k - i) * (l - j)] = Math.max(count[(k - i) * (l - j)], pan[k][l] - pan[i][l] - pan[k][j] + pan[i][j]);
                }
            }
        }
    }
    for (int i = 1; i < count.length; i++) {
        count[i] = Math.max(count[i - 1], count[i]);
    }
    
    int Q = parseInt(br.readLine());
    for (int i = 0; i < Q; i++) {
        System.out.println(count[parseInt(br.readLine())]);
    }
}