void solve() {
    int N = sc.nextInt();
    int M = sc.nextInt();
    int[] a = new int[M];
    int[] b = new int[M];
    for (int i = 0; i < M; i++) {
        a[i] = sc.nextInt();
        b[i] = sc.nextInt();
    }
    boolean[] connected = new boolean[N + 1];
    for (int i = 0; i < M; i++) {
        if (b[i] == N) {
            connected[a[i]] = true;
        }
    }
    boolean check = false;
    for (int i = 0; i < M; i++) {
        if (connected[b[i]] && a[i] == 1) {
            check = true;
        }
    }
    if (check)
        System.out.println("POSSIBLE");
    else
        System.out.println("IMPOSSIBLE");
}