public static void main(String[] args) throws IOException {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    long[] a = new long[N];
    long[] s = new long[N];
    a[0] = sc.nextInt();
    s[0] = a[0];
    for (int i = 1; i < N; i++) {
        a[i] = sc.nextInt();
        s[i] = s[i - 1] + a[i];
    }
    long sum = s[N - 1];
    if (N == 2) {
        System.out.println(Math.abs(a[1] - a[0]));
    } else {
        long ans = 1000000000000L;
        for (int i = 1; i < N - 1; i++) {
            if (ans > (Math.abs(sum - (2 * s[i])))) {
                ans = (Math.abs(sum - (2 * s[i])));
            }
        }
        System.out.println(ans);
    }
}