public static void main(String[] args) throws IOException {
    FastScanner in = new FastScanner(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int n = in.nextInt();
    int[] a = new int[n];
    int num4 = 0;
    int num2 = 0;
    int b = 0;
    for (int i = 0; i < a.length; i++) {
        a[i] = in.nextInt();
        if (a[i] % 4 == 0) {
            num4++;
        } else if (a[i] % 2 == 0) {
            num2++;
        } else {
            b++;
        }
    }
    if (b == num4 + 1 && num2 == 0) {
        System.out.println("Yes");
        return;
    }
    if (b > num4) {
        System.out.println("No");
        return;
    }
    System.out.println("Yes");
}