public static void main(String[] args) throws Exception {
    
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N];
    int max = -100;
    int min = 100;
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
        if (max < a[i]) {
            max = a[i];
        }
        if (min > a[i]) {
            min = a[i];
        }
    }
    int result = 1000000;
    for (int i = min; i <= max; i++) {
        int sum = 0;
        for (int j = 0; j < N; j++) {
            sum += (a[j] - i) * (a[j] - i);
        }
        if (result > sum) {
            result = sum;
        }
    }
    System.out.println(result);
}