public void solve(int testNumber, InputReader in, PrintWriter out) {
    long h = in.nextInt();
    long w = in.nextInt();
    long minDiff = Long.MAX_VALUE;
    for (int y = 1; y < h; y++) {
        long s1 = w * y;
        long s2 = (h - y) * (w >> 1);
        long s3 = (h - y) * ((w + 1) >> 1);
        long maxs = Math.max(Math.max(s1, s2), s3);
        long mins = Math.min(Math.min(s1, s2), s3);
        minDiff = Math.min(minDiff, maxs - mins);
        s2 = ((h - y) >> 1) * w;
        s3 = ((h - y + 1) >> 1) * w;
        maxs = Math.max(Math.max(s1, s2), s3);
        mins = Math.min(Math.min(s1, s2), s3);
        minDiff = Math.min(minDiff, maxs - mins);
    }
    long t = h;
    h = w;
    w = t;
    for (int y = 1; y < h; y++) {
        long s1 = w * y;
        long s2 = (h - y) * (w >> 1);
        long s3 = (h - y) * ((w + 1) >> 1);
        long maxs = Math.max(Math.max(s1, s2), s3);
        long mins = Math.min(Math.min(s1, s2), s3);
        minDiff = Math.min(minDiff, maxs - mins);
        s2 = ((h - y) >> 1) * w;
        s3 = ((h - y + 1) >> 1) * w;
        maxs = Math.max(Math.max(s1, s2), s3);
        mins = Math.min(Math.min(s1, s2), s3);
        minDiff = Math.min(minDiff, maxs - mins);
    }
    out.println(minDiff);
}