public void solve(int testNumber, InputReader in, PrintWriter out) {
    long K = in.nextLong();
    if (K == 0) {
        out.println(2);
        out.println(1 + " " + 1);
        return;
    }
    if (K == 1) {
        out.println(2);
        out.println(0 + " " + 2);
        return;
    }
    if (K <= 50) {
        out.println(K);
        for (int i = 0; i < K; i++) {
            out.print(K + " ");
        }
        out.println();
        return;
    }
    long s = K / 50;
    long t = K % 50;
    long[] a = new long[50];
    for (int i = 0; i < 50; i++) {
        a[i] = 50 + s - 1;
    }
    for (int h = 0; h < t; h++) {
        for (int i = 0; i < 50; i++) {
            if (i == 0) {
                a[0] = a[0] + 50;
            } else {
                a[i] = a[i] - 1;
            }
        }
        Arrays.sort(a);
    }
    out.println(50);
    for (int i = 0; i < 50; i++) {
        out.print(a[i] + " ");
    }
    out.println();
}