public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int stepNum = sc.nextInt();
    long k = sc.nextLong();
    long[] ownNum = new long[100000];
    for (int i = 0; i < stepNum; i++) {
        int intA = sc.nextInt();
        int insertNum = sc.nextInt();
        ownNum[intA - 1] += insertNum;
    }
    long sum = 0;
    for (int i = 0; i < ownNum.length; i++) {
        if (k <= ownNum[i]) {
            System.out.println((i + 1));
            break;
        }
        k -= ownNum[i];
    }
}