public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    long N = in.nextLong();
    long K = in.nextLong();
    long[] B = new long[100001];
    
    Arrays.fill(B, 0);
    for (int cnt = 0; cnt < N; cnt++) {
        int a = in.nextInt();
        int b = in.nextInt();
        B[a] += b;
    }
    in.close();
    for (int cnt = 0; cnt < 100001; cnt++) {
        if (K <= B[cnt]) {
            System.out.println(cnt);
            break;
        } else {
            K -= B[cnt];
        }
    }
}