public static void main(String[] args) throws NumberFormatException, IOException {
    Scanner sc = new Scanner();
    int N = sc.nextInt();
    Point[] p = new Point[N];
    for (int i = 0; i < N; i++) p[i] = new Point(sc.nextInt(), sc.nextInt());
    pow2 = new long[N + 1];
    pow2[0] = 1;
    for (int i = 1; i <= N; i++) pow2[i] = (pow2[i - 1] * 2) % mod;
    long sub = 1;
    for (int i = 0; i < N; i++) {
        sub++;
        for (int j = i + 1; j < N; j++) {
            int count = 0;
            for (int k = j + 1; k < N; k++) {
                if (p[j].sub(p[i]).cross(p[k].sub(p[i])) == 0)
                    count++;
            }
            sub = (sub + pow2[count]) % mod;
        }
    }
    System.out.println((pow2[N] - sub + mod) % mod);
}