public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int a = scanner.nextInt(), b = scanner.nextInt(), c = scanner.nextInt();
    boolean check = false;
    boolean check2 = false;
    if (a + b == c) {
        check = true;
    }
    if (a - b == c) {
        check2 = true;
    }
    if (check) {
        if (check2) {
            System.out.println("?");
        } else {
            System.out.println("+");
        }
    } else {
        if (check2) {
            System.out.println("-");
        } else {
            System.out.println("!");
        }
    }
}