public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    int[] a = new int[M];
    int[] b = new int[M];
    int[] ans = new int[N];
    for (int i = 0; i < N; i++) {
        ans[i] = 0;
    }
    for (int i = 0; i < M; i++) {
        a[i] = sc.nextInt();
    }
    for (int i = 0; i < M; i++) {
        b[i] = sc.nextInt();
    }
    for (int i = 0; i < M; i++) {
        for (int s = 1; s <= N; s++) {
            if (a[i] == s) {
                ans[s - 1]++;
            }
            if (b[i] == s) {
                ans[s - 1]++;
            }
        }
    }
    for (int i = 0; i < N; i++) {
        System.out.println(ans[i]);
    }
}