public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int R = sc.nextInt();
    int C = sc.nextInt();
    int K = sc.nextInt();
    int N = sc.nextInt();
    int[] r = new int[R];
    int[] c = new int[C];
    int[] s = new int[N];
    int[] t = new int[N];
    for (int i = 0; i < N; i++) {
        s[i] = sc.nextInt() - 1;
        t[i] = sc.nextInt() - 1;
        r[s[i]]++;
        c[t[i]]++;
    }
    HashMap<Integer, Integer> cmap = new HashMap<Integer, Integer>();
    for (int i = 0; i < C; i++) {
        if (cmap.containsKey(c[i])) {
            cmap.put(c[i], cmap.get(c[i]) + 1);
        } else {
            cmap.put(c[i], 1);
        }
    }
    long ans = 0;
    for (int i = 0; i < R; i++) {
        if (cmap.containsKey(K - r[i]))
            ans += cmap.get(K - r[i]);
    }
    for (int i = 0; i < N; i++) {
        if (r[s[i]] + c[t[i]] == K)
            ans--;
        if (r[s[i]] + c[t[i]] == K + 1)
            ans++;
    }
    System.out.println(ans);
}