public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int year = scanner.nextInt();
    scanner.close();
    if (year % 4 == 0) {
        if (year % 100 == 0) {
            if (year % 400 == 0) {
                System.out.println("YES");
                return;
            } else {
                System.out.println("NO");
                return;
            }
        } else {
            System.out.println("YES");
            return;
        }
    } else {
        System.out.println("NO");
    }
}