public static void main(String[] args) {
    try (Scanner sc = new Scanner(System.in)) {
        int n = sc.nextInt();
        String[][] s = new String[n][n];
        for (int i = 1; i <= n; i++) {
            String v = sc.next();
            for (int j = 1; j <= n; j++) {
                s[i - 1][j - 1] = v.substring(j - 1, j);
            }
        }
        for (int j = 1; j <= n; j++) {
            for (int i = n; i >= 1; i--) {
                System.out.print(s[i - 1][j - 1]);
            }
            System.out.println("");
        }
    } finally {
    }
}