public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    long[] a = new long[n];
    if (n == 1 || n == 2) {
        System.out.println(0);
        return;
    } else if (n == 3 || n == 4) {
        System.out.println(1);
        return;
    } else {
        a[0] = 0;
        a[1] = 0;
        a[2] = 1;
        for (int i = 3; i < n; i++) {
            a[i] = (a[i - 1] + a[i - 2]) % 10007 + a[i - 3];
        }
        System.out.println(a[n - 1] % 10007);
    }
}