public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] othello = new int[n + 1];
    int cnt = sc.nextInt();
    for (int i = 0; i < cnt; i++) {
        int l = sc.nextInt();
        int r = sc.nextInt();
        othello[l - 1]++;
        othello[r]++;
    }
    int times = 0;
    StringBuilder str = new StringBuilder();
    for (int i = 0; i < n; i++) {
        times += othello[i];
        str.append(times % 2);
    }
    System.out.println(str);
}