public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int point_W = sc.nextInt();
    int point_H = sc.nextInt();
    int lines = sc.nextInt();
    List<Point> list = new ArrayList<>();
    for (int i = 0; i < lines; i++) {
        int x = sc.nextInt();
        int y = sc.nextInt();
        int a = sc.nextInt();
        list.add(new Point(x, y, a));
    }
    int[][] cells = new int[point_H][point_W];
    fillCells(cells, 0);
    for (Point pt : list) {
        FlipCells(cells, pt, 1);
    }
    int areaNum = 0;
    for (int i = 0; i < cells.length; i++) {
        for (int j = 0; j < cells[0].length; j++) {
            if (cells[i][j] == 0) {
                areaNum++;
            }
        }
    }
    System.out.println(areaNum);
}