public void solve() {
    int N = in.nextInt(), Ma = in.nextInt(), Mb = in.nextInt();
    int[][] dp = new int[1000][1000];
    for (int i = 0; i < dp.length; i++) {
        Arrays.fill(dp[i], 1 << 25);
    }
    dp[0][0] = 0;
    for (int i = 0; i < N; i++) {
        int a = in.nextInt(), b = in.nextInt(), c = in.nextInt();
        for (int j = dp.length - 1; j >= 0; j--) {
            for (int k = dp.length - 1; k >= 0; k--) {
                if (j + a <= dp.length - 1 && k + b <= dp.length - 1)
                    dp[j + a][k + b] = Math.min(dp[j + a][k + b], dp[j][k] + c);
            }
        }
    }
    long res = 1 << 25;
    for (int i = 1; i < 1000; i++) {
        int ma = Ma * i, mb = Mb * i;
        if (ma <= dp.length - 1 && mb <= dp.length - 1)
            res = Math.min(res, dp[ma][mb]);
    }
    System.out.println(res == 1 << 25 ? -1 : res);
}