public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String x = br.readLine();
    String y = br.readLine();
    int count = 0;
    char[] a = x.toCharArray();
    char[] b = y.toCharArray();
    for (int i = 0; i < x.length(); i++) {
        if (a[i] == b[i]) {
            count++;
        } else if (a[i] == '@' && (b[i] == 'a' || b[i] == 't' || b[i] == 'c' || b[i] == 'o' || b[i] == 'd' || b[i] == 'e' || b[i] == 'r')) {
            count++;
        } else if (b[i] == '@' && (a[i] == 'a' || a[i] == 't' || a[i] == 'c' || a[i] == 'o' || a[i] == 'd' || a[i] == 'e' || a[i] == 'r')) {
            count++;
        }
    }
    System.out.println(count == x.length() ? "You can win" : "You will lose");
}