boolean ok(char[][] base, char[][] cmp) {
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            char c = base[i][j];
            for (int d = 0; d < 8; d++) {
                int ny = i + dy[d];
                int nx = j + dx[d];
                if (ny < 0 || ny >= h || nx < 0 || nx >= w)
                    continue;
                if (base[ny][nx] == '#') {
                    c = '#';
                    break;
                }
            }
            if (c != cmp[i][j])
                return false;
        }
    }
    return true;
}