public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] n_m = br.readLine().split(" ");
    int n = Integer.parseInt(n_m[0]);
    int m = Integer.parseInt(n_m[1]);
    graph = new int[n][n];
    for (int i = 0; i < n; i++) {
        for (int k = 0; k < n; k++) {
            if (i == k) {
                graph[i][k] = 0;
            } else {
                graph[i][k] = Integer.MAX_VALUE / 2;
            }
        }
    }
    for (int i = 0; i < m; i++) {
        String[] busstops_time = br.readLine().split(" ");
        int from = Integer.parseInt(busstops_time[0]) - 1;
        int to = Integer.parseInt(busstops_time[1]) - 1;
        int time = Integer.parseInt(busstops_time[2]);
        graph[from][to] = graph[to][from] = time;
    }
    for (int k = 0; k < n; k++) {
        for (int i = 0; i < n; i++) {
            if (graph[i][k] == Integer.MAX_VALUE / 2) {
                continue;
            }
            for (int j = 0; j < n; j++) {
                if (graph[k][j] == Integer.MAX_VALUE / 2) {
                    continue;
                }
                graph[i][j] = Math.min(graph[i][j], graph[i][k] + graph[k][j]);
            }
        }
    }
    
    int max;
    int ans = Integer.MAX_VALUE;
    for (int i = 0; i < n; i++) {
        max = 0;
        
        for (int k = 0; k < n; k++) {
            if (i == k) {
                continue;
            }
            if (max < graph[i][k]) {
                max = graph[i][k];
            }
        }
        
        if (max < ans) {
            
            ans = max;
        
        }
    }
    System.out.println(ans);
}