public static void main(String[] args) {
    int N = sc.nextInt();
    int M = sc.nextInt();
    char[][] A = new char[N][N];
    char[][] B = new char[M][M];
    input(A, N);
    input(B, M);
    for (int i = 0; i <= N - M; i++) {
        for (int j = 0; j <= N - M; j++) {
            if (A[i][j] == B[0][0]) {
                if (check(A, B, M, i, j)) {
                    System.out.println("Yes");
                    System.exit(0);
                }
            }
        }
    }
    System.out.println("No");
}