public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    int i = s.indexOf("WBWBWBW");
    switch(i) {
        case 0:
            s = "Fa";
            break;
        case 1:
            s = "Mi";
            break;
        case 3:
            s = "Re";
            break;
        case 5:
            s = "Do";
            break;
        case 6:
            s = "Si";
            break;
        case 8:
            s = "La";
            break;
        case 10:
            s = "So";
            break;
    }
    System.out.println(s);
}