void solve() throws IOException {
    int[] s = nia(4);
    int dx = s[2] - s[0];
    int dy = s[3] - s[1];
    String ans = "";
    for (int i = 0; i < dx; i++) {
        ans += "R";
    }
    for (int i = 0; i < dy; i++) {
        ans += "U";
    }
    for (int i = 0; i < dx; i++) {
        ans += "L";
    }
    for (int i = 0; i < dy; i++) {
        ans += "D";
    }
    ans += "D";
    for (int i = 0; i < dx + 1; i++) {
        ans += "R";
    }
    for (int i = 0; i < dy + 1; i++) {
        ans += "U";
    }
    ans += "L";
    ans += "U";
    for (int i = 0; i < dx + 1; i++) {
        ans += "L";
    }
    for (int i = 0; i < dy + 1; i++) {
        ans += "D";
    }
    ans += "R";
    out.println(ans);
}