public void solve() throws IOException {
    int h = nextInt(), w = nextInt();
    int[][] res = new int[h][w];
    int n = nextInt();
    int[] c = new int[n];
    for (int i = 0; i < n; i++) {
        c[i] = nextInt();
    }
    int cnt = 0;
    for (int i = 0; i < h; i++) {
        if (i % 2 == 0) {
            for (int j = 0; j < w; j++) {
                if (c[cnt] != 0) {
                    c[cnt]--;
                    res[i][j] = cnt + 1;
                } else {
                    cnt++;
                    c[cnt]--;
                    res[i][j] = cnt + 1;
                }
            }
        } else {
            for (int j = w - 1; j >= 0; j--) {
                if (c[cnt] != 0) {
                    c[cnt]--;
                    res[i][j] = cnt + 1;
                } else {
                    cnt++;
                    c[cnt]--;
                    res[i][j] = cnt + 1;
                }
            }
        }
    }
    for (int i = 0; i < h; i++) {
        for (int j = 0; j < w; j++) {
            out.print(res[i][j] + " ");
        }
        out.println();
    }
}