public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] m = new int[n];
    for (int i = 0; i < n; i++) {
        m[i] = sc.nextInt();
    }
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (m[j] > m[j + 1]) {
                int l = m[j];
                m[j] = m[j + 1];
                m[j + 1] = l;
            }
        }
    }
    double rate = 0;
    for (int i = n - k; i < n; i++) {
        rate = (rate + m[i]) / 2;
    }
    System.out.println(rate);
}