public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    char[][] map = new char[N][];
    for (int i = 0; i < N; i++) {
        map[i] = sc.next().toCharArray();
    }
    char[][] ret = new char[N][N];
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            ret[i][j] = map[N - j - 1][i];
        }
    }
    for (int i = 0; i < N; i++) {
        StringBuilder sb = new StringBuilder();
        for (int j = 0; j < N; j++) {
            sb.append(ret[i][j]);
        }
        System.out.println(sb.toString());
    }
}