public void solve(InputReader in, PrintWriter out) {
    int n = in.nextInt(), T = in.nextInt();
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; ++i) {
        a[i] = in.nextInt();
        b[i] = a[i];
    }
    for (int i = n - 2; i >= 0; --i) {
        b[i] = Math.max(b[i], b[i + 1]);
    }
    int mx = -1;
    int ans = 0;
    for (int i = 0; i < n - 1; ++i) {
        if (b[i + 1] > a[i])
            mx = Math.max(mx, b[i + 1] - a[i]);
    }
    
    for (int i = 0; i < n - 1; ++i) if (b[i + 1] == a[i] + mx)
        ++ans;
    out.println(ans);
}