






public static void main(String[] args) throws Exception, IOException {
    Reader sc = new Reader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int n = sc.nextInt();
    int m = sc.nextInt();
    long ans = 1, mm = 1, nn = 1;
    if (n == m)
        ans = 2;
    for (int i = 1; i <= n; i++) {
        nn *= i;
        nn %= mod;
    }
    for (int i = 1; i <= m; i++) {
        mm *= i;
        mm %= mod;
    }
    if (abs(n - m) <= 1) {
        ans *= nn * mm % mod;
        ans %= mod;
    } else
        ans = 0;
    out.println(ans);
    out.flush();
}