public static void main(String[] args) {
    int n = Fs.nextInt();
    long x = Fs.nextLong();
    long[] a = Fs.nextLongArray(n);
    long[] b = new long[n - 1];
    for (int j = 0; j < n - 1; j++) {
        b[j] = a[j] + a[j + 1];
        if (b[j] < 0)
            b[j] = 0;
    }
    long res = 0;
    for (int k = 0; k < 100; k++) {
        for (int i = 0; i < n - 2; i++) {
            
            if (b[i] <= x)
                continue;
            long t = b[i] - x;
            if (t > a[i + 1])
                t = a[i + 1];
            b[i] -= t;
            b[i + 1] -= t;
            a[i + 1] -= t;
            if (b[i + 1] < 0)
                b[i + 1] = 0;
            res += t;
        }
    }
    if (b[0] > x) {
        res += b[0] - x;
        b[0] = 0;
    }
    if (b[n - 2] > x)
        res += b[n - 2] - x;
    Fs.pl(res);
    Fs.flush();
}