public static void main(String[] args) {
    MyInput in = new MyInput();
    int N = in.nextInt();
    int[] lens = new int[N];
    int[] chl = new int[N];
    int checked = 0;
    for (int i = 0; i < N; i++) {
        lens[i] = in.nextInt();
    }
    Arrays.sort(lens);
    long ans = 1;
    int inch = 0;
    int insize = 0;
    boolean chb = false;
    int tmp;
    int len;
    int finc = 0;
    for (int i = N - 1; i >= 0; i--) {
        len = lens[i];
        if (checked == len) {
            checked = 0;
            ans *= len;
            finc++;
        } else {
            checked = len;
        }
        if (finc >= 2)
            break;
    }
    if (finc >= 2) {
        System.out.println(ans);
    } else {
        System.out.println("0");
    }
}