void run() {
    Scanner sc = new Scanner(System.in);
    int x1 = sc.nextInt();
    int y1 = sc.nextInt();
    int r = sc.nextInt();
    int x2 = sc.nextInt();
    int y2 = sc.nextInt();
    int x3 = sc.nextInt();
    int y3 = sc.nextInt();
    if (x2 <= x1 - r && x1 + r <= x3 && y2 <= y1 - r && y1 + r <= y3) {
        System.out.println("NO");
        System.out.println("YES");
        return;
    }
    if (length(x1, y1, x2, y2) <= r * r) {
        if (length(x1, y1, x2, y3) <= r * r) {
            if (length(x1, y1, x3, y2) <= r * r) {
                if (length(x1, y1, x3, y3) <= r * r) {
                    System.out.println("YES");
                    System.out.println("NO");
                    return;
                }
            }
        }
    }
    System.out.println("YES");
    System.out.println("YES");
}