public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    
    int[] primeFactor = new int[n + 1];
    for (int i = 2; i <= n; i++) {
        int x = i;
        while (1 < x) {
            for (int j = 2; j <= x; j++) {
                if (x % j == 0) {
                    primeFactor[j]++;
                    x /= j;
                    break;
                }
            }
        }
    }
    long count = 1;
    for (int i = 2; i <= n; i++) {
        count *= (primeFactor[i] + 1);
        count %= 1000000007;
    }
    System.out.println(count);
}