public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String name = scanner.next();
    int N = scanner.nextInt();
    char a = name.charAt(0);
    char b = name.charAt(1);
    char c = name.charAt(2);
    char d = name.charAt(3);
    char e = name.charAt(4);
    StringBuilder sb = new StringBuilder();
    if (N == 1) {
        sb.append(a);
        sb.append(a);
        String s1 = sb.toString();
        System.out.println(s1);
    } else if (N == 2) {
        sb.append(a);
        sb.append(b);
        String s2 = sb.toString();
        System.out.println(s2);
    } else if (N == 3) {
        sb.append(a);
        sb.append(c);
        String s3 = sb.toString();
        System.out.println(s3);
    } else if (N == 4) {
        sb.append(a);
        sb.append(d);
        String s4 = sb.toString();
        System.out.println(s4);
    } else if (N == 5) {
        sb.append(a);
        sb.append(e);
        String s5 = sb.toString();
        System.out.println(s5);
    } else if (N == 6) {
        sb.append(b);
        sb.append(a);
        String s6 = sb.toString();
        System.out.println(s6);
    } else if (N == 7) {
        sb.append(b);
        sb.append(b);
        String s7 = sb.toString();
        System.out.println(s7);
    } else if (N == 8) {
        sb.append(b);
        sb.append(c);
        String s8 = sb.toString();
        System.out.println(s8);
    } else if (N == 9) {
        sb.append(b);
        sb.append(d);
        String s9 = sb.toString();
        System.out.println(s9);
    } else if (N == 10) {
        sb.append(b);
        sb.append(e);
        String s10 = sb.toString();
        System.out.println(s10);
    } else if (N == 11) {
        sb.append(c);
        sb.append(a);
        String s11 = sb.toString();
        System.out.println(s11);
    } else if (N == 12) {
        sb.append(c);
        sb.append(b);
        String s12 = sb.toString();
        System.out.println(s12);
    } else if (N == 13) {
        sb.append(c);
        sb.append(c);
        String s13 = sb.toString();
        System.out.println(s13);
    } else if (N == 14) {
        sb.append(c);
        sb.append(d);
        String s14 = sb.toString();
        System.out.println(s14);
    } else if (N == 15) {
        sb.append(c);
        sb.append(e);
        String s15 = sb.toString();
        System.out.println(s15);
    } else if (N == 16) {
        sb.append(d);
        sb.append(a);
        String s16 = sb.toString();
        System.out.println(s16);
    } else if (N == 17) {
        sb.append(d);
        sb.append(b);
        String s17 = sb.toString();
        System.out.println(s17);
    } else if (N == 18) {
        sb.append(d);
        sb.append(c);
        String s18 = sb.toString();
        System.out.println(s18);
    } else if (N == 19) {
        sb.append(d);
        sb.append(d);
        String s19 = sb.toString();
        System.out.println(s19);
    } else if (N == 20) {
        sb.append(d);
        sb.append(e);
        String s20 = sb.toString();
        System.out.println(s20);
    } else if (N == 21) {
        sb.append(e);
        sb.append(a);
        String s21 = sb.toString();
        System.out.println(s21);
    } else if (N == 22) {
        sb.append(e);
        sb.append(b);
        String s22 = sb.toString();
        System.out.println(s22);
    } else if (N == 23) {
        sb.append(e);
        sb.append(c);
        String s23 = sb.toString();
        System.out.println(s23);
    } else if (N == 24) {
        sb.append(e);
        sb.append(d);
        String s24 = sb.toString();
        System.out.println(s24);
    } else if (N == 25) {
        sb.append(e);
        sb.append(e);
        String s25 = sb.toString();
        System.out.println(s25);
    }
}