public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    final int n = sc.nextInt();
    int[][] nums = new int[n][2];
    double max = 0;
    for (int i = 0; i < n; i++) {
        nums[i][0] = sc.nextInt();
        nums[i][1] = sc.nextInt();
    }
    for (int i = 0; i < n - 1; i++) {
        for (int j = i + 1; j < n; j++) {
            int x = nums[i][0] - nums[j][0];
            int y = nums[i][1] - nums[j][1];
            double dis = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
            if (dis > max)
                max = dis;
        }
    }
    System.out.printf("%.6f\n", max);
}