public static void main(String[] args) {
    try (Scanner scan = new Scanner(new InputStreamReader(System.in))) {
        int N = scan.nextInt();
        int Q = scan.nextInt();
        int[] array = new int[N + 1];
        for (int i = 0; i < Q; i++) {
            int L = scan.nextInt();
            int R = scan.nextInt();
            int T = scan.nextInt();
            for (int j = L; j <= R; j++) {
                array[j] = T;
            }
        }
        for (int i = 1; i <= N; i++) {
            System.out.println(array[i]);
        }
    }
}