public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int h = sc.nextInt();
    int w = sc.nextInt();
    String[] c = new String[h];
    for (int i = 0; i < h; i++) {
        c[i] = sc.next();
    }
    boolean end = true;
    for (int i = 0; i < h; i++) {
        if (end == false) {
            i = i - 1;
        }
        System.out.println(c[i]);
        if (end == true) {
            end = false;
        } else {
            end = true;
        }
    }
    System.out.println(c[h - 1]);
}