







static void solve() {
    long low = 10000000000L, high = 100000000000L;
    while (high - low > 1) {
        long h = high + low >> 1;
        if (q(h)) {
            high = h;
        } else {
            low = h;
        }
    }
    String nine = "999999999";
    if (high / 10 >= 9000000000L) {
        String ten = "10000000000";
        for (int i = 10; i >= 2; i--) {
            if (q(Long.parseLong(ten.substring(0, i)))) {
                out.println("! " + Long.toString(high).substring(0, i));
                out.flush();
                return;
            }
        }
        out.println("! " + Long.toString(high).substring(0, 1));
        out.flush();
    } else {
        for (int i = 9; i >= 1; i--) {
            if (!q(Long.parseLong(nine.substring(0, i)))) {
                out.println("! " + Long.toString(high).substring(0, i + 1));
                out.flush();
                return;
            }
        }
        out.println("! " + Long.toString(high).substring(0, 1));
        out.flush();
    }
}