public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String line = br.readLine();
    int[] ana = new int[3];
    String[] jal = new String[3];
    jal = line.split(" ");
    for (int i = 0; i < jal.length; i++) ana[i] = Integer.parseInt(jal[i]);
    if (ana[2] >= ana[0]) {
        if (ana[2] <= ana[1])
            System.out.println("Yes");
        else
            System.out.println("No");
    } else
        System.out.println("No");
}