public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String A = sc.next();
    String B = sc.next();
    int N1 = A.length();
    int N2 = B.length();
    if (N1 > N2) {
        System.out.println("GREATER");
    } else if (N1 < N2) {
        System.out.println("LESS");
    } else {
        for (int i = 0; i < N1; i++) {
            if (A.charAt(i) > B.charAt(i)) {
                System.out.println("GREATER");
                break;
            } else if (A.charAt(i) < B.charAt(i)) {
                System.out.println("LESS");
                break;
            } else {
                System.out.println("EQUAL");
                break;
            }
        }
    }
}