public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int sx = sc.nextInt();
    int sy = sc.nextInt();
    int tx = sc.nextInt();
    int ty = sc.nextInt();
    String result = "";
    for (int i = 0; i < ty - sy; i++) {
        result = result + "U";
    }
    for (int i = 0; i < tx - sx; i++) {
        result = result + "R";
    }
    for (int i = 0; i < ty - sy; i++) {
        result = result + "D";
    }
    for (int i = 0; i < tx - sx; i++) {
        result = result + "L";
    }
    result = result + "L";
    for (int i = 0; i < ty - sy; i++) {
        result = result + "U";
    }
    result = result + "U";
    for (int i = 0; i < tx - sx; i++) {
        result = result + "R";
    }
    result = result + "R";
    result = result + "D";
    result = result + "R";
    for (int i = 0; i < ty - sy; i++) {
        result = result + "D";
    }
    result = result + "D";
    for (int i = 0; i < tx - sx; i++) {
        result = result + "L";
    }
    result = result + "L";
    result = result + "U";
    System.out.println(result);
}