public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
    String[] ss0 = br.readLine().trim().split(" ", 0);
    int a = Integer.parseInt(ss0[0]);
    int b = Integer.parseInt(ss0[1]);
    if (a == 1) {
        a = 14;
    }
    if (b == 1) {
        b = 14;
    }
    if (a == b) {
        System.out.println("Draw");
        return;
    }
    if (a > b) {
        System.out.println("Alice");
        return;
    }
    if (a < b) {
        System.out.println("Bob");
        return;
    }
}