public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    int m = scan.nextInt();
    scan.close();
    int a = 0;
    int o = 0;
    int b = 0;
    int i = 0;
    while (i <= (n - o)) {
        if ((m - (o * 3)) % 2 != 0) {
            o += 1;
        } else {
            a = i;
            b = (n - o) - i;
            i++;
        }
        if (((a * 2) + (o * 3) + (b * 4)) == m) {
            break;
        }
    }
    if (((a * 2) + (o * 3) + (b * 4)) != m) {
        a = -1;
        o = -1;
        b = -1;
    }
    System.out.println(a + " " + o + " " + b);
}