public static void main(String[] args) {
    int H = sc.nextInt();
    int W = sc.nextInt();
    int N = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
    }
    int[][] grid = new int[H][W];
    int i = 0;
    int j = 0;
    for (int k = 0; k < N; k++) {
        for (int l = 0; l < a[k]; l++) {
            grid[i][j] = k;
            if (i % 2 == 0) {
                if (j == W - 1) {
                    i++;
                } else {
                    j++;
                }
            } else {
                if (j == 0) {
                    i++;
                } else {
                    j--;
                }
            }
        }
    }
    StringBuilder ans = new StringBuilder();
    for (i = 0; i < H; i++) {
        for (j = 0; j < W; j++) {
            ans.append(grid[i][j] + 1);
            if (j != W - 1)
                ans.append(" ");
        }
        ans.append("\n");
    }
    System.out.print(ans);
}