public static void solve(FastReader fs, PrintWriter pw) {
    char[] s = fs.next().toCharArray();
    boolean[] f = new boolean[s.length + 1];
    f[0] = true;
    for (int i = 1; i <= s.length; i++) {
        if (i >= 5) {
            if (s[i - 1] == 'm' && s[i - 2] == 'a' && s[i - 3] == 'e' && s[i - 4] == 'r' && s[i - 5] == 'd') {
                f[i] |= f[i - 5];
                
                if (i + 1 < s.length && s[i] == 'e' && s[i + 1] == 'r') {
                    f[i + 2] |= f[i];
                
                }
            } else if (s[i - 1] == 'e' && s[i - 2] == 's' && s[i - 3] == 'a' && s[i - 4] == 'r' && s[i - 5] == 'e') {
                f[i] |= f[i - 5];
                
                if (i < s.length && s[i] == 'r') {
                    f[i + 1] |= f[i];
                
                }
            }
        }
    }
    
    pw.println((f[s.length] ? "YES" : "NO"));
}