public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = sc.next();
    StringBuilder sb = new StringBuilder();
    int numOfLeft = 0;
    int numOfFirst = 0;
    for (int i = 0; i < n; i++) {
        char c = s.charAt(i);
        if (c == '(') {
            numOfLeft++;
        } else if (numOfLeft == 0) {
            numOfFirst++;
        } else {
            numOfLeft--;
        }
        sb.append(c);
    }
    for (int i = 0; i < numOfLeft; i++) {
        sb.append(')');
    }
    for (int i = 0; i < numOfFirst; i++) {
        sb.insert(0, '(');
    }
    System.out.println(sb.toString());
}