public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) a[i] = sc.nextInt();
    long ans = Long.MAX_VALUE;
    for (int f = 0; f < 2; f++) {
        long temp = 0;
        long last = 0;
        for (int i = 0; i < N; i++) {
            if ((i + f) % 2 == 0) {
                long diff = Math.max(0, 1 - (last + a[i]));
                temp += diff;
                last += a[i] + diff;
            } else {
                long diff = Math.min(0, -1 - (last + a[i]));
                temp += -diff;
                last += a[i] + diff;
            }
        }
        ans = Math.min(ans, temp);
    }
    System.out.println(ans);
    sc.close();
}