public static void main(String[] args) {
    int tx1, ty1, tx2, ty2, t, v, n;
    Scanner sc = new Scanner(System.in);
    tx1 = sc.nextInt();
    ty1 = sc.nextInt();
    tx2 = sc.nextInt();
    ty2 = sc.nextInt();
    t = sc.nextInt();
    v = sc.nextInt();
    n = sc.nextInt();
    int x, y;
    int flag = 0;
    for (int i = 0; i < n; i++) {
        x = sc.nextInt();
        y = sc.nextInt();
        if (dist(x, y, tx1, ty1) + dist(x, y, tx2, ty2) <= t * v) {
            flag = 1;
        }
    }
    if (flag == 1) {
        System.out.println("YES");
    } else {
        System.out.println("NO");
    }
    return;
}