public static void main(String[] args) throws IOException {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    int t = sc.nextInt();
    int x = 0, y = 0, q = 0;
    for (int i = 0; i < s.length(); i++) {
        switch(s.charAt(i)) {
            case 'L':
                x--;
                break;
            case 'R':
                x++;
                break;
            case 'U':
                y--;
                break;
            case 'D':
                y++;
                break;
            case '?':
                q++;
                break;
        }
    }
    if (t == 1) {
        while (q > 0) {
            if (x > 0) {
                x++;
            } else {
                x--;
            }
            q--;
        }
        System.out.println(Math.abs(x) + Math.abs(y));
    } else {
        if (Math.abs(x) + Math.abs(y) >= q) {
            System.out.println(Math.abs(x) + Math.abs(y) - q);
        } else {
            System.out.println((q - Math.abs(x) - Math.abs(y)) % 2);
        }
    }
    
    
    
    sc.close();
}