public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] x = new int[2];
    int[] y = new int[2];
    for (int i = 0; i < 2; i++) {
        x[i] = sc.nextInt();
        y[i] = sc.nextInt();
    }
    int xdif = x[1] - x[0];
    int ydif = y[1] - y[0];
    StringBuilder ans = new StringBuilder();
    for (int i = 0; i < xdif; i++) {
        ans.append("R");
    }
    for (int i = 0; i < ydif; i++) {
        ans.append("U");
    }
    for (int i = 0; i < xdif; i++) {
        ans.append("L");
    }
    for (int i = 0; i < ydif; i++) {
        ans.append("D");
    }
    ans.append("D");
    for (int i = 0; i < xdif + 1; i++) {
        ans.append("R");
    }
    for (int i = 0; i < ydif + 1; i++) {
        ans.append("U");
    }
    ans.append("LU");
    for (int i = 0; i < xdif + 1; i++) {
        ans.append("L");
    }
    for (int i = 0; i < ydif + 1; i++) {
        ans.append("D");
    }
    ans.append("R");
    System.out.println(ans);
}