public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] x = new int[N];
    int[] y = new int[N];
    for (int i = 0; i < N; i++) {
        x[i] = sc.nextInt();
        y[i] = sc.nextInt();
    }
    double max = 0;
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            int a = Math.abs(x[i] - x[j]);
            int b = Math.abs(y[i] - y[j]);
            double l = Math.sqrt(a * a + b * b);
            if (l > max) {
                max = l;
            }
        }
    }
    System.out.println(max);
}