public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringBuilder sb = new StringBuilder();
    int n = Integer.parseInt(br.readLine());
    long[] arr = new long[n];
    String[] s = br.readLine().split(" ");
    for (int i = 0; i < n; i++) {
        arr[i] = Long.parseLong(s[i]);
    }
    long[] b = new long[n];
    long lo = 0;
    long hi = Long.MAX_VALUE / 2L;
    long mid = lo + (hi - lo) / 2;
    long best = -1;
    
    while (lo <= hi) {
        long sum = 0;
        for (int i = 0; i < n; i++) {
            long num = arr[i] - (n - 1) + mid;
            long denom = n + 1;
            b[i] = num / denom;
            if (num % denom != 0 && num >= 0)
                b[i]++;
            if (b[i] < 0)
                b[i] = 0;
            sum += b[i];
        }
        if (sum <= mid) {
            best = mid;
            hi = mid - 1;
        } else {
            lo = mid + 1;
        }
        mid = lo + (hi - lo) / 2;
    }
    for (int j = 1000; j >= 0; j--) {
        if (best - j >= 0) {
            mid = best - j;
            long sum = 0;
            for (int i = 0; i < n; i++) {
                long num = arr[i] - (n - 1) + mid;
                long denom = n + 1;
                b[i] = num / denom;
                if (num % denom != 0 && num >= 0)
                    b[i]++;
                if (b[i] < 0)
                    b[i] = 0;
                sum += b[i];
            }
            if (sum == mid) {
                System.out.println(mid);
                System.exit(0);
            }
        }
    }
    System.out.println(best);
}