public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    int[] b = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = Integer.parseInt(br.readLine());
        b[i] = a[i];
    }
    Arrays.sort(b);
    int cnt = -1;
    int prev = -1;
    HashMap<Integer, Integer> m = new HashMap<Integer, Integer>();
    for (int i : b) {
        if (i != prev)
            cnt++;
        m.put(i, cnt);
        prev = i;
    }
    StringBuilder sb = new StringBuilder();
    for (int i : a) {
        sb.append(m.get(i) + "\n");
    }
    System.out.println(sb);
}