public static void main(String[] args) {
    try {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String s = br.readLine();
        int x = 0;
        int max = 0;
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == 'I')
                x++;
            else
                x--;
            if (x > max)
                max = x;
        }
        System.out.println(max);
    } catch (Exception e) {
    }
}