public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int Q = scan.nextInt();
    int[] L = new int[Q];
    int[] R = new int[Q];
    int[] T = new int[Q];
    int[] result = new int[N];
    for (int i = 0; i < Q; i++) {
        L[i] = scan.nextInt();
        R[i] = scan.nextInt();
        T[i] = scan.nextInt();
    }
    for (int i = 0; i < N; i++) {
        result[i] = 0;
    }
    for (int i = 0; i < Q; i++) {
        int num = L[i] - 1;
        while (num <= R[i] - 1) {
            result[num] = T[i];
            num++;
        }
    }
    for (int i = 0; i < N; i++) {
        System.out.println(result[i]);
    }
}