public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int h = in.nextInt();
    int w = in.nextInt();
    int a = in.nextInt();
    int b = in.nextInt();
    prec(222222);
    long ans = 0;
    int safeH = h - a - 1;
    int safeW = b;
    while (true) {
        if (safeH < 0 || safeW >= w) {
            break;
        }
        ans += go(0, 0, safeH, safeW) * go(safeH, safeW, h - 1, w - 1) % MOD;
        ans %= MOD;
        safeH--;
        safeW++;
    }
    out.println(ans);
    out.flush();
}