long sumDig() {
    
    long top = -1;
    for (int i = 1; i <= 9; i++) {
        if (!next(i)) {
            top = i - 1;
            break;
        }
    }
    if (top == -1)
        top = 9;
    int topD = (int) top;
    
    for (int i = 0; i < 10; i++) {
        if (!next(top * 10))
            break;
        top *= 10;
    }
    if (top > inf) {
        top = tail0(topD);
        if (top == 1)
            return 1;
    }
    long left = top;
    long right = left + (long) Math.pow(10, (int) Math.log10(left)) - 1;
    long ans = 0;
    
    while (left <= right) {
        long mid = (left + right) / 2;
        if (!next(mid * 10)) {
            ans = mid;
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    if (ans == 0)
        ans = top;
    else
        ans++;
    return ans;
}