private void doit() {
    Scanner sc = new Scanner(System.in);
    long mod = 1000000007;
    while (sc.hasNext()) {
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] data = new int[n];
        int sum = 0;
        for (int i = 0; i < n; i++) {
            data[i] = sc.nextInt();
            sum += data[i];
        }
        long[][] dp = new long[sum + 1][n + 1];
        for (int i = 0; i < n; i++) {
            for (int j = sum; j >= 0; j--) {
                for (int k = 0; k < n; k++) {
                    if (dp[j][k] == 0)
                        continue;
                    int next = j + data[i];
                    if (next > sum)
                        continue;
                    dp[next][k + 1] += dp[j][k];
                }
            }
            dp[data[i]][1] += 1;
        }
        long ans = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < sum + 1; j++) {
                if (dp[j][i] != 0 && (j / i == m && j % i == 0)) {
                    ans += dp[j][i];
                }
            }
        }
        System.out.println(ans);
    }
}