public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String s = br.readLine();
    List<Integer> l = new ArrayList<>();
    char[] c = s.toCharArray();
    int co = 0;
    for (int i = 0; i < c.length; i++) {
        if (c[i] == 48) {
            l.add(0);
            co++;
        } else if (c[i] == 49) {
            l.add(1);
            co++;
        } else if (c[i] == 66) {
            if (co == 0) {
            } else {
                l.remove(co - 1);
                co--;
            }
        }
    }
    for (int i = 0; i < l.size(); i++) {
        Integer I = i;
        System.out.print(l.get(I));
    }
    System.out.println();
}