public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int N = Integer.parseInt(sc.next());
    int Q = Integer.parseInt(sc.next());
    int[] array = new int[N];
    for (int i = 0; i < N; i++) {
        array[i] = 0;
    }
    for (int i = 0; i < Q; i++) {
        int l = Integer.parseInt(sc.next());
        int r = Integer.parseInt(sc.next());
        int t = Integer.parseInt(sc.next());
        for (int j = l - 1; j < r; j++) {
            array[j] = t;
        }
    }
    for (int i = 0; i < N; i++) {
        out.println(array[i]);
    }
    out.flush();
    sc.close();
}