public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    int N = sc.nextInt();
    int Q = sc.nextInt();
    SegTree sg = new SegTree(N);
    for (int i = 0; i < Q; i++) {
        int l = sc.nextInt() - 1;
        int r = sc.nextInt() - 1;
        sg.add(l, r + 1, 1, 0, 0, N);
    }
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < N; i++) {
        long x = sg.sum(i, i + 1, 0, 0, N);
        sb.append(x % 2 == 1 ? "1" : "0");
    }
    System.out.println(sb.toString());
}