public static int solve(String s, int t) {
    int x = 0;
    int y = 0;
    int broken = 0;
    char direction;
    for (int i = 0; i < s.length(); i++) {
        direction = s.charAt(i);
        if (direction == 'L')
            x += -1;
        else if (direction == 'R')
            x += 1;
        else if (direction == 'U')
            y += 1;
        else if (direction == 'D')
            y += -1;
        else
            broken++;
    }
    if (t == 1) {
        return Math.abs(x) + Math.abs(y) + broken;
    } else {
        int temp = Math.abs(x) + Math.abs(y) - broken;
        if (temp < 0 && s.length() % 2 == 0)
            temp = 0;
        else if (temp < 0 && s.length() % 2 == 1)
            temp = 1;
        return temp;
    }
}