public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter out = new PrintWriter(System.out);
    int n = in.nextInt();
    int m = in.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = in.nextInt();
    }
    long[] cur0 = new long[2 * m + 10];
    long[] cur1 = new long[2 * m + 10];
    long[] ans = new long[2 * m + 10];
    for (int i = 0; i + 1 < n; i++) {
        int from = a[i];
        int to = a[i + 1];
        if (to < from) {
            to += m;
        }
        to += 1;
        if (to - from >= 3) {
            from += 2;
            cur0[from]++;
            cur0[to]--;
            cur1[to] -= to - from;
        }
    }
    long spd = 0;
    for (int i = 0; i < cur0.length; i++) {
        spd += cur0[i];
        cur1[i] += spd;
    }
    long val = 0;
    for (int i = 0; i < cur1.length; i++) {
        val += cur1[i];
        ans[i] = val;
    }
    long all = 0;
    for (int i = 0; i + 1 < a.length; i++) {
        all += a[i] < a[i + 1] ? a[i + 1] - a[i] : a[i + 1] - a[i] + m;
    }
    long max = 0;
    for (int i = 0; i < m; i++) {
        long ho = 0;
        for (int j = i; j < ans.length; j += m) {
            ho += ans[j];
        }
        max = Math.max(max, ho);
    }
    out.println(all - max);
    out.flush();
}