private void solve(Scanner sc) {
    int N = sc.nextInt();
    sc.nextLine();
    String c = sc.nextLine();
    Map<Character, Integer> map = new HashMap<>();
    map.put('1', 0);
    map.put('2', 0);
    map.put('3', 0);
    map.put('4', 0);
    for (int i = 0; i < N; ++i) {
        char ch = c.charAt(i);
        map.put(ch, map.get(ch) + 1);
    }
    int max = Math.max(Math.max(map.get('1'), map.get('2')), Math.max(map.get('3'), map.get('4')));
    int min = Math.min(Math.min(map.get('1'), map.get('2')), Math.min(map.get('3'), map.get('4')));
    _out.println(max + " " + min);
}