public void solve() {
    a = next();
    b = next();
    if (a.length() > b.length()) {
        out.println("GREATER");
    } else if (a.length() < b.length()) {
        out.println("LESS");
    } else {
        for (int i = 0; i < a.length(); i++) {
            if (a.charAt(i) < b.charAt(i)) {
                out.println("LESS");
                return;
            } else if (a.charAt(i) > b.charAt(i)) {
                out.println("GREATER");
                return;
            }
        }
        out.println("EQUAL");
    }
}