public static void main(String[] args) {
    int n = ni(), m = ni();
    int[] a = new int[m];
    int[] b = new int[m];
    int[] c = new int[m];
    nextIntArray(a, b, c);
    int[][] g = new int[n][n];
    for (int i = 0; i < n; i++) {
        Arrays.fill(g[i], Integer.MAX_VALUE / 1000);
    }
    for (int i = 0; i < m; i++) {
        g[a[i] - 1][b[i] - 1] = c[i];
        g[b[i] - 1][a[i] - 1] = c[i];
    }
    for (int i = 0; i < n; i++) g[i][i] = 0;
    int res = 0;
    for (int i = 0; i < n; i++) for (int j = 0; j < n; j++) for (int k = 0; k < n; k++) {
        int f = g[j][i] + g[i][k];
        g[j][k] = g[j][k] < f ? g[j][k] : f;
    }
    for (int i = 0; i < m; i++) {
        if (g[a[i] - 1][b[i] - 1] != c[i])
            res++;
    }
    pl(res);
    flush();
}