public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String input = br.readLine();
    String[] lineArray1 = input.split(" ");
    input = br.readLine();
    String[] lineArray2 = input.split(" ");
    if (lineArray1[0].equals(lineArray2[0]) || lineArray1[0].equals(lineArray2[1]) || lineArray1[1].equals(lineArray2[0]) || lineArray1[1].equals(lineArray2[1])) {
        System.out.print("YES");
    } else {
        System.out.print("NO");
    }
}