static long func(long[] A, int n) {
    long sum = 0;
    long c1 = 0, c2 = 0;
    for (int i = 0; i < n; i++) {
        if (i % 2 == 0 && sum + A[i] >= 0) {
            
            c1 += (sum + A[i] + 1);
            sum = -1;
        } else if (i % 2 != 0 && sum + A[i] <= 0) {
            c1 += 1 + (-sum - A[i]);
            sum = 1;
        } else {
            sum += A[i];
        }
    }
    sum = 0;
    for (int i = 0; i < n; i++) {
        if (i % 2 == 0 && sum + A[i] <= 0) {
            
            c2 += (-sum - A[i] + 1);
            sum = 1;
        } else if (i % 2 != 0 && sum + A[i] >= 0) {
            c2 += 1 + sum + A[i];
            sum = -1;
        } else {
            sum += A[i];
        }
    }
    return Math.min(c1, c2);
}