public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    String[] s = new String[N];
    char[][] bord = new char[N][N];
    for (int i = 0; i < N; i++) {
        s[i] = sc.next();
    }
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            bord[j][N - i - 1] = s[i].charAt(j);
        }
    }
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            System.out.print(bord[i][j]);
        }
        System.out.println();
    }
}