public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter w = new PrintWriter(System.out);
    int n = in.nextInt();
    long k = in.nextLong();
    obj[] a = new obj[n];
    for (int i = 0; i < n; i++) {
        a[i] = new obj(in.nextLong(), in.nextLong());
    }
    Arrays.sort(a);
    for (int i = 0; i < n; i++) {
        k = k - a[i].ocr;
        if (k <= 0) {
            w.println(a[i].value);
            break;
        }
    }
    w.close();
}