public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String line1 = br.readLine();
    String line2 = br.readLine();
    int cnt = Integer.parseInt(line1);
    
    int[] n = { 0, 0, 0, 0 };
    int len = line2.length();
    for (int i = 0; i < len; i++) {
        char c = line2.charAt(i);
        try {
            int num = Character.getNumericValue(c);
            if (num == 1) {
                n[0]++;
            } else if (num == 2) {
                n[1]++;
            } else if (num == 3) {
                n[2]++;
            } else if (num == 4) {
                n[3]++;
            }
        } catch (NumberFormatException e) {
            System.out.println("数字の形式が正しくありません。");
        }
    }
    
    
    
    
    int max = n[0];
    int min = n[0];
    for (int i = 1; i < 4; i++) {
        if (max < n[i]) {
            max = n[i];
        }
        if (min > n[i]) {
            min = n[i];
        }
    }
    
    
    System.out.println(max + " " + min);
}