long nCr(int a, int b) {
    if (b > a)
        return 0;
    
    int[] cnt = new int[a + 1];
    for (int i = 1; i <= a - b; i++) {
        cnt[i] += 1;
    }
    for (int i = 1; i <= b; i++) {
        cnt[i] += 1;
    }
    
    long ans = 1;
    for (long i = a; i >= 1; i--) {
        ans *= i;
        
        for (int j = 1; j <= a; j++) {
            if (cnt[j] > 0 && ans % j == 0) {
                
                ans /= j;
                cnt[j]--;
            }
        }
    }
    
    return ans;
}