public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    
    String[] str = br.readLine().split(" ");
    int[] t = new int[101];
    int a = Integer.parseInt(str[0]);
    int b = Integer.parseInt(str[1]);
    int c = Integer.parseInt(str[2]);
    int d = Integer.parseInt(str[3]);
    t[a] += 1;
    t[b] -= 1;
    t[c] += 1;
    t[d] -= 1;
    for (int i = 1; i < 101; i++) {
        t[i] += t[i - 1];
    }
    int cnt = 0;
    for (int i = 0; i < 101; i++) {
        if (t[i] == 2)
            cnt++;
    }
    System.out.println(cnt);
}