public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] strs = br.readLine().split(" ");
    int count_five = 0;
    int count_seven = 0;
    for (String s : strs) {
        if (s.equals("5")) {
            count_five++;
        } else if (s.equals("7")) {
            count_seven++;
        }
    }
    if (count_five == 2 && count_seven == 1) {
        System.out.println("YES");
    } else {
        System.out.println("NO");
    }
}