void run() {
    long n = sc.nextLong();
    long m = sc.nextLong();
    
    long x0 = 0;
    long x3 = m;
    long ans = 0;
    while (x3 - x0 > 10) {
        long x1 = x0 + (x3 - x0) / 3;
        long x2 = x0 + ((x3 - x0) / 3) * 2;
        long tmp = m - x1;
        long tn = n + tmp / 2;
        long tc = Math.min(tn, x1 / 2);
        long tmp2 = m - x2;
        long tn2 = n + tmp2 / 2;
        long tc2 = Math.min(tn2, x2 / 2);
        if (tc < tc2)
            x0 = x1;
        else
            x3 = x2;
    }
    for (long i = x0; i <= x3; i++) {
        long tmp = m - i;
        long tn = n + tmp / 2;
        long tc = Math.min(tn, i / 2);
        ans = Math.max(ans, tc);
    }
    System.out.println(ans);
}