public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int deg = scan.nextInt() * 10;
    double dis = scan.nextInt() / 60.0;
    dis = Math.round(dis * 10 + 0.0001);
    String[] DIR_ARRAY = { "N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW" };
    String dir = DIR_ARRAY[((deg + 1125) / 2250) % 16];
    int w = 0;
    if (dis <= 2) {
        w = 0;
    } else if (dis <= 15) {
        w = 1;
    } else if (dis <= 33) {
        w = 2;
    } else if (dis <= 54) {
        w = 3;
    } else if (dis <= 79) {
        w = 4;
    } else if (dis <= 107) {
        w = 5;
    } else if (dis <= 138) {
        w = 6;
    } else if (dis <= 171) {
        w = 7;
    } else if (dis <= 207) {
        w = 8;
    } else if (dis <= 244) {
        w = 9;
    } else if (dis <= 284) {
        w = 10;
    } else if (dis <= 326) {
        w = 11;
    } else {
        w = 12;
    }
    if (w == 0) {
        dir = "C";
    }
    System.out.println(dir + " " + w);
}