public void solve(int testNumber, InputReader in, PrintWriter out) {
    int h = in.nextInt();
    int w = in.nextInt();
    String[] a = new String[h];
    for (int i = 0; i < h; i++) {
        a[i] = in.readString();
    }
    for (int i = 0; i < w + 2; i++) {
        out.print("#");
    }
    out.println();
    for (int i = 0; i < h; i++) {
        out.print("#");
        out.print(a[i]);
        out.print("#");
        out.println();
    }
    for (int i = 0; i < w + 2; i++) {
        out.print("#");
    }
}