private static void createGroup() {
    int[] group1 = { 1, 3, 5, 7, 8, 10, 12 };
    int[] group2 = { 4, 6, 9, 11 };
    int[] group3 = { 2 };
    for (int i = 0; i < group1.length; i++) {
        Integer in1 = new Integer(group1[i]);
        group1List.add(in1);
    }
    for (int j = 0; j < group2.length; j++) {
        Integer in2 = new Integer(group2[j]);
        group2List.add(in2);
    }
    for (int k = 0; k < group3.length; k++) {
        Integer in3 = new Integer(group3[k]);
        group3List.add(in3);
    }
}