public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    long[] A = new long[N];
    for (int i = 0; i < N; i++) {
        A[i] = sc.nextLong();
    }
    sc.close();
    Arrays.sort(A);
    long[] K = new long[N];
    int index = 0;
    int index_k = 0;
    while (index < N - 1) {
        if (A[index] == A[index + 1]) {
            K[index_k++] = A[index];
            index += 2;
        } else {
            index++;
        }
    }
    Arrays.sort(K);
    long result = K[N - 1] * K[N - 2];
    System.out.println(result);
}