public static void main(String[] args) {
    Scanner t = new Scanner(System.in);
    int N = t.nextInt();
    int[] x = new int[N];
    int[] y = new int[N];
    double l;
    double maxL = 0;
    for (int i = 0; i < N; i++) {
        x[i] = t.nextInt();
        y[i] = t.nextInt();
    }
    for (int i = 0; i < N; i++) {
        for (int j = 0; j <= i; j++) {
            l = Math.sqrt(Math.pow(x[i] - x[j], 2) + Math.pow(y[i] - y[j], 2));
            if (l > maxL)
                maxL = l;
        }
    }
    System.out.println(maxL);
}