public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    int[] a = new int[M];
    int[] b = new int[M];
    sc.fill(a, b);
    Set<Integer> left = new HashSet<>();
    Set<Integer> right = new HashSet<>();
    for (int i = 0; i < M; i++) {
        if (a[i] == 1) {
            left.add(b[i]);
        }
        if (b[i] == N) {
            right.add(a[i]);
        }
    }
    left.retainAll(right);
    System.out.println(left.size() > 0 ? "POSSIBLE" : "IMPOSSIBLE");
}