public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = scanner.nextInt();
    }
    int[] cost = new int[n];
    cost[1] = Math.abs(a[1] - a[0]);
    for (int i = 2; i < n; i++) {
        int dummy1 = cost[i - 1] + Math.abs(a[i] - a[i - 1]);
        int dummy2 = cost[i - 2] + Math.abs(a[i] - a[i - 2]);
        cost[i] += Math.min(dummy1, dummy2);
    }
    System.out.println(cost[n - 1]);
}