static void TableSlide(String[] param) {
    int W = Integer.parseInt(param[0]);
    int a = Integer.parseInt(param[1]);
    int b = Integer.parseInt(param[2]);
    if (a < b) {
        int slide = b - (a + W);
        if (slide < 1) {
            System.out.println("0");
        } else {
            System.out.println(slide);
        }
    } else {
        int slide = a - (b + W);
        if (slide < 1) {
            System.out.println("0");
        } else {
            System.out.println(slide);
        }
    }
}