public static void main(String[] args) {
    @SuppressWarnings("resource")
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int count = 0;
    if (Math.abs(a - b) < 6) {
        for (int i = 0; i < Math.abs(a - b); i++) {
            count++;
        }
        System.out.println(count);
    }
    if (Math.abs(a - b) >= 6) {
        for (int i = 0; i < Math.abs(a - b); i++) {
            count++;
        }
        System.out.println(10 - count);
    }
}