void solve() throws IOException {
    long n = nl();
    long s = nl();
    if (n < s) {
        out.println(-1);
        return;
    }
    if (n == s) {
        out.println(n + 1);
        return;
    }
    for (long i = 2; i * i <= n; i++) {
        if (f(i, n) == s) {
            out.println(i);
            return;
        }
    }
    for (long i = (long) Math.sqrt(n); i >= 1; i--) {
        if ((n - s) / i > 0 && f((n - s) / i + 1, n) == s) {
            out.println((n - s) / i + 1);
            return;
        }
    }
    out.println(-1);
}