public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
    }
    for (int j = 0; j < 8; j++) {
        cmin[j] = 0;
    }
    int check = 0;
    for (int i = 0; i < n; i++) {
        if (a[i] < 3200) {
            col(a[i]);
            check++;
        }
    }
    int pro = 0;
    for (int i = 0; i < n; i++) {
        if (a[i] >= 3200) {
            pro++;
        }
    }
    if (check != 0) {
        for (int j = 0; j < 8; j++) {
            if (cmin[j] != 0) {
                min++;
            }
        }
        System.out.println(min + " " + (min + pro));
    } else {
        System.out.println("1 " + pro);
    }
}