public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] s = new int[N];
    int sum = 0;
    for (int i = 0; i < N; i++) {
        s[i] = sc.nextInt();
        sum += s[i];
    }
    Arrays.sort(s);
    if (sum % 10 != 0) {
        System.out.println(sum);
    } else {
        int min = sum;
        for (int i = N - 1; i >= 0; i--) {
            if (s[i] % 10 != 0)
                min = s[i];
        }
        System.out.println(sum - min);
    }
    sc.close();
}