public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    String[] s = new String[n];
    int[] pop = new int[n];
    int total = 0;
    boolean check = false;
    int k = 0;
    for (int i = 0; i < n; i++) {
        s[i] = scanner.next();
        pop[i] = scanner.nextInt();
        total += pop[i];
    }
    for (int i = 0; i < n; i++) {
        if (total / 2 < pop[i]) {
            check = true;
            k = i;
        }
    }
    if (check) {
        System.out.println(s[k]);
    } else {
        System.out.println("atcoder");
    }
}