public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in);
    long[] a = new long[2];
    a[0] = scan.nextLong();
    a[1] = scan.nextLong();
    kP A = new kP(a[0], a[1]);
    a[0] = scan.nextLong();
    a[1] = scan.nextLong();
    kP B = new kP(a[0], a[1]);
    int N = scan.nextInt();
    kP[] X = new kP[N + 1];
    for (int i = 0; i < N; i++) {
        a[0] = scan.nextLong();
        a[1] = scan.nextLong();
        X[i] = new kP(a[0], a[1]);
    }
    X[N] = new kP(X[0].x, X[0].y);
    int cnt = 0;
    for (int i = 1; i < N + 1; i++) {
        int g1 = gaiseki(A, B, A, X[i]);
        int g2 = gaiseki(A, B, A, X[i - 1]);
        int g3 = gaiseki(X[i], X[i - 1], X[i], A);
        int g4 = gaiseki(X[i], X[i - 1], X[i], B);
        if (g1 * g2 < 0 && g3 * g4 < 0) {
            cnt++;
        }
    }
    System.out.println(cnt / 2 + 1);
}