public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.next();
    int T = sc.nextInt();
    int x = 0;
    int y = 0;
    int z = 0;
    for (int i = 0; i < S.length(); i++) {
        char tmp = S.charAt(i);
        if (tmp == 'U') {
            y++;
        } else if (tmp == 'D') {
            y--;
        } else if (tmp == 'R') {
            x++;
        } else if (tmp == 'L') {
            x--;
        } else {
            z++;
        }
    }
    int ans = Math.abs(x) + Math.abs(y);
    if (T == 1) {
        ans += z;
    } else {
        ans -= z;
        if (ans < 0) {
            ans = -1 * ans;
            ans %= 2;
        }
    }
    System.out.println(ans);
}