public void solve(int testNumber, Scanner in, PrintWriter out) {
    int N = in.nextInt();
    int max = Integer.MIN_VALUE;
    int[] a = new int[N];
    for (int i = 1; i <= N; i++) {
        int c = in.nextInt();
        a[i - 1] = c;
        if (c > max) {
            max = c;
        }
    }
    int[] count = new int[max + 2];
    for (int i = 0; i < N; i++) {
        if (a[i] == 0) {
            count[a[i]]++;
            count[a[i] + 1]++;
        } else {
            count[a[i] - 1]++;
            count[a[i]]++;
            count[a[i] + 1]++;
        }
    }
    int ans = Integer.MIN_VALUE;
    for (int i = 0; i < max + 2; i++) {
        if (count[i] > ans) {
            ans = count[i];
        }
    }
    out.println(ans);















}