private void solve() {
    int n = in.nextInt();
    int[] a = new int[3 * n];
    for (int i = 0; i < a.length; i++) {
        a[i] = in.nextInt();
    }
    long[] max = new long[3 * n];
    long[] min = new long[3 * n];
    TopN first = new TopN(n);
    for (int i = 0; i < a.length; i++) {
        first.add(new Q(a[i], i));
        max[i] = first.getScore();
    }
    TopN last = new TopN(n);
    for (int i = a.length - 1; i >= 0; i--) {
        last.add(new Q(-a[i], i));
        min[i] = last.getScore();
    }
    long res = Long.MIN_VALUE;
    for (int i = n - 1; i < 2 * n; i++) {
        res = Math.max(res, max[i] + min[i + 1]);
    }
    out.println(res);
}