public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[] count = new int[4];
    int N = sc.nextInt();
    String str = sc.next();
    for (int i = 0; i < N; i++) {
        if (str.charAt(i) == '1') {
            count[0]++;
        }
        if (str.charAt(i) == '2') {
            count[1]++;
        }
        if (str.charAt(i) == '3') {
            count[2]++;
        }
        if (str.charAt(i) == '4') {
            count[3]++;
        }
    }
    int max = count[0];
    int min = count[0];
    for (int i = 1; i < 4; i++) {
        if (count[i] > max)
            max = count[i];
        if (count[i] < min)
            min = count[i];
    }
    System.out.println(max + " " + min);
}