void solve() {
    int H = in.nextInt();
    int W = in.nextInt();
    int[][] matrix = new int[H + 2][W + 2];
    String[] source = new String[H + 1];
    for (int i = 0; i < H + 2; i++) {
        Arrays.fill(matrix[i], 0);
    }
    for (int i = 1; i <= H; i++) {
        source[i] = in.nextToken();
    }
    for (int i = 1; i <= H; i++) {
        for (int j = 1; j <= W; j++) {
            if (source[i].charAt(j - 1) == '#') {
                matrix[i - 1][j - 1]++;
                matrix[i - 1][j]++;
                matrix[i - 1][j + 1]++;
                matrix[i][j - 1]++;
                matrix[i][j + 1]++;
                matrix[i + 1][j - 1]++;
                matrix[i + 1][j]++;
                matrix[i + 1][j + 1]++;
            }
        }
    }
    for (int i = 1; i <= H; i++) {
        for (int j = 1; j <= W; j++) {
            if (source[i].charAt(j - 1) == '#') {
                out.print('#');
            } else {
                out.print(matrix[i][j]);
            }
        }
        out.println("");
    }
}