void solve() {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int A = sc.nextInt();
    int B = sc.nextInt();
    String[] s = new String[N];
    int[] d = new int[N];
    for (int i = 0; i < N; i++) {
        s[i] = sc.next();
        d[i] = sc.nextInt();
    }
    int now = 0;
    for (int i = 0; i < N; i++) {
        if (d[i] < A)
            d[i] = A;
        else if (d[i] > B)
            d[i] = B;
        if (s[i].equals("East")) {
            now += d[i];
        } else if (s[i].equals("West")) {
            now -= d[i];
        }
    }
    if (now < 0) {
        System.out.println("West " + (-now));
    } else if (now > 0) {
        System.out.println("East " + now);
    } else {
        System.out.println(now);
    }
}