public static void main(String[] args) {
    FastScanner sc = new FastScanner();
    
    PrintWriter out = new PrintWriter(System.out);
    int N = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
        a[i] = sc.nextInt();
    }
    int min = (int) MOD;
    for (int i = -1000; i <= 1000; i++) {
        int sum = 0;
        for (int j = 0; j < N; j++) {
            sum += (a[j] - i) * (a[j] - i);
        }
        min = Math.min(min, sum);
    }
    out.print(min);
    out.flush();
}