public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    String a = sc.next();
    String b = "";
    ArrayList<String> array = new ArrayList();
    String[] param = a.split("");
    for (int i = 0; i < param.length; i++) {
        array.add(param[i]);
    }
    Collections.reverse(array);
    for (int i = 0; i < param.length; i++) {
        b += array.get(i);
    }
    if (a.equals(b)) {
        System.out.println("Yes");
    } else if (a.equals(b) == false) {
        System.out.println("No");
    }
}