public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    long x = sc.nextLong();
    long[] nums = new long[n];
    for (int i = 0; i < n; i++) {
        nums[i] = sc.nextLong();
    }
    long result = 0;
    for (int i = 1; i < n; i++) {
        if (nums[i - 1] + nums[i] > x) {
            if (nums[i - 1] <= x) {
                result += (nums[i - 1] + nums[i] - x);
                nums[i] -= (nums[i - 1] + nums[i] - x);
            } else {
                result += (nums[i - 1] + nums[i] - x);
                nums[i] = 0;
                nums[i - 1] = x;
            }
        }
    }
    System.out.println(result);
    sc.close();
}