public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int w = sc.nextInt();
    int h = sc.nextInt();
    int n = sc.nextInt();
    int[] x = new int[n];
    int[] y = new int[n];
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        x[i] = sc.nextInt();
        y[i] = sc.nextInt();
        a[i] = sc.nextInt();
    }
    int[][] rect = new int[w][h];
    for (int k = 0; k < n; k++) {
        switch(a[k]) {
            case 1:
                for (int i = 0; i < x[k]; i++) {
                    for (int j = 0; j < h; j++) {
                        rect[i][j] = 1;
                    }
                }
                break;
            case 2:
                for (int i = x[k]; i < w; i++) {
                    for (int j = 0; j < h; j++) {
                        rect[i][j] = 1;
                    }
                }
                break;
            case 3:
                for (int i = 0; i < w; i++) {
                    for (int j = 0; j < y[k]; j++) {
                        rect[i][j] = 1;
                    }
                }
                break;
            case 4:
                for (int i = 0; i < w; i++) {
                    for (int j = y[k]; j < h; j++) {
                        rect[i][j] = 1;
                    }
                }
                break;
        }
    }
    int black = 0;
    for (int j = 0; j < h; j++) {
        for (int i = 0; i < w; i++) {
            black += rect[i][j];
        }
    }
    System.out.println(w * h - black);
}