void solve() throws IOException {
    int n = ni();
    int[] a = nia(n);
    long MOD = 1000000007;
    if (n % 2 == 1) {
        int[] cnt = new int[n];
        for (int i = 0; i < n; i++) {
            cnt[a[i]]++;
        }
        for (int i = 2; i < n; i += 2) {
            if (cnt[i] != 2) {
                out.println(0);
                return;
            }
        }
        if (cnt[0] != 1) {
            out.println(0);
            return;
        }
    } else {
        int[] cnt = new int[n];
        for (int i = 0; i < n; i++) {
            cnt[a[i]]++;
        }
        for (int i = 1; i < n; i += 2) {
            if (cnt[i] != 2) {
                out.println(0);
                return;
            }
        }
    }
    long i = 1;
    for (int j = 0; j < n / 2; j++) {
        i = (i * 2) % MOD;
    }
    out.println(i);
}