public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    String[] s = sc.next().split("");
    String[] t = sc.next().split("");
    int count = 0;
    for (int i = 0; i < s.length; i++) {
        if (s[i].equals(t[i])) {
            count++;
            continue;
        } else if ((s[i].equals("@") && (t[i].equals("a") || t[i].equals("t") || t[i].equals("c") || t[i].equals("o") || t[i].equals("d") || t[i].equals("e") || t[i].equals("r") || (t[i].equals("@")))) || (t[i].equals("@") && (s[i].equals("a") || s[i].equals("t") || s[i].equals("c") || s[i].equals("o") || s[i].equals("d") || s[i].equals("e") || s[i].equals("r")))) {
            count++;
            continue;
        } else {
            break;
        }
    }
    if (count == s.length) {
        System.out.println("You can win");
    } else {
        System.out.println("You will lose");
    }
}