public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] array = new int[n];
    for (int i = 0; i < n; i++) {
        array[i] = sc.nextInt();
    }
    long sum = 0;
    long add = 0;
    for (int i = 0; i < k; i++) {
        add += array[i];
    }
    sum += add;
    for (int i = 0; i < n - k; i++) {
        add -= array[i];
        add += array[k + i];
        sum += add;
    }
    System.out.println(sum);
}