public static void main(String[] args) throws IOException {
    Scanner scanner = new Scanner(System.in);
    int n = scanner.nextInt();
    if (n == 1) {
        System.out.println(1);
        System.out.println(1);
    } else if (n == 2) {
        System.out.println(1);
        System.out.println(2);
    } else if (n == 3) {
        System.out.println(2);
        System.out.println(1);
        System.out.println(2);
    } else if (n == 4) {
        System.out.println(1);
        System.out.println(4);
    } else if (n == 5) {
        System.out.println(2);
        System.out.println(1);
        System.out.println(4);
    } else if (n == 6) {
        System.out.println(2);
        System.out.println(2);
        System.out.println(4);
    } else if (n == 7) {
        System.out.println(3);
        System.out.println(1);
        System.out.println(2);
        System.out.println(4);
    } else if (n == 8) {
        System.out.println(1);
        System.out.println(8);
    } else if (n == 9) {
        System.out.println(2);
        System.out.println(1);
        System.out.println(8);
    } else if (n == 10) {
        System.out.println(2);
        System.out.println(2);
        System.out.println(8);
    }
}