public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int x = scanner.nextInt();
    int y = scanner.nextInt();
    if (x == 2) {
        x = 0;
    } else if (x == 4 || x == 6 || x == 9 || x == 11) {
        x = 1;
    } else {
        x = 2;
    }
    if (y == 2) {
        y = 0;
    } else if (y == 4 || y == 6 || y == 9 || y == 11) {
        y = 1;
    } else {
        y = 2;
    }
    if (x == y) {
        System.out.println("Yes");
    } else {
        System.out.println("No");
    }
}