public static void main(String[] args) throws IOException {
    Scanner sc = new Scanner(System.in);
    char[] s = sc.next().toCharArray();
    int g = 0;
    int p = 0;
    int win = 0;
    for (int i = 0; i < s.length; i++) {
        if (g == p) {
            
            if (s[i] == 'p') {
                win--;
            }
            g++;
        } else {
            if (s[i] == 'g') {
                
                win++;
                p++;
            } else if (s[i] == 'p') {
                
                p++;
            } else {
                throw new RuntimeException("g, p 以外の入力はおかしい");
            }
        }
    }
    System.out.println(win);
}