private static boolean solve(int n, int[][] abs) {
    
    int[] vis = new int[n + 1];
    Arrays.fill(vis, -1);
    int FEN = 1;
    int SNU = 2;
    List<List<Integer>> adj = new ArrayList<>();
    for (int i = 0; i < n + 1; i++) adj.add(new ArrayList<>());
    for (int[] ab : abs) {
        adj.get(ab[0]).add(ab[1]);
        adj.get(ab[1]).add(ab[0]);
    }
    ArrayDeque<Integer> q = new ArrayDeque<>();
    
    q.add(1);
    vis[1] = FEN;
    
    q.add(n);
    vis[n] = SNU;
    while (!q.isEmpty()) {
        int v = q.poll();
        for (int u : adj.get(v)) {
            if (vis[u] != -1)
                continue;
            vis[u] = vis[v];
            q.add(u);
        }
    }
    long fen = Arrays.stream(vis).filter(x -> x == FEN).count();
    long snu = Arrays.stream(vis).filter(x -> x == SNU).count();
    return fen > snu;
}