public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String date = scanner.next();
    String[] ymd = date.split("/");
    int year = Integer.parseInt(ymd[0]);
    int month = Integer.parseInt(ymd[1]);
    int day = Integer.parseInt(ymd[2]);
    double quo = year % (month * day);
    while (quo != 0.0) {
        if (month == 1 && day == 31) {
            month++;
            day = 1;
        } else if (month == 2 && day == 28 && check(year)) {
            day++;
        } else if (month == 2 && day == 28 || month == 2 && day == 29) {
            month++;
            day = 1;
        } else if (month == 3 && day == 31) {
            month++;
            day = 1;
        } else if (month == 4 && day == 30) {
            month++;
            day = 1;
        } else if (month == 5 && day == 31) {
            month++;
            day = 1;
        } else if (month == 6 && day == 30) {
            month++;
            day = 1;
        } else if (month == 7 && day == 31) {
            month++;
            day = 1;
        } else if (month == 8 && day == 31) {
            month++;
            day = 1;
        } else if (month == 9 && day == 30) {
            month++;
            day = 1;
        } else if (month == 10 && day == 31) {
            month++;
            day = 1;
        } else if (month == 11 && day == 30) {
            month++;
            day = 1;
        } else if (month == 12 && day == 31) {
            year++;
            month = 1;
            day = 1;
        } else {
            day++;
        }
        quo = year % (month * day);
    }
    System.out.printf("%d/%02d/%02d\n", year, month, day);
}