public static void main(String[] args) {
    InputReader in = new InputReader(System.in);
    PrintWriter w = new PrintWriter(System.out);
    int n = in.nextInt();
    char[] a = in.readString().toCharArray();
    Stack<Character> st = new Stack<>();
    String s = "";
    for (int i = 0; i < n; i++) {
        if (a[i] == '(')
            st.push(a[i]);
        else if (a[i] == ')') {
            if (st.size() > 0)
                st.pop();
            else
                s += "(";
        }
    }
    w.print(s);
    w.print(new String(a));
    String temp = String.join("", Collections.nCopies(st.size(), ")"));
    w.print(temp);
    w.close();
}