public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String s = scan.next();
    char a = 'a' - 'A';
    if (s.charAt(0) >= 'a') {
        System.out.print((char) (s.charAt(0) - a));
    } else {
        System.out.print(s.charAt(0));
    }
    for (int i = 1; i < s.length(); i++) {
        if (s.charAt(i) >= 'a') {
            System.out.print(s.charAt(i));
        } else {
            System.out.print((char) (s.charAt(i) + a));
        }
    }
    System.out.println("");
}