static long calc(ArrayList<Integer> a, ArrayList<Integer> b, long result) {
    if (b.size() == 0) {
        long tmp = 0;
        for (int i = 0; i < a.size() - 1; i++) {
            tmp += dis[a.get(i)][a.get(i + 1)];
        }
        if (tmp < result) {
            return tmp;
        } else {
            return result;
        }
    } else {
        for (int i = 0; i < b.size(); i++) {
            ArrayList<Integer> newA = (ArrayList<Integer>) a.clone();
            ArrayList<Integer> newB = (ArrayList<Integer>) b.clone();
            newA.add(b.get(i));
            newB.remove(i);
            long tmp = calc(newA, newB, result);
            if (tmp < result) {
                result = tmp;
            }
        }
    }
    return result;
}