public static void main(String[] args) {
    try (Scanner in = new Scanner(System.in)) {
        int N = in.nextInt();
        int K = in.nextInt();
        long[] x = new long[N];
        long[] y = new long[N];
        for (int i = 0; i < N; i++) {
            x[i] = in.nextInt();
            y[i] = in.nextInt();
        }
        long[] x2 = Arrays.copyOf(x, N);
        Arrays.sort(x2);
        long[] y2 = Arrays.copyOf(y, N);
        Arrays.sort(y2);
        long area = Long.MAX_VALUE;
        for (int i = 0; i < N; i++) {
            for (int i2 = K - 1; i2 < N; i2++) {
                for (int j = 0; j < N; j++) {
                    for (int j2 = K - 1; j2 < N; j2++) {
                        int count = 0;
                        for (int k = 0; k < N; k++) {
                            if (isInside(x2[i], y2[j], x2[i2], y2[j2], x[k], y[k])) {
                                count++;
                                if (count >= K) {
                                    break;
                                }
                            }
                        }
                        if (count >= K) {
                            area = Math.min(area, Math.abs(x2[i] - x2[i2]) * Math.abs(y2[j] - y2[j2]));
                        }
                    }
                }
            }
        }
        System.out.println(area);
    }
}