public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    long K = sc.nextLong();
    sc.close();
    int N = 50;
    long[] list = new long[N];
    for (int i = 0; i < N; i++) {
        list[i] = K / N + i;
    }
    for (int i = 0; i < K % N; i++) {
        for (int j = 0; j < N; j++) {
            if (i == j) {
                list[j] = list[j] + N;
            } else {
                list[j]--;
            }
        }
    }
    System.out.println(N);
    for (int i = 0; i < N; i++) {
        if (i == N - 1) {
            System.out.println(list[i]);
        } else {
            System.out.print(list[i] + " ");
        }
    }
}