public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    
    HashMap<Integer, ArrayList<Integer>> sub = new HashMap<Integer, ArrayList<Integer>>();
    for (int i = 0; i < N; i++) {
        sub.put(i, new ArrayList<Integer>());
    }
    for (int i = 1; i < N; i++) {
        int boss = sc.nextInt() - 1;
        ArrayList<Integer> list = sub.get(boss);
        list.add(i);
        sub.put(boss, list);
    }
    System.out.println(dfs(sub, 0));
}