public void solve(int testNumber, InputReader sc, PrintWriter w) {
    int[] arr = new int[9];
    int max = 0;
    int n = sc.nextInt();
    for (int i = 0; i < n; i++) {
        int index = Math.min(8, sc.nextInt() / 400);
        arr[index]++;
    }
    int min = 0;
    int count = 0;
    for (int i = 0; i < 8; i++) {
        if (arr[i] != 0)
            count++;
    }
    if (count == 0) {
        min = 1;
        max = arr[8];
    } else {
        min = count;
        max = min + arr[8];
    }
    w.println(min + " " + max);
}