public static void main(String[] args) {
    int input;
    ArrayList<Integer> tempList;
    tempList = new ArrayList<Integer>();
    Scanner s = new Scanner(System.in);
    for (int i = 0; i < 3; i++) {
        input = s.nextInt();
        tempList.add(input);
    }
    Collections.sort(tempList);
    int a, b, c;
    a = tempList.get(0);
    b = tempList.get(1);
    c = tempList.get(2);
    if ((b - a) == (c - b)) {
        System.out.println("YES");
    } else {
        System.out.println("NO");
    }
}