public static void main(String[] args) {
    try {
        Scanner sc = new Scanner(System.in);
        String a = sc.next();
        String b = sc.next();
        String c = sc.next();
        a = a.substring(a.length() - 1, a.length());
        String b1 = b.substring(0, 1);
        if (!a.equals(b1)) {
            System.out.println("NO");
        } else {
            String b2 = b.substring(b.length() - 1, b.length());
            c = c.substring(0, 1);
            if (b2.equals(c)) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    } catch (Exception e) {
        e.printStackTrace();
    }
}