public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int i, j, n, m;
    n = scan.nextInt();
    m = scan.nextInt();
    for (i = 0; i < m; i++) {
        int a, b;
        a = scan.nextInt();
        b = scan.nextInt();
        if (a == 1) {
            vis1[b] = true;
        }
        if (b == n) {
            vis2[a] = true;
        }
    }
    for (i = 2; i < n; i++) {
        if (vis1[i] && vis2[i]) {
            break;
        }
    }
    if (i == n) {
        System.out.println("IMPOSSIBLE");
    } else {
        System.out.println("POSSIBLE");
    }
}