public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    int[] cnt = new int[100000];
    int[] around = new int[100000];
    for (int i = 0; i < 100000; i++) {
        around[i] = 0;
    }
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
        around[a[i]]++;
        if (a[i] != 0) {
            around[a[i] - 1]++;
        }
        if (a[i] != 99999) {
            around[a[i] + 1]++;
        }
    }
    int max = around[0];
    for (int i = 1; i < 100000; i++) {
        if (around[i] > max) {
            max = around[i];
        }
    }
    System.out.print(max);
}