public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int H = sc.nextInt();
    
    int W = sc.nextInt();
    if (H == 2 || W == 2) {
        System.out.println("No");
        return;
    }
    if (H == 1 || H == 3 || H == 5 || H == 7 || H == 8 || H == 10 || H == 12) {
        if (W == 1 || W == 3 || W == 5 || W == 7 || W == 8 || W == 10 || W == 12) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
        return;
    }
    if (H == 4 || H == 6 || H == 9 || H == 11) {
        if (W == 4 || W == 6 || W == 9 || W == 11) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}