public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    LinkedList<Integer> list = new LinkedList<>();
    IntStream.range(0, n).forEach(i -> {
        int a = sc.nextInt();
        if (i % 2 == 0) {
            list.addFirst(a);
        } else {
            list.addLast(a);
        }
    });
    if (n % 2 == 0) {
        Collections.reverse(list);
    }
    for (int i : list) {
        System.out.print(i);
        System.out.print(" ");
    }




}