public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Printer pr = new Printer(System.out);
    int n = sc.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
        a[i] = sc.nextInt();
    }
    int min = Integer.MAX_VALUE;
    for (int i = -100; i <= 100; i++) {
        int sum = 0;
        for (int j = 0; j < n; j++) {
            sum += (a[j] - i) * (a[j] - i);
        }
        min = Math.min(min, sum);
    }
    pr.println(min);
    pr.close();
    sc.close();
}