public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int L = sc.nextInt();
    int H = sc.nextInt();
    int N = sc.nextInt();
    int[] a = new int[N];
    for (int i = 0; i < N; i++) {
        int A = sc.nextInt();
        if (L <= A && A <= H) {
            a[i] = 0;
        } else if (A > H) {
            a[i] = -1;
        } else if (A < L) {
            a[i] = L - A;
        }
    }
    for (int i = 0; i < N; i++) {
        System.out.println(a[i]);
    }
}