private void solve() {
    int N = sc.nextInt();
    int[] s = new int[N];
    int sum = 0;
    for (int i = 0; i < N; i++) {
        s[i] = sc.nextInt();
        sum += s[i];
    }
    boolean allTen = true;
    if (sum % 10 != 0) {
        System.out.println(sum);
    } else {
        Arrays.sort(s);
        int ans = sum;
        for (int i = 0; i < N; i++) {
            if (s[i] % 10 == 0) {
                continue;
            }
            allTen = false;
            ans -= s[i];
            if (ans % 10 != 0) {
                break;
            }
        }
        if (allTen) {
            System.out.println(0);
        } else {
            System.out.println(ans);
        }
    }
}