public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String S = sc.nextLine();
    int[] lengthOfLetters = new int[6];
    for (int i = 0; i < S.length(); i++) {
        char letter = S.charAt(i);
        if (letter == 'A') {
            lengthOfLetters[0] += 1;
        } else if (letter == 'B') {
            lengthOfLetters[1] += 1;
        } else if (letter == 'C') {
            lengthOfLetters[2] += 1;
        } else if (letter == 'D') {
            lengthOfLetters[3] += 1;
        } else if (letter == 'E') {
            lengthOfLetters[4] += 1;
        } else if (letter == 'F') {
            lengthOfLetters[5] += 1;
        }
    }
    for (int i = 0; i < lengthOfLetters.length; i++) {
        if (i == lengthOfLetters.length - 1) {
            System.out.println(lengthOfLetters[i]);
        } else {
            System.out.print(lengthOfLetters[i] + " ");
        }
    }
}