static int getW(double sok) {
    
    
    
    
    
    
    
    double max;
    if (isSok(sok, 0, max = 0.2))
        return 0;
    if (isSok(sok, max + 0.1, max = 1.5))
        return 1;
    if (isSok(sok, max + 0.1, max = 3.3))
        return 2;
    if (isSok(sok, max + 0.1, max = 5.4))
        return 3;
    if (isSok(sok, max + 0.1, max = 7.9))
        return 4;
    if (isSok(sok, max + 0.1, max = 10.7))
        return 5;
    if (isSok(sok, max + 0.1, max = 13.8))
        return 6;
    if (isSok(sok, max + 0.1, max = 17.1))
        return 7;
    if (isSok(sok, max + 0.1, max = 20.7))
        return 8;
    if (isSok(sok, max + 0.1, max = 24.4))
        return 9;
    if (isSok(sok, max + 0.1, max = 28.4))
        return 10;
    if (isSok(sok, max + 0.1, 32.6))
        return 11;
    return 12;
}