public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    long n = sc.nextLong(), k = sc.nextLong();
    HashMap<Long, Long> hm = new HashMap<Long, Long>();
    long[] h = new long[(int) n];
    long ite = 0;
    for (int i = 0; i < n; i++) {
        long a = sc.nextLong();
        long buf = sc.nextLong();
        if (hm.containsKey(a)) {
            hm.put(a, hm.get(a) + buf);
        
        } else {
            h[(int) ite] = a;
            
            ite++;
            hm.put(a, buf);
        
        }
    }
    for (int z = 0; z < n; z++) {
    
    }
    Arrays.sort(h);
    for (int z = 0; z < n; z++) {
    
    }
    int i = 0;
    while (h[i] == 0) {
        
        i++;
    }
    while (k > 0 && i < n) {
        
        k -= hm.get(h[i]);
        i++;
    
    }
    System.out.println(h[--i]);
}