public static void main(String[] args) {
    double a, b, c, s, T;
    Scanner sc = new Scanner(System.in);
    int Xa = sc.nextInt();
    int Ya = sc.nextInt();
    int Xb = sc.nextInt();
    int Yb = sc.nextInt();
    int Xc = sc.nextInt();
    int Yc = sc.nextInt();
    a = Math.sqrt((Xa - Xb) * (Xa - Xb) + (Ya - Yb) * (Ya - Yb));
    b = Math.sqrt((Xb - Xc) * (Xb - Xc) + (Yb - Yc) * (Yb - Yc));
    c = Math.sqrt((Xc - Xa) * (Xc - Xa) + (Yc - Ya) * (Yc - Ya));
    s = (a + b + c) / 2;
    T = Math.sqrt(s * (s - a) * (s - b) * (s - c));
    System.out.println(T);
}