static public void main(String[] Args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    char[][] map = new char[n][];
    for (int i = 0; i < map.length; i++) map[i] = new char[n];
    for (int i = 0; i < n; i++) {
        char[] tmp = sc.next().toCharArray();
        for (int j = 0; j < n; j++) {
            map[i][j] = tmp[j];
        }
    }
    for (int j = 0; j < n; j++) {
        for (int i = n - 1; i >= 0; i--) {
            System.out.print(map[i][j]);
        }
        System.out.println();
    }
}