public static void main(String[] args) throws Exception {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    boolean[] isSeated = new boolean[100000];
    for (int i = 0; i < N; i++) {
        int l = scan.nextInt();
        int r = scan.nextInt();
        for (int j = l - 1; j < r; j++) {
            isSeated[j] = true;
        }
    }
    int count = 0;
    for (int i = 0; i < 100000; i++) {
        if (isSeated[i])
            count++;
    }
    System.out.println(count);
}