private static void solve() {
    String k = next();
    BigInteger a1 = new BigInteger(k);
    BigInteger a2 = a1.add(BigInteger.ONE);
    BigInteger hd = BigInteger.valueOf(100);
    a1 = a1.pow(2);
    a2 = a2.pow(2).subtract(BigInteger.ONE);
    boolean flg = false;
    while (true) {
        boolean flg2 = flg || !a1.mod(hd).equals(BigInteger.ZERO);
        if (a1.divide(hd).compareTo(BigInteger.ZERO) == 0 || a1.divide(hd).compareTo(a2.divide(hd)) == 0 && flg2)
            break;
        flg = flg2;
        a1 = a1.divide(hd);
        a2 = a2.divide(hd);
    }
    BigInteger res = flg ? a1.add(BigInteger.ONE) : a1;
    out(res.toString());
}