void res() {
    for (int i = 0; i < N; i++) {
        int next = i + 1;
        if (used[next] > 0) {
            continue;
        }
        used[next] = next;
        seni[i + 1] = new ArrayList<Integer>();
        seni[i + 1].add(next);
        index[i + 1] = 0;
        for (int j = 0; j < N; j++) {
            next = f[next];
            used[next] = i + 1;
            if (next == i + 1) {
                break;
            }
            seni[i + 1].add(next);
            index[next] = j + 1;
        }
    }
    for (int i = 1; i < N + 1; i++) {
        
        int s = D % seni[used[i]].size();
        res[seni[used[i]].get((s + index[i]) % seni[used[i]].size())] = i;
    }
    for (int i = 1; i < N + 1; i++) {
        System.out.println(res[i]);
    }
}