public void solve() throws IOException {
    int n = in.nextInt();
    boolean[] s = new boolean[n + 1];
    for (int i = 2; i <= n; i++) {
        if (!s[i]) {
            for (int j = 2; j * i <= n; j++) {
                s[i * j] = true;
            }
        }
    }
    s[0] = s[1] = true;
    int[] count = new int[n + 1];
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= i; j++) {
            if (i % j == 0 && !s[j]) {
                int ic = i;
                while (ic % j == 0) {
                    count[j]++;
                    ic /= j;
                }
            }
        }
    }
    long ans = 1;
    for (int x : count) {
        ans = ans * (x + 1);
        ans %= mod;
    }
    out.println(ans);
}