def nwse(Dir):
    Dir /= 10
    if 11.25 <= Dir < 33.75: return "NNE"
    elif 33.75 <= Dir < 56.25: return "NE"
    elif 56.25 <= Dir < 78.75: return "ENE"
    elif 78.75 <= Dir < 101.25: return "E"
    elif 101.25 <= Dir < 123.75: return "ESE"
    elif 123.75 <= Dir < 146.25: return "SE"
    elif 146.25 <= Dir < 168.75: return "SSE"
    elif 168.75 <= Dir < 191.25: return "S"
    elif 191.25 <= Dir < 213.75: return "SSW"
    elif 213.75 <= Dir < 236.25: return "SW"
    elif 236.25 <= Dir < 258.75: return "WSW"
    elif 258.75 <= Dir < 281.25: return "W"
    elif 281.25 <= Dir < 303.75: return "WNW"
    elif 303.75 <= Dir < 326.25: return "NW"
    elif 326.25 <= Dir < 348.75: return "NNW"
    else: return "N"