def solve(ensui,a,b):
    V = 0
    for e in ensui:
        if e[0]<a:
            if e[0]+e[2]<a:
                continue
            elif e[0]+e[2]<b:
                V += solveV((e[0]+e[2]-a)/e[2]*e[1],e[0]+e[2]-a)
            else:
                V += solveV((e[0]+e[2]-a)/e[2]*e[1],e[0]+e[2]-a) - solveV((e[0]+e[2]-b)/e[2]*e[1],e[0]+e[2]-b)
        elif e[0]<b:
            if e[0]+e[2]<b:
                V += solveV(e[1],e[2])
            else:
                V += solveV(e[1],e[2]) - solveV((e[0]+e[2]-b)/e[2]*e[1],e[0]+e[2]-b)
        else:
            continue
    return V