def main():
    n,d = map(int,input().split())
    x,y = map(int,input().split())
    if x%d != 0 or y%d != 0: return 0.0
    ret = 0.0
    x = abs(x)//d
    y = abs(y)//d
    if (n-x-y)%2 == 1: return 0.0

    dp = [[0]*(n+1) for _ in range(n+1)]
    for i in range(n+1):
        dp[i][0] = dp[i][i] = 1
    for i in range(2,n+1):
        for j in range(i):
            dp[i][j] = (dp[i-1][j-1] + dp[i-1][j])

    for xi in range(n+1):
        yi = n-xi
        if x > xi or y > yi or (xi-x)%2 == 1: continue
        ret += (dp[xi][(xi+x)//2] * dp[yi][(yi+y)//2] * dp[n][xi] ) / (4**n)
    return ret