def main():
    h,w=[int(i) for i in input().split()]
    field=[]
    for i in range(h):
        field.append(input())

    for i in range(h):
        new_line=[]
        for j in range(w):
            ans=0
            if field[i][j]=='#':
                new_line.append('#')
                continue
            if i-1 >=0 and field[i-1][j]=='#':
                ans+=1
            if i+1 < h  and field[i+1][j]=='#':
                ans+=1
            if j-1 >=0 and field[i][j-1]=='#':
                ans+=1
            if j+1 < w and field[i][j+1]=='#':
                ans+=1
            if i-1 >= 0 and j-1 >= 0 and field[i-1][j-1]=='#':
                ans+=1
            if i-1 >= 0 and j+1 < w and field[i-1][j+1]=='#':
                ans+=1
            if i+1 < h and j-1 >= 0 and field[i+1][j-1]=='#':
                ans+=1
            if i+1 < h and j+1 < w  and field[i+1][j+1]=='#':
                ans+=1
            new_line.append(str(ans))
        print(''.join(new_line))