def main():
    N = I()
    e = collections.defaultdict(list)
    for _ in range(N-1):
        a,b = LI()
        e[a].append((b, 1))
        e[b].append((a, 1))

    def search(s):
        d = collections.defaultdict(lambda: inf)
        d[s] = 0
        q = []
        heapq.heappush(q, (0, s))
        v = collections.defaultdict(bool)
        while len(q):
            k, u = heapq.heappop(q)
            if v[u]:
                continue
            v[u] = True

            for uv, ud in e[u]:
                if v[uv]:
                    continue
                vd = k + ud
                if d[uv] > vd:
                    d[uv] = vd
                    heapq.heappush(q, (vd, uv))

        return d

    def md(d):
        m = -1
        r = 0
        for k,v in d.items():
            if m < v:
                m = v
                r = k
        return r

    ad = search(1)
    ar = md(ad)
    br = md(search(ar))

    return '{} {}'.format(ar,br)