def main():
    n = int(input())
    a = list(map(int, input().split()))
    r = 0
    a.sort()
    if n % 2 == 1:
        if a[0] != 0:
            return 0
        r = 1
        for i in range(n//2):
            if a[i*2+1] == a[i*2+2] and a[i*2+1] == i*2+2:
                r = r*2 % mod
            else:
                return 0
    else:
        r = 1
        for i in range(n//2):
            if a[i*2+1] == a[i*2] and a[i*2+1] == i*2+1:
                r = r*2 % mod
            else:
                return 0

    return r