def check(y,x):
    for i in range(8):
        if i != x and M[y][i] == "Q":
            return 0
        if i != y and M[i][x] == "Q":
            return 0

    for i in range(1,8):
        if y - i >= 0 and x - i >= 0 and M[y-i][x-i] == "Q":
            return 0
        if y - i >= 0 and x + i < 8 and M[y-i][x+i] == "Q":
            return 0
        if y + i < 8 and x - i >= 0 and M[y+i][x-i] == "Q":
            return 0
        if y + i < 8 and x + i < 8 and M[y+i][x+i] == "Q":
            return 0
    return 1