def paint(rect, x, y, a):
    if a == 1:
        indx = x
        for j in range(len(rect)):
            for i in range(indx):
                rect[j][i] = 1
    elif a == 2:
        indx = x
        for j in range(len(rect)):
            for i in range(indx, len(rect[0])):
                rect[j][i] = 1
    elif a == 3:
        indx = y
        for j in range(indx):
            for i in range(len(rect[0])):
                rect[j][i] = 1
    elif a == 4:
        indx = y
        for j in range(indx, len(rect)):
            for i in range(len(rect[0])):
                rect[j][i] = 1