def furyoku(dis):
    myround =lambda x:(x*2+1)//2

    fusoku = myround(dis/6)/10

    if fusoku <=0.2:
        return 0
    if 0.3 <= fusoku <= 1.5:
        return 1
    if fusoku <= 3.3:
        return 2
    if fusoku <= 5.4:
        return 3
    if fusoku <= 7.9:
        return 4
    if fusoku <= 10.7:
        return 5
    if fusoku <= 13.8:
        return 6
    if fusoku <= 17.1:
        return 7
    if fusoku <= 20.7:
        return 8
    if fusoku <= 24.4:
        return 9
    if fusoku <= 28.4:
        return 10
    if fusoku <= 32.6:
        return 11
    if 32.7 <= fusoku:
        return 12
    return 0