def main():
    H, W = map(int, input().split())
    S = tuple(input() for _ in [0] * H)

    sq = ['0' * (W + 2)]
    apnd = sq.append
    for s in S:
        apnd('0' + s + '0')
    else:
        apnd('0' * (W + 2))

    for i in range(1, H + 1):
        for j in range(1, W + 1):
            if sq[i][j] == '.':
                n = 0
                if sq[i-1][j-1] in '#': n += 1
                if sq[i-1][j] in '#': n += 1
                if sq[i-1][j+1] in '#': n += 1
                if sq[i][j-1] in '#': n += 1
                if sq[i][j+1] in '#': n += 1
                if sq[i+1][j-1] in '#': n += 1
                if sq[i+1][j] in '#': n += 1
                if sq[i+1][j+1] in '#': n += 1
                print(n, end='')
            else:
                print(sq[i][j], end='')
        print()