def main():
    N, M = map(int, input().split())

    A = []
    for _ in range(N):
        A.append(input())

    B = []
    for _ in range(M):
        B.append(input())

    def check(x, y):
        for i in range(M):
            for j in range(M):
                if A[x + i][y + j] != B[i][j]:
                    return False
        return True

    for i in range(N - M + 1):
        for j in range(N - M + 1):
            if check(i, j):
                print('Yes')
                return
    print('No')