def direction(deg):
    deg *= 10
    if 0 <= deg < 1124 : return "N"
    if deg < 3375  : return "NNE"
    if deg < 5625  : return "NE"
    if deg < 7875  : return "ENE"
    if deg < 10125 : return "E"
    if deg < 12375 : return "ESE"
    if deg < 14625 : return "SE"
    if deg < 16875 : return "SSE"
    if deg < 19125 : return "S"
    if deg < 21375 : return "SSW"
    if deg < 23625 : return "SW"
    if deg < 25875 : return "WSW"
    if deg < 28125 : return "W"
    if deg < 30375 : return "WNW"
    if deg < 32625 : return "NW"
    if deg < 34875 : return "NNW"
    return "N"