def main():
    n = I()
    s = LS()
    r = []
    for t in s:
        k = ''
        nc = 0
        for c in t.lower():
            if c in 'bc':
                k += '1'
            elif c in 'dw':
                k += '2'
            elif c in 'tj':
                k += '3'
            elif c in 'fq':
                k += '4'
            elif c in 'lv':
                k += '5'
            elif c in 'sx':
                k += '6'
            elif c in 'pm':
                k += '7'
            elif c in 'hk':
                k += '8'
            elif c in 'ng':
                k += '9'
            elif c in 'zr':
                k += '0'
            else:
                nc += 1
        if nc < len(t):
            r.append(str(k))

    return ' '.join(r)