def func1(d):
    m = dict()
    m["S"] = (168.75, 191.25)
    m["NNE"] = (11.25, 33.75)
    m["SSW"] = (191.25, 213.75)
    m["NE"] = (33.75, 56.25)
    m["SW"] = (213.75, 236.25)
    m["ENE"] = (56.25, 78.75)
    m["WSW"] = (236.25, 258.75)
    m["E"] = (78.75, 101.25)
    m["W"] = (258.75, 281.25)
    m["ESE"] = (101.25, 123.75)
    m["WNW"] = (281.25, 303.75)
    m["SE"] = (123.75, 146.25)
    m["NW"] = (303.75, 326.25)
    m["SSE"] = (146.25, 168.75)
    m["NNW"] = (326.25, 348.75)

    for a, b in m.items():
        if b[0] <= d / 10 <= b[1]:
            return a
    return "N"