def C_Together():

    try:
        LOCAL_FLAG
        N = 3
        a = [6, 2, 6]


        N = 6
        a = [12, 22, 16, 22, 13, 12]

    except NameError:
        N = int(input())
        a = list(map(int, input().split()))

    counter = {}
    for i in range(N):
        if a[i] in counter:
            counter[a[i]] += 1
        else:
            counter[a[i]] = 1

    results = 0
    key = -1

    for k, v in counter.items():
        temp = v
        if k-1 in counter:
            temp += counter[k-1]
        if k+1 in counter:
            temp += counter[k+1]
        if(temp > results):
            results = temp
            key = k

    print(results)