def syusyuku(fig):
    for i in range(len(fig)):
        now=fig[i]
        for n in range(len(now)):
            pixel=fig[i][n]
            if i==0:
                if n==0:
                    if pixel=="#":
                        temp1[i][n] = "#"
                        temp1[i][n+1] = "#"
                        temp1[i+1][n] = "#"
                        temp1[i+1][n+1] = "#"
                elif n==int(W)-1:
                    if pixel=="#":
                        temp1[i][n] = "#"
                        temp1[i][n-1] = "#"
                        temp1[i+1][n] = "#"
                        temp1[i+1][n-1] = "#"
                else:
                    if pixel=="#":
                        temp1[i][n] = "#"
                        temp1[i][n-1] = "#"
                        temp1[i][n+1] = "#"
                        temp1[i+1][n] = "#"
                        temp1[i+1][n-1] = "#"
                        temp1[i+1][n+1] = "#"
            elif i==int(H)-1:
                if n==0:
                    if pixel=="#":
                        temp1[i][n] = "#"
                        temp1[i][n+1] = "#"
                        temp1[i-1][n] = "#"
                        temp1[i-1][n+1] = "#"
                elif n==int(W)-1:
                    if pixel=="#":
                        temp1[i][n] = "#"
                        temp1[i][n-1] = "#"
                        temp1[i-1][n] = "#"
                        temp1[i-1][n-1] = "#"
                else:
                    if pixel=="#":
                        temp1[i][n] = "#"
                        temp1[i][n-1] = "#"
                        temp1[i][n+1] = "#"
                        temp1[i-1][n] = "#"
                        temp1[i-1][n-1] = "#"
                        temp1[i-1][n+1] = "#"
            else:
                if n==0:
                    if pixel=="#":
                        temp1[i][n] = "#"
                        temp1[i][n+1] = "#"
                        temp1[i+1][n] = "#"
                        temp1[i+1][n+1] = "#"
                        temp1[i-1][n] = "#"
                        temp1[i-1][n+1] = "#"
                elif n==int(W)-1:
                    if pixel=="#":
                        temp1[i][n] = "#"
                        temp1[i][n-1] = "#"
                        temp1[i+1][n] = "#"
                        temp1[i+1][n-1] = "#"
                        temp1[i-1][n] = "#"
                        temp1[i-1][n-1] = "#"
                else:
                    if pixel=="#":
                        temp1[i][n] = "#"
                        temp1[i][n-1] = "#"
                        temp1[i][n+1] = "#"
                        temp1[i+1][n] = "#"
                        temp1[i+1][n-1] = "#"
                        temp1[i+1][n+1] = "#"
                        temp1[i-1][n] = "#"
                        temp1[i-1][n-1] = "#"
                        temp1[i-1][n+1] = "#"