def main(args):
    H, W = map(int, input().split())

    p1 = -1
    p2 = -1
    p3 = -1
    min_diff = H * W

    for i in range(1, (H//2)+1):
        p1 = i * W              
        reH = H - i

        p2 = ceil(reH / 2) * W
        p3 = (H * W) - p1 - p2
        diff = max(p1, p2, p3) - min(p1, p2, p3)
        if diff < min_diff:
            min_diff = diff


        p2 = ceil(W / 2) * reH
        p3 = (H * W) - p1 - p2
        diff = max(p1, p2, p3) - min(p1, p2, p3)
        if diff < min_diff:
            min_diff = diff


    temp = H
    H = W
    W = temp
    for i in range(1, (H//2)+1):
        p1 = i * W              
        reH = H - i

        p2 = ceil(reH / 2) * W
        p3 = (H * W) - p1 - p2
        diff = max(p1, p2, p3) - min(p1, p2, p3)
        if diff < min_diff:
            min_diff = diff


        p2 = ceil(W / 2) * reH
        p3 = (H * W) - p1 - p2
        diff = max(p1, p2, p3) - min(p1, p2, p3)
        if diff < min_diff:
            min_diff = diff

    print(min_diff)