def aaa(a):

    n = a / 10.0
    if 11.25 <= n < 33.75:
        ret = 'NNE'
    elif 33.75 <= n < 56.25:
        ret = 'NE'
    elif 56.25 <= n < 78.75:
        ret = 'ENE'
    elif 78.75 <= n < 101.25:
        ret = 'E'
    elif 101.25 <= n < 123.75:
        ret = 'ESE'
    elif 123.75 <= n < 146.25:
        ret = 'SE'
    elif 146.25 <= n < 168.75:
        ret = 'SSE'
    elif 168.75 <= n < 191.25:
        ret = 'S'
    elif 191.25 <= n < 213.75:
        ret = 'SSW'
    elif 213.75 <= n < 236.25:
        ret = 'SW'
    elif 236.25 <= n < 258.75:
        ret = 'WSW'
    elif 258.75 <= n < 281.25:
        ret = 'W'
    elif 281.25 <= n < 303.75:
        ret = 'WNW'
    elif 303.75 <= n < 326.25:
        ret = 'NW'
    elif 326.25 <= n < 348.75:
        ret = 'NNW'
    else:
        ret = 'N'

    return ret