def fuko(deg):
    x = deg/10
    if 11.25 <= x and x < 33.75:
        return "NNE"
    if 33.75 <= x and x < 56.25:
        return "NE"
    if 56.25 <= x and x < 78.75:
        return "ENE"
    if 78.75 <= x and x < 101.25:
        return "E"
    if 101.25 <= x and x < 123.75:
        return "ESE"
    if 123.75 <= x and x < 146.25:
        return "SE"
    if 146.25 <= x and x < 168.75:
        return "SSE"
    if 168.75 <= x and x < 191.25:
        return "S"
    if 191.25 <= x and x < 213.75:
        return "SSW"
    if 213.75 <= x and x < 236.25:
        return "SW"
    if 236.25 <= x and x < 258.75:
        return "WSW"
    if 258.75 <= x and x < 281.25:
        return "W"
    if 281.25 <= x and x < 303.75:
        return "WNW"
    if 303.75 <= x and x < 326.25:
        return "NW"
    if 326.25 <= x and x < 348.75:
        return "NNW"
    return "N"