def main(n, s):
    if len(s) % 2 == 0:
        return -1

    half = len(s) // 2 

    for j in range(n // 2 - 1):
        k = j % 3
        if k == 0:
            if j == 0:
                if s[half] != 'b':
                    return -1
            else:
                if s[half - j] != 'b' or s[half + j] != 'b':
                    return -1
        elif k == 1:
            if s[half - j] != 'a' or s[half + j] != 'c':
                return -1
        elif k == 2:
            if s[half - j] != 'c' or s[half + j] != 'a':
                return -1

    return n // 2