def calc_deg(d, fusoku):
    if fusoku == 0:
        return 'C'

    if d < 1125:
        return 'N'
    elif d < 3375:
        return 'NNE'
    elif d < 5625:
        return 'NE'
    elif d < 7875:
        return 'ENE'
    elif d < 10125:
        return 'E'
    elif d < 12375:
        return 'ESE'
    elif d < 14625:
        return 'SE'
    elif d < 16875:
        return 'SSE'
    elif d < 19125:
        return 'S'
    elif d < 21375:
        return 'SSW'
    elif d < 23625:
        return 'SW'
    elif d < 25875:
        return 'WSW'
    elif d < 28125:
        return 'W'
    elif d < 30375:
        return 'WNW'
    elif d < 32625:
        return 'NW'
    elif d < 34875:
        return 'NNW'
    else:
        return 'N'