def main():
    n = I()
    s1 = [c for c in S()]
    s2 = [c for c in S()]
    uf = UnionFind(36)
    d = collections.defaultdict(int)
    for i in range(n):
        c1 = int(s1[i], 36)
        c2 = int(s2[i], 36)
        if d[c1] == 0:
            d[c1] = i+1
        if d[c2] == 0:
            d[c2] = i+1
        uf.union(c1, c2)

    r = 1
    for k,s in uf.subsetall():
        t = min([d[c] for c in s])
        if k < 10:
            continue
        if t == 0:
            continue
        if t == 1:
            r *= 9
        else:
            r *= 10

    return r