def SW_next(i, s, t):
    if t[i - 1] == 'S':
        if s[i - 1] == 'o':
            if t[i - 2] == 'S':
                return('S')
            else:
                return('W')
        else:
            if t[i - 2] == 'S':
                return('W')
            else:
                return('S')
    else:
        if s[i - 1] == 'o':
            if t[i - 2] == 'S':
                return('W')
            else:
                return('S')
        else:
            if t[i - 2] == 'S':
                return('S')
            else:
                return('W')