def funuke():                                   
    N = int(raw_input())                        
    strs = []                                   
    for n in range(N):                          
        input_lines = raw_input()               
        strs.append(list(input_lines))          
    result = strs[0]                            
    for n in range(1,N):                        
        result = duplicate(result, strs[n])     
    result.sort()                               
    print("".join(result))