def calc_fusoku(d):
    speed = round(d/60, 1)
    if speed <= 0.2:
        return 0
    elif speed <= 1.5:
        return 1
    elif speed <= 3.3:
        return 2
    elif speed <= 5.4:
        return 3
    elif speed <= 7.9:
        return 4
    elif speed <= 10.7:
        return 5
    elif speed <= 13.8:
        return 6
    elif speed <= 17.1:
        return 7
    elif speed <= 20.7:
        return 8
    elif speed <= 24.4:
        return 9
    elif speed <= 28.4:
        return 10
    elif speed <= 32.6:
        return 11
    else:
        return 12