def uncompress(l):
    ans = [[None] * len(l[0]) for _ in range(len(l))]
    for y in range(len(l)):
        for x in range(len(l[0])):
            if l[y][x] == 0:
                for a in range(8):
                    ny = y + dy[a]
                    nx = x + dx[a]
                    ans[y][x] = 0
                    if 0 <= ny < len(l) and 0 <= nx < len(l[0]):
                        ans[ny][nx] = 0

    for y in range(len(l)):
        for x in range(len(l[0])):
            if ans[y][x] is None:
                ans[y][x] = 1

    return ans