def solve(H, W, N, a):
    ans = [[None] * W for __ in range(H)] 
    ind_a = 0
    a_count = 0
    color_a = list(range(1, N + 1))
    for h in range(H):
        if h % 2 == 0:
            for w in range(W):
                ans[h][w] = color_a[ind_a]
                a_count += 1
                if a_count == a[ind_a]:
                    ind_a += 1
                    a_count = 0
        else:
            for w in reversed(range(W)):
                ans[h][w] = color_a[ind_a]
                a_count += 1
                if a_count == a[ind_a]:
                    ind_a += 1
                    a_count = 0

    ans = [" ".join(map(str, ele)) for ele in ans]
    ans = "\n".join(ans)
    return ans