def ff(b):

    f = [[False]*19 for _ in range(19)]
    for i in range(19):
        l = b[i]
        for j in range(19):
            if f[i][j] or l[j] == '.':
                continue
            t = l[j]
            tc = 1
            for k in range(j+1,19):
                if l[k] != t:
                    break
                f[i][k] = True
                tc += 1
            if tc > 4:
                return

    f = [[False]*19 for _ in range(19)]
    for i in range(19):
        for j in range(19):
            if f[i][j] or b[j][i] == '.':
                continue
            t = b[j][i]
            tc = 1
            for k in range(j+1,19):
                if b[k][i] != t:
                    break
                f[i][k] = True
                tc += 1
            if tc > 4:
                return False

    f = [[False]*19 for _ in range(19)]
    for i in range(19):
        for j in range(19):
            if f[i][j] or b[i][j] == '.':
                continue
            t = b[i][j]
            tc = 1
            for k in range(j+1,19):
                if i+tc > 18 or b[i+tc][k] != t:
                    break
                f[i+tc][k] = True
                tc += 1
            if tc > 4:
                return

    f = [[False]*19 for _ in range(19)]
    for i in range(18,-1,-1):
        for j in range(19):
            if f[i][j] or b[i][j] == '.':
                continue
            t = b[i][j]
            tc = 1
            for k in range(j+1,19):
                if i-tc < 0 or b[i-tc][k] != t:
                    break
                f[i-tc][k] = True
                tc += 1
            if tc > 4:
                return

    return True