def solve():
    H, W = list(map(int, input().split(" ")))
    field = []
    for _ in range(H):
        field.append(list(input()))
    answer = [[None] * W for _ in range(H)]

    for i in range(H):
        for j in range(W):
            if field[i][j] == ".":
                cnt = 0
                for x in [-1, 0, 1]:
                    for y in [-1, 0, 1]:
                        dx = i + x
                        dy = j + y
                        if dx >= 0 and dx < H and dy >=0 and dy < W and field[dx][dy] == "#":
                            cnt += 1
                    answer[i][j] = cnt
            else:
                answer[i][j] = "#"


    for i, col in enumerate(answer):
        answer[i] = [str(x) for x in col]

    for col in answer:
        print("".join(col))