def B_Minesweeper(H, W, S):
    def is_bound(x, y, H, W):
        if 0 <= x and x <= W - 1 and 0 <= y and y <= H - 1:
            return True
        else:
            return False

    ans = [[None for i in range(W)] for j in range(H)]
    for i in range(H):
        for j in range(W):
            if S[i][j] == '.':
                ret = 0
                for k in [[i - 1, j - 1], [i - 1, j], [i - 1, j + 1], [i, j - 1], [i, j + 1], [i + 1, j - 1], [i + 1, j], [i + 1, j + 1]]:
                    y = k[0]
                    x = k[1]
                    if is_bound(x, y, H, W):
                        if S[y][x] == '#':
                            ret += 1
                ans[i][j] = str(ret)
            else:
                ans[i][j] = '#'
    for s in ans:
        print(''.join(s))
    return None