def solve():
    N = int(input())
    data = [[int(j) for j in input().split()] for i in range(N)]

    data.sort(key=itemgetter(0))

    grps = [[data[0][1]]]

    for i in range(1, N):
        if data[i][0] == data[i-1][0]:
            grps[-1].append(data[i][1])
        else:
            grps.append([data[i][1]])

    dp = [inf] * len(grps)

    for grp in grps:
        dic = dict()
        for a in grp:
            j = bisect.bisect_left(dp, a)

            if j not in dic:
                dic[j] = a
            else:
                dic[j] = min(dic[j], a)

        for j, v in dic.items():
            dp[j] = v



    ans = 1
    for i, v in enumerate(dp):
        if v == inf:
            ans = i
            break
    else:
        ans = len(dp)

    print(ans)