def get_next_animal(pre_ani, now_ani, ans):
    if pre_ani == "S":
        if now_ani == "S":
            if ans == "o":
                return "S"
            else:
                return "W"
        else:
            if ans == "o":
                return "W"
            else:
                return "S"

    else:
        if now_ani == "S":
            if ans == "o":
                return "W"
            else:
                return "S"
        else:
            if ans == "o":
                return "S"
            else:
                return "W"