def main(argv):
    line = sys.stdin.readline()
    while line:
        H, W = map(lambda x: int(x), line.split(" ", 2))
        N = int(sys.stdin.readline())
        a = map(lambda x: int(x), sys.stdin.readline().split(" ", N))

        color = []
        for n, i in enumerate(a):
            for j in xrange(i):
                color.append(str(n + 1))
        for i in xrange(H):
            if i % 2 == 0:
                print(" ".join(color[i * W:(i + 1) * W]))
            else:
                print(" ".join(reversed(color[i * W:(i + 1) * W])))




        line = sys.stdin.readline()