def swap(S, T, K, i, j):
    if i == j or T[i] == T[j]:
        return K

    count = 0
    if S[i] == T[j]:
        count += 1
    if S[j] == T[i]:
        count += 1

    if S[i] == T[i]:
        if S[j] == T[j]:
            if K >= 2:
                tmp = T[i]
                T[i] = T[j]
                T[j] = tmp
                return K - 2
            else:
                return -1
        else:
            if K + count >= 1:
                tmp = T[i]
                T[i] = T[j]
                T[j] = tmp
                return K + count - 1
            else:
                return -1
    else:
        if S[j] == T[j]:
            if K + count >= 1:
                tmp = T[i]
                T[i] = T[j]
                T[j] = tmp
                return K + count - 1
            else:
                return -1
        else:
            tmp = T[i]
            T[i] = T[j]
            T[j] = tmp
            return K + count