def convertDirection(dir, wind_power):

    if wind_power == 0:
        return "C"
    elif dir >= 112.5 + STEP * 0 and dir < 337.5 + STEP * 0:
        return "NNE"
    elif dir >= 112.5 + STEP * 1 and dir < 337.5 + STEP * 1:
        return "NE"
    elif dir >= 112.5 + STEP * 2 and dir < 337.5 + STEP * 2:
        return "ENE"
    elif dir >= 112.5 + STEP * 3 and dir < 337.5 + STEP * 3:
        return "E"
    elif dir >= 112.5 + STEP * 4 and dir < 337.5 + STEP * 4:
        return "ESE"
    elif dir >= 112.5 + STEP * 5 and dir < 337.5 + STEP * 5:
        return "SE"
    elif dir >= 112.5 + STEP * 6 and dir < 337.5 + STEP * 6:
        return "SSE"
    elif dir >= 112.5 + STEP * 7 and dir < 337.5 + STEP * 7:
        return "S"
    elif dir >= 112.5 + STEP * 8 and dir < 337.5 + STEP * 8:
        return "SSW"
    elif dir >= 112.5 + STEP * 9 and dir < 337.5 + STEP * 9:
        return "SW"
    elif dir >= 112.5 + STEP * 10 and dir < 337.5 + STEP * 10:
        return "WSW"
    elif dir >= 112.5 + STEP * 11 and dir < 337.5 + STEP * 11:
        return "W"
    elif dir >= 112.5 + STEP * 12 and dir < 337.5 + STEP * 12:
        return "WNW"
    elif dir >= 112.5 + STEP * 13 and dir < 337.5 + STEP * 13:
        return "NW"
    elif dir >= 112.5 + STEP * 14 and dir < 337.5 + STEP * 14:
        return "NNW"
    else:
        return "N"