name:                 slacc-haskell
version:              0.1.0.0
visibility:           public
id:                   slacc-haskell-0.1.0.0-inplace
key:                  slacc-haskell-0.1.0.0-inplace
license:              LicenseRef-NONE
maintainer:           george.meg91@gmail.com
author:               George Mathew
abi:                  inplace
exposed:              True
exposed-modules:      Exports.ExampleExport
hidden-modules:
    FFI.Anything.TH FFI.Anything.TypeUncurry
    FFI.Anything.TypeUncurry.DataKinds FFI.Anything.TypeUncurry.Msgpack

import-dirs:
    /Users/panzer/Raise/ProgramRepair/CodeSeer/code/src/main/haskell/dist-newstyle/build/x86_64-osx/ghc-8.8.4/slacc-haskell-0.1.0.0/build

library-dirs:
    /Users/panzer/Raise/ProgramRepair/CodeSeer/code/src/main/haskell/dist-newstyle/build/x86_64-osx/ghc-8.8.4/slacc-haskell-0.1.0.0/build

dynamic-library-dirs:
    /Users/panzer/Raise/ProgramRepair/CodeSeer/code/src/main/haskell/dist-newstyle/build/x86_64-osx/ghc-8.8.4/slacc-haskell-0.1.0.0/build

data-dir:
    /Users/panzer/Raise/ProgramRepair/CodeSeer/code/src/main/haskell

hs-libraries:         HSslacc-haskell-0.1.0.0-inplace
depends:
    base-4.13.0.0 bytestring-0.10.10.1 dt-msgpck-0.0.13-0c6a6cd4
    hnt-0.9.0.3-c8b43cf9 mngDB-2.7.0.0-c01445c3 mtl-2.2.2
    ptprs-pplctv-0.16.1.0-b54ee517 strbl-ndn-0.2.6-71dd5c63
    template-haskell-2.15.0.0

haddock-interfaces:
    /Users/panzer/Raise/ProgramRepair/CodeSeer/code/src/main/haskell/dist-newstyle/build/x86_64-osx/ghc-8.8.4/slacc-haskell-0.1.0.0/doc/html/slacc-haskell/slacc-haskell.haddock

haddock-html:
    /Users/panzer/Raise/ProgramRepair/CodeSeer/code/src/main/haskell/dist-newstyle/build/x86_64-osx/ghc-8.8.4/slacc-haskell-0.1.0.0/doc/html/slacc-haskell
