cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                slacc-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license:        NONE
author:              George Mathew
maintainer:          george.meg91@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
overwrite-policy: always

library
  default-language: Haskell2010
  other-modules:
    FFI.Anything.TH
    FFI.Anything.TypeUncurry
    FFI.Anything.TypeUncurry.DataKinds
    FFI.Anything.TypeUncurry.Msgpack
  exposed-modules:
    Exports.ExampleExport
  build-depends:
    base >=4.8.2 && <4.15
    , mongoDB == 2.7.0.0
    , hint == 0.9.0.3
    , optparse-applicative == 0.16.1.0
    , bytestring >= 0.10.10.1
    , data-msgpack >= 0.0.13
    , template-haskell >= 2.15.0.0
    , storable-endian >= 0.2.6
    , mtl >= 2.2.2

executable slacc-haskell
  main-is:             Main.hs
  other-modules:
    FFI.Anything.TH
    FFI.Anything.TypeUncurry
    FFI.Anything.TypeUncurry.DataKinds
    FFI.Anything.TypeUncurry.Msgpack
  build-depends:
    base >=4.8.2 && <4.15
    , mongoDB == 2.7.0.0
    , hint == 0.9.0.3
    , optparse-applicative == 0.16.1.0
    , bytestring >= 0.10.10.1
    , data-msgpack >= 0.0.13
    , template-haskell >= 2.15.0.0
    , storable-endian >= 0.2.6
    , mtl >= 2.2.2
    -- base >=4.8.2 && <4.15,
    -- mongoDB == 2.7.0.0,
    -- hint == 0.9.0.3,
    -- optparse-applicative == 0.16.1.0
    -- base == 4.8.2.0,
    -- hint == 0.7.0,
    -- optparse-applicative == 0.16.1.0
    -- mongoDB == 2.7.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
